

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景从上大一时，选择不同的编程语言再到后来选择不同的框架，不同的中间件，不同的游戏开发引擎。个人在开发项目过程中总面临着诸多的技术选型。翻看帖子查阅资料，面对新技术总想比个高低。总想着选一个通用的技术，不再学新东西。总想使用已掌握的技术去解决不适配的领域。总之，希望能一劳永逸。 可兜兜转转，慢慢发现那些需要选择的技术都直接或间接的都学了。但这种纠结一直萦绕在我的脑海里，尤其是翻看许多技术争论时，我">
<meta property="og:type" content="article">
<meta property="og:title" content="关于技术选型">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/04/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E6%9D%82%E8%B0%88/%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="背景从上大一时，选择不同的编程语言再到后来选择不同的框架，不同的中间件，不同的游戏开发引擎。个人在开发项目过程中总面临着诸多的技术选型。翻看帖子查阅资料，面对新技术总想比个高低。总想着选一个通用的技术，不再学新东西。总想使用已掌握的技术去解决不适配的领域。总之，希望能一劳永逸。 可兜兜转转，慢慢发现那些需要选择的技术都直接或间接的都学了。但这种纠结一直萦绕在我的脑海里，尤其是翻看许多技术争论时，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T13:57:22.950Z">
<meta property="article:modified_time" content="2026-04-25T07:53:18.206Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于技术选型 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于技术选型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于技术选型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>从上大一时，选择不同的编程语言再到后来选择不同的框架，不同的中间件，不同的游戏开发引擎。个人在开发项目过程中总面临着诸多的技术选型。翻看帖子查阅资料，面对新技术总想比个高低。总想着选一个通用的技术，不再学新东西。总想使用已掌握的技术去解决不适配的领域。总之，希望能一劳永逸。</p>
<p>可兜兜转转，慢慢发现那些需要选择的技术都直接或间接的都学了。但这种纠结一直萦绕在我的脑海里，尤其是翻看许多技术争论时，我慢慢发现不同技术之间的争论和更替就像王朝换代史。</p>
<blockquote>
<p>老皇帝坐拥江山多年，底下的文武百官或行政机构应有尽有。随着时间的流逝，旧结构曾经合理，但环境变了，它就成了阻碍。新出现的起义军，起初像个草台班子啥都没有，但渐渐开始攻城略地。旧朝老臣们为了维持自己的技术地位和饭碗拼命证明旧体系的优点和旧皇帝的英明神武，而起义军们都指望仰仗从龙之工，吃满初期的技术红利，图个来日的飞黄腾达。两方就此展开论战，运气好了，老皇帝镇压成功，老臣们一切如故顺便歌功颂德一番。运气差了，起义军推翻朝廷，拥趸者们成了坐上宾客而老臣们也丝滑过渡，一切如故。</p>
</blockquote>
<p>所以我一直想有一个客观不带个人主观情绪的的技术选型方法论去指导我的下一次选择。正好最近看量化，所以我总结了自己长久以来的困扰并试图用公式化量化的方式去解答这个疑问。作为个人独立开发着，我的核心是<strong>先保证能做成，再保证能长久</strong>。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">技术价值 = <span class="hljs-comment">(匹配度 - 学习成本)</span>+<span class="hljs-comment">(β × 效率 + γ × 性能)</span>+ <span class="hljs-comment">(稳定性 + 扩展性)</span>     <br></code></pre></td></tr></table></figure>

<p><strong>β</strong>是效率权重（项目初期&#x2F;原型阶段，β 取大值），<strong>γ</strong>是性能权重（项目成熟&#x2F;大规模阶段，γ 取大值）<strong>且满足</strong>：β+γ&#x3D;1。</p>
<blockquote>
<p><strong>先筛出能做的，再理解快慢的取舍，最后确认能活多久。三个问题回答完，答案自然浮现。</strong></p>
</blockquote>
<h1 id="能不能做成？"><a href="#能不能做成？" class="headerlink" title="能不能做成？"></a>能不能做成？</h1><p>第一个量化的指标就是<strong>学习成本与项目匹配度的差值</strong>。学习一门新技术需要时间，精力等成本。在能完成的项目的前提下，减少学习成本是人之常情。但试图用一个技术栈一门语言走天下又难免犯了”拿着锤子找钉子”的错误。Javaer可以去写高频交易系统，但绞劲脑汁进行JVM优化到满足微秒级延迟的成本未必不比新学一门C++&#x2F;Rust的低。</p>
<p><strong>“能做”不等于“适合做”</strong>，为了弥补某技术的不足，需要投入的‘额外优化时间’。如果这个时间超过了团队学习一门更匹配技术的‘学习时间’，那么选新技术的总成本反而更低。所以当熟悉的技术和项目所匹配的技术产生矛盾时，学习成本的产生是不可避免的。我们当然希望<strong>在匹配度达标的前提下，选学习成本最低的</strong>。</p>
<blockquote>
<p>虽然软件行业不像制造业那样需要物料投入的成本但是同样需要成本。简单来说，从零到完成所需的时间就是时间成本。如果这个时间越长就可以说是“重资产”，反之就是“轻资产”。</p>
</blockquote>
<p>即<strong>最大化</strong> Mfit(匹配度)并<strong>最小化</strong> Clearn(学习成本)，这里的 α是<strong>匹配度的权重</strong>（每1分匹配度可抵消1人天学习成本）。所以我初步设计的目标函数为：<br>$$<br>F(x)&#x3D;α⋅Mfit(x)−Clearn(x)<br>$$<br>比如：</p>
<table>
<thead>
<tr>
<th align="left">方案</th>
<th align="left">学习成本 Clearn</th>
<th align="left">匹配度 Mfit</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A（Java）</td>
<td align="left">10 人天</td>
<td align="left">90 分</td>
</tr>
<tr>
<td align="left">B（Rust）</td>
<td align="left">80 人天</td>
<td align="left">100 分</td>
</tr>
</tbody></table>
<p>取 α&#x3D;1(视具体情况而定)：F(A)&#x3D;90−10&#x3D;80，F(B)&#x3D;100−80&#x3D;20，所以选择Java。</p>
<p>当前这么算的前提是你已经会一门技术了。如果进入一个新领域，面对两个匹配度相同并且学习成本差异不大。譬如：最近心血来潮想开发一款3D游戏，Unity和Ue似乎都能满足我的要求。匹配度是相同的，学习成本对于初学者的我来说都是差不多的情况下，该怎么进一步选择呢？</p>
<h1 id="做得快不快？"><a href="#做得快不快？" class="headerlink" title="做得快不快？"></a><strong>做得快不快？</strong></h1><p>这第二个量化的指标是<strong>开发效率(生态)和性能(资源成本) 的反比</strong>。这两者是典型的“鱼与熊掌不可兼得”，Python和Js开发效率高但性能上限低，C++&#x2F;Rust开发效率慢但性能底线高，即使你再熟悉前者也开发不出后者的高性能，反过来后者也追不上前者的开发速度。道理也很简单越简单的技术越流行，流行带来无与伦比的生态进一步提高了开发效率。但简单的背后是编译器和虚拟机的负重前行，自然也就无法真正的从底层提高性能节约资源。</p>
<p>值得注意的是<strong>生态和新技术</strong>在选型过程中的重要地位。存在即合理，新出现的技术势必是为了解决旧问题否则也没有出现的必要。如果解决的是你所在意的问题就可以重点考虑否则不如呆在生态好的老地方一荣俱荣。就团队而言一个只有核心开发者能理解的技术，会成为团队的“巴士因子”（只有一个人懂，一旦离职系统就瘫痪）。</p>
<p>综上我设计的公式是：</p>
<ul>
<li><em>E</em>：开发效率（功能点&#x2F;人天）</li>
<li>P：运行时性能（吞吐量&#x2F;资源单位）</li>
<li>Φ∈[0,1]：生态成熟度（库数量、社区规模、文档质量）</li>
<li>α&gt;β：生态对开发效率的提升远大于对性能的提升</li>
</ul>
<p>结合生态因素，完整的关系式：<br>$$<br>P×E&#x3D;(1+βΦ)(1+αΦ)<br>$$<br>由于 α≫β，生态对效率的放大远大于性能：<br>$$<br>P×E≈(1+αΦ)<br>$$<br>技术选型在项目开发中并非选择一次永远不变，而是根据项目的发展而不断变化。开发初期快速试错可以选择效率高的，当项目规模变大时势必要进行重构和重新选型。比如京东和知乎早期都使用过 PHP，但到项目后期相继选择了Java和Golang。所以在开始选型前对学习成本，开发效率，生态相似的技术可以进一步考虑。</p>
<h1 id="能不能长久做下去？"><a href="#能不能长久做下去？" class="headerlink" title="能不能长久做下去？"></a>能不能长久做下去？</h1><h2 id="可持续性"><a href="#可持续性" class="headerlink" title="可持续性"></a>可持续性</h2><p>技术选型做完一年后，会不会变成“遗留系统”？维护成本会爆炸吗？要知道开发只占系统生命周期的20%，<strong>80%的成本花在维护、扩展和排障上</strong>。所以此时需要重点关注：</p>
<ul>
<li><strong>版本稳定性</strong>：避免选择刚发布1.0或频繁大改版的技术（如早期React Router）。</li>
<li><strong>商业化支持</strong>：是否有大公司背书（如Spring背后是VMware，Kubernetes是CNCF）？云服务商是否提供托管版本？</li>
<li><strong>闭源技术政策</strong>：技术相关的收费政策（如unity引擎的收费政策）。</li>
</ul>
<h2 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h2><p>未来半年到一年，如果业务量翻10倍，这个技术方案需要推倒重来吗？还是可以平滑升级？哪些组件需要替换？哪些地方会造成性能瓶颈？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/" class="category-chain-item">摘录与随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于技术选型</div>
      <div>https://hermes37.vercel.app/2026/04/04/摘录与随笔/杂谈/关于技术选型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/05/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E4%BF%AE%E8%BA%AB/%E8%AF%AD%E8%A8%80/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%AF%AD%E8%A8%80/" title="如何学习语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何学习语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/%E9%87%8F%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/%E5%9F%BA%E6%9C%AC%E5%BA%93%E8%A6%81%E7%82%B9/" title="基本库要点">
                        <span class="hidden-mobile">基本库要点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
