

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="PCB 设计篇原理图到 PCB 的准备 PCB电路板是如何工作的？它的原理是什么？_哔哩哔哩_bilibili  PCB 基本概念PCB 是英文 Printed Circuit Board 的缩写，中文称为印制电路板。它是电子元器件的支撑体和电气连接的载体，通过绝缘基材上覆盖的导电铜箔，经过蚀刻等工艺形成预设的导电线路图形，从而将电阻、芯片、接插件等元件固定并连通。简单说，它就是电子产品内部那块绿">
<meta property="og:type" content="article">
<meta property="og:title" content="PCB设计">
<meta property="og:url" content="https://hermes37.vercel.app/2026/06/06/%E5%B7%A5%E7%A7%91%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%94%B5%E5%AD%90%E4%B8%8E%E8%87%AA%E6%8E%A7/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/PCB%E8%AE%BE%E8%AE%A1/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="PCB 设计篇原理图到 PCB 的准备 PCB电路板是如何工作的？它的原理是什么？_哔哩哔哩_bilibili  PCB 基本概念PCB 是英文 Printed Circuit Board 的缩写，中文称为印制电路板。它是电子元器件的支撑体和电气连接的载体，通过绝缘基材上覆盖的导电铜箔，经过蚀刻等工艺形成预设的导电线路图形，从而将电阻、芯片、接插件等元件固定并连通。简单说，它就是电子产品内部那块绿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://th.bing.com/th/id/R.77eeae8ba5b4ed5589caf11b085f3bbf?rik=183k+3Vq9qix2w&riu=http://www.ictest8.com/uploads/202311/PCB4/PCB4-2.png&ehk=y37HU5QDf+iesvg0W6waZoBGTxQI/qgTolfns14TfA8=&risl=&pid=ImgRaw&r=0">
<meta property="article:published_time" content="2026-06-06T09:42:50.697Z">
<meta property="article:modified_time" content="2026-07-12T03:19:00.210Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://th.bing.com/th/id/R.77eeae8ba5b4ed5589caf11b085f3bbf?rik=183k+3Vq9qix2w&riu=http://www.ictest8.com/uploads/202311/PCB4/PCB4-2.png&ehk=y37HU5QDf+iesvg0W6waZoBGTxQI/qgTolfns14TfA8=&risl=&pid=ImgRaw&r=0">
  
  
  
  <title>PCB设计 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PCB设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PCB设计</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="PCB-设计篇"><a href="#PCB-设计篇" class="headerlink" title="PCB 设计篇"></a>PCB 设计篇</h1><h2 id="原理图到-PCB-的准备"><a href="#原理图到-PCB-的准备" class="headerlink" title="原理图到 PCB 的准备"></a>原理图到 PCB 的准备</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XHNHzLEfC/?spm_id_from=333.337.search-card.all.click&vd_source=aa0f099ab4efe379e90a634c5a4e55ca">PCB电路板是如何工作的？它的原理是什么？_哔哩哔哩_bilibili</a></p>
</blockquote>
<h3 id="PCB-基本概念"><a href="#PCB-基本概念" class="headerlink" title="PCB 基本概念"></a>PCB 基本概念</h3><p>PCB 是英文 Printed Circuit Board 的缩写，中文称为印制电路板。它是电子元器件的支撑体和电气连接的载体，通过绝缘基材上覆盖的导电铜箔，经过蚀刻等工艺形成预设的导电线路图形，从而将电阻、芯片、接插件等元件固定并连通。简单说，它就是电子产品内部那块绿色（或其他颜色）的板子，替代了纷乱的导线，实现了电气连接与机械支撑的一体化。<strong>PCB 的作用与分类</strong>: </p>
<p><strong>作用</strong>主要体现为三点：</p>
<ul>
<li>一是提供机械支撑，承载并固定各种电子元器件；</li>
<li>二是实现电气连接，通过导电图形成功将各元件按电路设计连接起来；</li>
<li>三是保证特性阻抗，对于高频信号传输，它能控制线路的阻抗匹配，确保信号完整性。</li>
</ul>
<p><strong>分类</strong>方式多样: </p>
<ul>
<li>按导电层数，可分为单面板、双面板和多层板（4层以上），目前电脑主板、手机板多为 8 到 12 层甚至更高；按基材柔软度，分为刚性板、柔性板和软硬结合板；</li>
<li>按应用领域，还有针对高频电路的高频板、需承载大电流的重铜板等。日常见到最多的消费电子产品，基本都是多层刚性板。</li>
</ul>
<p><strong>基本术语（焊盘、过孔、丝印、阻焊）:</strong> </p>
<p>这是 PCB 上四个最基础的外观元素。</p>
<ul>
<li><p><strong>焊盘</strong>是铜箔裸露、用于焊接元件引脚的部位，多为圆形或方形，元件的引脚和焊锡就在此处熔接，形成电气与机械固定。</p>
</li>
<li><p><strong>过孔</strong>是穿过板材的镀铜孔洞，用于连接不同层之间的线路，孔壁内的铜层将各层连通，是双层和多层板实现层间互连的关键。过孔、盲孔、埋孔这三者都是PCB上用于连接不同电路层的“导电通道”，主要区别在于它们穿透了多少层。<strong>不同层的电路不能直接接触（否则就短路了），这些“孔”正是为了实现“选择性接触”——只把需要连通的层焊在一起，把不需要连通的层隔离开。</strong></p>
<ol>
<li><strong>通孔</strong>：这是最常用、最便宜、工艺最简单的一类。它<strong>从PCB的顶层一直钻到底层</strong>，贯穿整个电路板。孔壁镀铜后，就可以把需要连通的层连接起来。<em><strong>形象比喻</strong>：一栋房子的</em><em>烟囱**，从一楼楼顶直通到顶楼。</em></li>
<li><strong>盲孔</strong>：位于PCB的<strong>顶层或底层</strong>，但只穿透到<strong>内层的某一层</strong>就停止了，不会钻穿整个板子。从外面能看到孔，但看进去是“盲”的，看不到板子背面。<em><strong>形象比喻</strong>：一栋房子的</em><em>逃生滑梯**，从四楼（表层）直接滑到一楼（内层），但不通到地下室。</em></li>
<li><strong>埋孔</strong>：完全<strong>埋在PCB内部</strong>的孔，连接两个或多个内层。它在PCB的顶层和底层都<strong>看不到</strong>，完全隐藏在板子内部。<em><strong>形象比喻</strong>：一栋房子内部的</em><em>秘密电梯**，只在二、三、四楼之间运行，从外面根本看不到。</em></li>
</ol>
<p><strong>一个孔，不是为了“让所有层接触”，而是为了“让特定的层接触”。</strong></p>
<ul>
<li><strong>核心工艺：孔壁金属化</strong><br>当钻完孔（无论是通孔、盲孔还是埋孔）后，会通过化学沉铜和电镀工艺，在<strong>孔的内壁上沉积一层薄薄的铜</strong>（约20-30微米）。这层铜就是导电的桥梁。</li>
<li><strong>如何做到“选择性接触”？</strong><br>在设计时，工程师会在孔穿过的每一层上，定义一个<strong>焊盘</strong>。这个焊盘与同层的电路网络（比如地线GND或电源VCC）是连通的。<ul>
<li><strong>需要连接的层</strong>：焊盘保留（直径比孔大一圈），电镀时，孔壁铜会与这个焊盘完美连接，从而与该层的电路连通。</li>
<li><strong>不需要连接的层</strong>：在这一层的对应位置，<strong>没有焊盘</strong>，或者焊盘被挖掉了一环。这样，孔壁铜和该层的铜皮之间是<strong>断开的</strong>（电气隔离），就像两个不相交的管道。</li>
</ul>
</li>
</ul>
<p><strong>所以，一个过孔在物理上虽然穿过了所有层，但在电气上，它只连接了那些“给它留了焊盘”的层。</strong> 其他层和这个孔是绝缘的。</p>
<blockquote>
<p>这三种孔都是<strong>导电的、可编程的“通道”</strong>。一个孔虽然物理上贯穿了所有层，但通过设计不同层上的焊盘，它<strong>在电气上只会连接需要连接的层</strong>。而盲孔和埋孔的出现，是为了在有限的PCB面积内，实现更复杂的布线、更好的信号质量和更高的集成度。</p>
</blockquote>
</li>
<li><p><strong>丝印</strong>是印刷在板面最顶层的白色（或黑色）文字与符号，用来标示元件方向、极性、位号和版本信息，方便人工装配、调试和维修。</p>
</li>
<li><p><strong>阻焊</strong>就是覆盖在板上防焊锡的那层油墨，通常为绿色，它开窗露出需要焊接的焊盘，其他地方则把线路盖住，防止焊接时桥接短路，并保护铜箔不被氧化。</p>
</li>
</ul>
<h3 id="工艺与材料"><a href="#工艺与材料" class="headerlink" title="工艺与材料"></a>工艺与材料</h3><h4 id="FR4-基材与板厚选择"><a href="#FR4-基材与板厚选择" class="headerlink" title="FR4 基材与板厚选择"></a>FR4 基材与板厚选择</h4><p><strong>FR4</strong>是目前最主流的PCB基材，本质上是一种由玻璃纤维布浸渍环氧树脂制成的复合材料，阻燃等级为UL94V-0，因而得名。它具备良好的机械强度、绝缘性能和耐热性，成本相对低廉。</p>
<p><strong>板厚选择</strong>需综合考虑机械强度、元器件布局和接口要求。标准板厚为<strong>1.6mm</strong>，能满足大多数常规应用。如需插入标准插槽或有一定承重，常选用1.6mm或更厚的2.0mm。对空间要求严苛的轻薄型产品，如可穿戴设备，则会选用1.0mm、0.8mm甚至更薄的板材。需要注意的是，板厚直接影响50Ω等特征阻抗线宽，板越厚，所需线宽也越宽。</p>
<p><strong>铜厚选择（1oz &#x2F; 2oz &#x2F; 0.5oz</strong>）:</p>
<p>铜厚指基材表面铜箔的厚度，常用单位<strong>盎司</strong>，指将1oz铜平铺在1平方英尺面积上的厚度，约等于<strong>35μm</strong>。</p>
<ul>
<li>**1oz (35μm)**：最通用的厚度，能满足常规的信号走线和低功率供电。</li>
<li>**0.5oz (18μm)**：主要用于节省成本的消费电子和高密度细线路设计，因为铜越薄，越容易蚀刻出极细的线宽线距。</li>
<li><strong>2oz (70μm)</strong> 及以上：用于电源板、大电流电路和需要加强散热的场景。注意，外层铜厚是基铜加上电镀铜的总和，成品会略厚。</li>
</ul>
<h4 id="表面处理工艺"><a href="#表面处理工艺" class="headerlink" title="表面处理工艺"></a>表面处理工艺</h4><p>裸铜在空气中极易氧化，影响可焊性。表面处理就是在焊盘铜面上覆盖一层保护性涂层的工艺。</p>
<ul>
<li><p>HASL 有铅 &#x2F; 无铅: HASL，即热风整平。将板子浸入熔融锡炉后，用热风刀吹平多余焊料。<strong>有铅HASL</strong>焊料含锡铅合金，润湿性极好，可靠性高，成本最低，但不环保。<strong>无铅HASL</strong>采用锡银铜等合金，符合RoHS要求，但因熔点高，工艺温度对板材热冲击更大。该工艺的主要缺点是焊盘平整度差，不适用于BGA等细间距元件。</p>
</li>
<li><p>ENIG 沉金: ENIG即化学镍金，目前高端应用的标准工艺。它先在焊盘上化学沉积一层平整的镍层作为阻隔层，再在镍上沉积一层薄金防止镍氧化。优点是焊盘极度平整、可焊性优异、保质期长，是精密焊接和按键触点的首选。缺点是成本高，且工艺失控时可能出现“黑镍”导致焊接失效。</p>
</li>
<li><p>OSP: OSP是有机可焊性保护膜，通过在洁净铜面上化学吸附一层极薄的有机化合物来防氧化。它成本最低，工艺最简单，且焊盘平整度极好，非常适合大批量消费电子。缺点是保护膜不耐高温，多次回流焊后可能失效，且外观透明，不便检测和做电气探针测试。</p>
</li>
</ul>
<h4 id="阻焊与丝印规范"><a href="#阻焊与丝印规范" class="headerlink" title="阻焊与丝印规范"></a>阻焊与丝印规范</h4><p>阻焊油墨色彩多样，最常见是<strong>绿色</strong>，其余有蓝、红、黑、白等。为便于视觉检测，现代产线多采用感光哑光绿色油墨。设计时，<strong>阻焊开窗</strong>通常比焊盘单边扩大2-4mil，阻焊桥（两焊盘间阻焊条）宽度至少4mil以上，以防脱落。</p>
<p>丝印主要用于标注位号、极性、版本等信息。线宽线高通常不低于<strong>5mil&#x2F;25mil</strong>，保证清晰不模糊。设计时，丝印绝不能覆盖在焊盘或测试点上，以免影响焊接和电接触。符号中的“点”指示一脚或负极，极性标记一定要清晰。</p>
<h3 id="层叠结构设计"><a href="#层叠结构设计" class="headerlink" title="层叠结构设计"></a>层叠结构设计</h3><p><img src="https://th.bing.com/th/id/R.77eeae8ba5b4ed5589caf11b085f3bbf?rik=183k+3Vq9qix2w&riu=http://www.ictest8.com/uploads/202311/PCB4/PCB4-2.png&ehk=y37HU5QDf+iesvg0W6waZoBGTxQI/qgTolfns14TfA8=&risl=&pid=ImgRaw&r=0" srcset="/img/loading.gif" lazyload></p>
<h4 id="单层-双层板的适用场景"><a href="#单层-双层板的适用场景" class="headerlink" title="单层 &#x2F; 双层板的适用场景"></a>单层 &#x2F; 双层板的适用场景</h4><p><strong>单层板</strong>仅一面有导线，元器件集中在另一面（多插件），结构极简单，成本极低。适用于对成本和体积不敏感的低频电路，如简单的家电控制板、LED灯板。</p>
<p><strong>双层板</strong>两面都有导线，通过过孔互连，是应用最广的结构。它能处理相对复杂的布线和一定速度的数字信号。通常策略是元件面走关键信号，焊面作为完整地平面，为信号提供低阻抗回流路径。适用于消费电子、工业控制、单片机开发板等。</p>
<h4 id="四层板标准叠层"><a href="#四层板标准叠层" class="headerlink" title="四层板标准叠层"></a>四层板标准叠层</h4><p>最经典、性价比最高的叠层结构如下：</p>
<p><strong>顶层 &#x2F; 地 &#x2F; 电源 &#x2F; 底层</strong></p>
<ul>
<li>**第一层 (TOP)**：信号层，放置关键、高频信号和主要元器件。</li>
<li>**第二层 (GND)**：完整的地平面。</li>
<li>**第三层 (PWR)**：电源平面，可分割为不同电压区域。</li>
<li>**第四层 (BOTTOM)**：信号层，放置非关键信号和部分去耦电容。</li>
</ul>
<p>为什么这样叠: </p>
<p>这种叠法核心是 <strong>紧耦合</strong>。顶层信号与第二层地平面紧密相邻，为信号提供了最短、回路面积最小的镜像电流路径，极大降低了电磁干扰。同时，完整的地平面作为参考层，使信号阻抗可控。第二层地和第三层电源也相邻，形成极板电容效应，提供了优异的高频去耦性能，有助于电源完整性。底层信号虽参考第三层电源平面，但只要加足够的缝补电容，也能获得可接受的信号质量。</p>
<h4 id="六层及以上叠层原则"><a href="#六层及以上叠层原则" class="headerlink" title="六层及以上叠层原则"></a>六层及以上叠层原则</h4><p>层数更多时，遵循三大核心原则：</p>
<ol>
<li><strong>每个信号层都应有一个相邻的完整参考平面（地或电源）</strong>，构成紧耦合，这是控制阻抗和EMI的基础。</li>
<li><strong>电源层与地层尽可能相邻紧耦合</strong>，以最大化平板电容，提供高频去耦。</li>
<li><strong>层叠结构应严格对称</strong>，即从中心线上下看，铜厚、介质厚度、图形分布尽量均衡，防止制造中板材翘曲。<br>一个较好的六层板叠层示例为：<strong>TOP信号 &#x2F; GND地 &#x2F; SIG内层信号1 &#x2F; SIG内层信号2 &#x2F; PWR电源 &#x2F; BOT信号</strong>。</li>
</ol>
<h4 id="层叠与阻抗控制的关系"><a href="#层叠与阻抗控制的关系" class="headerlink" title="层叠与阻抗控制的关系"></a>层叠与阻抗控制的关系</h4><p><strong>特性阻抗由走线尺寸、与参考平面的距离和介质材料共同决定</strong>。层叠结构直接决定了<strong>参考平面距离</strong>这一关键参数。间距越近，需要的线宽越细。提前设计好层叠——明确每层介质厚度、铜厚、芯板与半固化片的型号——是PCB板厂计算和实现目标阻抗（如50Ω单端，100Ω差分）的前提。若先布线再定义层叠，会造成大量返工。对于高速设计，务必将控制严格的信号优先安排在紧贴参考层的走线层，以利阻抗控制和EMI抑制。</p>
<h3 id="封装库建立"><a href="#封装库建立" class="headerlink" title="封装库建立"></a>封装库建立</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sSLy6rEvU/?spm_id_from=333.337.search-card.all.click&vd_source=aa0f099ab4efe379e90a634c5a4e55ca">PCB封装库的手动制作_哔哩哔哩_bilibili</a></p>
</blockquote>
<h4 id="封装的组成（焊盘-丝印-courtyard）"><a href="#封装的组成（焊盘-丝印-courtyard）" class="headerlink" title="封装的组成（焊盘 &#x2F; 丝印 &#x2F; courtyard）"></a>封装的组成（焊盘 &#x2F; 丝印 &#x2F; courtyard）</h4><h4 id="IPC-标准封装规范"><a href="#IPC-标准封装规范" class="headerlink" title="IPC 标准封装规范"></a>IPC 标准封装规范</h4><h4 id="常见封装类型"><a href="#常见封装类型" class="headerlink" title="常见封装类型"></a>常见封装类型</h4><h5 id="直插（DIP-TO）"><a href="#直插（DIP-TO）" class="headerlink" title="直插（DIP &#x2F; TO）"></a>直插（DIP &#x2F; TO）</h5><h5 id="贴片（SOP-QFP-QFN-BGA）"><a href="#贴片（SOP-QFP-QFN-BGA）" class="headerlink" title="贴片（SOP &#x2F; QFP &#x2F; QFN &#x2F; BGA）"></a>贴片（SOP &#x2F; QFP &#x2F; QFN &#x2F; BGA）</h5><h4 id="自建封装的步骤与核查"><a href="#自建封装的步骤与核查" class="headerlink" title="自建封装的步骤与核查"></a>自建封装的步骤与核查</h4><h3 id="网表导入与检查"><a href="#网表导入与检查" class="headerlink" title="网表导入与检查"></a>网表导入与检查</h3><h4 id="网表导入流程"><a href="#网表导入流程" class="headerlink" title="网表导入流程"></a>网表导入流程</h4><h4 id="飞线检查"><a href="#飞线检查" class="headerlink" title="飞线检查"></a>飞线检查</h4><h4 id="封装匹配核查"><a href="#封装匹配核查" class="headerlink" title="封装匹配核查"></a>封装匹配核查</h4><h3 id="约束规则设置"><a href="#约束规则设置" class="headerlink" title="约束规则设置"></a>约束规则设置</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bk4y1J7Zc/?spm_id_from=333.337.search-card.all.click">第39集：约束(Constraint)规则设置介绍_哔哩哔哩_bilibili</a></p>
</blockquote>
<h4 id="线宽-线距规则"><a href="#线宽-线距规则" class="headerlink" title="线宽 &#x2F; 线距规则"></a>线宽 &#x2F; 线距规则</h4><h4 id="孔径与焊盘规则"><a href="#孔径与焊盘规则" class="headerlink" title="孔径与焊盘规则"></a>孔径与焊盘规则</h4><h4 id="差分对规则"><a href="#差分对规则" class="headerlink" title="差分对规则"></a>差分对规则</h4><h4 id="等长规则"><a href="#等长规则" class="headerlink" title="等长规则"></a>等长规则</h4><h4 id="特殊网络规则（电源-地-高速）"><a href="#特殊网络规则（电源-地-高速）" class="headerlink" title="特殊网络规则（电源 &#x2F; 地 &#x2F; 高速）"></a>特殊网络规则（电源 &#x2F; 地 &#x2F; 高速）</h4><h3 id="DFM-可制造性规则预设"><a href="#DFM-可制造性规则预设" class="headerlink" title="DFM 可制造性规则预设"></a>DFM 可制造性规则预设</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QW4y1Z7zi/?spm_id_from=333.337.search-card.all.click">电子工程师-探索电子产品可制造性分析（DFM）_哔哩哔哩_bilibili</a></p>
</blockquote>
<h4 id="工厂能力边界确认"><a href="#工厂能力边界确认" class="headerlink" title="工厂能力边界确认"></a>工厂能力边界确认</h4><h4 id="最小线宽线距设置"><a href="#最小线宽线距设置" class="headerlink" title="最小线宽线距设置"></a>最小线宽线距设置</h4><h4 id="最小孔径设置"><a href="#最小孔径设置" class="headerlink" title="最小孔径设置"></a>最小孔径设置</h4><p>DFM 可制造性设计</p>
<p><strong>DFM（可制造性设计）</strong> 是PCB设计中确保电路板能够以高良率、低成本、高效率批量生产的工程设计方法，其核心理念是“设计即考虑生产”，在设计阶段就避免那些会导致加工困难、缺陷增加或成本上升的特征。</p>
<p>DFM涵盖多个制造环节：</p>
<ul>
<li><strong>钻孔方面</strong>（过孔孔径不小于0.2mm，焊盘环宽不小于0.15mm，避免孔与孔或孔与板边距离过近导致钻孔破损）</li>
<li><strong>导线方面</strong>（最小线宽&#x2F;线距符合制程能力，通常≥4mil&#x2F;4mil，走线避免锐角、孤岛铜皮和未连接的过孔焊盘）</li>
<li><strong>阻焊与字符</strong>（阻焊桥宽度足够防止相邻引脚连锡，字符避开焊盘和过孔以避免污染）</li>
<li><strong>拼板与工艺边</strong>（小板采用V-CUT或邮票孔拼板，留出3-5mm工艺边供SMT导轨夹持）</li>
<li><strong>测试与维修</strong>（关键节点预留测试点，大器件周围留维修空间）。</li>
</ul>
<p>良好的DFM设计需要设计师与PCB厂家提前沟通制程能力（如最小线宽、孔铜厚度、层间对准度），通过DFM软件（Valor、CAM350）自动检查，并遵循IPC-2221等标准。忽略DFM可能导致设计无法生产、良率极低（如50%以下）或成本高出数倍，是产品从样机走向量产的关键桥梁。</p>
<h3 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h3><h4 id="最小线宽-线距（常规-6-6mil，精密-4-4mil）"><a href="#最小线宽-线距（常规-6-6mil，精密-4-4mil）" class="headerlink" title="最小线宽 &#x2F; 线距（常规 6&#x2F;6mil，精密 4&#x2F;4mil）"></a>最小线宽 &#x2F; 线距（常规 6&#x2F;6mil，精密 4&#x2F;4mil）</h4><h4 id="最小钻孔孔径（0-2mm）"><a href="#最小钻孔孔径（0-2mm）" class="headerlink" title="最小钻孔孔径（0.2mm）"></a>最小钻孔孔径（0.2mm）</h4><h4 id="焊盘与孔径比例"><a href="#焊盘与孔径比例" class="headerlink" title="焊盘与孔径比例"></a>焊盘与孔径比例</h4><h3 id="焊盘设计规范"><a href="#焊盘设计规范" class="headerlink" title="焊盘设计规范"></a>焊盘设计规范</h3><h4 id="SMD-焊盘尺寸规范"><a href="#SMD-焊盘尺寸规范" class="headerlink" title="SMD 焊盘尺寸规范"></a>SMD 焊盘尺寸规范</h4><h4 id="通孔焊盘规范"><a href="#通孔焊盘规范" class="headerlink" title="通孔焊盘规范"></a>通孔焊盘规范</h4><h4 id="QFN-BGA-焊盘设计"><a href="#QFN-BGA-焊盘设计" class="headerlink" title="QFN &#x2F; BGA 焊盘设计"></a>QFN &#x2F; BGA 焊盘设计</h4><h3 id="丝印规范"><a href="#丝印规范" class="headerlink" title="丝印规范"></a>丝印规范</h3><h4 id="丝印不覆盖焊盘"><a href="#丝印不覆盖焊盘" class="headerlink" title="丝印不覆盖焊盘"></a>丝印不覆盖焊盘</h4><h4 id="字符大小最小要求"><a href="#字符大小最小要求" class="headerlink" title="字符大小最小要求"></a>字符大小最小要求</h4><h4 id="器件编号标注规范"><a href="#器件编号标注规范" class="headerlink" title="器件编号标注规范"></a>器件编号标注规范</h4><h3 id="测试点设计"><a href="#测试点设计" class="headerlink" title="测试点设计"></a>测试点设计</h3><h4 id="测试点的作用"><a href="#测试点的作用" class="headerlink" title="测试点的作用"></a>测试点的作用</h4><h4 id="测试点放置规范"><a href="#测试点放置规范" class="headerlink" title="测试点放置规范"></a>测试点放置规范</h4><h4 id="ICT-测试点要求"><a href="#ICT-测试点要求" class="headerlink" title="ICT 测试点要求"></a>ICT 测试点要求</h4><h3 id="拼板设计"><a href="#拼板设计" class="headerlink" title="拼板设计"></a>拼板设计</h3><h4 id="V-Cut-拼板"><a href="#V-Cut-拼板" class="headerlink" title="V-Cut 拼板"></a>V-Cut 拼板</h4><h4 id="邮票孔拼板"><a href="#邮票孔拼板" class="headerlink" title="邮票孔拼板"></a>邮票孔拼板</h4><h4 id="拼板间距要求"><a href="#拼板间距要求" class="headerlink" title="拼板间距要求"></a>拼板间距要求</h4><h3 id="过孔类型选择"><a href="#过孔类型选择" class="headerlink" title="过孔类型选择"></a>过孔类型选择</h3><h4 id="通孔（Through-Hole）"><a href="#通孔（Through-Hole）" class="headerlink" title="通孔（Through Hole）"></a>通孔（Through Hole）</h4><h4 id="盲孔（Blind-Via）"><a href="#盲孔（Blind-Via）" class="headerlink" title="盲孔（Blind Via）"></a>盲孔（Blind Via）</h4><h4 id="埋孔（Buried-Via）"><a href="#埋孔（Buried-Via）" class="headerlink" title="埋孔（Buried Via）"></a>埋孔（Buried Via）</h4><h4 id="成本与工艺的权衡"><a href="#成本与工艺的权衡" class="headerlink" title="成本与工艺的权衡"></a>成本与工艺的权衡</h4><hr>
<h2 id="布局设计"><a href="#布局设计" class="headerlink" title="布局设计"></a>布局设计</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jvKKzLEHm/?spm_id_from=333.337.search-card.all.click&vd_source=aa0f099ab4efe379e90a634c5a4e55ca">PCB思路进阶第三篇-PCB布局思路与细节_哔哩哔哩_bilibili</a></p>
</blockquote>
<h3 id="布局基本原则"><a href="#布局基本原则" class="headerlink" title="布局基本原则"></a>布局基本原则</h3><h4 id="先摆关键器件再摆其他"><a href="#先摆关键器件再摆其他" class="headerlink" title="先摆关键器件再摆其他"></a>先摆关键器件再摆其他</h4><h4 id="就近原则"><a href="#就近原则" class="headerlink" title="就近原则"></a>就近原则</h4><h4 id="热器件与散热空间"><a href="#热器件与散热空间" class="headerlink" title="热器件与散热空间"></a>热器件与散热空间</h4><h3 id="布局优先级"><a href="#布局优先级" class="headerlink" title="布局优先级"></a>布局优先级</h3><h4 id="电源模块优先"><a href="#电源模块优先" class="headerlink" title="电源模块优先"></a>电源模块优先</h4><h4 id="高速信号链优先"><a href="#高速信号链优先" class="headerlink" title="高速信号链优先"></a>高速信号链优先</h4><h4 id="时钟电路优先"><a href="#时钟电路优先" class="headerlink" title="时钟电路优先"></a>时钟电路优先</h4><h4 id="连接器位置优先"><a href="#连接器位置优先" class="headerlink" title="连接器位置优先"></a>连接器位置优先</h4><h3 id="功能模块分区"><a href="#功能模块分区" class="headerlink" title="功能模块分区"></a>功能模块分区</h3><h4 id="数字区-模拟区-电源区分离"><a href="#数字区-模拟区-电源区分离" class="headerlink" title="数字区 &#x2F; 模拟区 &#x2F; 电源区分离"></a>数字区 &#x2F; 模拟区 &#x2F; 电源区分离</h4><h4 id="强弱电分离"><a href="#强弱电分离" class="headerlink" title="强弱电分离"></a>强弱电分离</h4><h4 id="高速区与低速区分离"><a href="#高速区与低速区分离" class="headerlink" title="高速区与低速区分离"></a>高速区与低速区分离</h4><h3 id="器件摆放细节"><a href="#器件摆放细节" class="headerlink" title="器件摆放细节"></a>器件摆放细节</h3><h4 id="去耦电容紧靠-VCC-引脚"><a href="#去耦电容紧靠-VCC-引脚" class="headerlink" title="去耦电容紧靠 VCC 引脚"></a>去耦电容紧靠 VCC 引脚</h4><h4 id="晶振紧靠-MCU-时钟引脚"><a href="#晶振紧靠-MCU-时钟引脚" class="headerlink" title="晶振紧靠 MCU 时钟引脚"></a>晶振紧靠 MCU 时钟引脚</h4><h4 id="滤波器靠近入口"><a href="#滤波器靠近入口" class="headerlink" title="滤波器靠近入口"></a>滤波器靠近入口</h4><h4 id="保护器件靠近连接器"><a href="#保护器件靠近连接器" class="headerlink" title="保护器件靠近连接器"></a>保护器件靠近连接器</h4><h3 id="器件朝向与焊接工艺"><a href="#器件朝向与焊接工艺" class="headerlink" title="器件朝向与焊接工艺"></a>器件朝向与焊接工艺</h3><h4 id="回流焊-vs-波峰焊的朝向要求"><a href="#回流焊-vs-波峰焊的朝向要求" class="headerlink" title="回流焊 vs 波峰焊的朝向要求"></a>回流焊 vs 波峰焊的朝向要求</h4><h4 id="同类器件朝向统一"><a href="#同类器件朝向统一" class="headerlink" title="同类器件朝向统一"></a>同类器件朝向统一</h4><h2 id="布线设计"><a href="#布线设计" class="headerlink" title="布线设计"></a>布线设计</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r34y1q7ZD/?spm_id_from=333.337.search-card.all.click&vd_source=aa0f099ab4efe379e90a634c5a4e55ca">PCB布线水平进阶五要素，高手看布局，进阶练布线，布线也最能考验PCB工程师的技术水平。_哔哩哔哩_bilibili</a></p>
</blockquote>
<h3 id="布线基本原则"><a href="#布线基本原则" class="headerlink" title="布线基本原则"></a>布线基本原则</h3><h4 id="电流回路最小化"><a href="#电流回路最小化" class="headerlink" title="电流回路最小化"></a>电流回路最小化</h4><p>电流回路最小化是PCB设计中最重要的EMC（电磁兼容性）原则，其核心思想是：任何信号或电源电流都必须形成一个闭合回路，而这个回路所包围的面积应尽可能小。</p>
<p>高频信号的回流电流总是沿着电感最小的路径流动，也就是紧贴信号线下方的参考平面（地平面）原路返回。当信号线与回流路径之间的环路面积增大时，环路电感随之增大，导致两个严重后果：</p>
<ul>
<li>一是产生差模辐射，环路相当于一个环形天线向外发射电磁干扰；</li>
<li>二是对外界干扰敏感，大环路容易接收空间电磁场，导致信号完整性问题。</li>
</ul>
<p>实现回路最小化的具体方法包括：保证信号层相邻层为完整地平面（减少信号与地之间的间距）、高速信号线正下方避免跨分割、电源和地引脚就近放置去耦电容（为高频电流提供低阻抗回路）、以及差分信号紧密耦合使回流电流被限制在差分对内。</p>
<p>举例说明：一个信号从顶层驱动器流向接收器，其回流电流从接收器通过底层地平面返回到驱动器。如果信号线下方有完整地平面，回流电流会紧贴信号线路径返回，环路面积≈信号线长度×信号与地平面间距（很小）；如果地平面被分割且信号线跨越了分割槽，回流电流被迫绕远路，环路面积可能增大数百倍，辐射和串扰急剧恶化。因此，回路最小化是控制EMI、提升信号完整性的根本手段。</p>
<h4 id="走线优先级（电源-时钟-高速-普通）"><a href="#走线优先级（电源-时钟-高速-普通）" class="headerlink" title="走线优先级（电源 &gt; 时钟 &gt; 高速 &gt; 普通）"></a>走线优先级（电源 &gt; 时钟 &gt; 高速 &gt; 普通）</h4><p>走线优先级是一种系统级的布线策略，要求按照信号的重要性、敏感性和速度对走线进行排序，优先保证最关键信号的布线质量。通常的优先级顺序为：<strong>电源（或地）&gt; 时钟 &gt; 高速数字信号 &gt; 普通低速信号</strong>。</p>
<p>电源和地走线（或更常见的电源&#x2F;地平面）排在第一优先级，因为它们为整个电路提供能量和参考电位，电源平面中的噪声直接影响所有信号的信噪比，地平面中的回流路径不连续会导致整个系统EMC失败。</p>
<p><strong>时钟信号</strong>排第二优先级，因为时钟是系统中的最强骚扰源（高频谐波丰富）同时也是最敏感的信号（抖动、边沿质量直接影响时序）。<strong>时钟走线需要最短、无过孔、两侧有地线护盾、远离其他信号。</strong></p>
<p><strong>高速信号</strong>（如DDR数据线、USB、LVDS、以太网）排第三优先级，它们对阻抗匹配、等长和回流路径有严格要求，但不及时钟敏感。</p>
<p><strong>普通低速信号</strong>（如按键输入、LED指示灯、低速I2C）排在最后，可以接受较长的走线或较少的过孔，在布线后期完成。</p>
<p>遵循这个优先级可以确保：当布线资源紧张时（如BGA出线区域、连接器附近），低优先级的信号可以为高优先级信号让路，避免关键信号被迫绕行或跨分割。实际操作中，应先规划电源和地平面分割、放置关键时钟和高速信号的扇出和走线，最后再处理剩余的低速信号。</p>
<h4 id="避免直角走线（用-45°-或弧形）"><a href="#避免直角走线（用-45°-或弧形）" class="headerlink" title="避免直角走线（用 45° 或弧形）"></a>避免直角走线（用 45° 或弧形）</h4><p>避免直角走线是PCB设计中的基本规则，其背后有三个层面的原因：<strong>阻抗突变</strong>、<strong>信号反射</strong>和<strong>工艺可靠性</strong>。当走线以90°直角转弯时，线宽在拐角处会变宽（拐角外侧线宽名义上是斜边计算，有效宽度增加），导致特性阻抗突然降低，信号在拐角处发生反射，引起过冲、振铃和眼图闭合。对于高速信号（如DDR、PCIe、USB 3.0），直角引起的反射可能导致时序违规或误码。</p>
<ul>
<li><strong>信号完整性的定量影响</strong>：直角产生的等效串联电容约为0.005pF-0.01pF，在低速下可以忽略，但在GHz级信号中，这个电容会导致信号上升沿变缓（增加了信号传输时延差异）。</li>
<li>第二个原因是<strong>电磁辐射</strong>：直角走线的尖端容易积累电荷，在高频下成为辐射天线，向外发射电磁干扰，EMI测试中可能超标。</li>
<li>第三个是<strong>制造可靠性</strong>：在PCB蚀刻过程中，直角内侧的腐蚀液流动不畅，容易造成过蚀刻（线宽变细）或腐蚀不足（残铜），导致开路或短路风险；同时直角处应力集中，在热循环或机械振动中可能开裂。</li>
</ul>
<p>正确的做法是使用<strong>45°转角</strong>（最常用，制造成本最低）或<strong>圆弧形走线</strong>（用于射频和超高速信号，如5GHz以上）。45°转角时，线宽变化较小，反射可忽略；圆弧走线阻抗最连续，但制造成本稍高。值得注意的是，现代高速PCB设计软件（如Allegro、Altium Designer）普遍支持自动圆弧倒角功能。总之，直角走线在低速数字电路（如I2C、GPIO）中可以容忍，但在时钟、高速总线和射频信号中必须避免。</p>
<h4 id="走线不跨地平面分割"><a href="#走线不跨地平面分割" class="headerlink" title="走线不跨地平面分割"></a>走线不跨地平面分割</h4><p>走线不跨地平面分割是确保信号回流路径连续的关键规则，其核心原理是：高速信号必须始终有一个连续的参考平面（通常是地平面）在其下方（或上方），信号线跨过地平面上的分割槽（如不同电源层之间的缝隙、机械开槽、过孔密集区形成的自然分割）时，回流电流无法跨越分割，被迫绕行，形成巨大环路，导致严重的EMI辐射和信号完整性问题。</p>
<p>当信号跨越地平面分割时，回流电流必须寻找替代路径，例如通过附近的缝合电容或缝合过孔（跨接在两个地平面区域之间），或者绕行到电路板边缘，环路面积可能增加数十甚至数百倍。这个大环路会产生两个灾难性后果：</p>
<ul>
<li>一是差模辐射急剧增加（辐射强度与环路面积成正比），可能超出FCC或CE认证限值；</li>
<li>二是信号线的回路电感增大，导致信号边沿变缓、串扰增大、地弹噪声恶化。</li>
</ul>
<p><strong>典型案例</strong>：一个高速时钟信号从A层走线，其下方地平面被一条从电源层分割过来的狭窄通道切断（例如为了给某电源层让路）。当时钟跨越这个分割槽时，回流电流找不到返回路径，会通过最近的去耦电容或绕行数厘米才能闭合。这个动作不仅导致时钟信号本身发生振铃和过冲，还会污染整个电源地平面的噪声，影响所有其他信号。</p>
<p><strong>正确做法</strong>：对于高速信号（时钟、DDR、USB、LVDS、Gbps级串行链路），必须保证其下方（或相邻层）有连续的、完整的地平面或电源平面；如果迫不得已需要跨分割，必须在分割两侧就近放置<strong>缝合电容</strong>（0.01µF-0.1µF高频电容）为回流电流提供低阻抗路径。低速信号（如I2C、GPIO、按键扫描）可以容忍跨分割，因为其上升沿较慢，谐波频率低，辐射效率低。</p>
<p><strong>实际布线建议</strong>：在PCB布局阶段就规划好地平面的完整性，将过孔密集区域（如BGA扇出区）分散布置避免形成自然分割槽，电源层分割时注意避开下方的关键信号层，对于多层板，使用“信号-地-电源-信号”的叠层结构，确保每个高速信号层都有一个相邻的完整地平面。</p>
<h3 id="差分对布线"><a href="#差分对布线" class="headerlink" title="差分对布线"></a>差分对布线</h3><h4 id="等长等距原则"><a href="#等长等距原则" class="headerlink" title="等长等距原则"></a>等长等距原则</h4><p>差分对布线的核心是“等长等距”，即两条差分信号线的物理长度必须严格相等，且两条线之间的间距在整个走线路径上保持恒定。</p>
<p><strong>等长</strong>的目的是保证信号的“共同时钟”到达接收端的时间一致，因为差分信号的工作原理是接收端检测两条线的电压差（V+减去V-），如果两条线的传输延时不同，差分信号的边沿会变缓、眼图张开度减小，严重时导致时序违规和误码。长度不匹配的后果可以用“相位偏差”或“偏斜”来描述，例如对于USB 2.0高速信号（480Mbps），允许的偏斜典型值为50皮秒以内，对应约8毫米的物理长度差（信号在PCB上传播速度约6英寸&#x2F;纳秒）。实现等长的方法包括：在走线路径中通过“蛇形绕线”补偿长度差，但必须注意蛇形绕线的凸起高度应大于4倍线宽、凸起间距应大于3倍蛇形高度，以避免引入不必要的串扰。</p>
<p><strong>等距</strong>的目的是保证差分阻抗的恒定，因为差分阻抗由线宽、线间距、介质厚度共同决定。当两条线的间距发生变化时，差分阻抗会随之波动，引起信号反射。等距要求的典型公差为±10%的线间距（例如设计间距8mil，实际应控制在7.2-8.8mil之间）。需要注意的是，“等长优先于等距”——当无法同时满足时（如在BGA出线区域或连接器引脚处），应先保证等长，因为长度不匹配引起的共模噪声和时序误差比等距偏差带来的阻抗反射更严重。等长等距原则的最终目标是：将差分对内的偏斜控制在信号上升时间的10%以内，将阻抗波动控制在±10%以内。</p>
<h4 id="差分对的间距规范"><a href="#差分对的间距规范" class="headerlink" title="差分对的间距规范"></a>差分对的间距规范</h4><p>差分对的间距规范主要涉及两个距离：<strong>对内间距</strong>（P，两条差分线之间的距离）和<strong>对间间距</strong>（D，不同差分对之间的距离），这两个间距必须遵循严格的规范以保证信号完整性和抑制串扰。</p>
<p><strong>对内间距</strong>决定了差分耦合强度：间距越小，耦合越强，差分信号对外界的抗干扰能力越强，同时差分阻抗也越低（需要配合线宽调整）。典型的对内间距规范为：间距等于线宽（即P &#x3D; W，称为1:1比例），或者间距略大于线宽（如P &#x3D; 1.5×W）。间距过小（如P &lt; 0.5×W）会导致制造困难（酸蚀刻难以控制）且对层压偏移敏感；间距过大（如P &gt; 3×W）会使两条线失去耦合，退化为单端信号，失去差分传输的抗共模干扰优势。</p>
<p><strong>对间间距</strong>决定了差分对之间的串扰隔离度，典型规范为：对间间距应大于等于5倍线宽（D ≥ 5W），或者更大。对于高速总线（如DDR、PCIe），要求对间间距至少为对内间距的3倍以上（D ≥ 3P）。如果PCB布局空间受限，可以在相邻差分对之间添加地线（保护地）或地过孔阵列，进一步隔离串扰。需要注意的是，差分对周围的“地”处理也有规范：差分对下方必须有连续的地平面（提供回流路径），但差分对之间的上层地铜皮应谨慎使用，因为地铜皮会改变差分阻抗（引入额外的对地电容），除非保持足够远的距离（通常大于5倍线宽）。在实际设计中，可以参考相应总线标准（如USB 2.0要求差分阻抗90Ω±15%，对内间距通常8mil，线宽10mil；PCIe要求85Ω或100Ω差分阻抗，对间间距至少20mil）。</p>
<h4 id="差分对换层处理"><a href="#差分对换层处理" class="headerlink" title="差分对换层处理"></a>差分对换层处理</h4><p>差分对换层是指差分信号从PCB的一个信号层通过过孔切换到另一个信号层的操作，这是高速设计中常见但需要谨慎处理的操作。换层引入的挑战包括：<strong>过孔残桩效应</strong>、<strong>回流路径中断</strong>和<strong>过孔阻抗不连续</strong>。</p>
<p><strong>过孔残桩效应</strong>：当差分对换层时，未使用的过孔柱（stub）会形成谐振腔，在特定频率下引起严重信号衰减。解决方法是在背钻工艺中钻掉残桩，或将换层设计为通孔但确保信号层在过孔中间位置，使残桩尽可能短（典型要求残桩长度&lt;20mil）。</p>
<p><strong>回流路径中断</strong>：差分信号换层时，其回流电流原本在相邻的地平面上流动，换层后需要切换到另一个地平面。如果两个地平面没有低阻抗连接，回流电流将被迫绕行，产生巨大环路，引起EMI辐射。解决方法是：在换层过孔旁边放置<strong>地过孔</strong>（通常每对差分线放置2-4个地过孔），这些地过孔直接连接两个地平面，为回流电流提供垂直换层路径。地过孔与差分过孔的距离应小于信号上升沿的空间延伸（典型要求间距&lt;50mil）。</p>
<p><strong>过孔阻抗不连续</strong>：过孔本身具有电容效应（过孔焊盘与地平面之间的寄生电容）和电感效应（过孔柱的串联电感），导致差分阻抗在过孔处跌落（通常下降15-25Ω）。解决方法包括：减小过孔焊盘直径、去除过孔周围的非功能焊盘、增加过孔反焊盘（anti-pad）直径以减小电容、以及在过孔区域使用渐变的走线宽度过渡。对于超高速信号（如10Gbps以上），换层应尽量避免，若必须换层则需使用仿真工具优化过孔结构（如使用背钻+地过孔阵列+阻抗调谐）。</p>
<h4 id="差分阻抗控制"><a href="#差分阻抗控制" class="headerlink" title="差分阻抗控制"></a>差分阻抗控制</h4><p>差分阻抗控制是差分对布线中最关键的设计任务，其目标是将差分对的特征阻抗精确控制在标准规定的范围内（如USB 2.0要求90Ω±15%、PCIe Gen3要求85Ω±10%、LVDS要求100Ω±10%）。差分阻抗由四个参数共同决定：<strong>线宽（W）</strong>、<strong>线间距（S）</strong>、<strong>介质厚度（H）</strong>（信号层到相邻参考平面的距离）和<strong>介电常数（Dk）</strong>。</p>
<p>阻抗控制的底层逻辑是电磁场理论：差分信号的能量主要分布在两条线之间（差模场）以及每条线与参考平面之间（共模场）。增加线宽（W）会降低阻抗（更宽的铜提供更低的电感路径）；增加间距（S）会降低耦合，导致差分阻抗升高（因为差模场减弱）；增加介质厚度（H）会升高阻抗（线与地之间的距离增大，电容量减小）；增加介电常数（Dk）会降低阻抗（信号传播速度减慢，等效电容量增大）。典型设计流程是：使用阻抗计算工具（如Polar SI9000、Saturn PCB Toolkit）输入目标阻抗值、叠层结构（预估值）、铜厚（1oz或0.5oz）和阻焊介电常数（通常Dk≈3.5-4.0），反推所需的线宽和间距。</p>
<p>例如，在典型的四层板（层叠：TOP - 8mil介质 - GND - 40mil芯板 - PWR - 8mil介质 - BOTTOM，介电常数Dk&#x3D;4.2）上，要实现100Ω差分阻抗，通常需要线宽W&#x3D;6mil、线间距S&#x3D;8mil。</p>
<p>实际生产中必须考虑<strong>蚀刻补偿</strong>（设计线宽比目标宽约0.5-1mil以抵消侧蚀效应）和<strong>阻焊影响</strong>（绿油会使阻抗降低2-5Ω，高速设计应使用开窗处理）。阻抗控制的关键验证手段是<strong>TDR测试</strong>（时域反射计），通过测量阻抗随距离的变化曲线，确认是否存在阻抗不连续点。此外，差分阻抗与共模阻抗（或单端阻抗）是关联的：如果设计差分阻抗为100Ω，且耦合较强（S较小），单端阻抗可能仅为45-48Ω，而不是标准的50Ω，这是正常的差分耦合效应。</p>
<p>总之，差分阻抗控制需要PCB厂商提供叠层结构和材料参数的“阻抗控制承诺书”，并在试产后进行阻抗条测试，确保成品阻抗在目标公差范围内。</p>
<h3 id="高速信号布线"><a href="#高速信号布线" class="headerlink" title="高速信号布线"></a>高速信号布线</h3><h4 id="包地处理（隔离相邻信号串扰）"><a href="#包地处理（隔离相邻信号串扰）" class="headerlink" title="包地处理（隔离相邻信号串扰）"></a>包地处理（隔离相邻信号串扰）</h4><h4 id="蛇形等长走线的正确用法"><a href="#蛇形等长走线的正确用法" class="headerlink" title="蛇形等长走线的正确用法"></a>蛇形等长走线的正确用法</h4><h4 id="过孔对高速信号的影响"><a href="#过孔对高速信号的影响" class="headerlink" title="过孔对高速信号的影响"></a>过孔对高速信号的影响</h4><h4 id="回流过孔的放置"><a href="#回流过孔的放置" class="headerlink" title="回流过孔的放置"></a>回流过孔的放置</h4><h3 id="时钟信号布线"><a href="#时钟信号布线" class="headerlink" title="时钟信号布线"></a>时钟信号布线</h3><h4 id="时钟走线优先完成"><a href="#时钟走线优先完成" class="headerlink" title="时钟走线优先完成"></a>时钟走线优先完成</h4><h4 id="时钟线包地"><a href="#时钟线包地" class="headerlink" title="时钟线包地"></a>时钟线包地</h4><h4 id="时钟线远离敏感模拟信号"><a href="#时钟线远离敏感模拟信号" class="headerlink" title="时钟线远离敏感模拟信号"></a>时钟线远离敏感模拟信号</h4><h3 id="模拟信号布线"><a href="#模拟信号布线" class="headerlink" title="模拟信号布线"></a>模拟信号布线</h3><h4 id="模拟信号远离数字信号"><a href="#模拟信号远离数字信号" class="headerlink" title="模拟信号远离数字信号"></a>模拟信号远离数字信号</h4><h4 id="单层布线减少交叉"><a href="#单层布线减少交叉" class="headerlink" title="单层布线减少交叉"></a>单层布线减少交叉</h4><h4 id="屏蔽走线的应用"><a href="#屏蔽走线的应用" class="headerlink" title="屏蔽走线的应用"></a>屏蔽走线的应用</h4><h3 id="特殊信号布线"><a href="#特殊信号布线" class="headerlink" title="特殊信号布线"></a>特殊信号布线</h3><h4 id="复位信号走线"><a href="#复位信号走线" class="headerlink" title="复位信号走线"></a>复位信号走线</h4><h4 id="使能信号走线"><a href="#使能信号走线" class="headerlink" title="使能信号走线"></a>使能信号走线</h4><h4 id="大电流走线加宽"><a href="#大电流走线加宽" class="headerlink" title="大电流走线加宽"></a>大电流走线加宽</h4><h2 id="层叠设计"><a href="#层叠设计" class="headerlink" title="层叠设计"></a>层叠设计</h2><h3 id="地平面设计"><a href="#地平面设计" class="headerlink" title="地平面设计"></a>地平面设计</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tH4y1c7Yh/?spm_id_from=333.337.search-card.all.click">一个视频搞懂PCB设计单点接地、多点接地、混合接地_哔哩哔哩_bilibili</a></p>
</blockquote>
<p><strong>地平面设计</strong>是PCB设计中为所有信号提供稳定零伏参考电位和低阻抗回流路径的核心技术，其本质是在PCB内部设置一个或多个完整的铜皮层（接地层），通过大面积连续铜箔将所有需要接地的点以最短路径连接在一起。地平面设计的核心目标是三个：</p>
<p><strong>降低地阻抗</strong>（完整铜皮的电阻和电感远小于细长走线，显著减少地弹噪声）、<strong>提供最小回流路径</strong>（高速信号的回流电流自动紧贴信号线下方的地平面返回，使回路面积最小化，从而抑制电磁辐射和串扰）、<strong>作为电磁屏蔽层</strong>（地平面可将顶层和底层的信号层隔离，减少层间干扰）。</p>
<p>良好的地平面设计要求：保持地平面的完整性（避免开槽、分割和空洞）、确保高速信号线下方始终有连续的地参考、在适当位置放置密集的地过孔连接各层地平面、以及将模拟地和数字地分区但通过单点互连。地平面设计不当（如地平面被分割且高速信号跨分割走线）会迫使回流电流绕行，形成巨大环路导致EMI辐射超标和信号质量问题，是PCB设计中“看不到但感受得到”的关键成败因素，直接影响产品的电磁兼容性和可靠性。</p>
<h4 id="完整地平面的重要性"><a href="#完整地平面的重要性" class="headerlink" title="完整地平面的重要性"></a>完整地平面的重要性</h4><h5 id="信号回流路径原理"><a href="#信号回流路径原理" class="headerlink" title="信号回流路径原理"></a>信号回流路径原理</h5><p>信号回流路径是PCB设计中最为基础但最易被忽视的概念，其核心原理是：任何信号都不是孤立的单向传输，而是与返回电流共同构成一个闭合回路。当信号从驱动端沿信号线流向接收端时，必须有一条返回路径让电流从接收端流回驱动端，这条路径就是回流路径。</p>
<p>高速信号（上升沿&lt;1ns）的回流电流遵循<strong>最小电感路径</strong>原则，而不是最小电阻路径。电感与回路面积成正比，因此回流电流会紧贴着信号线的正下方（或正上方）沿参考平面（通常是地平面）流动，以最小化回路面积。</p>
<p>这个回流电流分布具有“趋近效应”：离信号线越近，电流密度越大；随着距离增加，电流密度指数衰减。对于微带线（外层信号线，相邻层为地平面），回流电流主要集中在地平面中信号线正下方的±3倍线宽范围内；对于带状线（内层信号线，上下都是地平面），回流电流分布在上下两个地平面中，各自携带约50%的回流电流。理解回流路径原理的关键是区分“低频回流”和“高频回流”：在低频（如1kHz以下）时，回流电流沿着电阻最小的路径（即直线返回）；在高频（如1MHz以上）时，回流电流沿着电感最小的路径（即贴着信号线返回）。这种“自动跟随”特性意味着，只要信号线下方有一个连续的参考平面，回流电流就会自然而然地形成最小的回路。</p>
<p>设计者的任务就是确保这个参考平面是连续的、无分割的，并且与信号线紧密耦合（通过减小介质厚度实现）。回流路径质量直接决定了信号的环路电感、串扰强度、EMI辐射水平——一个紧贴信号线的回流路径，环路电感极低，辐射极弱；而一个被迫绕行的回流路径，则相当于一个效率极高的环形发射天线。</p>
<h5 id="地平面不完整的后果"><a href="#地平面不完整的后果" class="headerlink" title="地平面不完整的后果"></a>地平面不完整的后果</h5><p>地平面不完整是指地平面中存在开槽、分割、空洞、过孔密集区等阻碍回流电流连续流动的结构，其后果是灾难性的，涵盖信号完整性、电磁兼容性和电源完整性三个维度。</p>
<p><strong>后果一：信号回流路径中断，引起严重EMI辐射</strong>。当高速信号线跨越地平面上的分割槽（如两种不同电源地之间的缝隙、为布通信号而挖掉的地铜区域）时，回流电流无法跨越分割，只能寻找替代路径——可能绕行到电路板边缘、通过附近的缝合电容、或通过其他信号线的地回路。这个绕行路径可能比原路径长几十倍甚至几百倍，环路面积急剧增大，导致差模辐射强度与环路面积成正比地飙升。在EMC测试中，这类设计缺陷通常表现为特定频点的辐射超标，且难以通过滤波或屏蔽解决。</p>
<p><strong>后果二：信号串扰加剧</strong>。当地平面不完整时，回流电流被压缩到狭窄的通道中，在这个通道中电流密度极高，形成“共享回流路径”。多个信号的返回电流在这个狭窄通道中相互叠加，产生强烈的互感和共阻耦合，导致相邻信号线之间出现严重串扰。这种串扰是双向的——受害信号线上的噪声会耦合到攻击信号线上，反之亦然。</p>
<p><strong>后果三：地弹和电源噪声增大</strong>。地平面中的空洞和分割会增加地平面的有效电感，当多个输出驱动同时开关时，巨大的瞬态电流在地电感上产生压降（L·di&#x2F;dt），导致地电位相对于理想0V发生瞬间跳变。这个地弹噪声会通过地平面耦合到所有信号，严重时导致逻辑电平判断错误。</p>
<p><strong>后果四：阻抗失控</strong>。信号线的特性阻抗由线宽、介质厚度和参考平面的完整性共同决定。当地平面不完整时，信号线在某些位置的参考平面缺失或距离突增，导致阻抗突变，引起信号反射、眼图闭合。</p>
<p><strong>典型案例</strong>：一个四层板，地平面被一条从电源层分割过来的狭窄通道完全切断。一条高速时钟信号线恰好跨越了这个分割槽。结果：时钟信号的上升沿出现严重振铃（过冲达30%）、EMI辐射测试在时钟谐波频点（如125MHz的3次、5次谐波）超标10dB以上、邻近的数据线被耦合出明显的噪声毛刺。</p>
<p><strong>解决方法</strong>：首先，在布局阶段就应规划地平面的完整性，避免在关键信号层下方放置电源分割或机械开槽。其次，当必须跨分割时，应在分割两侧就近放置缝合电容（0.01µF-0.1µF）或缝合过孔（直接连接两个地平面），为回流电流提供低阻抗跨接路径。最后，对于极高速信号（5Gbps以上），应使用“信号-地-地-信号”的叠层结构，确保每个信号层上下都有完整的地平面，从根本上消除地平面不完整问题。<strong>一条黄金法则</strong>：高速信号永远不要跨越地平面分割；低速信号可以跨，但需评估EMI风险。</p>
<h4 id="回流路径设计"><a href="#回流路径设计" class="headerlink" title="回流路径设计"></a>回流路径设计</h4><h5 id="信号地下方必须有完整地"><a href="#信号地下方必须有完整地" class="headerlink" title="信号地下方必须有完整地"></a>信号地下方必须有完整地</h5><h5 id="高速信号回流路径优化"><a href="#高速信号回流路径优化" class="headerlink" title="高速信号回流路径优化"></a>高速信号回流路径优化</h5><h5 id="换层时的地过孔处理"><a href="#换层时的地过孔处理" class="headerlink" title="换层时的地过孔处理"></a>换层时的地过孔处理</h5><h4 id="地平面分割"><a href="#地平面分割" class="headerlink" title="地平面分割"></a>地平面分割</h4><h5 id="什么时候需要分割"><a href="#什么时候需要分割" class="headerlink" title="什么时候需要分割"></a>什么时候需要分割</h5><h5 id="模拟地与数字地的处理"><a href="#模拟地与数字地的处理" class="headerlink" title="模拟地与数字地的处理"></a>模拟地与数字地的处理</h5><h5 id="单点汇合的正确位置"><a href="#单点汇合的正确位置" class="headerlink" title="单点汇合的正确位置"></a>单点汇合的正确位置</h5><h5 id="分割缝下方不能走信号线"><a href="#分割缝下方不能走信号线" class="headerlink" title="分割缝下方不能走信号线"></a>分割缝下方不能走信号线</h5><h4 id="地孔设计"><a href="#地孔设计" class="headerlink" title="地孔设计"></a>地孔设计</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tH4y1c7Yh/?spm_id_from=333.337.search-card.all.click&vd_source=aa0f099ab4efe379e90a634c5a4e55ca">一个视频搞懂PCB设计单点接地、多点接地、混合接地_哔哩哔哩_bilibili</a></p>
</blockquote>
<h5 id="地孔的作用"><a href="#地孔的作用" class="headerlink" title="地孔的作用"></a>地孔的作用</h5><h5 id="地孔间距规范"><a href="#地孔间距规范" class="headerlink" title="地孔间距规范"></a>地孔间距规范</h5><h5 id="芯片裸露焊盘下的地孔"><a href="#芯片裸露焊盘下的地孔" class="headerlink" title="芯片裸露焊盘下的地孔"></a>芯片裸露焊盘下的地孔</h5><h4 id="地弹噪声抑制"><a href="#地弹噪声抑制" class="headerlink" title="地弹噪声抑制"></a>地弹噪声抑制</h4><h5 id="地弹的产生原因"><a href="#地弹的产生原因" class="headerlink" title="地弹的产生原因"></a>地弹的产生原因</h5><h5 id="去耦电容与地弹的关系"><a href="#去耦电容与地弹的关系" class="headerlink" title="去耦电容与地弹的关系"></a>去耦电容与地弹的关系</h5><h5 id="电源-地过孔的配对使用"><a href="#电源-地过孔的配对使用" class="headerlink" title="电源 &#x2F; 地过孔的配对使用"></a>电源 &#x2F; 地过孔的配对使用</h5><h2 id="阻抗控制"><a href="#阻抗控制" class="headerlink" title="阻抗控制"></a>阻抗控制</h2><p><strong>阻抗控制</strong>是指在PCB设计中，通过精确控制信号传输线的物理尺寸（线宽、线距）、介质厚度（信号层到参考平面的距离）和材料特性（介电常数），使信号走线的特性阻抗严格匹配设计要求（如50Ω单端、90Ω或100Ω差分）的技术。</p>
<p>其核心目的是<strong>消除信号反射</strong>，保证信号完整性：当传输线的阻抗与驱动源内阻、负载阻抗一致时，信号能量被完全吸收，无反射发生；反之，阻抗不连续会导致信号在传输线上来回反射，产生过冲、振铃、下冲和眼图闭合，严重时引发误码或逻辑错误。</p>
<p>阻抗控制的关键参数包括线宽（W，阻抗与线宽成反比）、介质厚度（H，阻抗与厚度成正比）、介电常数（Dk，阻抗与Dk的平方根成反比）以及铜厚（T）。</p>
<h3 id="特性阻抗基本概念"><a href="#特性阻抗基本概念" class="headerlink" title="特性阻抗基本概念"></a>特性阻抗基本概念</h3><h4 id="为什么需要阻抗控制"><a href="#为什么需要阻抗控制" class="headerlink" title="为什么需要阻抗控制"></a>为什么需要阻抗控制</h4><h4 id="特性阻抗与信号完整性的关系"><a href="#特性阻抗与信号完整性的关系" class="headerlink" title="特性阻抗与信号完整性的关系"></a>特性阻抗与信号完整性的关系</h4><h3 id="常用阻抗值"><a href="#常用阻抗值" class="headerlink" title="常用阻抗值"></a>常用阻抗值</h3><h4 id="单端-50Ω（射频-时钟）"><a href="#单端-50Ω（射频-时钟）" class="headerlink" title="单端 50Ω（射频 &#x2F; 时钟）"></a>单端 50Ω（射频 &#x2F; 时钟）</h4><h4 id="差分-90Ω（USB-2-0）"><a href="#差分-90Ω（USB-2-0）" class="headerlink" title="差分 90Ω（USB 2.0）"></a>差分 90Ω（USB 2.0）</h4><h4 id="差分-100Ω（以太网-LVDS-USB-3-0）"><a href="#差分-100Ω（以太网-LVDS-USB-3-0）" class="headerlink" title="差分 100Ω（以太网 &#x2F; LVDS &#x2F; USB 3.0）"></a>差分 100Ω（以太网 &#x2F; LVDS &#x2F; USB 3.0）</h4><h4 id="差分-85Ω（HDMI）"><a href="#差分-85Ω（HDMI）" class="headerlink" title="差分 85Ω（HDMI）"></a>差分 85Ω（HDMI）</h4><h3 id="影响阻抗的因素"><a href="#影响阻抗的因素" class="headerlink" title="影响阻抗的因素"></a>影响阻抗的因素</h3><h4 id="线宽"><a href="#线宽" class="headerlink" title="线宽"></a>线宽</h4><h4 id="介质厚度"><a href="#介质厚度" class="headerlink" title="介质厚度"></a>介质厚度</h4><h4 id="介电常数"><a href="#介电常数" class="headerlink" title="介电常数"></a>介电常数</h4><h4 id="铜厚"><a href="#铜厚" class="headerlink" title="铜厚"></a>铜厚</h4><h3 id="阻抗计算"><a href="#阻抗计算" class="headerlink" title="阻抗计算"></a>阻抗计算</h3><h4 id="Saturn-PCB-工具使用"><a href="#Saturn-PCB-工具使用" class="headerlink" title="Saturn PCB 工具使用"></a>Saturn PCB 工具使用</h4><h4 id="Polar-Si9000-工具使用"><a href="#Polar-Si9000-工具使用" class="headerlink" title="Polar Si9000 工具使用"></a>Polar Si9000 工具使用</h4><h4 id="与工厂沟通阻抗叠层"><a href="#与工厂沟通阻抗叠层" class="headerlink" title="与工厂沟通阻抗叠层"></a>与工厂沟通阻抗叠层</h4><h3 id="哪些信号必须控阻抗"><a href="#哪些信号必须控阻抗" class="headerlink" title="哪些信号必须控阻抗"></a>哪些信号必须控阻抗</h3><h4 id="判断标准：上升时间与走线长度"><a href="#判断标准：上升时间与走线长度" class="headerlink" title="判断标准：上升时间与走线长度"></a>判断标准：上升时间与走线长度</h4><h4 id="常见需要控阻抗的信号清单"><a href="#常见需要控阻抗的信号清单" class="headerlink" title="常见需要控阻抗的信号清单"></a>常见需要控阻抗的信号清单</h4><h4 id=""><a href="#" class="headerlink" title=""></a></h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E7%A7%91%E7%9F%A5%E8%AF%86%E5%BA%93/" class="category-chain-item">工科知识库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E7%A7%91%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%94%B5%E5%AD%90%E4%B8%8E%E8%87%AA%E6%8E%A7/" class="category-chain-item">电子与自控</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E7%A7%91%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%94%B5%E5%AD%90%E4%B8%8E%E8%87%AA%E6%8E%A7/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/" class="category-chain-item">硬件设计</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PCB设计</div>
      <div>https://hermes37.vercel.app/2026/06/06/工科知识库/电子与自控/硬件设计/PCB设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/07/%E6%B8%B8%E6%88%8F%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%BE%8E%E6%9C%AF/%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AFTA/%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" title="渲染管线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渲染管线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/06/%E6%B8%B8%E6%88%8F%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%A8%8B%E5%BA%8F/%E7%8E%B0%E4%BB%A3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="现代架构设计">
                        <span class="hidden-mobile">现代架构设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
