

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="取景基础知识焦距与光圈镜头上有两个重要的参数：光圈和焦距 光圈就是镜头里的“可变孔”：开大（小数字）→ 更亮 + 背景更糊；开小（大数字）→ 更暗 + 前后都清楚。简单来说，光圈就是镜头内部用来控制进光量的一个“孔”。 可以把它理解为人的瞳孔：  光线暗时（如夜晚），瞳孔会放大，让更多光进来，才能看清东西。 光线亮时（如晴天），瞳孔会缩小，减少进光量，避免太刺眼。  光圈的工作原理完全一样：  大">
<meta property="og:type" content="article">
<meta property="og:title" content="新摄影笔记">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/06/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%85%B4%E8%B6%A3/%E6%91%84%E5%BD%B1/%E6%96%B0%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="取景基础知识焦距与光圈镜头上有两个重要的参数：光圈和焦距 光圈就是镜头里的“可变孔”：开大（小数字）→ 更亮 + 背景更糊；开小（大数字）→ 更暗 + 前后都清楚。简单来说，光圈就是镜头内部用来控制进光量的一个“孔”。 可以把它理解为人的瞳孔：  光线暗时（如夜晚），瞳孔会放大，让更多光进来，才能看清东西。 光线亮时（如晴天），瞳孔会缩小，减少进光量，避免太刺眼。  光圈的工作原理完全一样：  大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/V5jz/image-20260406152925217.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/5Mra/image-20260406154617104.png">
<meta property="og:image" content="c:/Users/11252/AppData/Roaming/Typora/typora-user-images/image-20260406160922624.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/dvZ2/image-20260406160940048.png">
<meta property="article:published_time" content="2026-04-06T03:53:52.060Z">
<meta property="article:modified_time" content="2026-04-08T14:04:25.707Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/04/06/V5jz/image-20260406152925217.png">
  
  
  
  <title>新摄影笔记 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新摄影笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新摄影笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="取景"><a href="#取景" class="headerlink" title="取景"></a>取景</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="焦距与光圈"><a href="#焦距与光圈" class="headerlink" title="焦距与光圈"></a>焦距与光圈</h3><p>镜头上有两个重要的参数：光圈和焦距</p>
<p><strong>光圈就是镜头里的“可变孔”：开大（小数字）→ 更亮 + 背景更糊；开小（大数字）→ 更暗 + 前后都清楚。</strong>简单来说，<strong>光圈就是镜头内部用来控制进光量的一个“孔”</strong>。</p>
<p>可以把它理解为<strong>人的瞳孔</strong>：</p>
<ul>
<li><strong>光线暗时</strong>（如夜晚），瞳孔会<strong>放大</strong>，让更多光进来，才能看清东西。</li>
<li><strong>光线亮时</strong>（如晴天），瞳孔会<strong>缩小</strong>，减少进光量，避免太刺眼。</li>
</ul>
<p>光圈的工作原理完全一样：</p>
<ul>
<li><strong>大光圈</strong>（如 f&#x2F;1.4、f&#x2F;2.8）：孔开得大 → 进光多 → 画面更亮。</li>
<li><strong>小光圈</strong>（如 f&#x2F;11、f&#x2F;16）：孔缩得小 → 进光少 → 画面更暗。</li>
</ul>
<p>圈除了影响亮度，还影响一个很关键的效果 —— <strong>背景虚化</strong></p>
<ul>
<li><strong>大光圈</strong>（如 f&#x2F;1.8）：背景会明显<strong>模糊</strong>，适合拍人像、突出主体。</li>
<li><strong>小光圈</strong>（如 f&#x2F;11）：背景和前景都<strong>清晰</strong>，适合拍风景、集体照。</li>
</ul>
<p><strong>焦距与视角就是镜头中心到相机感光元件（CMOS&#x2F;胶片）的距离，单位通常是毫米（mm）</strong>，<strong>焦距决定“看”得有多宽、有多远。</strong></p>
<ul>
<li>焦距<strong>数字小</strong> → 视角宽（广角），拍得广</li>
<li>焦距<strong>数字大</strong> → 视角窄（长焦），拍得远、放大局部</li>
</ul>
<p>注意<strong>同一个焦距，装在不同相机上，看到的范围可能不一样。</strong></p>
<ul>
<li>例如：<strong>50mm</strong> 装在“全画幅”上是标准视角。</li>
<li>同样 <strong>50mm</strong> 装在“半画幅”上，会变成<strong>中长焦</strong>（相当于 75-80mm 的视角），拍得更近，但视野变窄。</li>
</ul>
<img src="https://files.seeusercontent.com/2026/04/06/V5jz/image-20260406152925217.png" srcset="/img/loading.gif" lazyload style="zoom: 33%;" />

<p>在手机摄影刚刚发展的阶段，手机镜头都是定焦镜头，但是我们依然可以通过两指操作实现变焦—拇指和食指捏在一起放在屏幕上，然后划开，就像“放大”一样。其实这也确实就是一个放大的动作。通过减少像素实现变焦的功能—数码变焦，这类似于我们在后期软件里对照片进行放大。</p>
<p>目前许多手机已经通过搭载多个镜头的方式实现了“变焦”的功能。同样可以用放大的动作，也可以点击手机拍摄界面中的变焦数轴来实现变焦功能。简单地说就是手机配备了多个不同焦距的定焦镜头。这些定焦镜头采用数码变焦，如果定焦镜头排列比较密集，那么这样的变焦效果还是不错的。更先进的手机则真的拥有可光学变焦的镜头，科技进步真的很好。</p>
<p>焦距分类与常见拍摄题材对照表：</p>
<table>
<thead>
<tr>
<th align="left">焦距类型</th>
<th align="left">常见焦段范围 (以全画幅为例)</th>
<th align="left">视角特点</th>
<th align="left">适合拍摄的题材</th>
<th align="left">直观感受&#x2F;备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>超广角</strong></td>
<td align="left">14mm - 24mm</td>
<td align="left">视角极宽，画面边缘拉伸感强</td>
<td align="left">宏大风景、建筑 interiors、星空、大合影</td>
<td align="left">“拍得下整个世界”，适合在狭小空间拍摄</td>
</tr>
<tr>
<td align="left"><strong>广角</strong></td>
<td align="left">24mm - 35mm</td>
<td align="left">视野宽广，有轻微透视感</td>
<td align="left">城市风光、环境人像、旅游记录</td>
<td align="left">手机主摄通常就在这个范围（如26-28mm）</td>
</tr>
<tr>
<td align="left"><strong>标准</strong></td>
<td align="left">35mm - 50mm</td>
<td align="left">最接近人眼看到的视角，自然真实</td>
<td align="left">人文纪实、街头摄影、生活随拍、半身人像</td>
<td align="left">“所见即所得”，新手最容易上手的焦段</td>
</tr>
<tr>
<td align="left"><strong>中长焦</strong></td>
<td align="left">85mm - 135mm</td>
<td align="left">视角收窄，有轻微的压缩感</td>
<td align="left">人像特写、静物、远景局部</td>
<td align="left"><strong>人像黄金焦段</strong>，背景虚化效果好，显脸小</td>
</tr>
<tr>
<td align="left"><strong>长焦</strong></td>
<td align="left">135mm - 300mm</td>
<td align="left">视角很窄，明显拉近远处物体</td>
<td align="left">体育比赛、舞台表演、野生动物、风光特写</td>
<td align="left">“空间切割机”，能避开杂乱环境</td>
</tr>
<tr>
<td align="left"><strong>超长焦</strong></td>
<td align="left">300mm 以上</td>
<td align="left">视角极窄，望远镜效果</td>
<td align="left">鸟类、航空摄影、月亮、大型体育赛事</td>
<td align="left">需要三脚架，受空气清晰度影响大</td>
</tr>
</tbody></table>
<h3 id="透视"><a href="#透视" class="headerlink" title="透视"></a>透视</h3><p><strong>透视，就是“近大远小”的视觉规律。</strong></p>
<ul>
<li><strong>离镜头近的物体</strong> → 显得很大</li>
<li><strong>离镜头远的物体</strong> → 显得很小</li>
</ul>
<p>眼睛看世界是这样，相机拍出来也是这样。这不是镜头的问题，是物理规律。这里注意：<strong>透视只和“距离”有关</strong>，和“焦距”无关。这是摄影中一个极大的误区。很多人以为“长焦改变了透视”，其实<strong>改变透视的唯一因素是：你站的位置（拍摄距离）。</strong></p>
<table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">站的位置</th>
<th align="left">拍摄结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">用<strong>广角</strong>贴近人拍</td>
<td align="left">离人很近</td>
<td align="left">鼻子大、耳朵小（透视感极强）</td>
</tr>
<tr>
<td align="left">用<strong>长焦</strong>退远拍</td>
<td align="left">离人很远</td>
<td align="left">五官比例自然（透视感弱）</td>
</tr>
</tbody></table>
<p><strong>焦距的作用只是“裁剪画面”</strong>：</p>
<ul>
<li>站定一个位置不动，换用广角镜头：拍到的范围大，近处物体显得更小（因为要装进更多东西）。</li>
<li>站定不动，换用长焦镜头：只放大画面的中间一部分，看起来好像“拉近了”。</li>
</ul>
<p>但<strong>近处物体和远处物体的相对大小比例</strong>，站定不动的瞬间就已经固定了，换任何镜头都不会改变这个比例。<strong>在实际拍摄中，焦距“绑架”了拍摄距离。</strong>可以想象一下，要拍一张<strong>上半身</strong>的照片（从肩膀到头顶），画面高度固定为1.8米。</p>
<table>
<thead>
<tr>
<th align="left">焦距</th>
<th align="left">为了拍全上半身，你必须站的位置</th>
<th align="left">在这个距离下，透视效果如何？</th>
<th align="left">最终的人像效果</th>
<th align="left">结论</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>20mm 广角</strong></td>
<td align="left"><strong>非常近</strong>（大约0.5米）</td>
<td align="left"><strong>极强</strong>。鼻子离镜头0.5米，耳朵离镜头0.6米，这20厘米的差距被剧烈放大。</td>
<td align="left"><strong>“大鼻子”</strong>，面部五官被严重拉伸，脸显瘦但失真，像哈哈镜。</td>
<td align="left"><strong>不适合</strong>标准人像</td>
</tr>
<tr>
<td align="left"><strong>50mm 标准</strong></td>
<td align="left"><strong>适中</strong>（大约1.2米）</td>
<td align="left"><strong>自然</strong>。这是人与人正常交谈的距离，透视效果和人眼看世界最接近。</td>
<td align="left"><strong>“真实”</strong>，面部比例自然，是我们日常看到的样子。</td>
<td align="left"><strong>适合</strong>环境人像、全身像</td>
</tr>
<tr>
<td align="left"><strong>85mm 中长焦</strong></td>
<td align="left"><strong>较远</strong>（大约2米）</td>
<td align="left"><strong>轻微</strong>。鼻子和耳朵的距离差异变得很小。</td>
<td align="left"><strong>“立体但柔和”</strong>，五官被轻微压缩，脸显得更精致，背景也能被拉近。</td>
<td align="left"><strong>经典人像焦段</strong></td>
</tr>
<tr>
<td align="left"><strong>200mm 长焦</strong></td>
<td align="left"><strong>很远</strong>（大约5米以上）</td>
<td align="left"><strong>极弱</strong>。鼻子和耳朵几乎在同一个距离上。</td>
<td align="left"><strong>“平面化”</strong>，五官像被压在一个平面上，脸会<strong>显宽、显胖</strong>，缺乏立体感。</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>所以：</p>
<ul>
<li><strong>拍摄距离</strong> → 决定透视强弱（近大远小程度）</li>
<li><strong>焦距</strong> → 决定你在同一距离下能拍到多宽或多窄的画面</li>
<li><strong>实际使用习惯</strong> → 广角常贴近拍 → 透视强烈；长焦常退远拍 → 透视微弱</li>
</ul>
<h2 id="如何取景"><a href="#如何取景" class="headerlink" title="如何取景"></a>如何取景</h2><p>简单讲取景的3个方面：取景范围、取景角度、取景时机。</p>
<blockquote>
<p><strong>取景 &#x3D; 用“范围”做减法，用“角度”找关系，用“时机”等灵魂。</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">核心作用</th>
<th align="left">常见形式 &#x2F; 决策点</th>
<th align="left">一句话影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>取景范围</strong></td>
<td align="left">决定“拍什么” (元素取舍)</td>
<td align="left">• 远景 • 全景 • 中景 • 近景 • 特写</td>
<td align="left">决定了主体在画面中占多大，背景留多少，即满足控制取景范围后，取景进画面的元素要尽量对主题有帮助，至少不能影响主题的表达。</td>
</tr>
<tr>
<td align="left"><strong>取景角度</strong></td>
<td align="left">决定“怎么看” (关系与姿态)</td>
<td align="left">• 拍摄高度：平拍 &#x2F; 俯拍 &#x2F; 仰拍 • 拍摄方向：正面 &#x2F; 侧面 &#x2F; 斜侧 &#x2F; 背面</td>
<td align="left">决定了主体与背景的空间关系、画面张力，不同的取景角度可以带来不同的透视效果。采用不同的取景角度可能会帮助照片中的主体展现出不同的状态</td>
</tr>
<tr>
<td align="left"><strong>取景时机</strong></td>
<td align="left">决定“哪一瞬间” (状态与光线)</td>
<td align="left">• 人物表情&#x2F;动作的瞬间 • 光线角度与强弱的变化 • 动静结合（快门时机）</td>
<td align="left">决定了画面的情绪、故事感、光影效果，摄影需要有耐心，很多照片是等出来的。这一点我非常同意，很多好的取景时机就是等出来的。</td>
</tr>
</tbody></table>
<h1 id="曝光"><a href="#曝光" class="headerlink" title="曝光"></a>曝光</h1><h2 id="影调"><a href="#影调" class="headerlink" title="影调"></a>影调</h2><p>简单将<strong>影调</strong>理解为一张照片的明暗程度。明亮的照片就是高调，昏暗的照片就是低调，不亮不暗的照片就是中间调。这是<strong>主动的审美选择</strong>。想表达明亮、轻柔的氛围，就选高调；想表达深沉、厚重的氛围，就选低调。</p>
<p>比中间调亮的就是高调的，越亮越高调；比中间调暗的就是低调的，越暗越低调。所以找到“分水岭”—中间调非常关键。中间调就是指高调和低调中间的影调。如果非要有一个能让人信服的概念的话，就必须引入18%灰的概念。</p>
<p><img src="https://files.seeusercontent.com/2026/04/06/5Mra/image-20260406154617104.png" srcset="/img/loading.gif" lazyload></p>
<p>我们能够看到世间万物，是因为光线照射到物体上之后反射到我们的眼睛中成了像。如果镜面是反射了100%的光线的话，那么纯黑就是完全吸收了光线，反射了0%的光线。在纯白和纯黑中间的灰色却并非像我们想象中的反射了50%的光线，根据统计估算，现实生活中所有物品的反射率大概是18%。</p>
<p>相机默认还原为中间亮度，就是18%的反射率，所以中间的亮度又被称为18%灰。虽然叫中间灰，但并不是说中间调的照片一定是灰蒙蒙的，蓝天、白云、绿草、林荫等的照片一般都是中间调的。看起来颜色鲜艳的照片往往都是中间调的。</p>
<blockquote>
<p>最后再次强调一点，大多数照片都是中间调的，少数场景需要用高调或者低调来表现。所以，中间调也是相机或者手机默认的曝光结果，也就是自动挡曝光时的照片亮度。</p>
</blockquote>
<p>既然明白了什么是中间调，那么问题接着又来了。到底怎么知道我们拍摄的照片是高调、低调还是中间调的呢？而且最好是能在按下快门按钮之前就知道，这样才能保证拍摄出来的照片的明暗效果是我们想要的。</p>
<p><strong>影调不能只靠感觉</strong>，必须在拍摄前就能量化判断，而相机里的<strong>曝光补偿</strong>正是这个量化工具。</p>
<p>曝光补偿的单位是 <strong>EV</strong>（Exposure Value，曝光值）。每 <strong>+1 EV</strong> 代表亮度翻倍，每 <strong>-1 EV</strong> 代表亮度减半。</p>
<table>
<thead>
<tr>
<th align="left">曝光补偿值</th>
<th align="left">对应的影调</th>
<th align="left">画面效果</th>
<th align="left">适用场景举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>+2 EV 或更高</strong></td>
<td align="left"><strong>高调</strong></td>
<td align="left">画面整体明亮，白色&#x2F;浅色为主，阴影极少</td>
<td align="left">雪景、白墙前的人像、高调花卉</td>
</tr>
<tr>
<td align="left"><strong>+1 EV</strong></td>
<td align="left"><strong>偏高调</strong></td>
<td align="left">比正常亮一档，但仍保留一定细节</td>
<td align="left">明亮清新的日系写真、窗边逆光人像</td>
</tr>
<tr>
<td align="left"><strong>0 EV</strong></td>
<td align="left"><strong>中间调</strong></td>
<td align="left">18% 灰为标准，明暗平衡</td>
<td align="left">大多数常规拍摄、新闻纪实、标准人像</td>
</tr>
<tr>
<td align="left"><strong>-1 EV</strong></td>
<td align="left"><strong>偏低调</strong></td>
<td align="left">比正常暗一档，阴影加重</td>
<td align="left">阴天氛围、深色背景静物、黄昏人像</td>
</tr>
<tr>
<td align="left"><strong>-2 EV 或更低</strong></td>
<td align="left"><strong>低调</strong></td>
<td align="left">画面整体昏暗，黑色&#x2F;深色为主，高光极少</td>
<td align="left">夜景、剪影、戏剧性肖像、神秘感画面</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>曝光补偿 ≠ 影调的唯一决定因素</strong></p>
</blockquote>
<p><strong>曝光补偿的数值是相对于相机测出的“中间调”而言的，不是绝对亮度。</strong>曝光补偿控制的是<strong>相机曝光参数</strong>（光圈&#x2F;快门&#x2F;ISO），它确实直接影响最终照片的明暗。但还需要考虑：</p>
<ul>
<li><strong>场景本身的亮度</strong>：在黑暗的房间里设 +2 EV，拍出来可能只是“正常亮度”而不是“高调”。</li>
<li><strong>后期处理</strong>：前期欠曝的照片可以在后期提亮，但可能会产生噪点；前期过曝的照片可以在后期压暗，但高光细节可能救不回来。</li>
</ul>
<p>举个例子：在雪地里拍（场景本身很亮），相机测光后会自动压暗（想把白雪拍成18%灰）。此时你设 <strong>+1 EV</strong>，实际是“告诉相机别压那么暗”，拍出来才是雪原本的白色（高调）。在夜晚拍（场景本身很暗），相机测光后会自动提亮（想把黑夜也拍成18%灰）。此时你设 <strong>-1 EV</strong>，实际是“告诉相机别提那么亮”，拍出来才是夜晚的黑色（低调）。</p>
<p><strong>更准确的表述</strong>：<strong>曝光补偿是向相机下达的“影调指令”——在相机自动测出的“中间调基准”之上，您主动要求更亮（+EV）或更暗（-EV）。最终影调 &#x3D; 场景实际亮度 + 曝光补偿。</strong></p>
<p>拍摄流程：</p>
<ol>
<li><strong>先确认相机测光模式</strong>：建议先用“评价测光&#x2F;矩阵测光”（相机自动评估整个画面）。</li>
<li><strong>找到曝光补偿标尺</strong>：在取景器或屏幕上，通常有一个刻度尺，中间是“0”，左边是负（暗），右边是正（亮）。</li>
<li><strong>转动拨盘设定数值</strong>：<ul>
<li>想要<strong>高调</strong> → 往右调到 <strong>+1 或 +2</strong></li>
<li>想要<strong>中间调</strong> → 保持 <strong>0</strong></li>
<li>想要<strong>低调</strong> → 往左调到 <strong>-1 或 -2</strong></li>
</ul>
</li>
<li><strong>看实时取景（如有）</strong>：很多微单和手机屏幕上会实时显示调整后的明暗效果，所见即所得。</li>
</ol>
<h2 id="控制曝光三要素及互易律"><a href="#控制曝光三要素及互易律" class="headerlink" title="控制曝光三要素及互易律"></a>控制曝光三要素及互易律</h2><p>简单说：<strong>光圈、快门速度、ISO</strong> 就是控制曝光的三个要素，而 <strong>互易律</strong> 描述了它们三者之间“此消彼长”的合作关系。</p>
<table>
<thead>
<tr>
<th align="left">要素</th>
<th align="left">作用（控制什么）</th>
<th align="left">对进光量的影响</th>
<th align="left">对画面效果的影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>光圈</strong></td>
<td align="left">镜头孔径大小</td>
<td align="left">越大（f&#x2F;小数字）→ 进光越多</td>
<td align="left">背景虚化越强（景深浅）</td>
</tr>
<tr>
<td align="left"><strong>快门速度</strong></td>
<td align="left">感光元件感光的时间长短</td>
<td align="left">越慢（如1&#x2F;30秒）→ 进光越多</td>
<td align="left">运动物体越容易模糊（拖影）</td>
</tr>
<tr>
<td align="left"><strong>ISO</strong></td>
<td align="left">感光元件对光线的敏感度</td>
<td align="left">越高（如ISO 3200）→ 越敏感</td>
<td align="left">噪点越多，画质越差</td>
</tr>
</tbody></table>
<p><strong>互易律的核心：光圈、快门、ISO 三者可以互相“补偿”，只要总进光量不变，曝光结果（画面亮度）就相同。</strong></p>
<blockquote>
<p><strong>曝光量 &#x3D; 光圈大小 × 快门速度 × ISO 感光度</strong></p>
</blockquote>
<p>如果其中一个减半，另一个加倍，曝光量保持不变。假设你拍了一张照片，曝光正常，参数是：</p>
<blockquote>
<p><strong>f&#x2F;5.6 + 1&#x2F;125秒 + ISO 200</strong></p>
</blockquote>
<p>现在想让<strong>背景更虚化</strong>，所以把光圈开大两档到 <strong>f&#x2F;2.8</strong>（进光量变成原来的 <strong>4 倍</strong>——因为光圈每开大一档，进光量翻倍，开大两档就是 2×2&#x3D;4 倍）。画面会<strong>过曝 4 倍</strong>（太亮）。怎么办？用互易律补偿：</p>
<table>
<thead>
<tr>
<th align="left">调整方式</th>
<th align="left">光圈</th>
<th align="left">快门速度</th>
<th align="left">ISO</th>
<th align="left">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">原始</td>
<td align="left">f&#x2F;5.6</td>
<td align="left">1&#x2F;125</td>
<td align="left">200</td>
<td align="left">正常</td>
</tr>
<tr>
<td align="left"><strong>方案A</strong>（优先保画质）</td>
<td align="left">f&#x2F;2.8</td>
<td align="left"><strong>1&#x2F;500</strong></td>
<td align="left">200</td>
<td align="left">正常（快门加快4倍，补偿了光圈）</td>
</tr>
<tr>
<td align="left"><strong>方案B</strong>（光线很暗时）</td>
<td align="left">f&#x2F;2.8</td>
<td align="left">1&#x2F;125</td>
<td align="left"><strong>50</strong></td>
<td align="left">正常（ISO降低4倍，补偿了光圈）</td>
</tr>
<tr>
<td align="left"><strong>方案C</strong>（想拍出动感模糊）</td>
<td align="left">f&#x2F;2.8</td>
<td align="left"><strong>1&#x2F;30</strong></td>
<td align="left"><strong>50</strong></td>
<td align="left">正常（快门慢4倍 + ISO降4倍，双重补偿）</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：1&#x2F;125 → 1&#x2F;500，快门速度<strong>加快</strong>了 4 倍（时间变短），进光量减少到 1&#x2F;4，正好抵消光圈增大带来的 4 倍进光量。</p>
</blockquote>
<p>在实际拍摄中，可以这样决策：</p>
<ol>
<li><p><strong>先定效果</strong>：根据想拍的效果，先固定其中一个或两个参数。</p>
<ul>
<li>想要背景虚化？先定<strong>大光圈</strong>（如 f&#x2F;1.4 - f&#x2F;2.8）。</li>
<li>想凝固运动瞬间？先定<strong>高速快门</strong>（如 1&#x2F;500秒 或更快）。</li>
<li>想要最高画质？先定<strong>低 ISO</strong>（如 ISO 100）。</li>
</ul>
</li>
<li><p><strong>再用互易律调整剩下的参数</strong>：让相机测光表归零（曝光正常）。</p>
</li>
<li><p><strong>如果调整空间不够</strong>（比如光圈已经最大、快门已经慢到会手抖、ISO已经高到噪点无法接受），那就需要改变光线条件（补光或换场景）。</p>
</li>
</ol>
<p>互易律在<strong>极端曝光时间</strong>下会失效：</p>
<ul>
<li><strong>极短曝光</strong>（如 1&#x2F;10000秒）：某些老式胶片会出现“互易律失效”，需要额外补偿。但现代数码相机基本已通过电子校正解决，通常无需担心。</li>
<li><strong>极长曝光</strong>（如 30秒 以上）：数码传感器会产生<strong>热噪点</strong>，而且曝光时间加倍并不等于亮度加倍（传感器在长时间曝光中会“累”）。此时通常需要开启“长曝光降噪”功能，或手动增加更多曝光时间。</li>
</ul>
<h2 id="曝光模式"><a href="#曝光模式" class="headerlink" title="曝光模式"></a>曝光模式</h2><table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">英文&#x2F;缩写</th>
<th align="left">谁控制光圈</th>
<th align="left">谁控制快门</th>
<th align="left">谁控制ISO</th>
<th align="left">谁控制曝光补偿</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>全自动</strong></td>
<td align="left">AUTO</td>
<td align="left">相机</td>
<td align="left">相机</td>
<td align="left">相机</td>
<td align="left">相机（不可调）</td>
<td align="left">完全不想动脑子，随手拍</td>
</tr>
<tr>
<td align="left"><strong>程序自动</strong></td>
<td align="left">P</td>
<td align="left">相机</td>
<td align="left">相机</td>
<td align="left">可选手动&#x2F;自动</td>
<td align="left"><strong>你</strong></td>
<td align="left">想控制画面明暗，但不想管光圈快门具体值</td>
</tr>
<tr>
<td align="left"><strong>光圈优先</strong></td>
<td align="left">A &#x2F; Av</td>
<td align="left"><strong>你</strong></td>
<td align="left">相机</td>
<td align="left">可选手动&#x2F;自动</td>
<td align="left"><strong>你</strong></td>
<td align="left"><strong>最常用</strong>。需要控制背景虚化（人像、静物）</td>
</tr>
<tr>
<td align="left"><strong>快门优先</strong></td>
<td align="left">S &#x2F; Tv</td>
<td align="left">相机</td>
<td align="left"><strong>你</strong></td>
<td align="left">可选手动&#x2F;自动</td>
<td align="left"><strong>你</strong></td>
<td align="left">需要凝固或表现运动（体育、流水、车轨）</td>
</tr>
<tr>
<td align="left"><strong>手动曝光</strong></td>
<td align="left">M</td>
<td align="left"><strong>你</strong></td>
<td align="left"><strong>你</strong></td>
<td align="left"><strong>你</strong></td>
<td align="left">无（直接调参数）</td>
<td align="left">极端光线、影棚、慢门长曝、视频</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>“光圈优先、快门优先、手动曝光，是摄影的‘充分必要条件’——学会这三种，足以应对几乎所有场景。”</strong></p>
</blockquote>
<p><strong>多数情况下，相机自己就能给出不错的曝光</strong>。摄影师的工作更多是：</p>
<ol>
<li>选择合适的曝光模式</li>
<li>设定其中一个关键参数（光圈或快门）</li>
<li>用曝光补偿微调明暗</li>
</ol>
<table>
<thead>
<tr>
<th align="left">你想控制什么</th>
<th align="left">选什么模式</th>
<th align="left">你做什么</th>
<th align="left">相机做什么</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>背景虚化程度</strong></td>
<td align="left"><strong>光圈优先 (A&#x2F;Av)</strong></td>
<td align="left">设定光圈值（如f&#x2F;1.8）</td>
<td align="left">自动算快门速度</td>
</tr>
<tr>
<td align="left"><strong>运动模糊&#x2F;凝固瞬间</strong></td>
<td align="left"><strong>快门优先 (S&#x2F;Tv)</strong></td>
<td align="left">设定快门速度（如1&#x2F;500秒）</td>
<td align="left">自动算光圈大小</td>
</tr>
<tr>
<td align="left"><strong>两者都要精确控制&#x2F;光线复杂</strong></td>
<td align="left"><strong>手动曝光 (M)</strong></td>
<td align="left">光圈、快门都自己定</td>
<td align="left">什么都不做（测光表仅作参考）</td>
</tr>
</tbody></table>
<p>在现代相机上，可以在上述任何一种模式下，<strong>单独设定ISO是自动还是手动</strong>。</p>
<ul>
<li><strong>ISO 自动</strong>：适合光线变化快的场景（如街头、婚礼）。只管光圈&#x2F;快门，相机帮你凑曝光。</li>
<li><strong>ISO 手动</strong>：适合光线稳定或对画质要求极高的场景（如风光、静物棚）。</li>
</ul>
<h2 id="光线"><a href="#光线" class="headerlink" title="光线"></a>光线</h2><p>在熟练掌握控制相机曝光的内容后，可以尝试运用环境光了。</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">本质是什么</th>
<th align="left">受什么影响</th>
<th align="left">给人的直观感受</th>
<th align="left">对拍摄的主要影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>强度</strong></td>
<td align="left">光能的多少</td>
<td align="left">光源功率、距离、介质（雾&#x2F;霾等）</td>
<td align="left">明亮或昏暗</td>
<td align="left">直接决定曝光参数（光圈&#x2F;快门&#x2F;ISO）</td>
</tr>
<tr>
<td align="left"><strong>方向</strong></td>
<td align="left">光线从哪个方向来</td>
<td align="left">光源位置、是否漫反射</td>
<td align="left">阴影的位置与形状</td>
<td align="left">决定主体的立体感、质感、氛围</td>
</tr>
<tr>
<td align="left"><strong>色温</strong></td>
<td align="left">光线的颜色（偏红&#x2F;偏蓝）</td>
<td align="left">光源本身（如日光、白炽灯、荧光灯）</td>
<td align="left">画面偏冷或偏暖</td>
<td align="left">决定白平衡设置，影响色彩情绪</td>
</tr>
</tbody></table>
<p>所以在熟练控制相机曝光之后，光线就成了照片质量的决定性因素。而分析光线，无非就是回答三个问题：</p>
<ol>
<li><strong>亮不亮？</strong> → 强度（决定我要不要补光、用多大光圈）</li>
<li><strong>从哪来？</strong> → 方向（决定主体是立体还是扁平、阴影好不好看）</li>
<li><strong>什么颜色？</strong> → 色温（决定画面是温暖还是清冷，以及我要不要校正它）</li>
</ol>
<p>一旦能在现场快速判断出这三个特性，就能：</p>
<ul>
<li>预判拍摄效果</li>
<li>主动寻找或改变光线（移动机位、补光、等时间）</li>
<li>正确设置相机参数（尤其是白平衡）</li>
</ul>
<h1 id="虚实"><a href="#虚实" class="headerlink" title="虚实"></a>虚实</h1><blockquote>
<p>对绘画来说，多数的作品都是画作的主体和背景全清晰的。不管是《蒙娜丽莎》，还是《星空》，或者是《维纳斯的诞生》，我们可以看到都是主体和背景清晰的。而对摄影来说，虚实结合往往是摄影作品非常吸引人的地方。</p>
</blockquote>
<h2 id="对焦与景深"><a href="#对焦与景深" class="headerlink" title="对焦与景深"></a>对焦与景深</h2><p>对上焦的地方，绝对是清楚的。那么没对上焦的地方呢？未必模糊。为什么是未必模糊呢？主要有以下原因。</p>
<ol>
<li>焦平面是一个面，面上的内容都是清楚的</li>
</ol>
<img src="C:/Users/11252/AppData/Roaming/Typora/typora-user-images/image-20260406160922624.png" srcset="/img/loading.gif" lazyload style="zoom:33%;" />

<ol>
<li>因为存在景深</li>
</ol>
<img src="https://files.seeusercontent.com/2026/04/06/dvZ2/image-20260406160940048.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p>为什么会有景深出现呢。这主要与人眼的分辨能力和照片的实际大小有关。其实只要离开了对焦点，画面就开始模糊，离得越远就越模糊。如果离得很近的话，虽然会模糊，但是因为照片也许没有那么大的尺寸，或者人眼难以分辨，所以我们觉得也是实像。</p>
<p>关于景深要记住以下几点。</p>
<ol>
<li>景深和光圈、焦距、拍摄距离有关。</li>
<li>前景深比后景深要浅（短），前面的容易“虚”，后面的不容易虚。</li>
<li>随着拍摄距离、焦距、光圈等参数的变化，后景深变化特别快，前景深变化慢。</li>
<li>景深范围如果小的话，“实”的区域就小，这被我们称为浅景深。景深范围大的话，实的区域就大，这被我们称为深景深</li>
</ol>
<p>如果想要将一个东西表现清楚，那么要么对它对焦，要么让它在景深范围之内。但是对焦有时候也不是那么简单的。接着咱们就说说对焦这挡子事儿。对焦分为自动对焦以及手动对焦。自动对焦就是半按快门按钮，相机驱动镜头“滴滴”对您设定好的位置对焦。手动对焦则是您手动拧对焦环，画面会随着您对上焦而清楚。</p>
<p>两者的区别就是一个由相机自己完成，一个由手动操作。一般来说我推荐使用自动对焦，从概率上来说，自动对焦不论是在对焦速度还是对焦准确度方面都是超越手动对焦的。</p>
<h3 id="通过景深实现虚化"><a href="#通过景深实现虚化" class="headerlink" title="通过景深实现虚化"></a>通过景深实现虚化</h3><p><strong>景深的核心是“清晰的范围”，虚化的核心是“让背景离开这个范围”</strong>。注意不要把“虚化”和“大光圈”划等号，这是不准确的。大光圈只是实现虚化的手段之一，它的本质作用是<strong>缩小景深</strong>。而虚化的最终目的是<strong>让背景落在景深范围之外</strong>。</p>
<p>实现背景虚化并非使用大光圈一个途径，有4个因素都可以让背景处于景深之外，我总结了4句口诀：背景远，相机近，光圈大，焦距长</p>
<table>
<thead>
<tr>
<th align="left">口诀</th>
<th align="left">原理</th>
<th align="left">操作</th>
<th align="left">效果</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 背景远</strong></td>
<td align="left">让背景远离景深范围</td>
<td align="left">让主体离背景远一点</td>
<td align="left"><strong>虚化最强，效果最明显</strong></td>
<td align="left">这是最容易被忽视但最有效的办法</td>
</tr>
<tr>
<td align="left"><strong>2. 相机近</strong></td>
<td align="left">相机离主体越近，景深越浅</td>
<td align="left">靠近主体拍摄</td>
<td align="left"><strong>虚化显著增强</strong></td>
<td align="left">注意最近对焦距离限制</td>
</tr>
<tr>
<td align="left"><strong>3. 焦距长</strong></td>
<td align="left">长焦镜头视角窄，景深浅</td>
<td align="left">使用长焦端（如70-200mm）</td>
<td align="left"><strong>虚化柔和，空间压缩</strong></td>
<td align="left">需配合“相机远”使用（拍全身要退后）</td>
</tr>
<tr>
<td align="left"><strong>4. 光圈大</strong></td>
<td align="left">光圈越大（f&#x2F;值越小），景深越浅</td>
<td align="left">开大光圈（如f&#x2F;1.4、f&#x2F;2.8）</td>
<td align="left"><strong>虚化明显，背景光斑圆润</strong></td>
<td align="left">是有效手段，但不是唯一手段</td>
</tr>
</tbody></table>
<p>背景远，相机近，光圈大，焦距长，做到背景远是最好的，但是并非所有场景都能如意。相机近往往会受限于我们的取景，而焦距长也会对透视效果产生影响，所以光圈大就是最好的获得背景虚化效果的方法了。这也是大光圈“深入人心”的原因。</p>
<h2 id="快门控制虚实"><a href="#快门控制虚实" class="headerlink" title="快门控制虚实"></a>快门控制虚实</h2><p><strong>大多数时候用光圈优先（A挡）控制虚化（景深），需要表达动感或凝固瞬间时，就切换到快门优先（S挡）控制快门速度。</strong>快门速度决定运动物体在画面中的呈现方式：</p>
<blockquote>
<p><strong>高速快门</strong> → 凝固瞬间 → 运动物体清晰（“实”）</p>
<p><strong>慢速快门</strong> → 记录轨迹 → 运动物体模糊（“虚”）</p>
</blockquote>
<p>这里的“虚”与景深虚化不同：<strong>景深虚化是空间上的前后模糊，快门虚化是时间上的运动拖影。</strong></p>
<table>
<thead>
<tr>
<th align="left">效果</th>
<th align="left">快门速度</th>
<th align="left">画面表现</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>凝固瞬间</strong></td>
<td align="left">1&#x2F;500秒 或更快</td>
<td align="left">运动物体清晰定格</td>
<td align="left">体育、飞鸟、水滴、奔跑的宠物</td>
</tr>
<tr>
<td align="left"><strong>动态模糊</strong></td>
<td align="left">1&#x2F;30秒 或更慢</td>
<td align="left">运动物体有拖影&#x2F;轨迹</td>
<td align="left">流水、车轨、舞蹈、摇拍</td>
</tr>
</tbody></table>
<p>实战场景与快门速度参考：</p>
<table>
<thead>
<tr>
<th align="left">拍摄题材</th>
<th align="left">推荐快门速度</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">飞鸟、赛车、水滴</td>
<td align="left">1&#x2F;1000秒 - 1&#x2F;4000秒</td>
<td align="left">完全凝固</td>
</tr>
<tr>
<td align="left">奔跑的人、宠物</td>
<td align="left">1&#x2F;500秒 - 1&#x2F;1000秒</td>
<td align="left">清晰定格</td>
</tr>
<tr>
<td align="left">街拍、行走的人</td>
<td align="left">1&#x2F;125秒 - 1&#x2F;250秒</td>
<td align="left">基本清晰</td>
</tr>
<tr>
<td align="left">手持静止物体</td>
<td align="left">1&#x2F;60秒 - 1&#x2F;125秒</td>
<td align="left">不模糊（注意防抖）</td>
</tr>
<tr>
<td align="left">瀑布、流水（柔滑效果）</td>
<td align="left">1&#x2F;15秒 - 1秒</td>
<td align="left">丝绸感</td>
</tr>
<tr>
<td align="left">摇拍（追焦）</td>
<td align="left">1&#x2F;30秒 - 1&#x2F;60秒</td>
<td align="left">主体实、背景虚</td>
</tr>
<tr>
<td align="left">车轨、光绘</td>
<td align="left">5秒 - 30秒</td>
<td align="left">完整轨迹</td>
</tr>
<tr>
<td align="left">星空星轨</td>
<td align="left">30秒 - 数小时</td>
<td align="left">星星拖尾</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>“A 挡管‘空间虚化’（景深），S 挡管‘时间虚化’（动感）。想突出主体、虚化背景，用 A 挡；想凝固瞬间或拍出拖影，用 S 挡。两者切换自如，虚实就都在你手中了。”</strong></p>
</blockquote>
<h1 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h1><p>摄影中的构图理论完全继承自绘画中的构图理论。构图决定的是“元素在画面中的位置关系”。取景决定“拍什么”，构图决定“怎么摆放”。</p>
<p><strong>从绘画到摄影</strong>，构图理论（三分法、黄金分割、引导线等）完全继承自绘画。绘画是“无中生有”，摄影是“从有中去选”。摄影师不能移动山和树，但可以通过<strong>移动机位、选择角度、改变焦段</strong>来重新组织画面。构图的核心目标：</p>
<table>
<thead>
<tr>
<th align="left">目标</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>突出主体</strong></td>
<td align="left">让看照片的人第一眼就知道“拍的是什么”</td>
</tr>
<tr>
<td align="left"><strong>平衡画面</strong></td>
<td align="left">避免一边太重、一边太轻</td>
</tr>
<tr>
<td align="left"><strong>引导视线</strong></td>
<td align="left">让观众的目光按你设计的路线“走”一遍画面</td>
</tr>
<tr>
<td align="left"><strong>表达情绪</strong></td>
<td align="left">稳定&#x2F;紧张&#x2F;开阔&#x2F;压抑——构图直接影响感受</td>
</tr>
</tbody></table>
<p>十大常用构图法：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">构图名称</th>
<th align="left">核心操作</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">居中构图</td>
<td align="left">主体放正中间</td>
<td align="left">证件照、特写、对称建筑</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">三分法构图</td>
<td align="left">主体放四条分割线或四个交点上</td>
<td align="left">风景、人像、街拍（最通用）</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">引导线构图</td>
<td align="left">用线条（路、桥、河流）把视线引向主体</td>
<td align="left">风光、建筑、隧道</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">框架构图</td>
<td align="left">用门、窗、树枝等做“画框”框住主体</td>
<td align="left">人文、人像、街拍</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">对角线构图</td>
<td align="left">主体或线条沿对角线方向</td>
<td align="left">动感、运动、花卉</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">对称构图</td>
<td align="left">左右或上下完全对称</td>
<td align="left">倒影、建筑、仪式感</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">前景构图</td>
<td align="left">在主体前加一个虚化或清晰的前景</td>
<td align="left">增加层次感、深度</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">留白构图</td>
<td align="left">大面积的空白（天空、墙面）衬托小主体</td>
<td align="left">极简、情绪、国风</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">三角构图</td>
<td align="left">三个点构成三角形（可以是人、物体）</td>
<td align="left">多人合影、静物</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">重复&#x2F;图案构图</td>
<td align="left">拍摄大量重复的元素（窗户、果子）</td>
<td align="left">建筑、抽象、纹理</td>
</tr>
</tbody></table>
<p>初学者最常见的构图问题（及解决方法）：</p>
<table>
<thead>
<tr>
<th align="left">问题</th>
<th align="left">表现</th>
<th align="left">解决方法</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>主体太小</strong></td>
<td align="left">不知道拍什么</td>
<td align="left">走近或用长焦，让主体占更大面积</td>
</tr>
<tr>
<td align="left"><strong>水平线歪了</strong></td>
<td align="left">看着头晕</td>
<td align="left">打开相机的“网格线”功能</td>
</tr>
<tr>
<td align="left"><strong>画面太满</strong></td>
<td align="left">喘不过气</td>
<td align="left">留出空间，不要贴边</td>
</tr>
<tr>
<td align="left"><strong>头上长树</strong></td>
<td align="left">背景杂乱干扰主体</td>
<td align="left">换个角度，或开大光圈虚化背景</td>
</tr>
<tr>
<td align="left"><strong>画面太平</strong></td>
<td align="left">没有层次感</td>
<td align="left">加入前景，或找引导线</td>
</tr>
</tbody></table>
<p><strong>构图没有绝对的对错，但有通用的‘好看’。先学会规则，再试着打破规则——当你觉得‘怎么拍都好看’时，构图就成了本能。”</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/" class="category-chain-item">摘录与随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%85%B4%E8%B6%A3/" class="category-chain-item">兴趣</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%85%B4%E8%B6%A3/%E6%91%84%E5%BD%B1/" class="category-chain-item">摄影</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新摄影笔记</div>
      <div>https://hermes37.vercel.app/2026/04/06/摘录与随笔/兴趣/摄影/新摄影笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/06/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%85%B4%E8%B6%A3/%E6%B8%B8%E6%88%8F/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF/" title="游戏设计艺术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏设计艺术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/06/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%95%86%E4%B8%9A/%E5%95%86%E4%B8%9A%E5%8C%96%E5%85%AC%E5%8F%B8/" title="商业化公司">
                        <span class="hidden-mobile">商业化公司</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
