

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述在现代 AI Agent 架构中，思考与规划系统是 Agent 的核心中枢，负责将外界输入、内部状态和可用工具转化为可执行的行动序列。其主要功能包括：状态建模、任务分解与规划、决策执行以及反馈闭环。  具体实现上，首先 Agent 会通过短期记忆捕获当前上下文、通过长期记忆检索历史经验，并将这些信息汇总到工作记忆中形成完整任务视图； 然后 Planner 模块根据当前目标、工具能力和约束条件，">
<meta property="og:type" content="article">
<meta property="og:title" content="思考规划">
<meta property="og:url" content="https://hermes37.vercel.app/2026/01/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Agent%E5%BA%94%E7%94%A8/Agent%E5%BC%80%E5%8F%91/%E6%80%9D%E8%80%83%E8%A7%84%E5%88%92/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="概述在现代 AI Agent 架构中，思考与规划系统是 Agent 的核心中枢，负责将外界输入、内部状态和可用工具转化为可执行的行动序列。其主要功能包括：状态建模、任务分解与规划、决策执行以及反馈闭环。  具体实现上，首先 Agent 会通过短期记忆捕获当前上下文、通过长期记忆检索历史经验，并将这些信息汇总到工作记忆中形成完整任务视图； 然后 Planner 模块根据当前目标、工具能力和约束条件，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-12T13:24:51.183Z">
<meta property="article:modified_time" content="2026-03-31T02:28:27.624Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>思考规划 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="思考规划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">思考规划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在现代 AI Agent 架构中，<strong>思考与规划系统</strong>是 Agent 的核心中枢，负责将外界输入、内部状态和可用工具转化为可执行的行动序列。其主要功能包括：<strong>状态建模、任务分解与规划、决策执行以及反馈闭环</strong>。</p>
<ul>
<li>具体实现上，首先 Agent 会通过短期记忆捕获当前上下文、通过长期记忆检索历史经验，并将这些信息汇总到工作记忆中形成完整任务视图；</li>
<li>然后 Planner 模块根据当前目标、工具能力和约束条件，将复杂任务拆解为子任务或调用工具的指令序列；</li>
<li>接着 Executor 模块根据 Planner 输出逐步执行任务，同时将执行结果反馈回工作记忆，形成闭环；</li>
</ul>
<p>在高级 Agent 中，还可能引入 Reflection 或 Critic 模块，对 Planner 输出进行评估、修正和优化，确保决策合理性。工程上，这种思考与规划系统可以通过 <strong>Graph-based Workflow（如 LangGraph）、状态机（FSM）、行为树（Behavior Tree）或多 Agent 协作节点</strong>实现，每个节点负责不同子任务或工具调用，通过可组合的上下文协议（如 MCP）将记忆、工具和提示整合，从而支持复杂的连续对话、多任务学习和多步工具协作。</p>
<hr>
<p><strong>为什么需要”思考与规划”？</strong></p>
<p>让 LLM 直接回答问题是最简单的用法。但面对复杂任务，比如：”帮我分析竞品，写一份市场调研报告，并发送给团队。”单次 LLM 调用会失败，因为这个任务涉及多步骤、多工具、多决策。Agent 的思考与规划系统，正是为了解决这类问题而存在。它的核心职责是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">接收目标 → 理解当前状态 → 制定计划 → 执行行动 → 观察结果 → 修正计划 → 循环直到完成<br></code></pre></td></tr></table></figure>

<p>本质上是把 LLM 从”问答机器”升级为”自主决策系统”。</p>
<h1 id="状态（State）"><a href="#状态（State）" class="headerlink" title="状态（State）"></a>状态（State）</h1><p>在 Agent 系统中，”思考”的本质是<strong>对状态的持续建模与更新</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Agent 的工作记忆（Working Memory）</span><br>state = &#123;<br>    <span class="hljs-string">&quot;goal&quot;</span>: <span class="hljs-string">&quot;分析竞品并生成报告&quot;</span>,<br>    <span class="hljs-string">&quot;history&quot;</span>: [],           <span class="hljs-comment"># 历史对话与行动记录</span><br>    <span class="hljs-string">&quot;retrieved_knowledge&quot;</span>: [],  <span class="hljs-comment"># 从外部检索的知识</span><br>    <span class="hljs-string">&quot;tool_results&quot;</span>: [],      <span class="hljs-comment"># 工具调用返回的结果</span><br>    <span class="hljs-string">&quot;current_plan&quot;</span>: [],      <span class="hljs-comment"># 当前任务分解列表</span><br>    <span class="hljs-string">&quot;step_index&quot;</span>: <span class="hljs-number">0</span>,         <span class="hljs-comment"># 当前执行步骤</span><br>    <span class="hljs-string">&quot;finished&quot;</span>: <span class="hljs-literal">False</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>每次 LLM 调用后，Agent 都会将结果写回 State：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">State → <span class="hljs-built_in">LLM</span>(f) → Action → Environment → Observation → State（更新）<br></code></pre></td></tr></table></figure>

<p>这是一个<strong>强化学习式的交互闭环</strong>，LLM 扮演策略函数 <code>f(state) → action</code>。</p>
<hr>
<h1 id="四种主流规划模式"><a href="#四种主流规划模式" class="headerlink" title="四种主流规划模式"></a>四种主流规划模式</h1><table>
<thead>
<tr>
<th>模式</th>
<th>复杂度</th>
<th>全局规划</th>
<th>自我修正</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ReAct</strong></td>
<td>低</td>
<td>否</td>
<td>否</td>
<td>简单工具调用、信息检索</td>
</tr>
<tr>
<td><strong>Plan-and-Execute</strong></td>
<td>中</td>
<td>是</td>
<td>部分</td>
<td>多步骤自动化任务</td>
</tr>
<tr>
<td><strong>Graph-based（LangGraph）</strong></td>
<td>高</td>
<td>是</td>
<td>是</td>
<td>生产级高可靠系统</td>
</tr>
<tr>
<td><strong>Reflection</strong></td>
<td>中</td>
<td>可选</td>
<td>是</td>
<td>代码生成、内容创作</td>
</tr>
</tbody></table>
<h2 id="ReAct：推理与行动交替"><a href="#ReAct：推理与行动交替" class="headerlink" title="ReAct：推理与行动交替"></a>ReAct：推理与行动交替</h2><p><strong>ReAct（Reasoning + Acting）</strong> 是最经典的模式，每一步都让 LLM 先推理再行动。</p>
<p>这里的langgraph中虽然提供了其实现，不过这里还是给出提示词示例(具体可以参考前面的  提示词工程)：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py">taskprompt = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一个xxx分析 Agent。</span><br><span class="hljs-string">你的任务是：</span><br><span class="hljs-string">1. 判断文章是否与xxx技术相关；</span><br><span class="hljs-string">2. 若相关，则调用工具进行分析,如果工具分析的结果存在&#x27;Final Answer: &#x27;就输出: 该工具返回的结果</span><br><span class="hljs-string"></span><br><span class="hljs-string">可用工具：&#123;tools&#125;</span><br><span class="hljs-string">工具名称列表：&#123;tool_names&#125;</span><br><span class="hljs-string">需要分析的文章内容：&#123;input&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">注意每一步必须严格遵守 ReAct 格式：</span><br><span class="hljs-string">Thought : 当前的思考</span><br><span class="hljs-string">Action : 需要调用的工具名称</span><br><span class="hljs-string">Action Input : 工具需要的输入</span><br><span class="hljs-string">Observation : 工具返回结果</span><br><span class="hljs-string">Final Answer: 最终结果</span><br><span class="hljs-string"></span><br><span class="hljs-string">历史操作：</span><br><span class="hljs-string">&#123;agent_scratchpad&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>代码示例（基于 LangChain）：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> create_react_agent, AgentExecutor<br><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> Tool<br><span class="hljs-keyword">from</span> langchain <span class="hljs-keyword">import</span> hub<br><br><span class="hljs-comment"># 定义工具</span><br>tools = [<br>    Tool(<br>        name=<span class="hljs-string">&quot;search&quot;</span>,<br>        func=<span class="hljs-keyword">lambda</span> q: web_search(q),<br>        description=<span class="hljs-string">&quot;搜索互联网上的最新信息&quot;</span><br>    ),<br>    Tool(<br>        name=<span class="hljs-string">&quot;extract_data&quot;</span>,<br>        func=<span class="hljs-keyword">lambda</span> url: scrape_page(url),<br>        description=<span class="hljs-string">&quot;从网页提取结构化数据&quot;</span><br>    ),<br>]<br><br><span class="hljs-comment"># ReAct Prompt 模板</span><br>prompt = hub.pull(<span class="hljs-string">&quot;hwchase17/react&quot;</span>)<br><br>llm = ChatOpenAI(model=<span class="hljs-string">&quot;gpt-4o&quot;</span>, temperature=<span class="hljs-number">0</span>)<br>agent = create_react_agent(llm, tools, prompt)<br><br>executor = AgentExecutor(<br>    agent=agent,<br>    tools=tools,<br>    verbose=<span class="hljs-literal">True</span>,       <span class="hljs-comment"># 打印每步 Thought/Action/Observation</span><br>    max_iterations=<span class="hljs-number">10</span>,  <span class="hljs-comment"># 防止无限循环</span><br>    handle_parsing_errors=<span class="hljs-literal">True</span><br>)<br><br>result = executor.invoke(&#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;分析前三大 AI 写作工具的核心功能和定价&quot;</span>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>适用场景</strong>：工具调用型任务、信息检索类 Agent，<strong>局限</strong>是无全局规划，复杂任务容易陷入局部循环</p>
<hr>
<h2 id="Plan-and-Execute：先规划，再执行"><a href="#Plan-and-Execute：先规划，再执行" class="headerlink" title="Plan-and-Execute：先规划，再执行"></a>Plan-and-Execute：先规划，再执行</h2><p>将规划和执行分离为两个独立阶段，类似操作系统的任务调度。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sqf">┌─────────────────────────────────────────┐<br>│              Planner <span class="hljs-built_in">Agent</span>              │<br>│  输入：用户目标                          │<br>│  输出：[步骤<span class="hljs-number">1</span>, 步骤<span class="hljs-number">2</span>, 步骤<span class="hljs-number">3</span>, ...]        │<br>└──────────────────┬──────────────────────┘<br>                   │ 任务列表<br>                   ▼<br>┌─────────────────────────────────────────┐<br>│             Executor <span class="hljs-built_in">Agent</span>              │<br>│  逐步执行每个子任务                      │<br>│  动态修正（如某步失败则重新规划）         │<br>└─────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>代码示例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_experimental.plan_and_execute <span class="hljs-keyword">import</span> (<br>    PlanAndExecute,<br>    load_agent_executor,<br>    load_chat_planner<br>)<br><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><br>llm = ChatOpenAI(model=<span class="hljs-string">&quot;gpt-4o&quot;</span>, temperature=<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># Planner：生成任务分解</span><br>planner = load_chat_planner(llm)<br><br><span class="hljs-comment"># Executor：执行每个子任务</span><br>executor = load_agent_executor(llm, tools, verbose=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 组合成 Plan-and-Execute Agent</span><br>agent = PlanAndExecute(planner=planner, executor=executor, verbose=<span class="hljs-literal">True</span>)<br><br>result = agent.invoke(<span class="hljs-string">&quot;帮我调研 2024 年大模型市场，生成一份竞品分析报告&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>Planner 输出示例（内部）：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;搜索 2024 年主流大模型厂商列表&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;分别获取 OpenAI、Anthropic、Google 的最新产品信息&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;对比三家在价格、能力、API 易用性上的差异&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;生成 Markdown 格式的竞品分析报告&quot;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>适用场景</strong>：多步骤复杂任务、自动化流程，<strong>优势</strong>是全局视角，不容易迷失在子任务中</p>
<hr>
<h2 id="Graph-based-Planning：LangGraph-状态机"><a href="#Graph-based-Planning：LangGraph-状态机" class="headerlink" title="Graph-based Planning：LangGraph 状态机"></a>Graph-based Planning：LangGraph 状态机</h2><p>最灵活、最适合生产环境的方案。将 Agent 的工作流建模为<strong>有向图</strong>，节点是处理单元，边是条件跳转。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css">          <span class="hljs-selector-attr">[START]</span><br>             │<br>             ▼<br>     ┌───<span class="hljs-selector-attr">[Planner]</span>───┐<br>     │               │<br>     ▼               ▼<br><span class="hljs-selector-attr">[Retriever]</span>    <span class="hljs-selector-attr">[Direct Answer]</span><br>     │<br>     ▼<br><span class="hljs-selector-attr">[Tool Caller]</span><br>     │<br>     ├── 成功 ──► <span class="hljs-selector-attr">[Validator]</span> ──► <span class="hljs-selector-attr">[END]</span><br>     │<br>     └── 失败 ──► <span class="hljs-selector-attr">[Replanner]</span> ──► <span class="hljs-selector-attr">[Tool Caller]</span>（重试）<br></code></pre></td></tr></table></figure>

<p><strong>代码示例（LangGraph）：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langgraph.graph <span class="hljs-keyword">import</span> StateGraph, END<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> TypedDict, <span class="hljs-type">List</span><br><br><span class="hljs-comment"># 1. 定义状态结构</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AgentState</span>(<span class="hljs-title class_ inherited__">TypedDict</span>):<br>    goal: <span class="hljs-built_in">str</span><br>    plan: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]<br>    current_step: <span class="hljs-built_in">int</span><br>    tool_results: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]<br>    final_answer: <span class="hljs-built_in">str</span><br>    error_count: <span class="hljs-built_in">int</span><br><br><span class="hljs-comment"># 2. 定义各节点函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">planner_node</span>(<span class="hljs-params">state: AgentState</span>) -&gt; AgentState:<br>    <span class="hljs-string">&quot;&quot;&quot;将复杂目标拆解为子任务列表&quot;&quot;&quot;</span><br>    response = llm.invoke(<span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    将以下目标拆解为 3-5 个可执行步骤：</span><br><span class="hljs-string">    目标：<span class="hljs-subst">&#123;state[<span class="hljs-string">&#x27;goal&#x27;</span>]&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    以 JSON 数组格式返回步骤列表。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br>    plan = parse_json(response.content)<br>    <span class="hljs-keyword">return</span> &#123;**state, <span class="hljs-string">&quot;plan&quot;</span>: plan, <span class="hljs-string">&quot;current_step&quot;</span>: <span class="hljs-number">0</span>&#125;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">executor_node</span>(<span class="hljs-params">state: AgentState</span>) -&gt; AgentState:<br>    <span class="hljs-string">&quot;&quot;&quot;执行当前步骤&quot;&quot;&quot;</span><br>    current_task = state[<span class="hljs-string">&quot;plan&quot;</span>][state[<span class="hljs-string">&quot;current_step&quot;</span>]]<br>    result = execute_with_tools(current_task, tools)<br>    <br>    <span class="hljs-keyword">return</span> &#123;<br>        **state,<br>        <span class="hljs-string">&quot;tool_results&quot;</span>: state[<span class="hljs-string">&quot;tool_results&quot;</span>] + [result],<br>        <span class="hljs-string">&quot;current_step&quot;</span>: state[<span class="hljs-string">&quot;current_step&quot;</span>] + <span class="hljs-number">1</span><br>    &#125;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">validator_node</span>(<span class="hljs-params">state: AgentState</span>) -&gt; AgentState:<br>    <span class="hljs-string">&quot;&quot;&quot;验证执行结果是否合理&quot;&quot;&quot;</span><br>    last_result = state[<span class="hljs-string">&quot;tool_results&quot;</span>][-<span class="hljs-number">1</span>]<br>    response = llm.invoke(<span class="hljs-string">f&quot;结果是否合理且符合任务目标？结果：<span class="hljs-subst">&#123;last_result&#125;</span>&quot;</span>)<br>    <br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;不合理&quot;</span> <span class="hljs-keyword">in</span> response.content <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;错误&quot;</span> <span class="hljs-keyword">in</span> response.content:<br>        <span class="hljs-keyword">return</span> &#123;**state, <span class="hljs-string">&quot;error_count&quot;</span>: state[<span class="hljs-string">&quot;error_count&quot;</span>] + <span class="hljs-number">1</span>&#125;<br>    <span class="hljs-keyword">return</span> state<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">synthesizer_node</span>(<span class="hljs-params">state: AgentState</span>) -&gt; AgentState:<br>    <span class="hljs-string">&quot;&quot;&quot;汇总所有结果，生成最终输出&quot;&quot;&quot;</span><br>    response = llm.invoke(<span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    基于以下收集到的信息，生成最终答案：</span><br><span class="hljs-string">    目标：<span class="hljs-subst">&#123;state[<span class="hljs-string">&#x27;goal&#x27;</span>]&#125;</span></span><br><span class="hljs-string">    收集的信息：<span class="hljs-subst">&#123;state[<span class="hljs-string">&#x27;tool_results&#x27;</span>]&#125;</span></span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br>    <span class="hljs-keyword">return</span> &#123;**state, <span class="hljs-string">&quot;final_answer&quot;</span>: response.content&#125;<br><br><span class="hljs-comment"># 3. 定义路由条件</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">should_continue</span>(<span class="hljs-params">state: AgentState</span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-keyword">if</span> state[<span class="hljs-string">&quot;error_count&quot;</span>] &gt;= <span class="hljs-number">3</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;synthesize&quot;</span>  <span class="hljs-comment"># 失败太多次，直接综合已有结果</span><br>    <span class="hljs-keyword">if</span> state[<span class="hljs-string">&quot;current_step&quot;</span>] &gt;= <span class="hljs-built_in">len</span>(state[<span class="hljs-string">&quot;plan&quot;</span>]):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;synthesize&quot;</span>  <span class="hljs-comment"># 所有步骤执行完毕</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;execute&quot;</span>         <span class="hljs-comment"># 继续执行下一步</span><br><br><span class="hljs-comment"># 4. 构建图</span><br>workflow = StateGraph(AgentState)<br><br>workflow.add_node(<span class="hljs-string">&quot;planner&quot;</span>, planner_node)<br>workflow.add_node(<span class="hljs-string">&quot;executor&quot;</span>, executor_node)<br>workflow.add_node(<span class="hljs-string">&quot;validator&quot;</span>, validator_node)<br>workflow.add_node(<span class="hljs-string">&quot;synthesizer&quot;</span>, synthesizer_node)<br><br>workflow.set_entry_point(<span class="hljs-string">&quot;planner&quot;</span>)<br>workflow.add_edge(<span class="hljs-string">&quot;planner&quot;</span>, <span class="hljs-string">&quot;executor&quot;</span>)<br>workflow.add_edge(<span class="hljs-string">&quot;executor&quot;</span>, <span class="hljs-string">&quot;validator&quot;</span>)<br>workflow.add_conditional_edges(<br>    <span class="hljs-string">&quot;validator&quot;</span>,<br>    should_continue,<br>    &#123;<br>        <span class="hljs-string">&quot;execute&quot;</span>: <span class="hljs-string">&quot;executor&quot;</span>,<br>        <span class="hljs-string">&quot;synthesize&quot;</span>: <span class="hljs-string">&quot;synthesizer&quot;</span><br>    &#125;<br>)<br>workflow.add_edge(<span class="hljs-string">&quot;synthesizer&quot;</span>, END)<br><br>app = workflow.<span class="hljs-built_in">compile</span>()<br><br><span class="hljs-comment"># 5. 运行</span><br>result = app.invoke(&#123;<br>    <span class="hljs-string">&quot;goal&quot;</span>: <span class="hljs-string">&quot;分析竞品并生成报告&quot;</span>,<br>    <span class="hljs-string">&quot;plan&quot;</span>: [],<br>    <span class="hljs-string">&quot;current_step&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-string">&quot;tool_results&quot;</span>: [],<br>    <span class="hljs-string">&quot;final_answer&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;error_count&quot;</span>: <span class="hljs-number">0</span><br>&#125;)<br><br><span class="hljs-built_in">print</span>(result[<span class="hljs-string">&quot;final_answer&quot;</span>])<br></code></pre></td></tr></table></figure>

<p><strong>适用场景</strong>：金融风控、医疗辅助、DevOps 自动化等高可靠性场景，<strong>优势</strong>是可调试、可观测、支持回退和重试</p>
<hr>
<h2 id="Reflection：自我批评与修正"><a href="#Reflection：自我批评与修正" class="headerlink" title="Reflection：自我批评与修正"></a>Reflection：自我批评与修正</h2><p>在执行结果后增加一个 Critic 节点，让 Agent 评估自己的输出质量。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[<span class="hljs-symbol">Executor</span>] → [输出结果]<br>                 │<br>                 ▼<br>          [<span class="hljs-symbol">Reflection</span>/<span class="hljs-symbol">Critic</span>]<br>          <span class="hljs-string">&quot;这个结果是否正确？&quot;</span><br>          <span class="hljs-string">&quot;有没有更好的方法？&quot;</span><br>                 │<br>        ┌────────┴────────┐<br>        ▼                 ▼<br>   [质量足够]          [需要改进]<br>   [输出结果]          [重新规划]<br></code></pre></td></tr></table></figure>

<p><strong>代码示例（Reflexion 模式）：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ReflexionAgent</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, llm, tools, max_retries=<span class="hljs-number">3</span></span>):<br>        self.llm = llm<br>        self.tools = tools<br>        self.max_retries = max_retries<br>        self.memory = []  <span class="hljs-comment"># 保存历史尝试和反思</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reflect</span>(<span class="hljs-params">self, goal: <span class="hljs-built_in">str</span>, result: <span class="hljs-built_in">str</span>, history: <span class="hljs-built_in">list</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;Critic：评估结果并生成改进建议&quot;&quot;&quot;</span><br>        prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">        你是一个严格的质量评估专家。</span><br><span class="hljs-string">        </span><br><span class="hljs-string">        原始目标：<span class="hljs-subst">&#123;goal&#125;</span></span><br><span class="hljs-string">        当前结果：<span class="hljs-subst">&#123;result&#125;</span></span><br><span class="hljs-string">        历史尝试：<span class="hljs-subst">&#123;history&#125;</span></span><br><span class="hljs-string">        </span><br><span class="hljs-string">        请评估：</span><br><span class="hljs-string">        1. 结果是否完整回答了目标？</span><br><span class="hljs-string">        2. 存在哪些问题或遗漏？</span><br><span class="hljs-string">        3. 下次应该如何改进？</span><br><span class="hljs-string">        </span><br><span class="hljs-string">        如果结果足够好，回复 &quot;PASS&quot;。</span><br><span class="hljs-string">        否则提供具体改进建议。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> self.llm.invoke(prompt).content<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, goal: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        result = <span class="hljs-string">&quot;&quot;</span><br>        <br>        <span class="hljs-keyword">for</span> attempt <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.max_retries):<br>            <span class="hljs-comment"># 执行任务（带上历史反思）</span><br>            context = <span class="hljs-string">f&quot;目标：<span class="hljs-subst">&#123;goal&#125;</span>\n历史反思：<span class="hljs-subst">&#123;self.memory&#125;</span>&quot;</span> <span class="hljs-keyword">if</span> self.memory <span class="hljs-keyword">else</span> <span class="hljs-string">f&quot;目标：<span class="hljs-subst">&#123;goal&#125;</span>&quot;</span><br>            result = self.execute(context)<br>            <br>            <span class="hljs-comment"># 反思评估</span><br>            critique = self.reflect(goal, result, self.memory)<br>            <br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;PASS&quot;</span> <span class="hljs-keyword">in</span> critique:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;✅ 第 <span class="hljs-subst">&#123;attempt+<span class="hljs-number">1</span>&#125;</span> 次尝试通过质量检查&quot;</span>)<br>                <span class="hljs-keyword">return</span> result<br>            <br>            <span class="hljs-comment"># 保存反思，用于下次改进</span><br>            self.memory.append(&#123;<br>                <span class="hljs-string">&quot;attempt&quot;</span>: attempt + <span class="hljs-number">1</span>,<br>                <span class="hljs-string">&quot;result_summary&quot;</span>: result[:<span class="hljs-number">200</span>],<br>                <span class="hljs-string">&quot;critique&quot;</span>: critique<br>            &#125;)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;🔄 第 <span class="hljs-subst">&#123;attempt+<span class="hljs-number">1</span>&#125;</span> 次尝试不足，正在改进...\n反思：<span class="hljs-subst">&#123;critique&#125;</span>\n&quot;</span>)<br>        <br>        <span class="hljs-keyword">return</span> result  <span class="hljs-comment"># 达到最大重试次数，返回最佳结果</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">execute</span>(<span class="hljs-params">self, context: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-comment"># 实际执行逻辑（调用工具等）</span><br>        ...<br></code></pre></td></tr></table></figure>

<p><strong>适用场景</strong>：代码生成、文章写作、数据分析等需要质量保证的场景，<strong>优势</strong>是模拟元认知，大幅提升输出质量</p>
<hr>
<h1 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h1><p>以下是一个结合 Plan-and-Execute + Reflection构建一个市场调研 Agent 的完整示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> tool<br><br>llm = ChatOpenAI(model=<span class="hljs-string">&quot;gpt-4o&quot;</span>, temperature=<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># ===== 工具定义 =====</span><br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">web_search</span>(<span class="hljs-params">query: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;搜索互联网获取最新信息&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 实际项目中接入 Tavily / SerpAPI 等</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;[搜索结果] 关于 &#x27;<span class="hljs-subst">&#123;query&#125;</span>&#x27; 的信息：...&quot;</span><br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_pricing</span>(<span class="hljs-params">company: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;获取指定公司的产品定价信息&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;[定价数据] <span class="hljs-subst">&#123;company&#125;</span> 的定价方案：...&quot;</span><br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_report</span>(<span class="hljs-params">content: <span class="hljs-built_in">str</span>, filename: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;将内容保存为 Markdown 报告文件&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(content)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;报告已保存至 <span class="hljs-subst">&#123;filename&#125;</span>&quot;</span><br><br>tools = [web_search, extract_pricing, save_report]<br><br><span class="hljs-comment"># ===== Planner =====</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_plan</span>(<span class="hljs-params">goal: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">list</span>:<br>    response = llm.invoke(<span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    你是一个任务规划专家。将以下目标分解为 4-6 个具体可执行步骤。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    目标：<span class="hljs-subst">&#123;goal&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    要求：</span><br><span class="hljs-string">    - 每个步骤必须是原子操作（单一职责）</span><br><span class="hljs-string">    - 步骤之间有逻辑顺序</span><br><span class="hljs-string">    - 返回纯 JSON 数组，无其他内容</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    示例格式：[&quot;步骤1&quot;, &quot;步骤2&quot;, &quot;步骤3&quot;]</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br>    <span class="hljs-keyword">return</span> json.loads(response.content)<br><br><span class="hljs-comment"># ===== Executor =====</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">execute_step</span>(<span class="hljs-params">step: <span class="hljs-built_in">str</span>, context: <span class="hljs-built_in">dict</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    tool_descriptions = <span class="hljs-string">&quot;\n&quot;</span>.join([<span class="hljs-string">f&quot;- <span class="hljs-subst">&#123;t.name&#125;</span>: <span class="hljs-subst">&#123;t.description&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> tools])<br>    <br>    response = llm.invoke(<span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    当前任务：<span class="hljs-subst">&#123;step&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    可用工具：</span><br><span class="hljs-string">    <span class="hljs-subst">&#123;tool_descriptions&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    已有上下文：</span><br><span class="hljs-string">    <span class="hljs-subst">&#123;json.dumps(context, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>)&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    请选择合适的工具执行任务，并返回执行结果。</span><br><span class="hljs-string">    如果不需要工具，直接给出结果。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br>    <span class="hljs-keyword">return</span> response.content<br><br><span class="hljs-comment"># ===== Critic =====</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluate_result</span>(<span class="hljs-params">goal: <span class="hljs-built_in">str</span>, step: <span class="hljs-built_in">str</span>, result: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">dict</span>:<br>    response = llm.invoke(<span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    评估以下任务执行结果的质量：</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    总体目标：<span class="hljs-subst">&#123;goal&#125;</span></span><br><span class="hljs-string">    当前步骤：<span class="hljs-subst">&#123;step&#125;</span></span><br><span class="hljs-string">    执行结果：<span class="hljs-subst">&#123;result&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    返回 JSON：</span><br><span class="hljs-string">    &#123;&#123;&quot;passed&quot;: true/false, &quot;score&quot;: 0-10, &quot;issues&quot;: &quot;问题描述&quot;, &quot;suggestion&quot;: &quot;改进建议&quot;&#125;&#125;</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br>    <span class="hljs-keyword">return</span> json.loads(response.content)<br><br><span class="hljs-comment"># ===== 主 Agent 循环 =====</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_research_agent</span>(<span class="hljs-params">goal: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;🎯 目标：<span class="hljs-subst">&#123;goal&#125;</span>\n&quot;</span>)<br>    <br>    <span class="hljs-comment"># Phase 1: 规划</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;📋 正在制定计划...&quot;</span>)<br>    plan = create_plan(goal)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;计划步骤：&quot;</span>)<br>    <span class="hljs-keyword">for</span> i, step <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(plan, <span class="hljs-number">1</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  <span class="hljs-subst">&#123;i&#125;</span>. <span class="hljs-subst">&#123;step&#125;</span>&quot;</span>)<br>    <br>    <span class="hljs-comment"># Phase 2: 执行（带反思）</span><br>    context = &#123;<span class="hljs-string">&quot;goal&quot;</span>: goal, <span class="hljs-string">&quot;completed_steps&quot;</span>: []&#125;<br>    <br>    <span class="hljs-keyword">for</span> i, step <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(plan, <span class="hljs-number">1</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n⚙️  执行步骤 <span class="hljs-subst">&#123;i&#125;</span>/<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(plan)&#125;</span>：<span class="hljs-subst">&#123;step&#125;</span>&quot;</span>)<br>        <br>        <span class="hljs-comment"># 执行</span><br>        result = execute_step(step, context)<br>        <br>        <span class="hljs-comment"># 反思评估</span><br>        evaluation = evaluate_result(goal, step, result)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  评分：<span class="hljs-subst">&#123;evaluation[<span class="hljs-string">&#x27;score&#x27;</span>]&#125;</span>/10&quot;</span>, end=<span class="hljs-string">&quot;&quot;</span>)<br>        <br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> evaluation[<span class="hljs-string">&quot;passed&quot;</span>]:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot; ⚠️  需改进：<span class="hljs-subst">&#123;evaluation[<span class="hljs-string">&#x27;issues&#x27;</span>]&#125;</span>&quot;</span>)<br>            <span class="hljs-comment"># 重试一次</span><br>            result = execute_step(<br>                <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;step&#125;</span>（改进要求：<span class="hljs-subst">&#123;evaluation[<span class="hljs-string">&#x27;suggestion&#x27;</span>]&#125;</span>）&quot;</span>,<br>                context<br>            )<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  🔄 已重试并改进&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot; ✅&quot;</span>)<br>        <br>        <span class="hljs-comment"># 更新上下文</span><br>        context[<span class="hljs-string">&quot;completed_steps&quot;</span>].append(&#123;<br>            <span class="hljs-string">&quot;step&quot;</span>: step,<br>            <span class="hljs-string">&quot;result&quot;</span>: result,<br>            <span class="hljs-string">&quot;score&quot;</span>: evaluation[<span class="hljs-string">&quot;score&quot;</span>]<br>        &#125;)<br>    <br>    <span class="hljs-comment"># Phase 3: 综合输出</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n📊 正在生成最终报告...&quot;</span>)<br>    final_response = llm.invoke(<span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    基于以下所有收集的信息，生成一份完整的市场调研报告：</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    原始目标：<span class="hljs-subst">&#123;goal&#125;</span></span><br><span class="hljs-string">    所有执行结果：<span class="hljs-subst">&#123;json.dumps(context[<span class="hljs-string">&quot;completed_steps&quot;</span>], ensure_ascii=<span class="hljs-literal">False</span>)&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    报告要求：</span><br><span class="hljs-string">    - Markdown 格式</span><br><span class="hljs-string">    - 包含执行摘要、详细分析、结论与建议</span><br><span class="hljs-string">    - 语言专业、数据翔实</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br>    <br>    report = final_response.content<br>    save_report.invoke(&#123;<span class="hljs-string">&quot;content&quot;</span>: report, <span class="hljs-string">&quot;filename&quot;</span>: <span class="hljs-string">&quot;market_research_report.md&quot;</span>&#125;)<br>    <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;✅ 完成！报告已保存。&quot;</span>)<br>    <span class="hljs-keyword">return</span> report<br><br><span class="hljs-comment"># ===== 运行 =====</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    run_research_agent(<span class="hljs-string">&quot;分析 2024 年 AI 代码助手市场，对比 GitHub Copilot、Cursor 和 Tabnine&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="实践注意"><a href="#实践注意" class="headerlink" title="实践注意"></a>实践注意</h1><p><strong>防止无限循环</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 必须设置：最大步骤数、最大重试次数、超时</span><br>MAX_STEPS = <span class="hljs-number">15</span><br>MAX_RETRIES_PER_STEP = <span class="hljs-number">2</span><br>TIMEOUT_SECONDS = <span class="hljs-number">120</span><br></code></pre></td></tr></table></figure>

<p><strong>Token 管理</strong></p>
<p>随着对话轮数增加，State 会越来越大，需要主动压缩：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compress_state</span>(<span class="hljs-params">state: <span class="hljs-built_in">dict</span>, max_tokens: <span class="hljs-built_in">int</span> = <span class="hljs-number">4000</span></span>) -&gt; <span class="hljs-built_in">dict</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;当 State 过大时，压缩历史记录&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> estimate_tokens(state) &gt; max_tokens:<br>        <span class="hljs-comment"># 保留最近 N 条，压缩早期记录</span><br>        summary = llm.invoke(<span class="hljs-string">f&quot;请将以下历史摘要成 200 字：<span class="hljs-subst">&#123;state[<span class="hljs-string">&#x27;history&#x27;</span>][:<span class="hljs-number">10</span>]&#125;</span>&quot;</span>)<br>        state[<span class="hljs-string">&quot;history&quot;</span>] = [&#123;<span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;summary&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: summary.content&#125;] + state[<span class="hljs-string">&quot;history&quot;</span>][-<span class="hljs-number">5</span>:]<br>    <span class="hljs-keyword">return</span> state<br></code></pre></td></tr></table></figure>

<p><strong>工具调用的错误处理</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">safe_tool_call</span>(<span class="hljs-params">tool, input_data: <span class="hljs-built_in">dict</span>, retries: <span class="hljs-built_in">int</span> = <span class="hljs-number">2</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-keyword">for</span> attempt <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(retries):<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">return</span> tool.invoke(input_data)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-keyword">if</span> attempt == retries - <span class="hljs-number">1</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;[工具调用失败] <span class="hljs-subst">&#123;tool.name&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span><br>            time.sleep(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 短暂等待后重试</span><br></code></pre></td></tr></table></figure>

<p><strong>可观测性</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用 LangSmith 或自定义日志追踪每步执行</span><br><span class="hljs-keyword">import</span> logging<br><br>logging.basicConfig(level=logging.INFO)<br>logger = logging.getLogger(<span class="hljs-string">&quot;agent&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_step</span>(<span class="hljs-params">step_name: <span class="hljs-built_in">str</span>, input_data: <span class="hljs-built_in">dict</span>, output: <span class="hljs-built_in">str</span></span>):<br>    logger.info(<span class="hljs-string">f&quot;[<span class="hljs-subst">&#123;step_name&#125;</span>] input=<span class="hljs-subst">&#123;json.dumps(input_data)[:<span class="hljs-number">100</span>]&#125;</span> output=<span class="hljs-subst">&#123;output[:<span class="hljs-number">100</span>]&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Agent%E5%BA%94%E7%94%A8/" class="category-chain-item">Agent应用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Agent%E5%BA%94%E7%94%A8/Agent%E5%BC%80%E5%8F%91/" class="category-chain-item">Agent开发</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>思考规划</div>
      <div>https://hermes37.vercel.app/2026/01/12/人工智能/Agent应用/Agent开发/思考规划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/23/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86(%E7%88%AC%E8%99%AB)/Celery%E4%BD%BF%E7%94%A8/" title="Celery使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Celery使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/%E7%A1%AC%E7%BC%96%E7%A0%81(%E6%9C%BA%E5%99%A8%E7%A0%81)/" title="硬编码(机器码)">
                        <span class="hidden-mobile">硬编码(机器码)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
