

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先需要明确的是： Next.js 是一个基于 React 的用于构建全栈 Web 应用程序的生产框架，而RSC 是 Next.js v13 的实现基础 RSC 是 React 设计的一种新架构，这种方法旨在利用服务器和客户端环境的优势，实现用户体验、易于维护和高性能的三角平衡。使用服务端组件有很多好处：  数据获取：通常服务端环境（网络、性能等）更好，离数据源更近，在服务端获取数据会更快。通过减">
<meta property="og:type" content="article">
<meta property="og:title" content="NextJs基础">
<meta property="og:url" content="https://hermes37.vercel.app/2025/05/18/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/NextJs%E5%9F%BA%E7%A1%80/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="首先需要明确的是： Next.js 是一个基于 React 的用于构建全栈 Web 应用程序的生产框架，而RSC 是 Next.js v13 的实现基础 RSC 是 React 设计的一种新架构，这种方法旨在利用服务器和客户端环境的优势，实现用户体验、易于维护和高性能的三角平衡。使用服务端组件有很多好处：  数据获取：通常服务端环境（网络、性能等）更好，离数据源更近，在服务端获取数据会更快。通过减">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-18T06:05:03.923Z">
<meta property="article:modified_time" content="2026-03-27T07:59:37.645Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>NextJs基础 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NextJs基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NextJs基础</h1>
            
            
              <div class="markdown-body">
                
                <p>首先需要明确的是：</p>
<p>Next.js 是一个基于 React 的用于构建全栈 Web 应用程序的生产框架，而RSC 是 Next.js v13 的实现基础</p>
<p>RSC 是 React 设计的一种新架构，这种方法旨在利用服务器和客户端环境的优势，实现用户体验、易于维护和高性能的三角平衡。使用服务端组件有很多好处：</p>
<ul>
<li>数据获取：通常服务端环境（网络、性能等）更好，离数据源更近，在服务端获取数据会更快。通过减少数据加载时间以及客户端发出的请求数量来提高性能。</li>
<li>安全：在服务端保留敏感数据和逻辑，不用担心暴露给客户端。</li>
<li>缓存：服务端渲染的结果可以在后续的请求中复用，提高性能。</li>
<li>Bundle 大小：服务端组件的代码不会打包到 bundle 中，减少了 bundle 包的大小。</li>
<li>初始页面加载和 FCP：服务端渲染生成 HTML，快速展示 UI。</li>
<li>Streaming：服务端组件可以将渲染工作拆分为 chunks，并在准备就绪时将它们流式传输到客户端。用户可以更早看到页面的部分内容，而不必等待整个页面渲染完毕。</li>
</ul>
<h1 id="文件系统路由"><a href="#文件系统路由" class="headerlink" title="文件系统路由"></a>文件系统路由</h1><p>先看一个初始的nextjs的项目目录：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ts">my-app/<br>├── pages/<br>│   ├── index.<span class="hljs-property">js</span>           # 首页 → /<br>│   ├── about.<span class="hljs-property">js</span>           # → /about<br>│   ├── blog/<br>│   │   ├── index.<span class="hljs-property">js</span>       # → /blog<br>│   │   └── [slug].<span class="hljs-property">js</span>      # → /blog/任意文章<br>│   └── api/<br>│       └── users.<span class="hljs-property">js</span>       # → /api/users<br>├── <span class="hljs-keyword">public</span>/<br>├── package.<span class="hljs-property">json</span><br>└── next.<span class="hljs-property">config</span>.<span class="hljs-property">js</span><br></code></pre></td></tr></table></figure>

<p>如果读者从未使用过nextjs或许会感到疑惑：为什么从未设置过页面路由而能够正常运行？这就是nextjs同react的一大区别：它使用约定式路由，通过文件夹结构自动创建路由。</p>
<blockquote>
<p>React 需要安装 React Router 并手动配置路由表。而Next.js 直接在 pages 或 app 目录下创建文件，文件名自动对应路由路径，无需任何配置。</p>
</blockquote>
<h2 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h2><p>同时也可以看到诸如：[slug].js  用括号括起来的文件？这些是nextjs的<strong>动态路由</strong></p>
<p>动态路由是一种<strong>路由模式</strong>，允许 URL 中的某些部分是变量，而不是固定的路径。例如 <code>/users/123</code>、<code>/posts/hello-world</code> 中的 <code>123</code> 和 <code>hello-world</code> 就是动态部分，同一个路由可以匹配不同的实际路径。</p>
<p>动态路由的概念存在于 Next.js 的所有版本中，只是在不同路由系统下的实现语法不同：</p>
<ul>
<li><strong>Pages Router 时代</strong>：通过 <code>[param].js</code> 文件名实现动态路由</li>
<li><strong>App Router 时代</strong>：通过 <code>[param]/page.js</code> 文件结构实现动态路由</li>
</ul>
<p>动态路由的核心价值在于：</p>
<ol>
<li><strong>灵活性</strong>：支持任意 URL 结构，适应不同业务需求。</li>
<li><strong>SEO 友好</strong>：结构化 URL 更容易被搜索引擎抓取。</li>
<li><strong>减少重复代码</strong>：通过参数动态加载内容，避免重复文件。</li>
<li><strong>RESTful 风格</strong>：模拟 API 路由，前后端交互更直观。</li>
<li><strong>嵌套路由支持</strong>：实现复杂的页面层级结构。</li>
</ol>
<p>动态路由是现代 Web 开发的核心技术之一，广泛应用于电商、博客、社交平台等需要动态内容的场景。</p>
<p>注意：在 Next.js 中，动态路由的路径名称（如 <code>[slug]</code>）必须唯一。如果在同一个层级下定义了多个动态路由，但使用了不同的名称（如 <code>[about]</code> 和 <code>[help]</code>），Next.js 会报错：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">Error: </span>You cannot use different slug names for the same dynamic path (&#x27;about&#x27; !== &#x27;help&#x27;).<br></code></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">pages/<br>├── <span class="hljs-selector-attr">[about]</span><span class="hljs-selector-class">.js</span>    <span class="hljs-comment">// 错误：动态路径名称冲突</span><br>├── <span class="hljs-selector-attr">[help]</span><span class="hljs-selector-class">.js</span>     <span class="hljs-comment">// 错误：动态路径名称冲突</span><br>└── blog/<br>    └── <span class="hljs-selector-attr">[slug]</span><span class="hljs-selector-class">.js</span> <span class="hljs-comment">// 正确：嵌套动态路由</span><br></code></pre></td></tr></table></figure>

<p>这里的<code>[about]</code> 和 <code>[help]</code> 都试图作为顶级动态路由，但 Next.js 不允许这样做。</p>
<p><strong>解决方案</strong>：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><strong>动态路径名称冲突</strong>（如 <code>[about]</code> 和 <code>[help]</code>）</td>
<td>确保同一层级动态路径名称唯一，或使用嵌套路由</td>
</tr>
<tr>
<td><strong>动态路由命名不规范</strong></td>
<td>使用 <code>[slug]</code> 或 <code>[id]</code> 等通用名称</td>
</tr>
<tr>
<td><strong>动态数据加载错误</strong></td>
<td>正确实现 <code>getStaticPaths</code> 或 <code>getServerSideProps</code></td>
</tr>
<tr>
<td><strong>手动解析 URL 错误</strong></td>
<td>使用 <code>useRouter</code> 或 <code>Link</code> 组件</td>
</tr>
</tbody></table>
<p><strong>推荐：</strong></p>
<ol>
<li><strong>优先使用嵌套路由</strong>（如 <code>blog/[slug].js</code>）避免冲突。</li>
<li><strong>同一层级动态路由使用相同名称</strong>（如 <code>[slug].js</code>）。</li>
<li><strong>确保动态数据加载逻辑正确</strong>（SSG&#x2F;SSR）。</li>
</ol>
<h2 id="App-Router"><a href="#App-Router" class="headerlink" title="App Router"></a>App Router</h2><p>上面提到的App Router是Next.js 13+引入的基于文件夹的路由系统，其是 Next.js 中实现文件系统路由的<strong>具体方案</strong>之一。</p>
<p>App Router <strong>不是替代文件系统路由</strong>，而是<strong>实现文件系统路由的新方案</strong>。它保留了“文件即路由”的核心理念，但引入了更强大的布局能力、Server Components、流式渲染等现代特性，是 Next.js 推荐的新路由系统。Pages Router 仍被支持，但新项目建议使用 App Router。</p>
<table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">Pages Router</th>
<th align="left">App Router</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>目录</strong></td>
<td align="left"><code>/pages</code> 目录</td>
<td align="left"><code>/app</code> 目录</td>
</tr>
<tr>
<td align="left"><strong>路由文件</strong></td>
<td align="left"><code>about.js</code> → <code>/about</code></td>
<td align="left"><code>about/page.js</code> → <code>/about</code></td>
</tr>
<tr>
<td align="left"><strong>布局方式</strong></td>
<td align="left">全局布局，需手动嵌套</td>
<td align="left">支持嵌套布局，每个目录可有自己的 layout</td>
</tr>
<tr>
<td align="left"><strong>数据获取</strong></td>
<td align="left">getServerSideProps、getStaticProps</td>
<td align="left">直接使用 async 组件，fetch 自动去重</td>
</tr>
<tr>
<td align="left"><strong>渲染方式</strong></td>
<td align="left">页面级渲染</td>
<td align="left">组件级渲染，支持流式渲染</td>
</tr>
<tr>
<td align="left"><strong>Server Components</strong></td>
<td align="left">不支持</td>
<td align="left">原生支持 React Server Components</td>
</tr>
<tr>
<td align="left"><strong>客户端组件</strong></td>
<td align="left">所有组件都是客户端组件</td>
<td align="left">需用 “use client” 声明客户端组件</td>
</tr>
<tr>
<td align="left"><strong>嵌套路由</strong></td>
<td align="left">通过文件嵌套实现</td>
<td align="left">通过文件夹嵌套 + layout 实现</td>
</tr>
<tr>
<td align="left"><strong>API 路由</strong></td>
<td align="left"><code>/pages/api</code> 目录</td>
<td align="left"><code>/app/api</code> 目录，增强功能</td>
</tr>
</tbody></table>
<p>与Pages Router相比，App Router的主要区别：</p>
<ol>
<li><strong>服务器组件</strong>: App Router默认使用React服务器组件，而Pages Router使用客户端组件</li>
<li><strong>布局系统</strong>: App Router提供了更强大的嵌套布局系统，Pages Router需要使用自定义_app.js</li>
<li><strong>数据获取</strong>: App Router允许在组件中直接使用async&#x2F;await，Pages Router使用getServerSideProps等函数</li>
<li><strong>文件约定</strong>: App Router使用page.js表示路由，Pages Router使用index.js或命名文件</li>
<li><strong>路由分组</strong>: App Router支持路由组、平行路由和拦截路由等高级功能</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs ts">my-app/<br>├── app/<br>│   │<br>│   ├── layout.<span class="hljs-property">js</span>                    # 根布局<br>│   ├── page.<span class="hljs-property">js</span>                      # 首页 → /<br>│   │<br>│   ├── (marketing)/                 # 📁 路由组 - 不影响<span class="hljs-variable constant_">URL</span><br>│   │   ├── layout.<span class="hljs-property">js</span>                # 营销页面布局（独立样式）<br>│   │   ├── page.<span class="hljs-property">js</span>                  # → / (营销首页，会与根layout合并)<br>│   │   ├── about/<br>│   │   │   └── page.<span class="hljs-property">js</span>              # → /about<br>│   │   └── contact/<br>│   │       └── page.<span class="hljs-property">js</span>              # → /contact<br>│   │<br>│   ├── (dashboard)/                 # 📁 路由组 - 不影响<span class="hljs-variable constant_">URL</span><br>│   │   ├── layout.<span class="hljs-property">js</span>                # 仪表盘布局（侧边栏、导航）<br>│   │   ├── page.<span class="hljs-property">js</span>                  # → / (仪表盘首页)<br>│   │   ├── settings/<br>│   │   │   └── page.<span class="hljs-property">js</span>              # → /settings<br>│   │   └── profile/<br>│   │       └── page.<span class="hljs-property">js</span>              # → /profile<br>│   │<br>│   ├── shop/                        # 📁 普通路由 → /shop<br>│   │   ├── layout.<span class="hljs-property">js</span>                # 商城布局<br>│   │   ├── page.<span class="hljs-property">js</span>                  # → /shop<br>│   │   ├── products/<br>│   │   │   ├── page.<span class="hljs-property">js</span>              # → /shop/products<br>│   │   │   └── [id]/<br>│   │   │       ├── page.<span class="hljs-property">js</span>          # → /shop/products/<span class="hljs-number">123</span><br>│   │   │       └── not-found.<span class="hljs-property">js</span>     # 产品不存在页<br>│   │   └── cart/<br>│   │       └── page.<span class="hljs-property">js</span>              # → /shop/cart<br>│   │<br>│   ├── <span class="hljs-meta">@analytics</span>/                  # 📁 平行路由 - 不参与<span class="hljs-variable constant_">URL</span><br>│   │   ├── <span class="hljs-keyword">default</span>.<span class="hljs-property">js</span>               # 平行路由默认内容<br>│   │   ├── page.<span class="hljs-property">js</span>                  # 分析面板<br>│   │   └── layout.<span class="hljs-property">js</span>                # 分析布局<br>│   │<br>│   ├── <span class="hljs-meta">@notifications</span>/              # 📁 平行路由 - 不参与<span class="hljs-variable constant_">URL</span><br>│   │   ├── <span class="hljs-keyword">default</span>.<span class="hljs-property">js</span><br>│   │   ├── page.<span class="hljs-property">js</span>                  # 通知面板<br>│   │   └── layout.<span class="hljs-property">js</span><br>│   │<br>│   ├── feed/                        # 📁 普通路由<br>│   │   ├── layout.<span class="hljs-property">js</span>                # 动态：同时显示平行路由<br>│   │   ├── page.<span class="hljs-property">js</span>                  # → /feed<br>│   │   │<br>│   │   ├── <span class="hljs-meta">@analytics</span>/              # 插槽：feed下的分析面板<br>│   │   │   └── page.<span class="hljs-property">js</span><br>│   │   │<br>│   │   └── <span class="hljs-meta">@notifications</span>/          # 插槽：feed下的通知面板<br>│   │       └── page.<span class="hljs-property">js</span><br>│   │<br>│   ├── photos/                      # 📁 拦截路由示例<br>│   │   ├── layout.<span class="hljs-property">js</span><br>│   │   ├── page.<span class="hljs-property">js</span>                  # → /photos (照片列表)<br>│   │   │<br>│   │   └── [id]/<br>│   │       ├── page.<span class="hljs-property">js</span>              # → /photos/<span class="hljs-number">123</span> (照片详情页)<br>│   │       │<br>│   │       └── modal/               # 拦截路由：模态框<br>│   │           └── page.<span class="hljs-property">js</span>          # 拦截 /photos/<span class="hljs-number">123</span> 显示为模态框<br>│   │<br>│   └── login/                       # 普通路由<br>│       ├── page.<span class="hljs-property">js</span>                  # → /login<br>│       └── <span class="hljs-meta">@modal</span>/<br>│           └── page.<span class="hljs-property">js</span>              # 平行模态框<br>│<br>├── components/                      # 共享组件<br>├── lib/                            # 工具函数<br>├── <span class="hljs-keyword">public</span>/                         # 静态资源<br>└── next.<span class="hljs-property">config</span>.<span class="hljs-property">js</span><br></code></pre></td></tr></table></figure>

<h1 id="服务端组件和客户端组件"><a href="#服务端组件和客户端组件" class="headerlink" title="服务端组件和客户端组件"></a>服务端组件和客户端组件</h1><blockquote>
<p>App Router不标识就默认是Server组件，客户端组件使用<code>use client</code>，服务端组件<code>use server</code>。</p>
<p>use client（客户端组件）：标记组件在客户端运行，具有交互能力，可以使用 useState、useEffect 等 React 特性。</p>
<p>use server（服务端动作）：标记函数在服务端执行，用于 Server Actions（表单提交、数据变更等操作）。</p>
</blockquote>
<p>在 Next.js 中，组件默认就是服务端组件。如果在文件顶部添加一个 “use client” 声明，则是声明为客户端组件。</p>
<p>使用服务端组件的好处：</p>
<ul>
<li><strong>数据获取</strong>：通常服务端环境（网络、性能等）更好，离数据源更近，在服务端获取数据会更快。通过减少数据加载时间以及客户端发出的请求数量来提高性能。</li>
<li><strong>安全</strong>：在服务端保留敏感数据和逻辑，不用担心暴露给客户端。</li>
<li><strong>缓存</strong>：服务端渲染的结果可以在后续的请求中复用，提高性能。</li>
<li><strong>Bundle 大小</strong>：服务端组件的代码不会打包到 bundle 中，减少了 bundle 包的大小。</li>
<li><strong>初始页面加载和 FCP</strong>：服务端渲染生成 HTML，快速展示 UI。</li>
<li><strong>Streaming</strong>：服务端组件可以将渲染工作拆分为 chunks，并在准备就绪时将它们流式传输到客户端。用户可以更早看到页面的部分内容，而不必等待整个页面渲染完毕。</li>
</ul>
<p>使用客户端组件的好处：</p>
<ul>
<li><strong>交互性</strong>：客户端组件可以使用 state、effects 和事件监听器，意味着用户可以与之交互。</li>
<li><strong>浏览器 API</strong>：客户端组件可以使用浏览器 API 如地理位置、localStorage 等。</li>
</ul>
<p>同时当<strong>服务器组件（默认）嵌套客户端组件（use client）时，所有组件都在服务器生成 HTML</strong></p>
<ol>
<li><p><strong>客户端组件的初始内容会出现在服务器返回的 HTML 文档中</strong>，用户可以立即看到</p>
</li>
<li><p><strong>客户端组件的 JavaScript 逻辑被单独打包</strong>，在浏览器中加载后通过”水合”使组件可交互</p>
</li>
<li><p><strong>这种设计实现了最佳体验</strong>：</p>
<p>首屏速度（内容立即可见）</p>
<p>SEO（内容在 HTML 中）</p>
<p>交互性（水合后获得完整功能）</p>
</li>
</ol>
<p>这就是 Next.js App Router 的核心设计哲学：<strong>服务器优先，客户端增强</strong>。所有组件先服务器渲染确保内容可见，再通过水合获得交互能力。</p>
<h1 id="服务端渲染（SSR）"><a href="#服务端渲染（SSR）" class="headerlink" title="服务端渲染（SSR）"></a>服务端渲染（SSR）</h1><p>首先需要明白：<strong>组件的渲染模式和页面的渲染策略有什么区别?</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs arduino">页面渲染策略（整个页面）<br>├── SSG（构建时生成）<br>├── SSR（请求时生成）<br>├── ISR（定时/按需生成）<br>└── CSR（客户端生成）<br>        ↓<br>    实现方式依赖<br>        ↓<br>组件渲染模式（单个组件）<br>├── <span class="hljs-built_in">Server</span> Components（服务器执行）<br>└── <span class="hljs-built_in">Client</span> Components（客户端执行）<br></code></pre></td></tr></table></figure>

<p>组件渲染模式（组件层），关注的是每个组件在哪个环境运行</p>
<ul>
<li><strong>Server Components</strong>：组件在服务器端执行，不发送 JavaScript 到客户端，不能使用 useState、useEffect 等交互特性</li>
<li><strong>Client Components</strong>：组件在客户端执行，可以交互，需要发送 JavaScript 到浏览器</li>
</ul>
<p><strong>特点</strong>：这是<strong>组件级别</strong>的配置，同一个页面可以混合使用两种组件模式。</p>
<p> 页面渲染策略（页面层）关注的是整个页面在什么时候生成 HTML</p>
<ul>
<li><strong>SSG（静态站点生成）</strong>：构建时生成 HTML，每次请求返回相同内容</li>
<li><strong>SSR（服务端渲染）</strong>：请求时生成 HTML，每次请求动态渲染</li>
<li><strong>ISR（增量静态再生）</strong>：构建时生成，按时间间隔或按需重新生成</li>
<li><strong>CSR（客户端渲染）</strong>：返回空壳，浏览器端渲染内容</li>
</ul>
<p><strong>特点</strong>：这是<strong>页面级别</strong>的策略，决定页面的缓存行为和更新频率。</p>
<hr>
<p>在做项目时，我时常听到跨境电商或者外贸做独立站经常要求谷歌搜索引擎优化【<strong>SEO 要求的网站</strong>（电商、博客、企业官网）】，而传统React 默认是客户端渲染，HTML 在浏览器中生成，首屏加载慢且 SEO 差。</p>
<p>Next.js 可以在服务器端生成 HTML，直接返回完整页面，提升首屏速度和搜索引擎友好度。所以那他做独立站再好不过，当然这里还需要更多的了解：</p>
<blockquote>
<p>服务端渲染（Server-Side Rendering）是指在<strong>每次用户请求时</strong>，服务器动态生成 HTML 页面，然后发送给客户端的技术。与静态站点生成（SSG）不同，SSR 不会在构建时生成页面，而是在运行时实时渲染。</p>
</blockquote>
<p><strong>完整流程：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 用户访问页面 → 浏览器发送请求<br><span class="hljs-bullet">2.</span> 服务器接收请求 → 执行页面代码<br><span class="hljs-bullet">3.</span> 获取数据（API、数据库等）<br><span class="hljs-bullet">4.</span> 渲染 React 组件为 HTML 字符串<br><span class="hljs-bullet">5.</span> 将 HTML 发送给浏览器<br><span class="hljs-bullet">6.</span> 浏览器显示页面（用户看到内容）<br><span class="hljs-bullet">7.</span> 加载 JavaScript 文件<br><span class="hljs-bullet">8.</span> 水合（Hydration）使页面可交互<br></code></pre></td></tr></table></figure>

<p><strong>与 CSR 的对比</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">CSR：空<span class="hljs-selector-tag">HTML</span> → 下载JS → 获取数据 → 渲染<br>SSR：完整<span class="hljs-selector-tag">HTML</span> → 显示 → 下载JS → 水合<br></code></pre></td></tr></table></figure>

<h2 id="实现-SSR-的方式"><a href="#实现-SSR-的方式" class="headerlink" title="实现 SSR 的方式"></a>实现 SSR 的方式</h2><p>Pages Router 方式（传统）</p>
<p>使用 <code>getServerSideProps</code> 函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/profile.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Profile</span>(<span class="hljs-params">&#123; user &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>欢迎, &#123;user.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br><br><span class="hljs-comment">// 每次请求都会执行</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getServerSideProps</span>(<span class="hljs-params">context</span>) &#123;<br>  <span class="hljs-comment">// 从上下文获取请求信息</span><br>  <span class="hljs-keyword">const</span> &#123; req, res, params, query &#125; = context<br>  <br>  <span class="hljs-comment">// 获取用户数据（每次请求都重新获取）</span><br>  <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchUser</span>(req.<span class="hljs-property">cookies</span>.<span class="hljs-property">sessionId</span>)<br>  <br>  <span class="hljs-comment">// 返回 props 传给页面组件</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">props</span>: &#123; user &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>特点</strong>：函数在服务器端执行，每次请求都会运行，可以访问 req&#x2F;res 对象，不能用于静态导出</p>
<h3 id="App-Router-方式（新）"><a href="#App-Router-方式（新）" class="headerlink" title="App Router 方式（新）"></a>App Router 方式（新）</h3><p>在 App Router 中，默认就是动态渲染（类似 SSR）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// app/profile/page.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Profile</span>(<span class="hljs-params">&#123; params, searchParams &#125;</span>) &#123;<br>  <span class="hljs-comment">// 直接在组件中获取数据（服务器执行）</span><br>  <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchUser</span>()<br>  <br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>欢迎, &#123;user.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br><br><span class="hljs-comment">// 可选：强制动态渲染（默认就是动态）</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> dynamic = <span class="hljs-string">&#x27;force-dynamic&#x27;</span><br></code></pre></td></tr></table></figure>

<p><strong>特点</strong>：Server Component 默认在服务器渲染，直接 async&#x2F;await 获取数据，更简洁，无需额外函数，支持流式渲染</p>
<h3 id="SSR-的请求上下文"><a href="#SSR-的请求上下文" class="headerlink" title="SSR 的请求上下文"></a>SSR 的请求上下文</h3><h4 id="可访问的请求信息"><a href="#可访问的请求信息" class="headerlink" title="可访问的请求信息"></a>可访问的请求信息</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Pages Router</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getServerSideProps</span>(<span class="hljs-params">&#123; req, res, params, query &#125;</span>) &#123;<br>  <span class="hljs-comment">// req: 请求对象（获取 headers、cookies）</span><br>  <span class="hljs-comment">// res: 响应对象（设置 cookies、headers）</span><br>  <span class="hljs-comment">// params: 动态路由参数</span><br>  <span class="hljs-comment">// query: 查询字符串参数</span><br>  <br>  <span class="hljs-keyword">const</span> token = req.<span class="hljs-property">cookies</span>.<span class="hljs-property">token</span><br>  <span class="hljs-keyword">const</span> &#123; id &#125; = params<br>  <span class="hljs-keyword">const</span> &#123; page &#125; = query<br>  <br>  <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">props</span>: &#123;&#125; &#125;<br>&#125;<br><br><span class="hljs-comment">// App Router</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params">&#123; params, searchParams &#125;</span>) &#123;<br>  <span class="hljs-comment">// params: 动态路由参数（从 URL 获取）</span><br>  <span class="hljs-comment">// searchParams: 查询参数（?page=1）</span><br>  <br>  <span class="hljs-comment">// 访问 headers 需要单独函数</span><br>  <span class="hljs-keyword">const</span> headersList = <span class="hljs-keyword">await</span> <span class="hljs-title function_">headers</span>()<br>  <span class="hljs-keyword">const</span> userAgent = headersList.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;user-agent&#x27;</span>)<br>  <br>  <span class="hljs-comment">// 访问 cookies 需要单独函数</span><br>  <span class="hljs-keyword">const</span> cookieStore = <span class="hljs-keyword">await</span> <span class="hljs-title function_">cookies</span>()<br>  <span class="hljs-keyword">const</span> token = cookieStore.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;token&#x27;</span>)<br>  <br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="SSR-的数据获取策略"><a href="#SSR-的数据获取策略" class="headerlink" title="SSR 的数据获取策略"></a>SSR 的数据获取策略</h3><h4 id="单个数据源"><a href="#单个数据源" class="headerlink" title="单个数据源"></a>单个数据源</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchUser</span>()<br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">UserProfile</span> <span class="hljs-attr">user</span>=<span class="hljs-string">&#123;user&#125;</span> /&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="并行获取多个数据"><a href="#并行获取多个数据" class="headerlink" title="并行获取多个数据"></a>并行获取多个数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Dashboard</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// 并行请求，提高性能</span><br>  <span class="hljs-keyword">const</span> [user, posts, notifications] = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([<br>    <span class="hljs-title function_">fetchUser</span>(),<br>    <span class="hljs-title function_">fetchPosts</span>(),<br>    <span class="hljs-title function_">fetchNotifications</span>()<br>  ])<br>  <br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Dashboard</span> <span class="hljs-attr">data</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">user</span>, <span class="hljs-attr">posts</span>, <span class="hljs-attr">notifications</span> &#125;&#125; /&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="流式渲染-骨架屏"><a href="#流式渲染-骨架屏" class="headerlink" title="流式渲染 + 骨架屏"></a>流式渲染 + 骨架屏</h4><p>在服务端渲染过程中，将 HTML 分块、逐步发送给客户端，而不是等待整个页面渲染完成后一次性发送。</p>
<p><strong>一般怎么触发流式渲染？使用场景是什么？</strong></p>
<p>核心是采用Suspense在渲染的时候用一个占位符替代，等在服务端请求完毕，再流式传输给html，替代之前占位符，用<code>loading.js</code>、<code>page</code>内的suspense都可以触发这种流式渲染。</p>
<p>流式渲染特别适合包含多个独立数据区域的页面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Suspense</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Suspense</span> <span class="hljs-attr">fallback</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">UserSkeleton</span> /&gt;</span>&#125;&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">UserInfo</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">Suspense</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Suspense</span> <span class="hljs-attr">fallback</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">PostsSkeleton</span> /&gt;</span>&#125;&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">PostsList</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">Suspense</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  )<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">UserInfo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchUser</span>() <span class="hljs-comment">// 独立请求</span><br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;user.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">PostsList</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> posts = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchPosts</span>() <span class="hljs-comment">// 独立请求</span><br>  <span class="hljs-keyword">return</span> posts.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">post</span> =&gt;</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Post</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;post.id&#125;</span> &#123;<span class="hljs-attr">...post</span>&#125; /&gt;</span></span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>流式渲染的使用核心是：</p>
<ol>
<li><strong>用 Suspense 包裹</strong>需要异步加载的组件</li>
<li><strong>提供 fallback</strong>骨架屏，提升用户体验</li>
<li><strong>合理拆分组件</strong>，让页面渐进式加载</li>
<li><strong>配合错误边界</strong>，优雅处理异常</li>
</ol>
<h2 id="SSR-的局限性与注意事项"><a href="#SSR-的局限性与注意事项" class="headerlink" title="SSR 的局限性与注意事项"></a>SSR 的局限性与注意事项</h2><ul>
<li>性能开销：每次请求都需要渲染，增加服务器负载，响应时间取决于数据获取速度，高并发场景需要良好的缓存策略</li>
<li>部署限制：需要 Node.js 服务器环境，不能部署为纯静态文件（如 CDN），需要处理服务器资源</li>
</ul>
<h3 id="开发注意事项"><a href="#开发注意事项" class="headerlink" title="开发注意事项"></a>开发注意事项</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 错误：在 SSR 中使用浏览器 API</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// window 对象在服务器端不存在</span><br>  <span class="hljs-keyword">const</span> width = <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>  <span class="hljs-comment">// 报错！</span><br>  <br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;width&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br><br><span class="hljs-comment">// 正确：检查运行环境</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [width, setWidth] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">null</span>)<br>  <br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">setWidth</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>)<br>  &#125;, [])<br>  <br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;width&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-水合不匹配"><a href="#4-水合不匹配" class="headerlink" title="4. 水合不匹配"></a>4. 水合不匹配</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 可能导致水合错误</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// 服务器和客户端生成的 HTML 不一致</span><br>  <span class="hljs-keyword">const</span> timestamp = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()  <span class="hljs-comment">// 服务器和客户端时间不同</span><br>  <br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;timestamp&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br><br><span class="hljs-comment">// 使用 useEffect 解决</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Page</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [timestamp, setTimestamp] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">null</span>)<br>  <br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">setTimestamp</span>(<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>())<br>  &#125;, [])<br>  <br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;timestamp&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>Next.js 服务端和客户端渲染不一致导致的水合报错该怎么解决？</strong></p>
<p>水合错误发生在<strong>服务端预渲染的 HTML 结构与客户端首次渲染的 React 树不一致</strong>时。React 在客户端会对比两者，发现差异就会报错并尝试修复，可能导致交互问题或性能下降。</p>
<ol>
<li>第一种是使用了 <code>window</code>、<code>document</code> 等客户端 API 判断，使用了浏览器 API，如 <code>localStorage</code> 等。</li>
<li>第二种是使用了时间这类 API。可能原因还有很多，还有标签嵌套错误，比如 <code>button</code> 嵌套 <code>button</code>，浏览器插件导致渲染不一致，错误配置 CSS-In-JS 导致等等。</li>
</ol>
<p>解决方案有几种：</p>
<table>
<thead>
<tr>
<th align="left">解决方案</th>
<th align="left">适用场景</th>
<th align="left">优点</th>
<th align="left">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>useEffect</strong></td>
<td align="left">浏览器 API、时间、随机值</td>
<td align="left">简单、根本解决</td>
<td align="left">延迟显示</td>
</tr>
<tr>
<td align="left"><strong>dynamic (ssr: false)</strong></td>
<td align="left">重型组件、第三方库</td>
<td align="left">完全避免 SSR</td>
<td align="left">影响 SEO、延迟</td>
</tr>
<tr>
<td align="left"><strong>suppressHydrationWarning</strong></td>
<td align="left">微小差异、无法避免</td>
<td align="left">简单快速</td>
<td align="left">掩盖问题</td>
</tr>
</tbody></table>
<h1 id="Middleware-中间件"><a href="#Middleware-中间件" class="headerlink" title="Middleware 中间件"></a>Middleware 中间件</h1><p>中间件是在请求到达目标页面<strong>之前</strong>执行的代码，运行在边缘网络（Edge Runtime），可以在请求处理前进行拦截、修改或重定向。在项目根目录创建 <code>middleware.ts</code> 或 <code>middleware.js</code> 文件即可生效。</p>
<p>核心作用：</p>
<ul>
<li><strong>身份认证</strong>：检查用户是否登录，未登录则重定向到登录页</li>
<li><strong>请求拦截</strong>：根据用户权限控制页面访问</li>
<li><strong>A&#x2F;B测试</strong>：根据用户特征分发到不同版本</li>
<li><strong>地理路由</strong>：根据访问者地理位置重定向到对应语言版本</li>
<li><strong>日志记录</strong>：记录请求信息用于分析</li>
<li><strong>维护模式</strong>：统一返回维护页面</li>
</ul>
<h1 id="服务器操作"><a href="#服务器操作" class="headerlink" title="服务器操作"></a><strong>服务器操作</strong></h1><p>服务器操作是 Next.js 提供的<strong>在服务端执行的函数</strong>，允许客户端直接调用服务器端代码，无需手动创建 API 路由。</p>
<p>注意：Server Actions 是独立的函数，通过 <code>&#39;use server&#39;</code> 指令标记，可以在任何地方定义和导入，不依赖特定的文件路径或目录结构。但是&#x2F;app&#x2F;api必须遵循文件路由</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">API Routes</th>
<th align="left">Server Actions</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>是否遵循文件系统路由</strong></td>
<td align="left">是，<code>/app/api/xxx/route.js</code></td>
<td align="left">否，任意位置</td>
</tr>
<tr>
<td align="left"><strong>访问方式</strong></td>
<td align="left">HTTP 请求（GET&#x2F;POST等）</td>
<td align="left">直接函数调用</td>
</tr>
<tr>
<td align="left"><strong>URL 映射</strong></td>
<td align="left">文件路径决定 API 端点</td>
<td align="left">无 URL，通过 import 调用</td>
</tr>
<tr>
<td align="left"><strong>定义位置</strong></td>
<td align="left">必须在 <code>app/api</code> 目录</td>
<td align="left">任何地方（组件、单独文件）</td>
</tr>
<tr>
<td align="left"><strong>外部调用</strong></td>
<td align="left">可以被任何 HTTP 客户端调用</td>
<td align="left">只能被 Next.js 应用内部调用</td>
</tr>
</tbody></table>
<p><strong>项目目录架构：</strong></p>
<p>API Routes（遵循文件系统路由）</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ts">my-app/<br>├── app/<br>│   ├── api/                      # <span class="hljs-variable constant_">API</span> 路由必须在此目录<br>│   │   ├── users/<br>│   │   │   └── route.<span class="hljs-property">js</span>          # → /api/users (<span class="hljs-variable constant_">GET</span>, <span class="hljs-variable constant_">POST</span>)<br>│   │   ├── users/[id]/<br>│   │   │   └── route.<span class="hljs-property">js</span>          # → /api/users/<span class="hljs-number">123</span><br>│   │   ├── posts/<br>│   │   │   └── route.<span class="hljs-property">js</span>          # → /api/posts<br>│   │   └── auth/<br>│   │       └── login/<br>│   │           └── route.<span class="hljs-property">js</span>      # → /api/auth/login<br>│   │<br>│   ├── page.<span class="hljs-property">js</span><br>│   └── layout.<span class="hljs-property">js</span><br></code></pre></td></tr></table></figure>

<p>Server Actions（任意位置，不遵循路由）</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs ts">my-app/<br>├── app/<br>│   ├── actions/                  # 📁 约定目录（非强制）<br>│   │   ├── auth.<span class="hljs-property">ts</span>               # 导出登录、登出等 actions<br>│   │   ├── user.<span class="hljs-property">ts</span>               # 导出创建、更新用户 actions<br>│   │   ├── post.<span class="hljs-property">ts</span>               # 导出创建、编辑文章 actions<br>│   │   └── cart.<span class="hljs-property">ts</span>               # 导出购物车相关 actions<br>│   │<br>│   ├── components/<br>│   │   ├── forms/<br>│   │   │   ├── <span class="hljs-title class_">LoginForm</span>.<span class="hljs-property">tsx</span>     # 可直接内联定义 action<br>│   │   │   └── <span class="hljs-title class_">RegisterForm</span>.<span class="hljs-property">tsx</span><br>│   │   └── buttons/<br>│   │       └── <span class="hljs-title class_">DeleteButton</span>.<span class="hljs-property">tsx</span>  # 可导入 actions<br>│   │<br>│   ├── dashboard/<br>│   │   ├── page.<span class="hljs-property">tsx</span>              # 可内联定义 action<br>│   │   └── actions.<span class="hljs-property">ts</span>            # 仪表盘专用 actions<br>│   │<br>│   ├── products/<br>│   │   ├── page.<span class="hljs-property">tsx</span><br>│   │   └── actions.<span class="hljs-property">ts</span>            # 产品相关 actions<br>│   │<br>│   └── lib/<br>│       └── server-actions.<span class="hljs-property">ts</span>     # 共享的 server actions<br>│<br>└── components/<br>    └── shared/<br>        └── <span class="hljs-title class_">SubmitButton</span>.<span class="hljs-property">tsx</span>      # 可导入任意 actions<br></code></pre></td></tr></table></figure>



<h1 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h1><ul>
<li><strong>Turbopack</strong>: 基于Rust的打包工具，提供更快的开发体验和热重载</li>
<li><strong>内置优化</strong>: 自动图像、字体和脚本优化，无需额外配置</li>
<li><strong>SEO优化</strong>: 内置元数据API和结构化数据支持，提升搜索引擎可见性</li>
<li><strong>国际化路由</strong>: 内置的多语言支持，简化国际化应用开发</li>
</ul>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.nextjs.cn/">Next.js - React 应用开发框架 | Next.js中文网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/silva/p/17948724">Next.js 开发指南 路由篇 | 动态路由、路由组、平行路由和拦截路由 - Ready! - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/77588877/how-to-use-env-connect-to-mysql-for-nextjs">reactjs - how to use .env connect to mysql for nextjs - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/guides/environment-variables">Guides: Environment Variables | Next.js</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" class="category-chain-item">全栈应用开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NextJs基础</div>
      <div>https://hermes37.vercel.app/2025/05/18/全栈应用开发/前端/NextJs基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/26/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/%E5%A3%B3%E5%AF%B9%E6%8A%97/%E5%A3%B3%E5%8E%9F%E7%90%86/DexVmp%E5%A3%B3%E5%88%9D%E6%8E%A2/" title="DexVmp壳初探">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DexVmp壳初探</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/18/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/React%E5%9F%BA%E7%A1%80/" title="React基础">
                        <span class="hidden-mobile">React基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
