

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 是一个分布式版本控制系统，它会在本地完整记录你的项目每次修改的历史快照，让你可以随时回溯任意版本、创建多条独立分支并行开发、与团队成员同步代码，并在多台设备间自由协作而无需始终依赖中央服务器。    工具 类型 说明    Git 版本控制系统 本地管理代码历史，核心工具   GitHub 托管平台 云端存储 Git 仓库，基于 Git 的社交化平台   GitLab 托管平台 类似 Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="Git版本控制">
<meta property="og:url" content="https://hermes37.vercel.app/2026/03/21/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/DevOps/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="Git 是一个分布式版本控制系统，它会在本地完整记录你的项目每次修改的历史快照，让你可以随时回溯任意版本、创建多条独立分支并行开发、与团队成员同步代码，并在多台设备间自由协作而无需始终依赖中央服务器。    工具 类型 说明    Git 版本控制系统 本地管理代码历史，核心工具   GitHub 托管平台 云端存储 Git 仓库，基于 Git 的社交化平台   GitLab 托管平台 类似 Gi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T03:20:40.851Z">
<meta property="article:modified_time" content="2026-04-04T01:18:05.769Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Git版本控制 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git版本控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git版本控制</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Git 是一个分布式版本控制系统，它会在本地完整记录你的项目每次修改的历史快照，让你可以随时回溯任意版本、创建多条独立分支并行开发、与团队成员同步代码，并在多台设备间自由协作而无需始终依赖中央服务器。</strong></p>
<table>
<thead>
<tr>
<th>工具</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Git</strong></td>
<td>版本控制系统</td>
<td>本地管理代码历史，<strong>核心工具</strong></td>
</tr>
<tr>
<td><strong>GitHub</strong></td>
<td>托管平台</td>
<td>云端存储 Git 仓库，基于 Git 的社交化平台</td>
</tr>
<tr>
<td><strong>GitLab</strong></td>
<td>托管平台</td>
<td>类似 GitHub，提供更多 DevOps 功能（CI&#x2F;CD、容器仓库）</td>
</tr>
</tbody></table>
<p>简单类比的话<strong>Git</strong>就是相机的存储卡（本地记录），而<strong>GitHub&#x2F;GitLab</strong> 就是 云相册（远程备份、协作）</p>
<h1 id="Git-基础使用流程"><a href="#Git-基础使用流程" class="headerlink" title="Git 基础使用流程"></a>Git 基础使用流程</h1><h2 id="日常开发流程"><a href="#日常开发流程" class="headerlink" title="日常开发流程"></a><strong>日常开发流程</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建新项目</span><br><span class="hljs-built_in">mkdir</span> my-project<br><span class="hljs-built_in">cd</span> my-project<br>git init<br><br><span class="hljs-comment"># 或克隆现有项目</span><br>git <span class="hljs-built_in">clone</span> https://github.com/username/repo.git<br><br><br><span class="hljs-comment"># 1. 查看状态</span><br>git status                    <span class="hljs-comment"># 查看哪些文件被修改</span><br><br><span class="hljs-comment"># 2. 添加文件到暂存区</span><br>git add file.txt              <span class="hljs-comment"># 添加单个文件</span><br>git add .                     <span class="hljs-comment"># 添加所有修改</span><br>git add src/                  <span class="hljs-comment"># 添加整个目录</span><br><br><span class="hljs-comment"># 3. 提交到本地仓库</span><br>git commit -m <span class="hljs-string">&quot;feat: 添加用户登录功能&quot;</span><br><br><span class="hljs-comment"># 4. 推送到远程仓库</span><br>git push origin main<br><br><span class="hljs-comment"># 5. 拉取最新代码</span><br>git pull origin main<br></code></pre></td></tr></table></figure>

<h2 id="常见操作场景"><a href="#常见操作场景" class="headerlink" title="常见操作场景"></a>常见操作场景</h2><h3 id="场景-1：撤销修改"><a href="#场景-1：撤销修改" class="headerlink" title="场景 1：撤销修改"></a>场景 1：撤销修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 撤销工作区的修改（未 add）</span><br>git restore file.txt<br><span class="hljs-comment"># 或旧语法</span><br>git checkout -- file.txt<br><br><span class="hljs-comment"># 撤销暂存区的修改（已 add 未 commit）</span><br>git restore --staged file.txt<br><span class="hljs-comment"># 或</span><br>git reset HEAD file.txt<br><br><span class="hljs-comment"># 撤销最后一次提交（保留修改）</span><br>git reset --soft HEAD~1       <span class="hljs-comment"># 撤销提交，代码保留在暂存区</span><br>git reset --mixed HEAD~1      <span class="hljs-comment"># 撤销提交，代码保留在工作区</span><br>git reset --hard HEAD~1       <span class="hljs-comment"># 完全撤销，代码丢失（危险！）</span><br></code></pre></td></tr></table></figure>

<h3 id="场景-2：查看历史"><a href="#场景-2：查看历史" class="headerlink" title="场景 2：查看历史"></a>场景 2：查看历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看提交历史</span><br>git <span class="hljs-built_in">log</span>                       <span class="hljs-comment"># 完整历史</span><br>git <span class="hljs-built_in">log</span> --oneline            <span class="hljs-comment"># 简洁版</span><br>git <span class="hljs-built_in">log</span> --graph --oneline    <span class="hljs-comment"># 图形化展示</span><br><br><span class="hljs-comment"># 查看某次提交的详情</span><br>git show abc123               <span class="hljs-comment"># 提交哈希</span><br><br><span class="hljs-comment"># 查看谁改的代码</span><br>git blame file.txt<br></code></pre></td></tr></table></figure>

<h3 id="场景-3：解决合并冲突"><a href="#场景-3：解决合并冲突" class="headerlink" title="场景 3：解决合并冲突"></a>场景 3：解决合并冲突</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 合并时出现冲突</span><br>git merge feature-branch<br><span class="hljs-comment"># Auto-merging file.txt</span><br><span class="hljs-comment"># CONFLICT (content): Merge conflict in file.txt</span><br><br><span class="hljs-comment"># 2. 查看冲突文件</span><br>git status<br><span class="hljs-comment"># both modified: file.txt</span><br><br><span class="hljs-comment"># 3. 手动编辑文件，删除冲突标记</span><br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; <span class="hljs-string">HEAD</span><br><span class="hljs-string">当前分支的代码</span><br><span class="hljs-string">=======</span><br><span class="hljs-string">feature 分支的代码</span><br><span class="hljs-string">&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature-branch</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 4. 标记为已解决</span><br><span class="hljs-string">git add file.txt</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 5. 完成合并</span><br><span class="hljs-string">git commit -m &quot;merge: 解决冲突&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 或放弃合并</span><br><span class="hljs-string">git merge --abort</span><br></code></pre></td></tr></table></figure>

<h3 id="场景-4：暂存当前工作"><a href="#场景-4：暂存当前工作" class="headerlink" title="场景 4：暂存当前工作"></a>场景 4：暂存当前工作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 保存当前未提交的修改</span><br>git stash save <span class="hljs-string">&quot;临时保存&quot;</span><br><br><span class="hljs-comment"># 查看暂存列表</span><br>git stash list<br><br><span class="hljs-comment"># 恢复暂存</span><br>git stash pop                 <span class="hljs-comment"># 恢复并删除</span><br>git stash apply               <span class="hljs-comment"># 恢复并保留</span><br><br><span class="hljs-comment"># 删除暂存</span><br>git stash drop stash@&#123;0&#125;<br></code></pre></td></tr></table></figure>

<h3 id="场景-5：修改提交历史"><a href="#场景-5：修改提交历史" class="headerlink" title="场景 5：修改提交历史"></a>场景 5：修改提交历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 修改最后一次提交信息</span><br>git commit --amend -m <span class="hljs-string">&quot;新的提交信息&quot;</span><br><br><span class="hljs-comment"># 添加文件到最后一次提交</span><br>git add forgotten-file.txt<br>git commit --amend --no-edit<br><br><span class="hljs-comment"># 交互式 rebase（修改多个提交）</span><br>git rebase -i HEAD~3          <span class="hljs-comment"># 最近3次提交</span><br><span class="hljs-comment"># 在编辑器中：</span><br><span class="hljs-comment"># pick = 使用</span><br><span class="hljs-comment"># reword = 修改信息</span><br><span class="hljs-comment"># squash = 合并到上一个</span><br></code></pre></td></tr></table></figure>



<h1 id="分支管理（核心功能）"><a href="#分支管理（核心功能）" class="headerlink" title="分支管理（核心功能）"></a>分支管理（核心功能）</h1><p><strong>Git 的分支功能</strong>，简单来说就是<strong>允许你在同一个仓库里开辟出多条并行的“开发线”</strong>，每条线可以独立工作，互不干扰。</p>
<blockquote>
<p><strong>分支就是让同一个仓库里的代码可以同时沿着多条互不干扰的线路并行开发的功能，每条线路独立记录自己的修改，可以随时在不同线路之间切换，最后再把某条线路上的成果合并回主线路，从而实现多人协作、功能隔离和实验安全。</strong></p>
</blockquote>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看分支</span><br>git branch                    <span class="hljs-comment"># 本地分支</span><br>git branch -r                 <span class="hljs-comment"># 远程分支</span><br>git branch -a                 <span class="hljs-comment"># 所有分支</span><br><br><span class="hljs-comment"># 创建分支</span><br>git branch feature-login      <span class="hljs-comment"># 创建分支</span><br>git checkout -b feature-login <span class="hljs-comment"># 创建并切换</span><br><br><span class="hljs-comment"># 切换分支</span><br>git checkout main             <span class="hljs-comment"># 切换到 main</span><br>git switch feature-login      <span class="hljs-comment"># 新语法</span><br><br><span class="hljs-comment"># 合并分支</span><br>git checkout main<br>git merge feature-login       <span class="hljs-comment"># 将 feature 合并到 main</span><br><br><span class="hljs-comment"># 删除分支</span><br>git branch -d feature-login   <span class="hljs-comment"># 删除本地</span><br>git push origin --delete feature-login  <span class="hljs-comment"># 删除远程</span><br></code></pre></td></tr></table></figure>

<h3 id="GitHub-GitLab-协作"><a href="#GitHub-GitLab-协作" class="headerlink" title="GitHub&#x2F;GitLab 协作"></a>GitHub&#x2F;GitLab 协作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 添加远程仓库</span><br>git remote add origin https://github.com/user/repo.git<br>git remote add upstream https://github.com/原作者/repo.git<br><br><span class="hljs-comment"># 查看远程仓库</span><br>git remote -v<br><br><span class="hljs-comment"># 推送代码</span><br>git push origin main          <span class="hljs-comment"># 推送到 main</span><br>git push origin feature/login <span class="hljs-comment"># 推送分支</span><br>git push -u origin main       <span class="hljs-comment"># 设置上游分支（首次）</span><br><br><span class="hljs-comment"># 拉取代码</span><br>git pull origin main          <span class="hljs-comment"># 拉取并合并</span><br>git fetch origin              <span class="hljs-comment"># 仅拉取，不合并</span><br><br><span class="hljs-comment"># 同步上游仓库（Fork 的项目）</span><br>git fetch upstream<br>git checkout main<br>git merge upstream/main<br>git push origin main<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="团队协作工作流"><a href="#团队协作工作流" class="headerlink" title="团队协作工作流"></a>团队协作工作流</h3><h4 id="1-Git-Flow-工作流"><a href="#1-Git-Flow-工作流" class="headerlink" title="1. Git Flow 工作流"></a>1. <strong>Git Flow 工作流</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 长期分支</span><br>main        <span class="hljs-comment"># 生产环境</span><br>develop     <span class="hljs-comment"># 开发主分支</span><br><br><span class="hljs-comment"># 临时分支</span><br>feature/*   <span class="hljs-comment"># 功能开发</span><br>release/*   <span class="hljs-comment"># 发布准备</span><br>hotfix/*    <span class="hljs-comment"># 紧急修复</span><br><br><span class="hljs-comment"># 实际操作</span><br><span class="hljs-comment"># 开始新功能</span><br>git checkout develop<br>git checkout -b feature/user-profile<br><br><span class="hljs-comment"># 开发完成后</span><br>git checkout develop<br>git merge --no-ff feature/user-profile<br>git push origin develop<br><br><span class="hljs-comment"># 发布版本</span><br>git checkout -b release/1.0.0 develop<br><span class="hljs-comment"># 测试、修复 bug...</span><br>git checkout main<br>git merge --no-ff release/1.0.0<br>git tag -a v1.0.0 -m <span class="hljs-string">&quot;Release 1.0.0&quot;</span><br>git push origin main --tags<br><br><span class="hljs-comment"># 紧急修复</span><br>git checkout -b hotfix/1.0.1 main<br><span class="hljs-comment"># 修复...</span><br>git checkout main<br>git merge --no-ff hotfix/1.0.1<br>git tag -a v1.0.1<br></code></pre></td></tr></table></figure>

<h4 id="2-GitHub-Flow-工作流"><a href="#2-GitHub-Flow-工作流" class="headerlink" title="2. GitHub Flow 工作流"></a>2. <strong>GitHub Flow 工作流</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 从 main 创建功能分支</span><br>git checkout -b feature/add-button<br><br><span class="hljs-comment"># 2. 开发并提交</span><br>git add .<br>git commit -m <span class="hljs-string">&quot;feat: 添加按钮组件&quot;</span><br><br><span class="hljs-comment"># 3. 推送并创建 PR</span><br>git push origin feature/add-button<br><span class="hljs-comment"># 在 GitHub 上创建 Pull Request</span><br><br><span class="hljs-comment"># 4. 代码审查通过后合并</span><br><span class="hljs-comment"># 5. 删除功能分支</span><br></code></pre></td></tr></table></figure>

<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>这里举个例子：从拉取别人仓库到提交自己代码的全流程示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">1. Fork 原仓库<br>       ↓<br>2. 克隆到本地<br>       ↓<br>3. 添加 upstream（原仓库地址）<br>       ↓<br>4. 创建新分支<br>       ↓<br>5. 编写代码<br>       ↓<br>6. 提交代码<br>       ↓<br>7. 推送到你的远程仓库<br>       ↓<br>8. 发起 Pull Request<br></code></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 先在网页上 Fork octocat/hello-world</span><br><br><span class="hljs-comment"># 2. 克隆到你本地</span><br>git <span class="hljs-built_in">clone</span> https://github.com/你的用户名/hello-world.git<br><span class="hljs-built_in">cd</span> hello-world<br><br><span class="hljs-comment"># 3. 添加上游仓库</span><br>git remote add upstream https://github.com/octocat/hello-world.git<br><br><span class="hljs-comment"># 4. 创建分支</span><br>git checkout -b fix-typo<br><br><span class="hljs-comment"># 5. 修改代码（用编辑器编辑文件）</span><br><br><span class="hljs-comment"># 6. 提交</span><br>git add .<br>git commit -m <span class="hljs-string">&quot;修复 README 中的拼写错误&quot;</span><br><br><span class="hljs-comment"># 7. 推送</span><br>git push origin fix-typo<br><br><span class="hljs-comment"># 8. 去 GitHub 网页上创建 Pull Request</span><br></code></pre></td></tr></table></figure>

<p>如果原仓库有更新，怎么同步？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 拉取原仓库最新代码</span><br>git fetch upstream<br><br><span class="hljs-comment"># 切换到你的 main 分支</span><br>git checkout main<br><br><span class="hljs-comment"># 合并更新</span><br>git merge upstream/main<br><br><span class="hljs-comment"># 推送到你的 fork</span><br>git push origin main<br><br><span class="hljs-comment"># 切换回你的开发分支，合并 main 的更新</span><br>git checkout 你的分支名<br>git merge main<br></code></pre></td></tr></table></figure>

<p>注意：合并的两种方式</p>
<ul>
<li>普通合并（merge）：<code>git merge feature-branch</code>这样会产生一个合并提交并保留完整的历史记录，适合多人协作</li>
<li>变基合并（rebase）：<code>git rebase main</code>不会产生合并提交，历史记录更线性、更干净，但会改写提交历史</li>
</ul>
<h1 id="gitignore-配置"><a href="#gitignore-配置" class="headerlink" title=".gitignore 配置"></a>.gitignore 配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs gitignore"># .gitignore 示例<br><br># 依赖<br>node_modules/<br>vendor/<br><br># 构建产物<br>dist/<br>build/<br>.next/<br>*.exe<br><br># 环境变量<br>.env<br>.env.local<br>.env.production<br><br># 日志<br>*.log<br>npm-debug.log*<br><br># IDE<br>.vscode/<br>.idea/<br>*.swp<br><br># 系统文件<br>.DS_Store<br>Thumbs.db<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td><code>git init</code></td>
</tr>
<tr>
<td>克隆</td>
<td><code>git clone &lt;url&gt;</code></td>
</tr>
<tr>
<td>查看状态</td>
<td><code>git status</code></td>
</tr>
<tr>
<td>添加文件</td>
<td><code>git add .</code></td>
</tr>
<tr>
<td>提交</td>
<td><code>git commit -m &quot;message&quot;</code></td>
</tr>
<tr>
<td>推送</td>
<td><code>git push origin &lt;branch&gt;</code></td>
</tr>
<tr>
<td>拉取</td>
<td><code>git pull origin &lt;branch&gt;</code></td>
</tr>
<tr>
<td>创建分支</td>
<td><code>git checkout -b &lt;branch&gt;</code></td>
</tr>
<tr>
<td>切换分支</td>
<td><code>git checkout &lt;branch&gt;</code></td>
</tr>
<tr>
<td>合并分支</td>
<td><code>git merge &lt;branch&gt;</code></td>
</tr>
<tr>
<td>查看历史</td>
<td><code>git log --oneline</code></td>
</tr>
<tr>
<td>撤销提交</td>
<td><code>git reset HEAD~1</code></td>
</tr>
<tr>
<td>暂存</td>
<td><code>git stash</code></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" class="category-chain-item">全栈应用开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/DevOps/" class="category-chain-item">DevOps</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git版本控制</div>
      <div>https://hermes37.vercel.app/2026/03/21/全栈应用开发/运维/DevOps/Git版本控制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/21/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/Linux%E8%BF%90%E7%BB%B4/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/" title="系统运维基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">系统运维基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/21/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/Linux%E8%BF%90%E7%BB%B4/%E4%BA%91%E5%B9%B3%E5%8F%B0/" title="云平台">
                        <span class="hidden-mobile">云平台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
