

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="文案The Copywriter’s Handbook A copywriter is a salesperson behind a typewriter. 文案的本质是“纸上销售员”。你的文字不需要多华丽，但必须像最优秀的销售员一样，引导读者一步步完成“阅读→兴趣→信任→购买”的心理过程。  But the goal of advertising is not to be liked, to e">
<meta property="og:type" content="article">
<meta property="og:title" content="推广(传播与流量)">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/05/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%95%86%E4%B8%9A/%E8%90%A5%E9%94%80/%E6%8E%A8%E5%B9%BF(%E4%BC%A0%E6%92%AD%E4%B8%8E%E6%B5%81%E9%87%8F)/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="文案The Copywriter’s Handbook A copywriter is a salesperson behind a typewriter. 文案的本质是“纸上销售员”。你的文字不需要多华丽，但必须像最优秀的销售员一样，引导读者一步步完成“阅读→兴趣→信任→购买”的心理过程。  But the goal of advertising is not to be liked, to e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-05T03:20:38.768Z">
<meta property="article:modified_time" content="2026-04-08T14:04:25.736Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>推广(传播与流量) - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="推广(传播与流量)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">推广(传播与流量)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文案"><a href="#文案" class="headerlink" title="文案"></a>文案</h1><h2 id="The-Copywriter’s-Handbook"><a href="#The-Copywriter’s-Handbook" class="headerlink" title="The Copywriter’s Handbook"></a><strong>The Copywriter’s Handbook</strong></h2><blockquote>
<p><strong>A copywriter is a salesperson behind a typewriter.</strong></p>
<p><strong>文案的本质是“纸上销售员”</strong>。你的文字不需要多华丽，但必须像最优秀的销售员一样，引导读者一步步完成“阅读→兴趣→信任→购买”的心理过程。</p>
</blockquote>
<p>But the goal of advertising is not to be liked, to entertain, or to win advertising awards; <strong>it is to sell products.</strong>  The advertiser, if he is smart, doesn’t care whether people like his commercials or are entertained or amused by them. If they are, fine. But commercials are a means to an end,and the end is increased sales—and profits—for the advertiser</p>
<p> For copy to convince the consumer to buy the product, it must do four things:</p>
<ol>
<li>Get attention.</li>
<li>Communicate.</li>
<li>Persuade.</li>
<li>Ask for a response</li>
</ol>
<h3 id="attention"><a href="#attention" class="headerlink" title="attention"></a>attention</h3><p>an ad or commercial has only a few seconds to capture the prospect’s interest before the prospect turns the page or goes to the refrigerator. In advertising, getting attention is the job of the headline. </p>
<h4 id="HOW-HEADLINES-GET-ATTENTION"><a href="#HOW-HEADLINES-GET-ATTENTION" class="headerlink" title="HOW HEADLINES GET ATTENTION"></a>HOW HEADLINES GET ATTENTION</h4><p>In all forms of advertising, the “first impression”—the first thing the reader sees, reads, or hears—can mean the difference between success and failure. What, specifically, is this “first impression”?</p>
<ul>
<li>In a print advertisement, it is the headline and the visual.</li>
<li>On a Web site, it is the home page headline and copy.</li>
<li>In a radio or TV commercial, it’s the first few seconds of the</li>
<li>commercial.</li>
<li>In a direct-mail package, it’s the copy on the outer envelope or the</li>
<li>first few sentences in the letter.</li>
<li>In a press release, it’s the lead paragraph.</li>
<li>In a sales brochure or catalog, it’s the front cover.</li>
<li>In a sales presentation, it’s the first few PowerPoint slides.</li>
<li>In an online video, it’s the first twenty seconds of the video.</li>
<li>In an e-mail marketing message, it’s the From line and the Subject</li>
</ul>
<blockquote>
<p>Many copywriters fall into the trap of believing that clever wordplay,puns, and “cute” copy make for a good headline. But think a minute. When you make a purchase, do you want to be amused by the sales clerk? Or do you want to know that you’re getting quality merchandise at a reasonable<br>price?</p>
</blockquote>
<p>The answer is clear. When you shop, you want products that satisfy your needs—and your budget. Good copywriters recognize this fact and put sales appeal—not cute, irrelevant gimmicks and wordplay—in their headline.</p>
<h4 id="THE-FOUR-FUNCTIONS-OF-THE-HEADLINE"><a href="#THE-FOUR-FUNCTIONS-OF-THE-HEADLINE" class="headerlink" title="THE FOUR FUNCTIONS OF THE HEADLINE"></a>THE FOUR FUNCTIONS OF THE HEADLINE</h4><p>Headlines do more than get attention. Your headline can perform four different tasks:</p>
<ol>
<li>Get attention.</li>
<li>Select the audience.</li>
<li>Deliver a complete message.</li>
<li>Draw the reader into the body copy.</li>
</ol>
<h4 id="EIGHT-BASIC-HEADLINE-TYPES"><a href="#EIGHT-BASIC-HEADLINE-TYPES" class="headerlink" title="EIGHT BASIC HEADLINE TYPES"></a>EIGHT BASIC HEADLINE TYPES</h4><h3 id="Communicate"><a href="#Communicate" class="headerlink" title="Communicate"></a>Communicate</h3><h3 id="sell"><a href="#sell" class="headerlink" title="sell"></a>sell</h3><blockquote>
<p>The object of advertising is to sell goods.  how to write words that convince the reader to buy your product.</p>
</blockquote>
<h4 id="FEATURES-AND-BENEFITS"><a href="#FEATURES-AND-BENEFITS" class="headerlink" title="FEATURES AND BENEFITS"></a>FEATURES AND BENEFITS</h4><p>The first step in writing copy that sells is to write about benefits and not about features.</p>
<p>A feature is a descriptive fact about a product or service; it’s what the product is or has. A benefit is what the product does; it’s what the user of the product or service gains as a result of the feature.</p>
<p><strong>Experienced copywriters turn those features into customer benefits: reasons why the reader should buy the product.</strong></p>
<p>Here’s a simple technique for digging out a product’s benefits. Divide a sheet of paper into two columns. Label the left-hand column “Features” and the right-hand column “Benefits.”</p>
<p>In the left-hand column write down all the features of the product. Some of these you’ll find in the background material you’ve collected on the product (chapter 5 tells you what background material to collect). The rest you can learn by examining and using the product or by talking with people involved with the product: customers, salespeople, distributors, engineers.</p>
<p>Then, go down the list of features and ask yourself, “What benefit does this feature provide to the customer? How does this feature make the product more attractive, useful, enjoyable, or affordable?”</p>
<h4 id="THE-MOTIVATING-SEQUENCE"><a href="#THE-MOTIVATING-SEQUENCE" class="headerlink" title="THE MOTIVATING SEQUENCE"></a>THE MOTIVATING SEQUENCE</h4><blockquote>
<p> AIDA、ACCA、4 P’s</p>
</blockquote>
<h5 id="Get-Attention"><a href="#Get-Attention" class="headerlink" title="Get Attention"></a>Get Attention</h5><h5 id="Show-a-Need"><a href="#Show-a-Need" class="headerlink" title="Show a Need"></a>Show a Need</h5><h5 id="Satisfy-the-Need-and-Position-Your-Product-as-a-Solution-to-the-Problem"><a href="#Satisfy-the-Need-and-Position-Your-Product-as-a-Solution-to-the-Problem" class="headerlink" title="Satisfy the Need and Position Your Product as a Solution to the Problem"></a>Satisfy the Need and Position Your Product as a Solution to the Problem</h5><h5 id="Prove-Your-Product-Can-Do-What-You-Say-It-Can-Do"><a href="#Prove-Your-Product-Can-Do-What-You-Say-It-Can-Do" class="headerlink" title="Prove Your Product Can Do What You Say It Can Do"></a>Prove Your Product Can Do What You Say It Can Do</h5><h5 id="Ask-for-Action"><a href="#Ask-for-Action" class="headerlink" title="Ask for Action"></a>Ask for Action</h5><h4 id="USE-“FALSE-LOGIC”-TO-MAKE-THE-FACTS-SUPPORT-YOUR-SALES-ARGUMENTS"><a href="#USE-“FALSE-LOGIC”-TO-MAKE-THE-FACTS-SUPPORT-YOUR-SALES-ARGUMENTS" class="headerlink" title="USE “FALSE LOGIC” TO MAKE THE FACTS SUPPORT YOUR SALES ARGUMENTS"></a>USE “FALSE LOGIC” TO MAKE THE FACTS SUPPORT YOUR SALES ARGUMENTS</h4><blockquote>
<p>False logic, a term coined by master copywriter Mark Ford, is copy that,through skillful writing, manipulates (but does not lie about or misrepresent) existing facts. The objective: to help readers come to conclusions that these facts, presented without the twists of the copywriter’s pen, might not otherwise support.</p>
</blockquote>
<p><strong>People buy based on emotion, then rationalize the purchase decision with logic.</strong></p>
<blockquote>
<p>here’s neurological evidence that we make an emotional response—in effect, a decision—about a product or service within three seconds. So businesses need to make an emotional connection with consumers.</p>
</blockquote>
<p>Because buying decisions are based on strong feelings and ingrained beliefs, marketers should provide justification and support for what the consumer already wants to do. Therefore, as long as the logical argument seems credible and sensible, your readers will accept it.</p>
<p>Certainly, we should market no products that are illegal, dangerous, or immoral, although one man’s Victoria’s Secret catalog is another man’s soft porn. But to not use all the tools at our disposal to persuade the buyer is either incompetence, failure to discharge fiduciary duties, or both—and false logic is among the most effective of those tools.</p>
<h4 id="THE-UNIQUE-SELLING-PROPOSITION"><a href="#THE-UNIQUE-SELLING-PROPOSITION" class="headerlink" title="THE UNIQUE SELLING PROPOSITION"></a>THE UNIQUE SELLING PROPOSITION</h4><p><strong>Samuel Johnson said, “Promise, large promise, is the soul of an advertisement.”</strong></p>
<p>One way is to develop a compelling USP, or Unique Selling Proposition.</p>
<p>What is a USP? The idea is this: If your product is no different from or better than other products of the same type, there is no reason for consumers to choose your product over someone else’s. Therefore, to be promoted effectively, your product must have a Unique Selling Proposition: a major benefit that other products in its category don’t offer</p>
<table>
<thead>
<tr>
<th align="left">要求</th>
<th align="left">一句话理解</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1. 利益承诺</td>
<td align="left">告诉顾客“买我能得到什么具体好处”</td>
</tr>
<tr>
<td align="left">2. 独特</td>
<td align="left">这个好处竞争对手提供不了或没提过</td>
</tr>
<tr>
<td align="left">3. 强销售力</td>
<td align="left">这个差异对顾客很重要，能让他们掏钱</td>
</tr>
</tbody></table>
<p>Why do so many advertisements fail? One reason is that the marketer has not formulated a strong USP for his product and built his advertising upon it. When you start creating advertising without first thinking about what your USP is, your marketing is weak because there is nothing in it to compel the reader to respond. It looks and sounds like everyone else, and what it says isn’t important to the reader.</p>
<p>Most businesses are too small, and have too strong a need to generate an immediate positive return on investment (ROI) from their marketing, to engage in this kind of expensive brand building. So we use other means to achieve the differentiation in our USP</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">核心逻辑</th>
<th align="left">案例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 强调被忽视或鲜为人知的好处</strong></td>
<td align="left">找到一个所有同类产品都具备、但没人宣传过的重要好处，抢先占为己有。</td>
<td align="left">啤酒广告：所有啤酒瓶都用活蒸汽清洗杀菌，这是行业标准，但没人提过。于是某个品牌打出广告：“纯净到用活蒸汽清洗瓶子的啤酒”，成功建立USP。</td>
</tr>
<tr>
<td align="left"><strong>2. 以戏剧化的方式展示一个重大好处</strong></td>
<td align="left">用极具冲击力的视觉或情节，证明产品的一个强大利益点。</td>
<td align="left">Flex Tape：在电视广告中把一艘金属船锯成两半，用Flex Tape粘回去，然后开到湖上高速行驶，一滴水不漏。</td>
</tr>
<tr>
<td align="left"><strong>3. 让产品名称或包装本身成为焦点</strong></td>
<td align="left">通过独特的包装设计或产品形态，创造差异化。</td>
<td align="left">- <strong>Pez糖果</strong>：用米老鼠等卡通造型的塑料分配器装普通糖果。 - <strong>L’eggs连裤袜</strong>：装在蛋形包装里售卖。</td>
</tr>
<tr>
<td align="left"><strong>4. 建立长期的品牌个性</strong></td>
<td align="left">通过广告赋予品牌一种拟人化的性格（适用于有足够预算的大品牌）。</td>
<td align="left">万宝路香烟的牛仔形象、绝对伏特加的瓶身广告系列等。</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：方法3和方法4通常也需要相当预算，对于中小型企业，<strong>方法1和方法2</strong>往往是更现实的选择。</p>
</blockquote>
<p><strong>把USP以最低广告成本，塞进最有可能购买产品的那群人脑子里的艺术</strong></p>
<h4 id="THE-SECONDARY-PROMISE"><a href="#THE-SECONDARY-PROMISE" class="headerlink" title="THE SECONDARY PROMISE"></a>THE SECONDARY PROMISE</h4><h4 id="KNOW-YOUR-CUSTOMER"><a href="#KNOW-YOUR-CUSTOMER" class="headerlink" title="KNOW YOUR CUSTOMER"></a>KNOW YOUR CUSTOMER</h4><h4 id="THE-BDF-FORMULA"><a href="#THE-BDF-FORMULA" class="headerlink" title="THE BDF FORMULA"></a>THE BDF FORMULA</h4><p>To reach your prospects on all three levels—intellectual, emotional, and personal—you must understand what copywriter Mark Ford calls the buyer’s “Core Complex.” These are the emotions, attitudes, and aspirations that drive them, as represented by the BDF formula, which stands for beliefs, desires, and feelings.</p>
<p>核心情结 &#x3D; 驱动客户购买行为的深层心理因素，包括他们的<strong>信念、欲望和感受</strong>。</p>
<table>
<thead>
<tr>
<th align="left">层面</th>
<th align="left">含义</th>
<th align="left">关键问题</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>理性层面</strong></td>
<td align="left">逻辑、事实、证据、性价比</td>
<td align="left">“这合理吗？对我有什么实际好处？”</td>
</tr>
<tr>
<td align="left"><strong>情感层面</strong></td>
<td align="left">情绪、感受、共鸣</td>
<td align="left">“这让我感觉如何？是兴奋、安心还是渴望？”</td>
</tr>
<tr>
<td align="left"><strong>个人层面</strong></td>
<td align="left">身份、价值观、自我认知</td>
<td align="left">“这符合我是谁？我想成为什么样的人？”</td>
</tr>
</tbody></table>
<p>Copywriter Don Hauptman advises, “Start with the prospect, not the product.” With BDF, you can quickly gain a deeper understanding of your prospects before you attempt to sell them something. Stronger marketing campaigns usually follow.</p>
<h4 id="A-CHECKLIST-OF-“COPY-MOTIVATORS”"><a href="#A-CHECKLIST-OF-“COPY-MOTIVATORS”" class="headerlink" title="A CHECKLIST OF “COPY MOTIVATORS”"></a>A CHECKLIST OF “COPY MOTIVATORS”</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">英文</th>
<th align="left">中文</th>
<th align="left">简要解读</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">To be liked</td>
<td align="left">被喜欢</td>
<td align="left">社交需求，希望受人欢迎</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">To be appreciated</td>
<td align="left">被欣赏</td>
<td align="left">希望自己的价值被认可</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">To be right</td>
<td align="left">正确</td>
<td align="left">不想犯错，希望做出明智选择</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">To feel important</td>
<td align="left">感觉重要</td>
<td align="left">自尊心、身份感、被重视</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">To make money</td>
<td align="left">赚钱</td>
<td align="left">增加收入、财富积累</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">To save money</td>
<td align="left">省钱</td>
<td align="left">性价比、折扣、避免浪费</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">To save time</td>
<td align="left">省时</td>
<td align="left">效率、快速、避免等待</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">To make work easier</td>
<td align="left">让工作更轻松</td>
<td align="left">降低劳动强度、简化流程</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">To be secure</td>
<td align="left">安全</td>
<td align="left">避免风险、保障人身或财产安全</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">To be attractive</td>
<td align="left">有吸引力</td>
<td align="left">外貌、魅力、给人好印象</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">To be sexy</td>
<td align="left">性感</td>
<td align="left">异性吸引力、魅力提升</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">To be comfortable</td>
<td align="left">舒适</td>
<td align="left">身体上的放松、享受</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">To be distinctive</td>
<td align="left">与众不同</td>
<td align="left">独特性、个性表达、彰显自我</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">To be happy</td>
<td align="left">快乐</td>
<td align="left">积极情绪、幸福感</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">To have fun</td>
<td align="left">有趣</td>
<td align="left">娱乐、享受、消遣</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">To gain knowledge</td>
<td align="left">获取知识</td>
<td align="left">学习、成长、信息获取</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">To be healthy</td>
<td align="left">健康</td>
<td align="left">身体状态良好、预防疾病</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">To gratify curiosity</td>
<td align="left">满足好奇心</td>
<td align="left">想知道、想体验、新鲜感</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">For convenience</td>
<td align="left">便利</td>
<td align="left">省事、简单、不麻烦</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">Out of fear</td>
<td align="left">恐惧</td>
<td align="left">害怕失去、害怕后果、规避风险</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">Out of greed</td>
<td align="left">贪婪</td>
<td align="left">想要更多、占有欲、不满足</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">Out of guilt</td>
<td align="left">愧疚</td>
<td align="left">弥补、补偿、良心不安</td>
</tr>
</tbody></table>
<p>这22个动机可以进一步归纳为三类深层驱动力：</p>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">包含的动机</th>
<th align="left">核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>趋利（追求正面结果）</strong></td>
<td align="left">赚钱、省钱、省时、轻松、舒适、快乐、有趣、健康、便利、被喜欢、被欣赏、正确、重要、有吸引力、性感、与众不同、获取知识、满足好奇心</td>
<td align="left">“我想要得到______”</td>
</tr>
<tr>
<td align="left"><strong>避害（避免负面结果）</strong></td>
<td align="left">安全、恐惧、愧疚</td>
<td align="left">“我不想发生______”</td>
</tr>
<tr>
<td align="left"><strong>自我实现&#x2F;身份表达</strong></td>
<td align="left">重要、与众不同、正确、被欣赏</td>
<td align="left">“我想成为______的人”</td>
</tr>
</tbody></table>
<p><strong>如何将动机清单与USP、BDF结合？</strong></p>
<table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">工具</th>
<th align="left">要回答的问题</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 定位差异化</strong></td>
<td align="left">USP</td>
<td align="left">我的产品有什么独特的、有销售力的好处？</td>
</tr>
<tr>
<td align="left"><strong>2. 理解心理驱动</strong></td>
<td align="left">BDF（信念&#x2F;欲望&#x2F;感受）</td>
<td align="left">我的客户相信什么、想要什么、感受什么？</td>
</tr>
<tr>
<td align="left"><strong>3. 匹配具体动机</strong></td>
<td align="left">22项动机清单</td>
<td align="left">客户的购买行为背后，是这22个中的哪几个动机？</td>
</tr>
</tbody></table>
<h4 id="LONG-COPY-VS-SHORT-COPY"><a href="#LONG-COPY-VS-SHORT-COPY" class="headerlink" title="LONG COPY VS. SHORT COPY"></a>LONG COPY VS. SHORT COPY</h4><p>The slogan from an old cigarette commercial was, “It’s not how long you make it; it’s how you make it long.” And that’s a good rule of thumb for determining the length of the copy you write.</p>
<p><strong>In other words, the question isn’t how many words you should write; it’s how much information to include for the copy to accomplish its sales mission</strong></p>
<p>In general, the length will depend upon three things: the product, the audience, and the purpose of the copy. First, consider your product. Is there a lot you can say about it? And will giving these facts help convince the reader to buy it?</p>
<p>Some products have a lot of features and benefits you can highlight in your copy.Many other products don’t have a lot of features and benefits, and there isn’t too much you can say about them</p>
<p>影响文案长度的五大因素:</p>
<table>
<thead>
<tr>
<th align="left">因素</th>
<th align="left">核心逻辑</th>
<th align="left">长文案更有效的情况</th>
<th align="left">短文案更有效的情况</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 价格</strong></td>
<td align="left">价格越高，越需要构建价值感</td>
<td align="left">高价产品（豪车、保险、IT系统）——需要大量证据说服买家，让最终价格显得“物超所值”</td>
<td align="left">低价产品（日用品、小工具）——决策成本低，不需要长篇大论</td>
</tr>
<tr>
<td align="left"><strong>2. 目的</strong></td>
<td align="left">一步到位 vs. 两步走</td>
<td align="left"><strong>一步式&#x2F;邮购式文案</strong>：直接卖货，必须一次性呈现所有信息、克服所有顾虑</td>
<td align="left"><strong>两步式文案</strong>：先获取线索（留资、索取目录），后续再详细跟进</td>
</tr>
<tr>
<td align="left"><strong>3. 受众</strong></td>
<td align="left">目标客户的时间充裕程度</td>
<td align="left">有时间的人群（退休人员、爱好者、深度研究者）</td>
<td align="left">时间紧迫的人群（高管、专业人士、B2B决策者）——他们需要清晰、事实导向、对话式的短文案</td>
</tr>
<tr>
<td align="left"><strong>4. 重要性</strong></td>
<td align="left">刚需 vs. 非刚需</td>
<td align="left"><strong>“想要但不需要”的产品</strong>（健身视频、自助课程、投资简报）——必须“卖出去”，需要长文案激发欲望</td>
<td align="left"><strong>“需要但可能不想要”的产品</strong>（冰箱、空调）——刚需，短文案即可</td>
</tr>
<tr>
<td align="left"><strong>5. 熟悉度</strong></td>
<td align="left">客户对产品的了解程度</td>
<td align="left">新产品、复杂产品、需要教育的品类</td>
<td align="left">客户已经熟悉且理解的产品（如《新闻周刊》《商业周刊》的订阅）——优惠券或双明信片即可</td>
</tr>
</tbody></table>
<p>补充因素：媒介限制:</p>
<p>除了上述五个因素，<strong>广告载体本身</strong>也会强制限定文案长度：</p>
<table>
<thead>
<tr>
<th align="left">媒介</th>
<th align="left">文案长度限制</th>
<th align="left">应对策略</th>
</tr>
</thead>
<tbody><tr>
<td align="left">横幅广告（Banner）</td>
<td align="left">极短（几个词到一句话）</td>
<td align="left">只放核心利益点 + 行动召唤</td>
</tr>
<tr>
<td align="left">Google 点击付费广告（PPC）</td>
<td align="left">标题+两行描述，字符数有限</td>
<td align="left">抓住最有力的USP，诱导点击</td>
</tr>
<tr>
<td align="left">社交媒体信息流广告</td>
<td align="left">中等（几十到几百字）</td>
<td align="left">前两行必须抓人，点击后跳转长页面</td>
</tr>
<tr>
<td align="left">落地页&#x2F;销售页</td>
<td align="left">可任意长</td>
<td align="left">不受限制，想写多长写多长，只要有用</td>
</tr>
</tbody></table>
<blockquote>
<p>关键原则：<strong>点击前用短文案吸引点击，点击后用长文案完成销售。</strong></p>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">第1步：媒介限制了什么？<br>→ 如果是横幅<span class="hljs-string">/PPC</span> → 只能写短文案（点击后跳转长页面）<br>→ 如果是落地页/销售页 → 可以写长文案<br><br>第2步：产品是“需要”还是“想要”？<br>→ 需要（冰箱、空调）→ 短文案<br>→ 想要（课程、收藏品）→ 倾向于长文案<br><br>第3步：价格高低？<br>→ 低价 → 短文案<br>→ 高价 → 长文案<br><br>第4步：客户熟悉吗？<br>→ 非常熟悉 → 短文案<br>→ 不熟悉/复杂 → 长文案<br><br>第5步：受众有时间吗？<br>→ 高管<span class="hljs-string">/B2B</span>决策者（时间紧）→ 尽量短、清晰、事实导向<br>→ 退休人员/爱好者（时间多）→ 可以长<br></code></pre></td></tr></table></figure>

<h4 id="GENERATIONAL-MARKETING"><a href="#GENERATIONAL-MARKETING" class="headerlink" title="GENERATIONAL MARKETING"></a>GENERATIONAL MARKETING</h4><p><strong>不同世代的人群，由于成长环境、技术接触程度、经济经历的巨大差异，其消费动机、信息获取习惯和价值观也截然不同。</strong>因此，<strong>世代营销（Generational Marketing）</strong> 成为了一种极其有效的策略。虽然不同资料对世代的划分年份略有差异，但核心逻辑一致：<strong>了解他们的集体记忆与特征，用他们习惯的语言和渠道沟通。</strong></p>
<table>
<thead>
<tr>
<th align="left">世代名称</th>
<th align="left">出生年份</th>
<th align="left">2026年年龄</th>
<th align="left">核心特征与态度</th>
<th align="left">消费与生活方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>沉默世代</strong></td>
<td align="left">1928-1945</td>
<td align="left">81-98岁</td>
<td align="left">节俭、忠诚、尊重权威、经历过战争与萧条。</td>
<td align="left">注重健康、养老、家庭传承。对传统媒体（电视、报纸）忠诚。</td>
</tr>
<tr>
<td align="left"><strong>婴儿潮一代</strong></td>
<td align="left">1946-1964</td>
<td align="left">62-80岁</td>
<td align="left">工作狂、乐观、以自我为中心、追求物质与地位。</td>
<td align="left">财富积累最多，追求品质、健康、抗衰老、旅游、奢侈品。仍是重要消费力量。</td>
</tr>
<tr>
<td align="left"><strong>X世代</strong></td>
<td align="left">1965-1980</td>
<td align="left">46-61岁</td>
<td align="left">独立、务实、怀疑、工作与生活平衡。</td>
<td align="left">房贷、子女教育主力。注重价值、效率。对营销持怀疑态度，喜欢直截了当的信息。</td>
</tr>
<tr>
<td align="left"><strong>千禧一代</strong></td>
<td align="left">1981-1996</td>
<td align="left">30-45岁</td>
<td align="left">自信、多元化、追求体验而非物质、负债高（学贷）。</td>
<td align="left">住房、育儿、家居、科技产品。重视品牌价值观、社会责任感。信任在线评价。</td>
</tr>
<tr>
<td align="left"><strong>Z世代</strong></td>
<td align="left">1997-2012</td>
<td align="left">14-29岁</td>
<td align="left">数字原住民、务实、焦虑（气候、经济）、追求真实。</td>
<td align="left">零花钱、美妆、快时尚、游戏。注意力短，排斥硬广，喜欢短视频和社交电商。</td>
</tr>
<tr>
<td align="left"><strong>Alpha世代</strong></td>
<td align="left">2013-2025</td>
<td align="left">1-13岁</td>
<td align="left">完全生活在AI与智能设备环境中，视觉化学习。</td>
<td align="left">影响家庭购买决策（玩具、零食、电子产品）。通过父母手机消费内容。</td>
</tr>
</tbody></table>
<p>世代营销的关键策略差异:</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">针对婴儿潮一代</th>
<th align="left">针对千禧一代</th>
<th align="left">针对Z世代</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>沟通渠道</strong></td>
<td align="left">电视、直邮、电子邮件、Facebook</td>
<td align="left">Instagram、电子邮件、播客、口碑</td>
<td align="left">TikTok、YouTube、Snapchat、Discord</td>
</tr>
<tr>
<td align="left"><strong>信息风格</strong></td>
<td align="left">详细、权威、有保障、体现身份</td>
<td align="left">真实、有用、解决痛点、价值观驱动</td>
<td align="left">极简、视觉化、幽默、坦诚、互动性强</td>
</tr>
<tr>
<td align="left"><strong>信任来源</strong></td>
<td align="left">品牌声誉、传统权威（如消费者报告）</td>
<td align="left">同龄人评价、KOL、用户生成内容</td>
<td align="left">素人博主、真实评价、“翻车”测评</td>
</tr>
<tr>
<td align="left"><strong>核心诉求</strong></td>
<td align="left">健康、享乐、安全、传承</td>
<td align="left">体验、便捷、社会公平、环保</td>
<td align="left">真实、个性化、包容性、副业&#x2F;赚钱</td>
</tr>
<tr>
<td align="left"><strong>技术使用</strong></td>
<td align="left">会用，但偏好简单直接的界面</td>
<td align="left">精通，但警惕隐私泄露</td>
<td align="left">默认在线，多任务处理，对广告免疫</td>
</tr>
</tbody></table>
<h1 id="传播"><a href="#传播" class="headerlink" title="传播"></a>传播</h1><h2 id="Contagious-Why-Things-Catch-On"><a href="#Contagious-Why-Things-Catch-On" class="headerlink" title="Contagious: Why Things Catch On"></a>Contagious: Why Things Catch On</h2><p>让产品、思想或行为流行起来的背后，并非偶然，而是普遍存在六条共同原则，缩写为 <strong>STEPPS</strong>。</p>
<ol>
<li><strong>S - Social Currency（社交货币）</strong>：人们分享是为了提升自我形象。让人们看起来聪明、富有、酷炫、消息灵通。通过制造非凡、神秘感或游戏机制，让分享者获得社交地位。</li>
<li><strong>T - Triggers（诱因）</strong>：需要高频的环境刺激来激活记忆。将产品与日常生活中常见的事物（如花生酱与果冻、费城的芝士牛排）关联。高频诱因能让产品时刻“浮现在脑海，挂在嘴边”。</li>
<li><strong>E - Emotion（情绪）</strong>：人们因情绪驱动而分享。激发高唤醒度的情绪（如惊奇、愤怒、敬畏、幽默）。避免低唤醒度情绪（如满足、悲伤）。有时负面情绪（如愤怒）也能促进传播。</li>
<li><strong>P - Public（公开性）</strong>：模仿需要可见性。让产品使用行为或理念被他人看到。设计“自我广告”的产品，创造即使在购买后仍留存的“行为痕迹”。</li>
<li><strong>P - Practical Value（实用价值）</strong>：人们乐于助人，分享有用信息。突出产品能省时、省钱、改善健康等实际好处。通过包装知识和突出超值感，让信息易于传递。</li>
<li><strong>S - Stories（故事）</strong>：信息搭乘故事的“特洛伊木马”传播。将产品理念植入一个人们愿意讲述的故事中，且故事与产品密不可分——离开产品，故事就不完整。</li>
</ol>
<h2 id="Made-to-Stick：-Why-Some-Ideas-Survive-and-Others-Die"><a href="#Made-to-Stick：-Why-Some-Ideas-Survive-and-Others-Die" class="headerlink" title="Made to Stick： Why Some Ideas Survive and Others Die"></a><strong>Made to Stick： Why Some Ideas Survive and Others Die</strong></h2><p>“如何让创意或信息能被牢牢记住并广泛传播”。简单来说，它回答了几乎所有营销人、创业者、老师、甚至父母都会遇到的难题：<strong>为什么我讲得这么清楚，别人转头就忘了？而那些“都市传说”或某些广告语，却能流传几十年？</strong></p>
<table>
<thead>
<tr>
<th align="left">字母</th>
<th align="left">原则</th>
<th align="left">含义</th>
<th align="left">应用举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>S</strong></td>
<td align="left">Simple (简单)</td>
<td align="left">找到核心，极度精简。</td>
<td align="left">不说“我们提供高品质的社区生鲜配送”，说<strong>“30分钟生鲜送到家”</strong>。</td>
</tr>
<tr>
<td align="left"><strong>U</strong></td>
<td align="left">Unexpected (意外)</td>
<td align="left">打破预期，制造好奇。</td>
<td align="left">健身广告不说“让你更健康”，说<strong>“每天4分钟，效果堪比跑步1小时”</strong>。</td>
</tr>
<tr>
<td align="left"><strong>C</strong></td>
<td align="left">Concrete (具体)</td>
<td align="left">用具体细节和事实，不说抽象概念。</td>
<td align="left">不说“性能强劲”，说<strong>“能流畅同时开100个网页”</strong>。</td>
</tr>
<tr>
<td align="left"><strong>C</strong></td>
<td align="left">Credible (可信)</td>
<td align="left">让信息可信。</td>
<td align="left">用<strong>“9&#x2F;10的牙医推荐”</strong>、<strong>免费试用</strong>、<strong>客户见证</strong>来证明。</td>
</tr>
<tr>
<td align="left"><strong>E</strong></td>
<td align="left">Emotional (有情)</td>
<td align="left">触动情感，而非理智。</td>
<td align="left">卖保险不说“理赔条款好”，说<strong>“让孩子未来上学无忧”</strong>。</td>
</tr>
<tr>
<td align="left"><strong>S</strong></td>
<td align="left">Stories (故事)</td>
<td align="left">用故事承载信息。</td>
<td align="left">不讲“我们的服务流程”，讲<strong>“一个客户如何通过我们的服务解决了大麻烦”</strong>的故事。</td>
</tr>
</tbody></table>
<h1 id="低成本推广"><a href="#低成本推广" class="headerlink" title="低成本推广"></a>低成本推广</h1><h2 id="Guerrilla-Marketing"><a href="#Guerrilla-Marketing" class="headerlink" title="Guerrilla Marketing"></a><strong>Guerrilla Marketing</strong></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/" class="category-chain-item">摘录与随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%95%86%E4%B8%9A/" class="category-chain-item">商业</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%95%86%E4%B8%9A/%E8%90%A5%E9%94%80/" class="category-chain-item">营销</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>推广(传播与流量)</div>
      <div>https://hermes37.vercel.app/2026/04/05/摘录与随笔/商业/营销/推广(传播与流量)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/05/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%95%86%E4%B8%9A/%E8%90%A5%E9%94%80/%E8%90%A5%E9%94%80%E6%80%9D%E7%BB%B4/" title="营销思维">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">营销思维</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%85%B4%E8%B6%A3/%E8%AF%AD%E8%A8%80/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%AF%AD%E8%A8%80/" title="如何学习语言">
                        <span class="hidden-mobile">如何学习语言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
