

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="主动回忆 遗忘曲线  先建立知识框架 快速学习基础 项目 &#x2F; 做题 &#x2F; 输出 总结 + 建立知识体系 间隔复习  输入 → 理解 → 输出 → 反馈 → 复习 认知天性学习越轻松，效果往往越差。 只有当大脑费力去“检索”信息时，学习才会真正发生。  “耗费心血的学习才是深层次的，效果也更持久。不花力气的学习就像在沙子上写字，今天写上，明天就没了。”     策略 传统做法（低效">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/04/%E6%91%98%E8%A6%81%E4%B8%8E%E9%9A%8F%E7%AC%94/%E4%BF%AE%E8%BA%AB/%E7%AE%A1%E7%90%86/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="主动回忆 遗忘曲线  先建立知识框架 快速学习基础 项目 &#x2F; 做题 &#x2F; 输出 总结 + 建立知识体系 间隔复习  输入 → 理解 → 输出 → 反馈 → 复习 认知天性学习越轻松，效果往往越差。 只有当大脑费力去“检索”信息时，学习才会真正发生。  “耗费心血的学习才是深层次的，效果也更持久。不花力气的学习就像在沙子上写字，今天写上，明天就没了。”     策略 传统做法（低效">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T07:47:39.756Z">
<meta property="article:modified_time" content="2026-04-04T13:43:12.130Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何学习 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何学习</h1>
            
            
              <div class="markdown-body">
                
                <p>主动回忆</p>
<p>遗忘曲线</p>
<ol>
<li>先建立知识框架</li>
<li>快速学习基础</li>
<li>项目 &#x2F; 做题 &#x2F; 输出</li>
<li>总结 + 建立知识体系</li>
<li>间隔复习</li>
</ol>
<p>输入 → 理解 → 输出 → 反馈 → 复习</p>
<h1 id="认知天性"><a href="#认知天性" class="headerlink" title="认知天性"></a><strong>认知天性</strong></h1><p><strong>学习越轻松，效果往往越差。</strong> 只有当大脑费力去“检索”信息时，学习才会真正发生。</p>
<blockquote>
<p><strong>“耗费心血的学习才是深层次的，效果也更持久。不花力气的学习就像在沙子上写字，今天写上，明天就没了。”</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">策略</th>
<th align="left">传统做法（低效）</th>
<th align="left">高效做法</th>
<th align="left">为什么有效</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>检索练习</strong></td>
<td align="left">反复看书、划线、重读笔记（产生“熟练度假象”）。</td>
<td align="left"><strong>合上书，自己考自己</strong>。默写、做自测题、试着讲给别人听。</td>
<td align="left">检索会强化神经通路，同时暴露你不知道的地方。</td>
</tr>
<tr>
<td align="left"><strong>间隔练习</strong></td>
<td align="left">考试前“突击”、通宵集中学习。</td>
<td align="left">把学习内容<strong>分散到几天、几周</strong>里。每天学一点，隔几天再复习。</td>
<td align="left">遗忘是巩固记忆的朋友。稍微遗忘后再检索，效果远好于连续死记。</td>
</tr>
<tr>
<td align="left"><strong>穿插练习</strong></td>
<td align="left">一口气练完所有A类题，再练所有B类题（如：10道加法，10道减法）。</td>
<td align="left"><strong>打乱顺序练习</strong>。加法、减法、乘法随机出现。</td>
<td align="left">穿插迫使你学会“辨别”问题类型，而不是机械重复动作。</td>
</tr>
</tbody></table>
<p>书中指出了一个很残酷的现象：<strong>我们对自己“懂了多少”的判断，通常都是错的。</strong></p>
<ul>
<li><strong>流畅度错觉</strong>：当反复看同一段文字，阅读变得流畅时，大脑会误以为“我记住了”。实际上，这只是熟悉了文字排列，并没有形成长期记忆。</li>
<li><strong>解决方法</strong>：用“检索练习”打破错觉。如果你能<strong>不看书写出来</strong>，才是真懂；如果只是“看着眼熟”，那就是没懂。</li>
</ul>
<p>书中将学习过程拆解为：</p>
<ol>
<li><strong>编码</strong>：信息进入大脑，形成短期记忆（像用铅笔写在了易碎的白板上）。</li>
<li><strong>巩固</strong>：通过间隔和重复，将信息转化为长期记忆（像用钢笔写在纸上，需要时间风干）。这个过程需要<strong>遗忘和重新检索</strong>。</li>
<li><strong>检索</strong>：把记忆调取出来，更新并强化它。这会把记忆变得更深、更灵活。</li>
</ol>
<blockquote>
<p>书中引用了大量研究指出：<strong>没有科学证据支持“视觉型&#x2F;听觉型&#x2F;动觉型”学习风格的有效性。</strong><br>虽然学生可能有偏好（喜欢看图或喜欢听讲），但<strong>按照所谓“风格”去学习，并不会提高成绩</strong>。真正有效的是使用上述的<strong>检索、间隔、穿插</strong>等通用方法。</p>
</blockquote>
<p><strong>越是主动用脑费力检索知识，记忆就越牢固；记忆越牢固，后续学习新知识时能调用的背景知识就越多；背景知识越多，理解和连接新知识的速度就越快。</strong></p>
<p>这是一个正向循环：</p>
<ul>
<li><strong>起点</strong>：通过<strong>检索练习</strong>（主动回忆）费力地记住了几个核心概念。</li>
<li><strong>雪球变大</strong>：这些牢固的概念成为你的“知识底座”，让你能更快地理解和吸收相关的新信息。</li>
<li><strong>加速</strong>：新信息又通过间隔和穿插练习整合进已有体系，使知识网络越来越密、越来越牢，学习新东西也越来越轻松。</li>
</ul>
<p><strong>对自己的知识感到自信是一回事，把对知识的熟练掌握表现出来则是另一回事。测验不仅是一种强大的学习方法，还能实际检测出你对自己水平的判断是否准确。只有当你反复取得成绩，并通过了模拟真实条件的测验时，你的信心才是可靠的。</strong></p>
<p><strong>实践和测验才能暴露学习漏洞</strong>，最重要的是经常使用测验与检索，来验证什么是你真正知道的，以及什么是你以为自己知道的。</p>
<p>我们在接触新资料时，提取核心观点，并从中构建出一套完整的心理框架，就是结构构建。这些框架有时被称作心智模型或心智图。水平较高的结构构建者能更好地学习新资料，而水平较低的结构构建者则很难摒弃无关或相抵触的信息，导致自己被过多的概念干扰，无法总结出一套可行的模型（或整体结构），也就无法为进一步学习打下基础。</p>
<h1 id="Learn-More-Study-Less"><a href="#Learn-More-Study-Less" class="headerlink" title="Learn More, Study Less"></a><em><strong>Learn More, Study Less</strong></em></h1><h2 id="The-Holistic-Learning-Strategy"><a href="#The-Holistic-Learning-Strategy" class="headerlink" title="The Holistic Learning Strategy"></a>The Holistic Learning Strategy</h2><blockquote>
<p>Holistic learning is the opposite of rote memorization 【<strong>整体性学习与死记硬背正好相反</strong>】</p>
</blockquote>
<p>With holistic learning, ideas aren’t learned in isolation.  Holistic learning creates webs of information. </p>
<blockquote>
<p>One idea relates to another idea. That interrelating of ideas allows you to easily navigate through complete santanderinos</p>
</blockquote>
<p>Holistic learning is based on three main ideas: </p>
<ol>
<li>Constructs </li>
<li>Models </li>
<li>Highways</li>
</ol>
<table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">核心比喻</th>
<th align="left">作用</th>
<th align="left">关键点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Constructs</strong></td>
<td align="left"><strong>城市</strong></td>
<td align="left">知识的总网络</td>
<td align="left">是你已经掌握的全部相关知识</td>
</tr>
<tr>
<td align="left"><strong>Models</strong></td>
<td align="left"><strong>地图&#x2F;沙盘</strong></td>
<td align="left">简化的起点</td>
<td align="left">抓住核心，用于快速理解和压缩信息</td>
</tr>
<tr>
<td align="left"><strong>Highways</strong></td>
<td align="left"><strong>高速公路</strong></td>
<td align="left">跨学科&#x2F;跨领域的连接</td>
<td align="left">创造力来源，实现“整体性”</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Holistic learning is based on linking ideas as a way of remembering and applying them. The best techniques to start learning are metaphor, visceralization, flow-based notetaking and diagraming. These methods form the foundation of holistic learning.</strong></p>
</blockquote>
<h3 id="Constructs"><a href="#Constructs" class="headerlink" title="Constructs"></a>Constructs</h3><p>A construct defines a set of tightly interlinked understandings.</p>
<p>Think of a construct as being like a city in your mind. In the landscape of your knowledge, your mind is full of these cities.</p>
<blockquote>
<p>Understanding is the result of a highly developed construct.</p>
</blockquote>
<p>When building constructs, your goal is to create as many possible interconnections as possible between ideas.</p>
<h3 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h3><p>If constructs are the door to holistic learning, then models are the key. Models are simplified constructs. They are snapshots of larger understandings designed to be portable and easy to store. Models are essential when trying to learn new concepts quickly.</p>
<p>If constructs are the door to holistic learning, then models are the key. Models are simplified constructs. They are snapshots of larger understandings designed to be portable and easy to store. Models are essential when trying to learn new concepts quickly.</p>
<h3 id="Highways"><a href="#Highways" class="headerlink" title="Highways"></a>Highways</h3><p>Constructs are built on roads linking buildings with one another. While having hundreds of intercity roads is useful, it doesn’t make use of the real power of your holistic brain. In order to do that, you need to add highways: linkages between isolated constructs.</p>
<p>A highway is a reference that links two completely different idea. The benefit of a highways isn’t an immediately obvious on. However, highways help with creativity. </p>
<p>Thinking “outside the box” might as well describe people who think outside of constructs. Highways allow them to do this by making connections between areas that they didn’t previously think were connected.<br>Creativity can be seen as being able to utilize these highways to build new constructs in territories that were previously empty.</p>
<p>Building highways offers you more flexibility as a learner. </p>
<h2 id="The-Sequence-of-Holistic-Learning"><a href="#The-Sequence-of-Holistic-Learning" class="headerlink" title="The Sequence of Holistic Learning"></a>The Sequence of Holistic Learning</h2><blockquote>
<p>Up until this point I’ve described what information looks like when it is stored in your head. But the real question is, how does it get there in the first place?</p>
</blockquote>
<p>I’ve divided up almost all learning tasks into several unique step. </p>
<p>What is important is that each of these steps represents key activities involved in learning. When you repeatedly miss a step in the process, or finish it poorly, the information won’t be stored properly. Learning fails and the information doesn’t make it into your holistic web.</p>
<p>By examining each step and seeing how it fits into our holistic learning theory, we<br>can have a strategy for learning.</p>
<p>The sequence of holistic learning is:</p>
<ol>
<li>Acquire</li>
<li>Understand</li>
<li>Explore</li>
<li>Debug</li>
<li>Apply</li>
</ol>
<p>A final step which exists outside the sequence but applies to every step is Test. Testing is checking to see how well you are executing each of these steps. Without rigorous self-testing (by the time you reach the exam room, you’re too late) you may not realize a step was poorly executed.</p>
<table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">英文名称</th>
<th align="left">核心描述</th>
<th align="left">关键动作 &#x2F; 目标</th>
<th align="left">常见误区 &#x2F; 失败表现</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1</strong></td>
<td align="left"><strong>Acquire</strong>(获取)</td>
<td align="left">信息通过眼睛和耳朵进入大脑的阶段。</td>
<td align="left"><strong>获取准确、压缩的信息</strong>。如：阅读、听课、做笔记、个人经验。</td>
<td align="left">阅读时“有口无心”，笔记记得过细或过乱，信息获取不完整。</td>
</tr>
<tr>
<td align="left"><strong>2</strong></td>
<td align="left"><strong>Understand</strong>(理解)</td>
<td align="left">理解原始信息，并赋予其上下文背景。</td>
<td align="left"><strong>建立最基本的联系</strong>。知道“是什么”和“为什么”，弄懂表面的意思。</td>
<td align="left">停留在死记硬背公式或定义，却不懂其含义或成立条件。</td>
</tr>
<tr>
<td align="left"><strong>3</strong></td>
<td align="left"><strong>Explore</strong>(探索)</td>
<td align="left"><strong>整体性学习的核心阶段</strong>。形成模型、高速公路和更广泛的联系。</td>
<td align="left"><strong>建立模型、比喻、跨学科连接</strong>。主动挖掘知识内部的深层结构和外部的类比。</td>
<td align="left">只完成了理解（Step 2），但没有进行联想、比喻或与旧知识挂钩。</td>
</tr>
<tr>
<td align="left"><strong>4</strong></td>
<td align="left"><strong>Debug</strong>(调试)</td>
<td align="left">寻找并修复模型和高速公路中的错误或局限。</td>
<td align="left"><strong>修剪错误的连接</strong>。删除不适用的类比，或明确其适用边界（如“这个比喻只在XX条件下成立”）。</td>
<td align="left">使用了错误的比喻（比如用“水流”理解“电流”时搞反方向），却没有发现和修正。</td>
</tr>
<tr>
<td align="left"><strong>5</strong></td>
<td align="left"><strong>Apply</strong>(应用)</td>
<td align="left">将知识应用到现实世界中，进行最终的调整和检验。</td>
<td align="left"><strong>现实世界中的实践</strong>。打破“书本智慧”，解决实际问题。</td>
<td align="left">考试高分，但无法解决实际工作或生活中的问题（“高分低能”）。</td>
</tr>
<tr>
<td align="left"><strong>6</strong></td>
<td align="left"><strong>Test</strong><br>(测试)</td>
<td align="left"><strong>贯穿所有五个步骤的持续反馈环节</strong>。</td>
<td align="left"><strong>持续自我检测</strong>。检查获取是否准确？理解是否偏差？探索是否合理？调试是否彻底？应用是否有效？</td>
<td align="left">从不自我提问，直到考试或实际使用时才发现问题。</td>
</tr>
</tbody></table>
<ul>
<li><strong>Step 1-2</strong> 是基础：<strong>把信息搬进大脑并看懂字面意思</strong>。</li>
<li><strong>Step 3</strong> 是关键：<strong>用模型和高速公路建立深层联系</strong>（这是区别于死记硬背的核心）。</li>
<li><strong>Step 4-5</strong> 是打磨：<strong>修正错误并验证在现实中的有效性</strong>。</li>
<li><strong>Step 6</strong> 是监控：<strong>全程进行质量检查</strong>。</li>
</ul>
<h2 id="Information-Structure"><a href="#Information-Structure" class="headerlink" title="Information Structure"></a>Information Structure</h2><p>The problem is that all information isn’t the same . The information in each case has a different structure.<br>Although the process for learning is similar, it is important to take into account the structure of information.</p>
<p>You can’t digest information with different structures the same way.</p>
<p>Coming up with a solution for every type of information structure is impossible.  You’ll have to tweak the methods in the second half of this book towards whatever information structures you encounter.</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">英文名称</th>
<th align="left">核心特征</th>
<th align="left">典型例子</th>
<th align="left">高效学习策略 (避免死记硬背)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1</strong></td>
<td align="left"><strong>Arbitrary</strong></td>
<td align="left"><strong>随意&#x2F;任意信息</strong> 缺乏内在逻辑和规律，主要靠记忆。</td>
<td align="left">- 历史日期 - 电话号码 - 外语单词的拼写 - 不同元素的化学符号</td>
<td align="left">- <strong>创造联系</strong>：使用“助记法”（如编故事、口诀、形象联想）。 - <strong>打桩法</strong>：把无规律的信息挂到有规律的序列上。 - <em>注意：这是整体性学习最难处理的一种，尽量用创造性的方式赋予它人为的逻辑。</em></td>
</tr>
<tr>
<td align="left"><strong>2</strong></td>
<td align="left"><strong>Opinion</strong></td>
<td align="left"><strong>观点信息</strong> 有争议、存在多种解释和论证。</td>
<td align="left">- “资本主义好还是社会主义好？” - “某部电影的艺术价值高不高？” - 论文中的论点</td>
<td align="left">- <strong>形成逻辑链</strong>：不仅要记住结论，更要记住<strong>论证过程</strong>（前提、推理、证据）。 - <strong>对比法</strong>：同时学习对立的观点，找出各自的前提假设。</td>
</tr>
<tr>
<td align="left"><strong>3</strong></td>
<td align="left"><strong>Process</strong></td>
<td align="left"><strong>过程信息</strong> 强调一系列动作的顺序、流程或因果关系。</td>
<td align="left">- 编写程序（先判断，再循环） - 物理化学实验步骤 - 如何修车、做饭</td>
<td align="left">- <strong>实践操作</strong>：动手做、模拟运行。 - <strong>可视化</strong>：画流程图、思维导图。 - <strong>理解因果关系</strong>：问“如果这一步不做&#x2F;做错，会发生什么？”</td>
</tr>
<tr>
<td align="left"><strong>4</strong></td>
<td align="left"><strong>Concrete</strong></td>
<td align="left"><strong>具体信息</strong> 看得见、摸得着、不抽象。</td>
<td align="left">- 人体骨骼名称 - 汽车发动机结构 - Excel软件界面</td>
<td align="left">- <strong>感官参与</strong>：看图片、视频、实物模型。 - <strong>亲身体验</strong>：去实验室、拆装实物。 - <em>这是整体性学习最擅长处理的信息类型，容易与已有经验建立联系。</em></td>
</tr>
<tr>
<td align="left"><strong>5</strong></td>
<td align="left"><strong>Abstract</strong></td>
<td align="left"><strong>抽象信息</strong> 缺乏直接的感官对应，概念性强，难以想象。</td>
<td align="left">- 数学公式 (E&#x3D;mc²) - 量子物理 (波粒二象性) - 经济学中的“边际效用”</td>
<td align="left">- <strong>使用比喻和模型</strong>：这是核心方法。比如把“原子”比作“太阳系”，把“电流”比作“水流”。 - <strong>反复从具体到抽象</strong>：先找具体例子，再提炼抽象规律。 - <em>这是最具挑战性但也是整体性学习最有优势的领域。</em></td>
</tr>
</tbody></table>
<h2 id="Holistic-Learning-Techniques"><a href="#Holistic-Learning-Techniques" class="headerlink" title="Holistic Learning Techniques"></a>Holistic Learning Techniques</h2><p>Understanding the framework of holistic learning is the most important step in<br>improving how you learn. Simply having techniques without the framework would<br>make it impossible to adapt to different challenges, just as knowing chess plays without<br>knowing the rules of the game.</p>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">技术名称</th>
<th align="left">英文原名</th>
<th align="left">简要说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>A) 获取信息</strong> (Acquiring Ideas)</td>
<td align="left">1. 快速阅读</td>
<td align="left">Speed Reading</td>
<td align="left">通过指读法、练习扩大视幅等技巧提升阅读速度，快速获取信息。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2. 流式笔记</td>
<td align="left">Flow-Based Notetaking</td>
<td align="left">用箭头、图形、关键词连接想法，而不是逐行抄写。强调记录观点之间的联系。</td>
</tr>
<tr>
<td align="left"><strong>B) 联系观点</strong> (Linking Ideas)</td>
<td align="left">1. 比喻</td>
<td align="left">Metaphor</td>
<td align="left">将新概念与熟悉的旧事物进行类比（如：细胞膜&#x3D;夜店保安）。<strong>整体性学习的核心武器。</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2. 内化&#x2F;具身化</td>
<td align="left">Visceralization</td>
<td align="left">在脑海中创建生动的感官图像（视觉、听觉、触觉等），将抽象概念转化为“能感觉到”的画面。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3. 图表化</td>
<td align="left">Diagraming</td>
<td align="left">画流程图、思维导图、概念图，可视化知识之间的关系。</td>
</tr>
<tr>
<td align="left"><strong>C) 处理任意信息</strong> (Handling the Arbitrary)</td>
<td align="left">1. 联想法</td>
<td align="left">Linking</td>
<td align="left">将一系列无规律的信息（如购物清单）编成一个夸张、生动的故事或图像序列。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2. 挂钩法</td>
<td align="left">Pegging</td>
<td align="left">使用一套“记忆桩”（如数字押韵：1&#x3D;gun, 2&#x3D;shoe…），将待记信息“挂”上去。适合记忆有顺序的内容。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3. 信息压缩</td>
<td align="left">Information Compression</td>
<td align="left">将大量信息浓缩成： - <strong>记忆口诀</strong> (如 ROYGBIV&#x3D;彩虹颜色) - <strong>图像压缩</strong> (将一段文字画成一个图) - <strong>笔记压缩</strong> (多页笔记缩成一页)</td>
</tr>
<tr>
<td align="left"><strong>D) 拓展观点</strong> (Extending Ideas)</td>
<td align="left">1. 实际应用</td>
<td align="left">Practical Usage</td>
<td align="left">主动寻找知识在现实生活中的使用场景。问自己：“我怎么用这个解决问题&#x2F;创造价值？”</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2. 模型调试</td>
<td align="left">Model Debugging</td>
<td align="left">主动寻找你的比喻&#x2F;模型中的错误和漏洞，修正或明确其适用边界。</td>
</tr>
</tbody></table>
<p><strong>费曼技巧</strong>得名于诺贝尔物理学奖得主理查德·费曼（Richard Feynman），他以“能把最复杂的物理概念讲给大一新生听”而闻名。斯科特·杨将这套方法提炼为一个简单的学习工具，即：<strong>如果你不能简单地解释它，你就还没有真正理解它。</strong></p>
<ul>
<li><strong>它强制你“探索”</strong>：你无法用自己都不懂的模型去教别人。</li>
<li><strong>它暴露漏洞</strong>：卡壳的地方就是你理解的边界。</li>
<li><strong>它测试真实理解</strong>：死记硬背的人无法用大白话解释概念。</li>
</ul>
<p><strong>比喻法</strong>：<strong>用一个你已经熟悉的事物，去理解一个你不熟悉的事物。</strong></p>
<p>比喻法是整体性学习中建立<strong>模型（Model）</strong> 和<strong>高速公路（Highway）</strong> 的主要手段。它把陌生领域的“抽象信息”嫁接到熟悉领域的“具体信息”上。</p>
<h2 id="Beyond-Holistic-Learning"><a href="#Beyond-Holistic-Learning" class="headerlink" title="Beyond Holistic Learning"></a>Beyond Holistic Learning</h2><h3 id="Increasing-Your-Energy"><a href="#Increasing-Your-Energy" class="headerlink" title="Increasing Your Energy"></a>Increasing Your Energy</h3><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">核心问题</th>
<th align="left">理想状态&#x2F;建议</th>
<th align="left">需要避免或注意的点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 运动</strong></td>
<td align="left">你每周锻炼3-5次吗？</td>
<td align="left">每天约40分钟的运动。</td>
<td align="left">不运动会在无形中削弱你的精力潜力。除非有医疗限制，否则“没时间”不是借口。</td>
</tr>
<tr>
<td align="left"><strong>2. 睡眠</strong></td>
<td align="left">你每晚睡7-8小时吗？</td>
<td align="left">保持7-8小时的睡眠。</td>
<td align="left">虽然有人只睡4-5小时也能工作，但对大多数人不可持续。通宵熬夜（All-nighter）是危险的做法。</td>
</tr>
<tr>
<td align="left"><strong>3. 饮食</strong></td>
<td align="left">你吃了什么？</td>
<td align="left">饮食以<strong>全谷物</strong>和<strong>未加工食品</strong>为主。</td>
<td align="left">高肉类、高脂肪、高糖分的饮食会导致血糖波动，影响精力稳定。</td>
</tr>
<tr>
<td align="left"><strong>4. 水分</strong></td>
<td align="left">你每天喝多少杯水？</td>
<td align="left">保证充足饮水。</td>
<td align="left">人体三分之二是水，脱水会迅速消耗精力。</td>
</tr>
<tr>
<td align="left"><strong>5. 餐次</strong></td>
<td align="left">你每天吃几餐？</td>
<td align="left">理想情况下，每天吃<strong>4-5顿小餐</strong>，保证营养持续供应。睡前稍微吃一点可以避免早起时低血糖导致的昏沉。</td>
<td align="left">只吃午餐和晚餐（忽略早餐）会影响精力水平。</td>
</tr>
</tbody></table>
<hr>
<h3 id="Circular-Scheduling"><a href="#Circular-Scheduling" class="headerlink" title="Circular Scheduling"></a>Circular Scheduling</h3><p><strong>线性</strong>是将工作平均摊开，容易导致疲惫；<strong>循环</strong>是前期集中完成大量工作，然后安排充足的休息。以下是实现循环式日程的3种方法：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">英文名称</th>
<th align="left">核心做法</th>
<th align="left">预期好处</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 每周休息一天</strong></td>
<td align="left">Set a day off each week</td>
<td align="left">每周选择一天完全不碰学习&#x2F;工作。</td>
<td align="left">将7天的工作压缩到6天内完成，虽然看似紧张，但能有效防止职业倦怠（Burnout）。</td>
</tr>
<tr>
<td align="left"><strong>2. 晚上休息</strong></td>
<td align="left">Evenings off</td>
<td align="left">将所有工作压缩到<strong>上午</strong>完成。</td>
<td align="left">不在白天频繁小休息，而是争取早完工，换取晚上连续几个小时的自由时间。</td>
</tr>
<tr>
<td align="left"><strong>3. 90分钟时间盒</strong></td>
<td align="left">90 minute timeboxes</td>
<td align="left">设定90分钟专注学习&#x2F;项目，时间一到立刻停止。</td>
<td align="left">利用时间限制提升专注力，避免长时间低效消耗。</td>
</tr>
</tbody></table>
<h1 id="学习之道"><a href="#学习之道" class="headerlink" title="学习之道"></a><strong>学习之道</strong></h1><p><strong>学习不是靠意志力死磕，而是靠理解大脑的两种工作模式（专注&#x2F;发散），并利用科学方法（如提取练习、间隔重复、记忆组块）来“欺骗”大脑，从而事半功倍。</strong></p>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">英文</th>
<th align="left">特点</th>
<th align="left">适合场景</th>
<th align="left">比喻</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>专注模式</strong></td>
<td align="left">Focused Mode</td>
<td align="left">高度集中、逻辑严密、局部视角</td>
<td align="left">解决熟悉的问题、计算、阅读、记忆</td>
<td align="left">像手电筒的<strong>聚焦光束</strong>，照亮一小块区域</td>
</tr>
<tr>
<td align="left"><strong>发散模式</strong></td>
<td align="left">Diffuse Mode</td>
<td align="left">放松、联想、全局视角、无意识连接</td>
<td align="left">理解新概念、创意突破、解决难题卡壳</td>
<td align="left">像手电筒的<strong>散开光晕</strong>，看到整体轮廓</td>
</tr>
</tbody></table>
<p><strong>核心建议</strong>：学习新东西时，<strong>先专注硬啃 → 遇到死胡同时 → 主动切换发散模式（散步、洗澡、睡觉）→ 灵感往往在放松时出现</strong>。</p>
<h2 id="组块构建"><a href="#组块构建" class="headerlink" title="组块构建"></a>组块构建</h2><p>组块是根据意义将信息碎片组成的集合，是将零散的信息打包成一个“整体单元”，从而释放大脑的工作记忆空间。比如学英语时，初学者看“t-h-e”是三个字母；熟练者看“the”是一个组块。</p>
<p><strong>如何形成组块</strong>：</p>
<ol>
<li><strong>专注</strong>：集中注意力理解概念。</li>
<li><strong>理解</strong>：弄懂核心逻辑，而不是死记硬背。</li>
<li><strong>练习</strong>：在上下文中反复应用，让组块自动化，获取背景信息。所看到的将不仅是如何进行组块，还有何时何地使用它们</li>
</ol>
<table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">核心动作</th>
<th align="left">关键要点</th>
<th align="left">背后的原理</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 全程在纸上解决</strong></td>
<td align="left"><strong>不跳步、不看答案</strong></td>
<td align="left">必须完整写出来，每一步都要有理有据。即使有现成答案，也要当做没有。</td>
<td align="left">强迫大脑进行<strong>主动加工</strong>，而不是被动“看懂了”。避免“熟练度错觉”。</td>
</tr>
<tr>
<td align="left"><strong>2. 重做一次</strong></td>
<td align="left"><strong>重复，关注关键步骤</strong></td>
<td align="left">重做不是抄答案，而是重新走一遍逻辑。特别注意上一次卡住或容易错的地方。</td>
<td align="left">重复是组块形成的基础。就像练琴一样，一次不够。</td>
</tr>
<tr>
<td align="left"><strong>3. 休息一下</strong></td>
<td align="left"><strong>切换任务或休息</strong></td>
<td align="left">去做别的事情（运动、学习其他科目），不要一直死磕。</td>
<td align="left">给<strong>发散模式</strong>留出时间，让大脑在后台自动连接和整合信息。</td>
</tr>
<tr>
<td align="left"><strong>4. 睡眠</strong></td>
<td align="left"><strong>睡前过一遍</strong></td>
<td align="left">睡前把题目在脑中回想一遍。如果卡住，就“聆听问题的声音”。</td>
<td align="left">睡眠是记忆巩固的关键阶段。睡前回顾能引导大脑在睡眠中继续处理。</td>
</tr>
<tr>
<td align="left"><strong>5. 再来一次</strong></td>
<td align="left"><strong>第二天快速重做</strong></td>
<td align="left">第二天尽快再做一遍。你会发现速度明显提升，理解更深。关注最困扰的部分。</td>
<td align="left"><strong>间隔重复</strong> + <strong>刻意练习</strong>。加深神经连接，并攻克薄弱点。</td>
</tr>
<tr>
<td align="left"><strong>6. 给自己添新题</strong></td>
<td align="left"><strong>用同样方法做新题</strong></td>
<td align="left">用1-5步的方法解第二道难题，建立第二个组块。多个组块形成组块库。</td>
<td align="left">组块是“积木”。积累多个组块后，你就有能力组合解决更复杂的新问题。</td>
</tr>
<tr>
<td align="left"><strong>7. “主动”重复</strong></td>
<td align="left"><strong>在零碎时间回想</strong></td>
<td align="left">在走路、等车、锻炼时，在脑中回想关键步骤。</td>
<td align="left"><strong>提取练习</strong>。在无外界提示下主动回想，是强化组块和检测掌握程度的最高效方式。</td>
</tr>
</tbody></table>
<p>试着回想学习材料，即提取练习(retrieval practice)，效果比单纯阅读材料好得多。</p>
<ul>
<li><strong>对比</strong>：<ul>
<li><strong>无效方法</strong>：反复看书、划线、重读笔记（产生“熟练度错觉”——看着都懂，合上就忘）。</li>
<li><strong>有效方法</strong>：合上书，自己默写&#x2F;复述刚才学了什么。做自测题。向别人讲一遍。</li>
</ul>
</li>
</ul>
<p>在学习中进行回想—让大脑提取关键概念，而非通过重复阅读被动地获取知识，将让你更加集中高效地利用学习时间。下一次重读开始前的间隔时间才是这件事真正有效的部分。利用重读间隔中进行的回想，训练了你的大脑。</p>
<ul>
<li><strong>操作建议</strong>：学习后立刻合上书回忆一次，一小时后回忆一次，一天后回忆一次。</li>
</ul>
<blockquote>
<p>课堂中学到一个概念和能用概念解决一个实际问题，完全是两码事，这也正是一名普通学生和一位老练成熟的科学家及工程师的不同之处。就我所知，要实现概念到应用的飞跃，唯一方法就是不断地运用概念，直到其变成自己的第二天性，就可以像使用工具一般信手拈来了！</p>
</blockquote>
<p>离开平时的学习地点，到别处回想材料，可以让人从不同的角度看待问题，从而增进理解。</p>
<h2 id="拖延"><a href="#拖延" class="headerlink" title="拖延"></a>拖延</h2><p><strong>拖延</strong>不是因为“懒”，而是因为<strong>面对困难任务时，大脑会产生真实的生理性痛苦</strong>。为了逃避这种痛苦，你转向刷手机等“奖励”。拖延也会成瘾，它所提供的片刻兴奋与解脱是乏味现实的避风港。</p>
<p><strong>解决方法</strong>：</p>
<ul>
<li><strong>番茄工作法（Pomodoro）</strong>：专注25分钟 + 休息5分钟。关键是“只关注这25分钟”，而不是想“要学3小时”。</li>
<li><strong>习惯养成</strong>：拖延是一种习惯，也可以被另一种习惯替代。关键在于“<strong>过程导向</strong>”（关注执行动作本身）而不是“<strong>结果导向</strong>”（关注最终成绩）。</li>
</ul>
<blockquote>
<p>习惯有好有坏。说到底，习惯就是大脑进入了预设好的“小恶魔”状态（即出窍状态）。你也许不足为奇，神经模型从频繁的练习中产生，它们自动联结形成组块，而组块和习惯有着密切的联系。[插图]习惯可以帮我们节省力气，它能为我们的大脑腾出空间进行别的活动。</p>
</blockquote>
<ul>
<li><strong>行动 &gt; 意志力</strong>：开始行动是降低痛苦的最好方式——一旦你坐下来写了5分钟，痛苦通常就消失了。</li>
<li>通过关注过程而非结果进入思绪</li>
<li>分解工作量才能细嚼慢咽：专注而简短地工作</li>
</ul>
<h2 id="增强记忆力"><a href="#增强记忆力" class="headerlink" title="增强记忆力"></a>增强记忆力</h2><p><strong>记忆宫殿法</strong>，也叫<strong>位置记忆法</strong>，是一种源自古希腊的强大记忆技术。它的核心就是利用人类天生强大的<strong>空间位置记忆能力</strong>，来记住那些枯燥、无规律的信息。简单说，就是<strong>“把你想要记住的东西，放在你熟悉的虚拟地点上”</strong>。</p>
<p>核心原理：两个关键步骤：</p>
<ol>
<li><strong>利用空间记忆</strong>：我们大脑对熟悉的地方（比如你家）有着极其牢固的记忆。你闭着眼睛都能知道客厅、卧室、厨房的位置和里面的陈设。</li>
<li><strong>利用图像联想</strong>：大脑对生动、夸张、奇怪的图像记忆深刻，但对抽象的文字和数字则很容易忘记。</li>
</ol>
<p><strong>记忆宫殿法就是把“抽象难记的信息”转化成“生动有趣的图像”，然后“放”在你熟悉的空间里。</strong></p>
<ul>
<li><strong>什么时候用</strong>：对付那些<strong>逻辑性弱、需要按顺序记住</strong>的信息（清单、要点、年代、条款）。</li>
<li><strong>什么时候不用</strong>：理解<strong>抽象的物理&#x2F;数学概念、学习编程逻辑、写作文</strong>——这些用比喻、组块、费曼技巧更合适。</li>
</ul>
<h1 id="深度工作"><a href="#深度工作" class="headerlink" title="深度工作"></a>深度工作</h1><p>这本书的核心观点是：<strong>未来最有价值的人，是那些能随时进入“深度工作”状态的人；而这种能力，正在被这个时代系统性地摧毁。</strong></p>
<p>两种工作状态：深度工作 vs. 浮浅工作</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left"><strong>深度工作 (Deep Work)</strong></th>
<th align="left"><strong>浮浅工作 (Shallow Work)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>定义</strong></td>
<td align="left">在无干扰的状态下高度专注进行职业活动，将认知能力推向极限。</td>
<td align="left">对认知要求不高的事务性工作，通常可以在受到干扰的情况下开展。</td>
</tr>
<tr>
<td align="left"><strong>特点</strong></td>
<td align="left">创造新价值、提升技能、难以复制。</td>
<td align="left">不创造太多新价值、容易复制、让人感觉很忙但没什么产出。</td>
</tr>
<tr>
<td align="left"><strong>例子</strong></td>
<td align="left">编程核心算法、写学术论文、创作设计方案、学习新技能。</td>
<td align="left">回邮件、刷微信群消息、做格式排版、填表格、开没必要的会。</td>
</tr>
<tr>
<td align="left"><strong>结果</strong></td>
<td align="left">进步、产出、心流、职业满足感。</td>
<td align="left">疲惫、麻木、原地踏步、替代性高。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>金句</strong>：“深度工作是少见的，正因为少见，所以它变得极其宝贵。”</p>
</blockquote>
<p><strong>深度工作正在消失，却比以往更有价值</strong></p>
<p>现代职场文化推崇“即时通讯”和“开放性办公”。邮件、钉钉&#x2F;微信消息、即时回复成为一种“礼貌”和“效率”的假象。这种碎片化的工作模式让人的大脑习惯了持续切换任务，<strong>深度专注的能力会像肌肉一样萎缩</strong>。</p>
<ul>
<li>在AI时代，能成功的只有三类人：<strong>高级技术工人</strong>（能操作复杂机器）、<strong>超级明星</strong>（在某领域顶尖）、<strong>所有者</strong>（有资本）。而要成为前两者，都依赖于<strong>快速掌握复杂技能</strong>的能力——这恰好需要深度工作。</li>
</ul>
<p><strong>深度工作的四个准则：</strong></p>
<table>
<thead>
<tr>
<th align="left">准则</th>
<th align="left">核心内容</th>
<th align="left">具体做法</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>准则一：工作要深入</strong></td>
<td align="left">深度工作是一种习惯，需要刻意训练，不能靠意志力硬撑。</td>
<td align="left">建立自己的“深度工作哲学”（如：禁欲主义式、双峰式、节奏式、记者式）。例如设定每天早上的<strong>90分钟</strong>为绝对深度时间。</td>
</tr>
<tr>
<td align="left"><strong>准则二：拥抱无聊</strong></td>
<td align="left">不要试图填满每一分钟的无聊。走神和无聊是训练专注力的“举重”。</td>
<td align="left">计划使用网络（而不是随意刷手机）。训练自己在等待时专注于思考一个问题，而不是看手机。</td>
</tr>
<tr>
<td align="left"><strong>准则三：远离社交媒体</strong></td>
<td align="left">大多数社交媒体（朋友圈、抖音、微博）是“浮浅工具”，它们窃取你的注意力和时间，回报极低。</td>
<td align="left">采用“<strong>二八定律</strong>”：只有少数工具对你的核心目标有价值。停用大部分社交媒体30天，看看世界是否崩塌（通常不会）。</td>
</tr>
<tr>
<td align="left"><strong>准则四：摒弃浮浅</strong></td>
<td align="left">主动减少浮浅工作，给深度工作留出空间。</td>
<td align="left">精确规划每一天的每一分钟。学会拒绝、敢于“不回复”无关邮件。</td>
</tr>
</tbody></table>
<p><strong>一个反常识的观点：无聊是好事</strong></p>
<p>现在的职场人有一种<strong>“无聊恐惧症”</strong>——等电梯的30秒都要刷一下手机。如果你每一次感到无聊（比如排队、等车）都用手机填满，你的大脑就习惯了<strong>低刺激、高频率切换</strong>的模式。当你需要坐下来深度工作（高刺激、持续专注）时，大脑会极其不适应，甚至产生生理性的难受。</p>
<p><strong>解决方法是：主动忍受无聊。</strong> 比如等车时不要掏手机，而是思考你的工作难题。</p>
<blockquote>
<p>“深度工作不是一种怀旧情怀，不是一种被技术进步淘汰的技能。恰恰相反，在AI和自动化越来越普及的未来，<strong>深度工作是少数几种无法被替代的、高价值的人类能力</strong>。”</p>
</blockquote>
<h1 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h1><p><strong>杰出不是天生的天赋，而是通过“刻意练习”这种特定方式训练出来的结果。</strong></p>
<p>这本书的作者安德斯·艾利克森（Anders Ericsson）是“刻意练习”概念的开创者。他通过研究音乐家、运动员、医生、棋手等领域的顶尖高手，发现了一个被广泛误解的事实：所谓的“天生天才”（如莫扎特）背后，实际上是大量高强度、有特定目标的练习。</p>
<blockquote>
<p>格拉德威尔在《异类》中说“一万小时成就天才”，但关键在于这一万小时<strong>怎么练</strong>。如果你只是重复（天真练习），练两万小时也没用。反过来，如果你进行<strong>刻意练习</strong>，可能不需要一万小时就能成为专家。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left"><strong>天真练习 (Naive Practice)</strong></th>
<th align="left"><strong>刻意练习 (Deliberate Practice)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>做法</strong></td>
<td align="left">简单地重复做某件事，期望靠时间积累变好。</td>
<td align="left">有目的、有反馈、专注地针对弱点进行训练。</td>
</tr>
<tr>
<td align="left"><strong>例子</strong></td>
<td align="left">每天打2小时高尔夫，只是把球打出去。</td>
<td align="left">专门练习100次3英尺推杆，记录成功率并调整动作。</td>
</tr>
<tr>
<td align="left"><strong>结果</strong></td>
<td align="left">一旦达到“可接受”的水平（如开车、打字），就会停滞在“自动化”阶段。</td>
<td align="left">持续突破瓶颈，不断建立更高效的心理表征。</td>
</tr>
</tbody></table>
<p>大脑在应对某个特定事物（比如下棋、打网球、诊断病情）时，自动形成的<strong>无意识、自动化的反应模式</strong>。练习的主要目的就是<strong>建立和优化更高效、更精准的心理表征</strong>。</p>
<p>进步发生在“舒适区”之外。如果你练习时觉得很轻松、很舒服，那你就是在原地踏步。</p>
<ul>
<li><strong>做法</strong>：始终尝试做那些<strong>稍微超出你当前能力范围</strong>的事。这也是“刻意”二字的体现——它不是快乐教育，而是持续挑战。</li>
</ul>
<p>这是执行刻意练习的具体步骤：</p>
<ul>
<li>**Focus (专注)**：全身心投入，不能三心二意。</li>
<li>**Feedback (反馈)**：必须有人（或工具）告诉你哪里做错了。</li>
<li>**Fix it (修正)**：针对反馈中的错误，进行针对性的修正练习。</li>
</ul>
<p>要判断做的算不算“刻意练习”：</p>
<ol>
<li><strong>有明确的、具体的目标</strong>：不是“我想弹好吉他”，而是“连续三次无错误地弹完这首曲子，速度达到120bpm”。</li>
<li><strong>需要全神贯注</strong>：不能边看电视边练，大脑必须高速运转。</li>
<li><strong>包含即时反馈</strong>：要么有导师，要么有录像、数据记录，让你立刻知道对错。</li>
<li><strong>在舒适区之外</strong>：始终在做自己还做不好的事，并且感到“费力”。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%91%98%E8%A6%81%E4%B8%8E%E9%9A%8F%E7%AC%94/" class="category-chain-item">摘要与随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E8%A6%81%E4%B8%8E%E9%9A%8F%E7%AC%94/%E4%BF%AE%E8%BA%AB/" class="category-chain-item">修身</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E8%A6%81%E4%B8%8E%E9%9A%8F%E7%AC%94/%E4%BF%AE%E8%BA%AB/%E7%AE%A1%E7%90%86/" class="category-chain-item">管理</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何学习</div>
      <div>https://hermes37.vercel.app/2026/04/04/摘要与随笔/修身/管理/如何学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/%E9%87%8F%E5%8C%96%E7%B3%BB%E7%BB%9F/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/%E5%9F%BA%E6%9C%AC%E5%BA%93%E8%A6%81%E7%82%B9/" title="基本库要点">
                        <span class="hidden-mobile">基本库要点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
