

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="表达的逻辑对受众（包括读者、听众、观众或学员）来说，最容易理解的顺序是：先了解主要的、抽象的思想，然后了解次要的、为主要思想提供支持的思想。因为主要思想总是从次要思想中概括总结得出，文章中所有思想的理想组织结构必定是一个金字塔结构—由一个总的思想统领多组思想。 在这种金字塔结构中，思想之间的联系方式可以是纵向的(vertically)—即任何一个层次的思想都是对其下一个层次的思想的总结，也可以是横">
<meta property="og:type" content="article">
<meta property="og:title" content="金字塔原理">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/03/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E4%BF%AE%E8%BA%AB/%E5%86%99%E4%BD%9C/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="表达的逻辑对受众（包括读者、听众、观众或学员）来说，最容易理解的顺序是：先了解主要的、抽象的思想，然后了解次要的、为主要思想提供支持的思想。因为主要思想总是从次要思想中概括总结得出，文章中所有思想的理想组织结构必定是一个金字塔结构—由一个总的思想统领多组思想。 在这种金字塔结构中，思想之间的联系方式可以是纵向的(vertically)—即任何一个层次的思想都是对其下一个层次的思想的总结，也可以是横">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/7vSo/image-20260406193756542.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/L5mu/image-20260406202359188.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/9Rkm/image-20260406203435926.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/sPr0/image-20260406203746831.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/F6vg/image-20260406204045480.png">
<meta property="og:image" content="c:/Users/11252/AppData/Roaming/Typora/typora-user-images/image-20260406204156388.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/06/vD7q/image-20260406204444370.png">
<meta property="article:published_time" content="2026-04-03T02:07:52.481Z">
<meta property="article:modified_time" content="2026-04-06T12:57:50.113Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/04/06/7vSo/image-20260406193756542.png">
  
  
  
  <title>金字塔原理 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金字塔原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金字塔原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="表达的逻辑"><a href="#表达的逻辑" class="headerlink" title="表达的逻辑"></a>表达的逻辑</h1><p>对受众（包括读者、听众、观众或学员）来说，最容易理解的顺序是：<strong>先了解主要的、抽象的思想，然后了解次要的、为主要思想提供支持的思想。</strong>因为主要思想总是从次要思想中概括总结得出，文章中所有思想的理想组织结构必定是一个金字塔结构—由一个总的思想统领多组思想。</p>
<p>在这种金字塔结构中，思想之间的联系方式可以是纵向的(vertically)—即任何一个层次的思想都是对其下一个层次的思想的总结，也可以是横向的(horizontally)—即多个思想因共同组成同一个逻辑推理过程而被并列在一起。</p>
<p>金字塔结构组织的思想：<strong>先从金字塔的最顶端开始，沿各个分支向下展开</strong>。首先表达的主要思想会使受众对表达者的观点产生某种疑问，而下一层次的思想将回答这些疑问。通过不断进行疑问—回答式的对话，受众就可以了解文章中的全部思想。</p>
<p><strong>对文章阐述的思想做出疑问—回答式反应是人类的一种自然反应</strong>，没有国籍和民族之分。人类还有一个共同的特点，即<strong>只有用某种方式将思想表达出来—说出来或者写下来，我们才能够准确地把握自己的思想</strong>。要理清自己的思想也需要用到金字塔结构。因此，作者或讲话者在强迫自己将思想组织成金字塔结构后会发现，准确把握自己的思想，有助于写出条理清晰、意义明确的文章。</p>
<ul>
<li><strong>自上而下，结论先行</strong>，理清表达思想的顺序，是写出条理清晰的文章的最重要方式，清晰的顺序就是先提出总结性思想，再提出被总结的具体思想。先总结后具体的表达顺序，请一定要牢记。</li>
<li><strong>自下而上思考，总结概括</strong>，思维从最底部的层次开始构建，将句子按照某种逻辑顺序组成段落，然后将几个段落组成章节，最后将章节组成完整的文章，而代表整篇文章的则是金字塔最顶端的思想（中心思想、核心观点）。</li>
</ul>
<img src="https://files.seeusercontent.com/2026/04/06/7vSo/image-20260406193756542.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p>金字塔中的思想以3种方式互相关联：向上、向下和横向。位于某组思想上一层次的思想是对这一组思想的概括，这一组思想则是对其上一层次思想的解释和支持。文章中的思想必须符合以下规则：</p>
<ol>
<li>纵向：文章中任一层次的思想必须是其下一层次思想的概括。【思维和写作中的主要活动，就是将较具体的思想概括抽象为新的思想。】</li>
<li>横向：每组中的思想必须属于同一逻辑范畴。【如果你希望将某一组思想的抽象程度提高一个层次，那么这一组中的思想必须在逻辑上具有共同点。】</li>
<li>横向：每组中的思想必须按逻辑顺序组织。【你选择的逻辑顺序展现了你在组织思想时的分析过程。】</li>
</ol>
<p>组织思想基本上只有4种逻辑顺序：</p>
<p>• 演绎顺序：大前提、小前提、结论；</p>
<p>• 时间（步骤）顺序：第一、第二、第三；</p>
<p>• 结构（空间）顺序：波士顿、纽约、华盛顿；</p>
<p>• 程度（重要性）顺序：最重要、次重要，等等。</p>
<h2 id="金字塔内部的结构"><a href="#金字塔内部的结构" class="headerlink" title="金字塔内部的结构"></a>金字塔内部的结构</h2><p>从金字塔的顶端开始，自上而下地沿着各个分支将作者的思想一层一层呈现给读者。金字塔结构的规则非常明确，如果在开始写作之前，你就已经清楚自己想要表达的思想，那么你可以很容易地将它们组织成规范的金字塔结构。</p>
<p>但是，大多数人坐下来开始写作时，可能对自己想表达的内容还只有模糊的想法，甚至根本不知道从何下笔。在不得不用词语和句子将思想呈现出来之前，你可能很难准确把握自己的思想，甚至连你认为已经构思好的第一段思想陈述，可能都写得不那么准确。因此，不要幻想一坐下来就能将思想组织成金字塔。首先你必须梳理想要表达的思想。因此，不要幻想一坐下来就能将思想组织成金字塔。首先你必须梳理想要表达的思想。</p>
<p>金字塔中的子结构，能够加快你梳理思想的过程：</p>
<ol>
<li>主题与子主题之间的纵向关系。 【纵向联系能够很好地吸引读者的注意力。通过纵向联系，你可以引导文章形成一种疑问—回答式的对话，使读者带着极大兴趣了解你的思路进展。】</li>
</ol>
<p>如果是为了向受众传递新信息，对方必然会对表述的逻辑性产生疑问，例如，“为什么会这样”“怎样才能这样”，或者“为什么这样说”。作为文章的作者，你必须在该表述的下一个层次上横向回答读者的疑问。但是，你的回答仍然是向读者传递他不知道的新信息，这又会使读者产生新的疑问，于是你又需要在再下一个层次回答读者新的疑问。</p>
<p>你将不断地按照“引起读者疑问并回答疑问”的方式写作，直到你认为读者不会再对新的表述提出任何疑问为止。（读者不一定认可作者从第一个表述到最后一个表述的思维扩展方式，但至少能够明确了解作者的思路，而这正是所有作者期望的最好效果。）至此，你就可以离开金字塔结构的第一个分支，返回关键句层次，继续回答由金字塔最顶端的中心思想引发的初始疑问。</p>
<p>因此，要想吸引读者的全部注意力，作者必须避免在做好回答问题的准备之前引起读者的疑问；同时也要避免在引起读者疑问之前，预先给出问题的答案。</p>
<ol>
<li>各子主题之间的横向关系。</li>
</ol>
<p>当考虑在下一结构层次上如何表述时，必须保证你的表述能回答上一个层次的表述引起的疑问，还必须保证符合逻辑。也就是说，表述必须具有明确的归纳或演绎关系，但不可既具有归纳关系，又具有演绎关系。在组织思想时，归纳和演绎是仅有的两种可能的逻辑关系。</p>
<ol>
<li>序言的叙述方式。</li>
</ol>
<p>我们已经了解，金字塔结构可以使你与读者不断地进行疑问—回答式对话。但是，除非引发这种对话的话题与读者有相关性，否则很难吸引读者的注意力。保证产生相关性的唯一办法，就是确保对话直接回答了你所发现的业已存在于读者头脑中的疑问。</p>
<p>虽然写作的主要目的是告诉别人他们不知道的信息，但是，读者只有在需要了解这些他所不知道的信息时才会去寻找答案。如果读者没有这种需要，就不会提出任何疑问，也谈不上找答案，反之亦然。</p>
<p>因此，为了保证能够吸引读者的注意，你的文章必须回答读者头脑中已有的问题，或者能回答读者对周围发生的事情进行短暂思考后可能会提出的问题。文章的序言可以通过追溯问题的起源和发展来给出这一问题。</p>
<p>序言以讲故事的形式告诉读者，关于你正在讨论的主题他已经了解或将要了解的相关信息，从而引起读者的疑问，这个疑问也是整篇文章将要回答的问题。叙述式的序言说明了发生“冲突”的“背景”，以及“冲突”引发的“疑问”，而这个“疑问”正是文章将要“回答”的。一旦你提出了对该“疑问”的“回答”（即位于文章金字塔顶端的思想），就会使读者产生新的疑问，你就要在文章结构的下一层次回答这些新的疑问。</p>
<p><strong>这3种子结构（即纵向的疑问—回答式对话、横向的演绎或归纳推理、讲故事式的序言）能够帮助你找到构建金字塔结构所需的思想。</strong></p>
<ul>
<li><strong>了解了纵向关系，就可以确定某一层次上的思想组必须包含哪些信息（即必须回答读者针对上一层次的思想提出的新疑问）。</strong></li>
<li><strong>了解了横向关系，就可以判断你组织在一起的思想是否用符合逻辑的方式表达了信息（即是否采用了正确的归纳或演绎论述）。</strong></li>
<li><strong>更重要的是，了解读者最初提出的疑问，将确保你组织和呈现的思想与读者有相关性（即文章中的思想有助于回答读者的问题）。</strong></li>
</ul>
<h2 id="如何构建金字塔"><a href="#如何构建金字塔" class="headerlink" title="如何构建金字塔"></a>如何构建金字塔</h2><p>当你坐下来开始写作时，常会遇到这样的情形：只是大致知道要写什么，但并不清楚具体想表达什么，以及如何表达。即使你知道最终呈现的思想必定会组成金字塔结构，仍然会有不确定感。利用前面说所的金字塔原理可以自上而下或自下而上地构建文章的金字塔结构。</p>
<h3 id="自上而下法"><a href="#自上而下法" class="headerlink" title="自上而下法"></a>自上而下法</h3><p>采用自上而下法构建金字塔的步骤：</p>
<p>1.提出主题思想。</p>
<p>2.设想受众的主要疑问。</p>
<p>3.写序言：背景—冲突—疑问—回答。</p>
<p>4.与受众进行疑问—回答式对话。</p>
<p>5.对受众的新疑问，重复进行疑问—回答式对话。</p>
<h3 id="自下而上法"><a href="#自下而上法" class="headerlink" title="自下而上法"></a>自下而上法</h3><p>自下而上思考：</p>
<p>1.列出你想表达的所有思想要点。</p>
<p>2.找出各要点之间的逻辑关系。</p>
<p>3.得出结论。</p>
<p><strong>初学者注意事项</strong></p>
<p>要先尝试自上而下法</p>
<p>序言先写背景，将背景作为序言的起点。</p>
<p>多花点时间思考序言，不要省略这一步</p>
<p>将背景放在序言中。</p>
<p>序言仅涉及读者不会对其真实性提出质疑的内容。</p>
<p>在关键句层次上，更宜选择归纳法而非演绎法</p>
<h2 id="序言的具体写法"><a href="#序言的具体写法" class="headerlink" title="序言的具体写法"></a>序言的具体写法</h2><p>文章的序言（前言、引言、导言）概述了读者已知的信息，并将这些信息与文章将要回答的疑问联系起来，然后作者就可以将全部精力放在回答这个疑问上。</p>
<p>文章的序言通常会采用讲故事的形式，也就是说，序言应当先介绍读者熟悉的某些“背景”，说明发生的“冲突”，并由此引发读者的“疑问”，然后针对该“疑问”给出“答案”。</p>
<p>序言要采用讲故事的形式，是为了让读者抛开其他思想，专注于你的话题。激发读者兴趣，吸引注意力：新奇、悬念、与读者本人相关。</p>
<p>引入“背景”时，应先陈述与文章主题有关且读者会同意的内容，即读者已经了解或者将会认可的内容。如果你发现自己没有在文章开头说明与文章主题有关的背景，那么你或者是选错了主题，或者是开始讨论主题的时机不对。</p>
<p>“冲突”是推动故事情节发展，并引发读者提出疑问的因素。</p>
<p>基本结构:</p>
<p>背景(S)&#x3D;本公司的业务多元化研究服务在过去5年中增长了40%。</p>
<p>冲突(C)&#x3D;无法证明我们的工作对客户有明显益处。</p>
<p>疑问(Q)&#x3D;如何确保多元化研究确实对客户有明显益处？</p>
<p>回答(A)&#x3D;实施“公司发展项目”，以研究该问题。</p>
<h2 id="演绎推理与归纳推理"><a href="#演绎推理与归纳推理" class="headerlink" title="演绎推理与归纳推理"></a>演绎推理与归纳推理</h2><p><strong>演绎推理</strong>与<strong>归纳推理</strong>是人类逻辑思维的两种基本形式，也是科学研究、日常决策和写作论证中常用的推理方法。</p>
<p><strong>演绎推理</strong>是从一般性前提出发，推导出个别性结论的逻辑方法。其典型形式是“三段论”，即由大前提、小前提和结论三部分组成。例如：所有人都会死（大前提），苏格拉底是人（小前提），所以苏格拉底会死（结论）。演绎推理的特点是：<strong>如果前提为真，并且推理形式有效，那么结论必然为真</strong>。它是一种“从一般到特殊”的推理，结论的可靠性完全依赖于前提的真实性和推理结构的严密性。在数学证明、法律判决和计算机程序逻辑中，演绎推理被广泛应用，因为它能提供确定性的结论。</p>
<p><strong>归纳推理</strong>则是从个别事实或观察出发，推导出一般性规律或结论的逻辑方法。例如：观察到第一只天鹅是白的，第二只天鹅是白的，……，第一万只天鹅是白的，于是归纳出“所有天鹅都是白的”这一结论。归纳推理的特点是：<strong>结论不一定为真，只是具有或然性</strong>，因为未来可能发现反例（如黑天鹅）。它是一种“从特殊到一般”的推理，常用于科学发现、数据分析、市场调研和日常经验总结。归纳推理虽然不能提供绝对确定的结论，但它是人类获取新知识、发现新规律的最重要工具——几乎所有的自然科学定律（如牛顿万有引力定律）最初都是通过归纳推理得出的。</p>
<img src="https://files.seeusercontent.com/2026/04/06/L5mu/image-20260406202359188.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p><strong>两者的主要区别</strong>可概括如下：</p>
<ul>
<li><strong>推理方向不同</strong>：演绎是从一般到特殊，归纳是从特殊到一般。</li>
<li><strong>结论确定性不同</strong>：演绎的结论在前提为真时必然为真；归纳的结论只是可能为真，存在被推翻的可能。</li>
<li><strong>适用场景不同</strong>：演绎适用于需要确定性证明的场合（如数学、逻辑、法律三段论）；归纳适用于探索未知规律、提出假说和进行预测的场合（如科学研究、商业分析）。</li>
</ul>
<h1 id="思考的逻辑"><a href="#思考的逻辑" class="headerlink" title="思考的逻辑"></a>思考的逻辑</h1><p>当你对文章结构的思考已深入到关键句层次的下一个层次时，就可以开始写作了。更低层次的思想不需要在构思阶段完成，在实际写作过程中完成即可。写完整篇文章后，还需要仔细检查一下全文结构，你可能会发现自己犯了以下两种常见错误：</p>
<ul>
<li>仅仅因为可以用同一个名词概括就将关联性很弱的思想列在了一起（如“10个步骤”或“5个问题”等），实际上它们之间并不存在逻辑关系。</li>
<li>在金字塔结构顶端，表达中心思想的句子“缺乏思想性”（如“该公司存在5个问题”），而非富有启发性的观点。</li>
</ul>
<p>罗列不失为一种将思想大致列出来以便审视的好方法，但我们不能就此止步，应当进一步思考，以保证每组思想之间确实存在某种内在的逻辑关系，然后说明这种逻辑关系的隐含意义。</p>
<p>认真研究各组思想是思考过程的核心，也是一项艰难的工作，正因为如此，这一过程经常被忽略。忽略这一过程，意味着你无法将自己的思想清晰、明白地呈现给读者，更糟的是，你可能根本就没有把握好自己思想的核心。这不仅是在浪费时间和资源，还说明你没有通过思考发现所有主要的思想和观点。</p>
<p><strong>如何才能从原文罗列的信息，整理出修改后列出的结论呢？</strong></p>
<h2 id="应用逻辑顺序"><a href="#应用逻辑顺序" class="headerlink" title="应用逻辑顺序"></a>应用逻辑顺序</h2><p>金字塔原理的第二条规则是列入同一组中的所有思想必须具有某种逻辑顺序。这条规则可以确保你列入同一组中的思想确实属于这一组，还可以防止遗漏。也就是说你已经将一些思想归集在一起，并用“步骤”之类的名词描述它们的共性，接下来你还必须将这些思想按照第一、第二、第三的顺序排列，否则就不能确定这些思想确实属于同一过程，也不能保证这些思想是该过程的全部。</p>
<p>在演绎性的思想组中，你可以毫不费力地找出该组思想的逻辑顺序，即演绎推理的顺序。而在归纳性的思想组中，你可以自主“选择”一种逻辑顺序。因此，你必须掌握选择逻辑顺序的方法，以及判断你的选择是否正确的方法。</p>
<p>有一点必须理解，从理论上说，组织在一起的思想绝不是随意堆放在一起的，你是因为看到了其中的某种逻辑关系，才将它们“挑选”出来并组织起来。</p>
<p><strong>在写作时，必须有意识地检查每组思想是否存在某种逻辑顺序。如果该组思想不存在任何逻辑顺序，显然分组有问题，你应该运用逻辑分析框架的相关知识找出问题所在。</strong></p>
<h3 id="时间顺序"><a href="#时间顺序" class="headerlink" title="时间顺序"></a>时间顺序</h3><p><strong>时间顺序</strong>是指按照事物发展、行动推进或流程运转的先后次序来排列思想。这种顺序的核心是“因果联系”或“步骤递进”——前一步骤是后一步骤的前提，后一步骤是前一步骤的结果或延续。在写作或表达中，采用时间顺序能够帮助读者清晰理解事件发生的脉络和逻辑链条。</p>
<p><strong>常见应用场景</strong>：</p>
<ul>
<li>操作流程说明（如“第一步……第二步……第三步……”）</li>
<li>项目进度汇报（如“设计阶段→开发阶段→测试阶段→上线阶段”）</li>
<li>历史事件叙述（如“起因→经过→结果”）</li>
<li>问题解决过程（如“发现问题→分析原因→提出方案→实施验证”）</li>
</ul>
<p><strong>判断标准</strong>：如果你在某一组思想中能够用“首先……其次……最后……”或“第一……第二……第三……”来表达，并且调换顺序会导致逻辑混乱或因果关系断裂，那么这组思想很可能符合时间顺序。</p>
<hr>
<h3 id="结构顺序"><a href="#结构顺序" class="headerlink" title="结构顺序"></a>结构顺序</h3><p><strong>结构顺序</strong>是指按照事物或系统的组成部分、空间布局、组织结构来排列思想。这种顺序的核心是“整体与部分”的关系——将某一整体对象拆解为若干个组成部分，然后按照一定的空间或逻辑关系逐一描述。在写作或表达中，采用结构顺序能够帮助读者全面、系统地理解某一事物的构成。</p>
<p><strong>常见应用场景</strong>：</p>
<ul>
<li>组织结构描述（如“销售部→研发部→人事部→财务部”）</li>
<li>产品构成说明（如“屏幕→主板→电池→外壳”）</li>
<li>空间布局介绍（如“客厅→卧室→厨房→卫生间”，或“东侧→西侧→南侧→北侧”）</li>
<li>文档章节划分（如“引言→正文→结论→附录”）</li>
</ul>
<p><strong>判断标准</strong>：如果你在某一组思想中能够用“从……到……”“按……分为……”的方式来表达，并且调换顺序不会破坏信息的完整性（只是改变了读者的观察视角），那么这组思想很可能符合结构顺序。需要注意的是，结构顺序的各部分之间通常没有严格的时间先后或因果依赖关系。</p>
<hr>
<h3 id="程度顺序"><a href="#程度顺序" class="headerlink" title="程度顺序"></a>程度顺序</h3><p><strong>程度顺序</strong>是指按照某一共同属性的重要性、优先级、强度或规模来排列思想。这种顺序的核心是“分类与层级”——将具有同一属性的一组思想按照从高到低或从低到高的次序排列。在写作或表达中，采用程度顺序能够帮助读者快速抓住重点，明确各要素的相对地位。</p>
<p><strong>常见应用场景</strong>：</p>
<ul>
<li>问题优先级排序（如“最紧迫的问题→次要问题→可暂缓的问题”）</li>
<li>风险等级评估（如“高风险→中风险→低风险”）</li>
<li>建议方案推荐（如“首选方案→备选方案→不推荐方案”）</li>
<li>观点重要性排列（如“核心论点→支撑论点→补充说明”）</li>
</ul>
<p><strong>判断标准</strong>：如果你在某一组思想中能够用“最重要……次重要……最不重要……”或“首先……其次……再次……”（这里的“首先”不是指时间先后，而是指重要性最高）来表达，并且调换顺序会改变读者对事物重要性的认知，那么这组思想很可能符合程度顺序。</p>
<table>
<thead>
<tr>
<th align="left">顺序类型</th>
<th align="left">核心逻辑</th>
<th align="left">关键词提示</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>时间顺序</strong></td>
<td align="left">步骤递进、因果关联</td>
<td align="left">首先&#x2F;其次&#x2F;最后；第一步&#x2F;第二步&#x2F;第三步</td>
<td align="left">流程、历史、过程、行动计划</td>
</tr>
<tr>
<td align="left"><strong>结构顺序</strong></td>
<td align="left">整体与部分、空间布局</td>
<td align="left">由……构成；分为……部分；东&#x2F;南&#x2F;西&#x2F;北</td>
<td align="left">组织结构、产品拆解、空间描述</td>
</tr>
<tr>
<td align="left"><strong>程度顺序</strong></td>
<td align="left">重要性、优先级、强弱</td>
<td align="left">最重要&#x2F;次重要；高风险&#x2F;中风险&#x2F;低风险</td>
<td align="left">问题排序、风险评估、建议推荐</td>
</tr>
</tbody></table>
<h2 id="概括各组思想"><a href="#概括各组思想" class="headerlink" title="概括各组思想"></a>概括各组思想</h2><p>金字塔原理的第一条规则：位于金字塔结构每一个层次的思想，都必须是对其下一层次思想的提炼、概括。因为，上一层次的思想实际上都是从下一层次的思想中衍生、提炼、总结出来的。</p>
<p>如果某一组思想表达的是一个由演绎推理得出的结论，那么你只需以该组思想最后的结论为主体进行总结、概括，就可以得出其上一层次的思想了。如果某一组思想采用的分组方法是归纳法，即由具有紧密联系的一些思想组成，那么上一层次的思想必须说明该组思想之间关系的含义。概括各组思想的过程实际上就是完成思考的过程。</p>
<ul>
<li><strong>演绎推理的概括</strong>：直接以该组思想的<strong>结论</strong>（最后一步）作为上一层思想。</li>
<li><strong>归纳推理的概括</strong>：必须找出该组思想的<strong>共性</strong>，并用一个<strong>有思想</strong>的句子说明“它们为什么在一起”。</li>
</ul>
<img src="https://files.seeusercontent.com/2026/04/06/9Rkm/image-20260406203435926.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />



<h1 id="解决问题的逻辑"><a href="#解决问题的逻辑" class="headerlink" title="解决问题的逻辑"></a>解决问题的逻辑</h1><h2 id="界定问题"><a href="#界定问题" class="headerlink" title="界定问题"></a>界定问题</h2><p>判断问题是否存在，通常要看经过努力得到的结果（现状），与希望得到的结果（目标）之间是否存在差距。由特定背景导致的特定结果称为非期望结果（即现状）。</p>
<p>“问题”是指你不喜欢某一结果，想得到其他结果，也就是期望结果。解决方案则是指如何将现状转化为目标</p>
<p>以上界定问题的方法称为连续分析（统计学上称为序列分析），这是一种有效地解决问题的技巧，可以帮助你为按逻辑顺序排列的一系列问题寻找答案：</p>
<p><img src="https://files.seeusercontent.com/2026/04/06/sPr0/image-20260406203746831.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>某公司有3个配送中心，分别位于伍斯特、伊凡斯维尔和拉斯维加斯，另外还从DMSI公司租借了场地做配送中心。3个配送中心的仓库理应可以供应490家商店，但事实上，4个配送中心供应现有的438家商店有时候都很紧张。如果供货量年增长率为4%～5%，加上到明年年底前计划增加的198家新店，预计两年后公司的仓储能力将明显不足。</p>
<p>为保证仓储能力，公司可以采取几种不同的方案，包括：扩建现有仓库，再新建1～2个仓库，改进商品处理流程，继续依赖第三方。不同方案对投资回报率的影响不同。公司希望选择一种策略，既能保证投资和运营成本最低，又不必改变现有的处理速度和全品种战略。</p>
<p>序言的结构是图8-10中第五种情形的变形。</p>
<ul>
<li>背景(S)&#x3D;我们存在问题。</li>
<li>冲突(C)&#x3D;我们有不同的解决方案。</li>
<li>疑问(Q)&#x3D;选择哪个方案？</li>
</ul>
<img src="https://files.seeusercontent.com/2026/04/06/F6vg/image-20260406204045480.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>序言和此后构建的金字塔结构如图8-19所示。</p>
<img src="C:/Users/11252/AppData/Roaming/Typora/typora-user-images/image-20260406204156388.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h2 id="结构化分析问题"><a href="#结构化分析问题" class="headerlink" title="结构化分析问题"></a>结构化分析问题</h2><p>分析问题的标准流程是：收集信息→描述发现→得出结论→提出方案为了有效地得出结论、制订行动方案，分析人员必须有意识、有条理地收集事实，得出符合逻辑的发现。比较高效的方法是建立诊断框架和逻辑树，用来分析和引导思维，这样做不仅能提高解决问题的效率，还简化了构建成金字塔结构、呈现分析结果的工作。</p>
<h3 id="设计诊断框架"><a href="#设计诊断框架" class="headerlink" title="设计诊断框架"></a>设计诊断框架</h3><p>借助诊断框架设想客户产生问题的领域的状况，你会发现分析过程应该关注的要素或活动。</p>
<p>举个简单的例子，比如，你头痛但不知道原因，所以无法医治。你首先应该设想一下造成头痛的可能原因，如图9-1所示。采用“相互独立，完全穷尽”的分类方法，可以得出头痛的原因要么是身体上的，要么是精神上的。身体原因要么来自外部，要么来自内部。如果是外部原因，可能是撞伤、过敏或是对天气的反应，等等。逐项展开后，就可以按排除的难易程度对所有可能的原因进行筛选了。如果头痛是天气原因造成，就没有必要检查是否得了脑瘤。</p>
<img src="https://files.seeusercontent.com/2026/04/06/vD7q/image-20260406204444370.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>结构化分析方法只有3种：呈现有形的结构、寻找因果关系和归类分组。为了找出产生问题的原因，可以用其中的一种或几种方法建立诊断框架。</p>
<h4 id="呈现有形的结构"><a href="#呈现有形的结构" class="headerlink" title="呈现有形的结构"></a>呈现有形的结构</h4><p>呈现有形的结构是指，在面对一个复杂问题或系统时，首先将其物理的、组织的或流程性的框架可视化地展现出来。</p>
<p>这种结构可以是组织结构图、流程图、产品分解图或任何能够清晰展示各部分之间空间或功能关系的图示。通过呈现有形的结构，分析者能够直观地看到系统的组成部分、层级关系以及接口联系，从而为后续的问题诊断和逻辑推理奠定基础。</p>
<p>在金字塔原理中，有形的结构是进行结构化思考的第一步——只有先看清“事物由什么构成”，才能进一步分析“各部分之间如何相互作用”以及“问题可能出在哪里”。</p>
<h4 id="寻找因果关系"><a href="#寻找因果关系" class="headerlink" title="寻找因果关系"></a>寻找因果关系</h4><p>寻找因果关系是指在已呈现的有形结构基础上，进一步分析各组成部分之间是否存在因果联系，以及这种联系的方向和强度。因果关系可能是线性的（A导致B）、循环的（A导致B，B反过来强化A），也可能是多因多果的。</p>
<p>在金字塔原理的框架下，寻找因果关系的目的是将静态的结构转化为动态的逻辑链，从而解释“为什么会出现当前的结果”或“某一变化会引发哪些连锁反应”。</p>
<p>需要注意的是，因果关系不同于时间顺序——时间顺序只说明“先发生什么后发生什么”，而因果关系要证明“前者是后者的原因”。</p>
<h4 id="原因分类"><a href="#原因分类" class="headerlink" title="原因分类"></a>原因分类</h4><p>在明确了有形结构和因果关系之后，下一步是将所有可能导致问题的原因按照某种逻辑顺序进行分类。分类的目的在于将无限的“可能性”收敛为有限的“可分析的类别”，从而避免陷入漫无目的的猜测。</p>
<p>常见的分类方式包括：按原因的性质（如技术原因、人员原因、流程原因、外部环境原因）、按原因发生的阶段（如设计阶段、生产阶段、交付阶段）、按原因的可控程度（如内部可控因素、外部不可控因素）。</p>
<p>在金字塔原理中，分类必须遵循MECE原则（相互独立、完全穷尽），确保每一类原因之间不重叠、且所有可能的原因都被覆盖。</p>
<h3 id="使用诊断框架"><a href="#使用诊断框架" class="headerlink" title="使用诊断框架"></a>使用诊断框架</h3><p>诊断框架是将上述有形结构、因果关系分析和原因分类三者整合起来的一套分析工具。它类似于医生看病的诊断流程——先了解人体的解剖结构（有形结构），再理解各器官之间的生理联系（因果关系），最后根据症状列出可能的病因清单（原因分类）。</p>
<p>在商业写作和问题解决中，诊断框架帮助作者系统性地审视问题，避免凭直觉跳入结论。一个完整的诊断框架通常包含三个层次：</p>
<ol>
<li>画出相关系统的结构图；</li>
<li>标注出关键的因果路径；</li>
<li>列出每个关键节点上可能出现的故障类型。</li>
</ol>
<p>诊断框架的价值在于，它让读者能够看到分析者得出某一结论的全过程，而不仅仅是结论本身。</p>
<h3 id="建立逻辑树"><a href="#建立逻辑树" class="headerlink" title="建立逻辑树"></a>建立逻辑树</h3><p>逻辑树是在诊断框架基础上，将问题层层拆解为更小的子问题的树状结构。逻辑树的建立遵循金字塔原理的核心思想：位于顶层的“核心问题”被分解为若干个相互独立且完全穷尽的二级子问题，每个二级子问题又可以继续分解为三级子问题，以此类推。</p>
<p>逻辑树有多种类型，包括：问题树（以“为什么会出现问题”为主线）、解决方案树（以“如何解决问题”为主线）、假设树（以“验证某一假设需要哪些证据”为主线）。建立逻辑树的核心价值在于，它将一个庞大、模糊的复杂问题转化为一系列具体、可操作的小问题，从而使分析工作变得有序、高效。</p>
<h4 id="寻找解决方案"><a href="#寻找解决方案" class="headerlink" title="寻找解决方案"></a>寻找解决方案</h4><p>在逻辑树将问题拆解到足够细颗粒度之后，寻找解决方案就变成了对每个底层子问题逐一回答“怎么办”的过程。解决方案的提出应当遵循“目标—手段”的逻辑：</p>
<p>首先要明确每个子问题解决后应达到的成果（目标），然后设计能够实现该成果的具体行动（手段）。</p>
<p>在金字塔原理中，解决方案本身也需要按照逻辑顺序组织——通常采用时间顺序（第一步做什么、第二步做什么）或程度顺序（最重要的措施是什么、次要措施是什么）。一个高质量的解决方案应当具备以下特征：可执行（有明确的责任人和资源）、可衡量（有量化的成功标准）、有时限（有完成的时间节点）。</p>
<h4 id="寻找各组思想的缺陷"><a href="#寻找各组思想的缺陷" class="headerlink" title="寻找各组思想的缺陷"></a>寻找各组思想的缺陷</h4><p>在完成初步的逻辑推演和解决方案设计之后，主动对自己的思想组进行批判性检验。</p>
<p>这一步的核心是问自己：这一组思想是否存在逻辑漏洞？是否有被遗漏的重要因素？是否有未经证明的假设？分类是否符合MECE原则？推理链条是否存在跳跃？</p>
<p>在金字塔原理中，寻找缺陷并不是为了否定自己的思考，而是为了在正式呈现之前将思想的严谨性提升到最高。常见的缺陷类型包括：因果倒置（将结果当成原因）、以偏概全（用个别案例推导一般结论）、循环论证（用结论证明结论）、虚假二分（将连续的可能性简化为非此即彼）等。</p>
<h3 id="是非问题分析"><a href="#是非问题分析" class="headerlink" title="是非问题分析"></a>是非问题分析</h3><p>是非问题分析是金字塔原理中用于处理“二选一”或“多选一”决策问题的专门工具。</p>
<p>所谓是非问题，是指那些答案只能为“是”或“否”的问题（如“是否应该收购这家公司”）或需要在有限选项中做出选择的问题（如“选择方案A、B还是C”）。</p>
<ol>
<li>是非问题分析的标准流程包括四个步骤：</li>
<li>将决策问题表述为明确的“是&#x2F;否”或“选哪个”的形式；</li>
<li>列出做出“是”决策后需要满足的所有必要条件（即如果答案为“是”，那么这些条件必须全部成立）；</li>
<li>逐一检验每个必要条件在现实中是否成立；</li>
<li>根据检验结果得出结论——如果所有必要条件都成立，则答案为“是”；</li>
</ol>
<p>只要有一个必要条件不成立，则答案为“否”。这种分析方法的价值在于，它将一个主观的、容易受情绪影响的决策问题转化为一系列可验证的事实判断，从而大大降低了决策失误的风险。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/" class="category-chain-item">摘录与随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E4%BF%AE%E8%BA%AB/" class="category-chain-item">修身</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E4%BF%AE%E8%BA%AB/%E5%86%99%E4%BD%9C/" class="category-chain-item">写作</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>金字塔原理</div>
      <div>https://hermes37.vercel.app/2026/04/03/摘录与随笔/修身/写作/金字塔原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/03/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/Linux%E8%BF%90%E7%BB%B4/Shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/" title="Shell脚本基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shell脚本基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/03/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%85%B4%E8%B6%A3/%E8%AF%AD%E8%A8%80/%E8%A5%BF%E8%AF%AD/%E5%86%99%E4%BD%9C/" title="写作">
                        <span class="hidden-mobile">写作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
