

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单介绍单片机是一种将中央处理器（CPU）、存储器（RAM&#x2F;ROM）、输入输出接口（I&#x2F;O）、定时器&#x2F;计数器等主要计算机部件集成在一小块芯片上，形成的微型计算机系统。也常提其英文缩写 MCU（Microcontroller Unit）。   它体积小、成本低、功耗低、控制功能强、可靠性高。与通用计算机（如PC）的区别在于：单片机通常用于专用控制，而非通用计算。原理跟计">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机原理(STM32为例)">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/15/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/MCU%E5%BC%80%E5%8F%91/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86(STM32%E4%B8%BA%E4%BE%8B)/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="简单介绍单片机是一种将中央处理器（CPU）、存储器（RAM&#x2F;ROM）、输入输出接口（I&#x2F;O）、定时器&#x2F;计数器等主要计算机部件集成在一小块芯片上，形成的微型计算机系统。也常提其英文缩写 MCU（Microcontroller Unit）。   它体积小、成本低、功耗低、控制功能强、可靠性高。与通用计算机（如PC）的区别在于：单片机通常用于专用控制，而非通用计算。原理跟计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/17/f0hD/d05985d63c253120c75158a2058314f2.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/17/O1ih/OIP.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/26/5kuC/image-20260426201226053.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/05/19/gV9x/image-20260519171536584.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/05/19/g4Ct/image-20260519172640538.png">
<meta property="article:published_time" content="2026-04-15T07:55:42.247Z">
<meta property="article:modified_time" content="2026-05-26T03:06:24.248Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/04/17/f0hD/d05985d63c253120c75158a2058314f2.png">
  
  
  
  <title>单片机原理(STM32为例) - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单片机原理(STM32为例)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">单片机原理(STM32为例)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>单片机是一种将中央处理器（CPU）、存储器（RAM&#x2F;ROM）、输入输出接口（I&#x2F;O）、定时器&#x2F;计数器等主要计算机部件集成在一小块芯片上，形成的微型计算机系统。也常提其英文缩写 <strong>MCU</strong>（Microcontroller Unit）。</p>
<img src="https://files.seeusercontent.com/2026/04/17/f0hD/d05985d63c253120c75158a2058314f2.png" srcset="/img/loading.gif" lazyload alt="51单片机" style="zoom:50%;" />

<p>它体积小、成本低、功耗低、控制功能强、可靠性高。与通用计算机（如PC）的区别在于：单片机通常用于<strong>专用控制</strong>，而非通用计算。原理跟计算机一样。只是由于高度集成化，它的运算速度， 电压等级，存储容量会小很多。运行的程序会精简很多。以至于一些都没有操作系统。</p>
<p>其被广泛用于智能家电、汽车电子、工业控制和物联网设备中。开发人员常用C语言和Arduino或Keil等工具为单片机编写程序，实现对外部设备的检测与控制。常见的单片机包括8051、AVR、PIC和STM32系列。</p>
<p><img src="https://files.seeusercontent.com/2026/04/17/O1ih/OIP.webp" srcset="/img/loading.gif" lazyload alt="MCS-51 单片机的内部结构框图"></p>
<p>下面通过结合Stm32单片机来讲述单片机的基本原理</p>
<h1 id="硬件基础"><a href="#硬件基础" class="headerlink" title="硬件基础"></a>硬件基础</h1><h1 id="GPIO与中断"><a href="#GPIO与中断" class="headerlink" title="GPIO与中断"></a><strong>GPIO与中断</strong></h1><h2 id="通用功能输入输出"><a href="#通用功能输入输出" class="headerlink" title="通用功能输入输出"></a><strong>通用功能输入输出</strong></h2><blockquote>
<p><strong>GPIO</strong> 是 <strong>General Purpose Input&#x2F;Output</strong> 的缩写，中文意思是 <strong>通用输入&#x2F;输出</strong>。简单来说，它就是单片机（Microcontroller Unit, MCU）上那些可以用来与外部世界进行数字信号交互的物理引脚（Pin）。可以把单片机的GPIO引脚想象成可以编程控制的、非常小的<strong>电子开关</strong>或<strong>信号端口</strong>。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">模式</th>
<th align="left">中文名</th>
<th align="left">典型用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>输入模式</strong></td>
<td align="left">浮空输入</td>
<td align="left">不接上拉&#x2F;下拉电阻，电平由外部决定</td>
<td align="left">读取不确定电平的信号（如UART RX，但易受干扰）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">上拉输入</td>
<td align="left">内部接入上拉电阻，默认高电平</td>
<td align="left">读取按键（按下接地，未按下读高）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">下拉输入</td>
<td align="left">内部接入下拉电阻，默认低电平</td>
<td align="left">读取部分传感器（输出低有效或高阻态）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">模拟输入</td>
<td align="left">不经过TTL施密特触发器，直接给ADC</td>
<td align="left">ADC采集模拟电压</td>
</tr>
<tr>
<td align="left"><strong>输出模式</strong></td>
<td align="left">开漏输出</td>
<td align="left">输出高时为高阻态，需外接上拉电阻</td>
<td align="left">I2C总线（多设备可共用一条线）、驱动不同电压设备</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">推挽输出</td>
<td align="left">高低电平都能直接驱动（最常用）</td>
<td align="left">驱动LED、蜂鸣器、普通数字信号</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">复用推挽</td>
<td align="left">引脚功能由内部外设（如USART、SPI）控制</td>
<td align="left">UART、SPI、PWM输出、控制专用芯片</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">复用开漏</td>
<td align="left">引脚功能由外设控制，且为开漏</td>
<td align="left">I2C的SCL&#x2F;SDA引脚、某些特殊总线</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">复用双向</td>
<td align="left">外设自动切换方向</td>
<td align="left">1-Wire、SWD调试接口等</td>
</tr>
</tbody></table>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1913227702481158423">(99+ 封私信 &#x2F; 86 条消息) 开漏输出和推挽输出 详细解析 - 知乎</a></p>
</blockquote>
<p>所有端口都有外部中断能力,为了使用外部中断线,端口必须配置成输入模式。</p>
<ul>
<li><strong>电平逻辑</strong>：<ul>
<li>TTL电平：常见于5V系统，高电平 &gt; 2.0V，低电平 &lt; 0.8V。</li>
<li>CMOS电平：常见于3.3V系统，高电平 &gt; 0.7 * VCC，低电平 &lt; 0.3 * VCC。</li>
</ul>
</li>
<li><strong>驱动能力</strong>：一个GPIO引脚能安全输出的最大电流（通常几毫安到几十毫安）。直接驱动大功率负载（如大电机）会烧毁引脚，需要使用晶体管、MOSFET或继电器驱动。</li>
<li><strong>悬空</strong>：输入模式下，如果引脚既没接高电平也没接低电平，其电平状态会不稳定，受电磁干扰而乱跳。解决方法：启用内部上拉&#x2F;下拉电阻，或外接电阻。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">方向</th>
<th align="left">作用</th>
<th align="left">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>输出</strong></td>
<td align="left">单片机 -&gt; 外部</td>
<td align="left">控制外部设备</td>
<td align="left">点灯、驱动蜂鸣器、控制继电器</td>
</tr>
<tr>
<td align="left"><strong>输入</strong></td>
<td align="left">外部 -&gt; 单片机</td>
<td align="left">读取外部状态</td>
<td align="left">读按键、读简单传感器</td>
</tr>
<tr>
<td align="left"><strong>复用</strong></td>
<td align="left">双向&#x2F;专用</td>
<td align="left">使用内置硬件外设</td>
<td align="left">串口通信、PWM调光、ADC采样</td>
</tr>
</tbody></table>
<h2 id="外部中断-EXTI"><a href="#外部中断-EXTI" class="headerlink" title="外部中断 (EXTI)"></a><strong>外部中断 (EXTI)</strong></h2><blockquote>
<p><strong>外部中断（EXTI）是一种硬件机制，它允许单片机在检测到指定GPIO引脚上的电平变化（如上升沿、下降沿）时，立即暂停当前正在执行的代码，去执行一个预先定义好的特殊函数（中断服务函数），执行完后再回去继续执行原来的代码。</strong></p>
</blockquote>
<h3 id="中断控制"><a href="#中断控制" class="headerlink" title="中断控制"></a>中断控制</h3><h3 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h3><h1 id="通用定时器"><a href="#通用定时器" class="headerlink" title="通用定时器"></a>通用定时器</h1><p><strong>定时器&#x2F;计数器本质上就是一个“可以自动数数的硬件计数器”。它数的是由内部时钟源提供的脉冲（时间），或者是由外部引脚输入的变化信号（事件）。</strong>【通过寄存器选择 TMR0 的计数信号源：来自内部时钟（晶振分频）时是定时器模式，来自外部引脚脉冲时是计数器模式。】</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/792577975">(99+ 封私信 &#x2F; 86 条消息) 单片机定时器与计数器的区别 - 知乎</a></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">数什么？</th>
<th align="left">数的速度由谁决定？</th>
<th align="left">应用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>定时器模式</strong></td>
<td align="left">内部时钟源（如系统时钟72MHz分频后）的<strong>脉冲</strong></td>
<td align="left">芯片内部，稳定精确。</td>
<td align="left">精确延时、产生周期信号（PWM）、计时、触发事件。</td>
</tr>
<tr>
<td align="left"><strong>计数器模式</strong></td>
<td align="left">外部引脚（如TIMx_CH1, TIMx_ETR）上的<strong>电平变化</strong>（上升沿或下降沿）</td>
<td align="left">外部输入信号的频率。</td>
<td align="left">测量外部脉冲频率、统计编码器转动圈数、记录流水线上的产品数量。</td>
</tr>
</tbody></table>
<blockquote>
<p>核心在于“<strong>自动</strong>”和“<strong>不占用CPU</strong>”。一旦启动，它就独立工作，数到目标值后可以触发中断或执行其他动作，无需CPU时刻盯着。</p>
</blockquote>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><h3 id="时钟源-时钟树"><a href="#时钟源-时钟树" class="headerlink" title="时钟源&#x2F;时钟树"></a>时钟源&#x2F;时钟树</h3><p>STM32 内部集成了多个定时&#x2F;计数器,根据型号不同,STM32 系列芯片最多包含8个定 时&#x2F;计数器。其中,TIM6 和TIM7 为基本定时器,TIM2~TIM5 为通用定时器,TIM1 和 TIM8 为高级控制定时器,功能最强。三</p>
<p><img src="https://files.seeusercontent.com/2026/04/26/5kuC/image-20260426201226053.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="功能寄存器"><a href="#功能寄存器" class="headerlink" title="功能寄存器"></a>功能寄存器</h3><h3 id="外部触发及输入-输出通道"><a href="#外部触发及输入-输出通道" class="headerlink" title="外部触发及输入&#x2F;输出通道"></a>外部触发及输入&#x2F;输出通道</h3><h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="定时功能"><a href="#定时功能" class="headerlink" title="定时功能"></a>定时功能</h3><h3 id="计数功能"><a href="#计数功能" class="headerlink" title="计数功能"></a>计数功能</h3><h2 id="使用流程-1"><a href="#使用流程-1" class="headerlink" title="使用流程"></a>使用流程</h2><h1 id="直接存储器读取DMA"><a href="#直接存储器读取DMA" class="headerlink" title="直接存储器读取DMA"></a>直接存储器读取DMA</h1><p><strong>DMA 是一个专门负责在内存和外设之间、或内存与内存之间搬运数据的“硬件小助手”。它可以在不需要CPU参与的情况下，独立完成大量数据的快速转移。</strong></p>
<h2 id="配置要素"><a href="#配置要素" class="headerlink" title="配置要素"></a><strong>配置要素</strong></h2><ul>
<li><strong>源地址</strong>：数据从哪里来。例如：<code>&amp;ADC1-&gt;DR</code>（ADC数据寄存器的地址）。</li>
<li><strong>目标地址</strong>：数据要搬到哪里去。例如：<code>&amp;myBuffer[0]</code>（你自己定义的数组的首地址）。</li>
<li><strong>传输数量</strong>：总共要搬多少个数据。例如：<code>1000</code>。</li>
<li><strong>传输方向</strong>：<ul>
<li>外设 → 内存（最常见，如ADC采集、接收UART数据）</li>
<li>内存 → 外设（如发送UART数据、DAC输出波形）</li>
<li>内存 → 内存（仅部分DMA支持，如M2M模式）</li>
</ul>
</li>
<li><strong>触发源</strong>：什么时候开始搬一次数据。例如：<ul>
<li>ADC转换完成信号</li>
<li>定时器更新信号</li>
<li>UART接收寄存器非空信号</li>
<li>软件触发</li>
</ul>
</li>
<li><strong>循环模式</strong>：<ul>
<li>普通模式：搬完指定数量的数据后就停止。</li>
<li>循环模式：搬完最后一个数据后，自动重新从头开始，无限循环（非常适合ADC连续采样、PWM控制）。</li>
</ul>
</li>
</ul>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a><strong>工作流程</strong></h2><p><img src="https://files.seeusercontent.com/2026/05/19/gV9x/image-20260519171536584.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="阶段1：触发与仲裁（对应通用流程的“DMA请求”）"><a href="#阶段1：触发与仲裁（对应通用流程的“DMA请求”）" class="headerlink" title="阶段1：触发与仲裁（对应通用流程的“DMA请求”）"></a>阶段1：触发与仲裁（对应通用流程的“DMA请求”）</h4><ol>
<li><strong>事件触发</strong>：外设（如ADC、USART、定时器）发生一个事件，向外发送一个<strong>DMA请求信号</strong>。</li>
<li><strong>请求映射</strong>：不同外设的请求通过“逻辑或”进入DMA控制器。<strong>关键</strong>：某时刻一个通道只能处理一个请求，所以需要在配置时选择正确的映射（如表8-xx）。</li>
<li><strong>仲裁（优先级判断）</strong>：DMA控制器收到多个通道的请求后，根据以下规则决定先响应哪个：<ul>
<li><strong>软件优先级（4级）</strong>：最高 &gt; 高 &gt; 中等 &gt; 低（可编程）。</li>
<li><strong>硬件优先级（同软件级时）</strong>：通道编号越低，优先级越高（如通道2 &gt; 通道4）。</li>
</ul>
</li>
</ol>
<h4 id="阶段2：握手与总线控制（对应通用流程的“DMA响应”）"><a href="#阶段2：握手与总线控制（对应通用流程的“DMA响应”）" class="headerlink" title="阶段2：握手与总线控制（对应通用流程的“DMA响应”）"></a>阶段2：握手与总线控制（对应通用流程的“DMA响应”）</h4><ul>
<li>DMA控制器选择了高优先级的请求后，<strong>向外设发送一个应答信号</strong>（握手）。</li>
<li>外设收到应答信号后，<strong>立即撤销请求</strong>。</li>
<li>DMA控制器检测到请求撤销后，也<strong>撤销应答信号</strong>。一次握手完成。</li>
<li><strong>注意</strong>：这里隐含了DMA控制器会通过总线裁决逻辑向CPU请求总线控制权的过程（与上一轮对话一致）。获得总线后，才进入下一阶段。</li>
</ul>
<h4 id="阶段3：传输控制（对应通用流程的“DMA传输”）"><a href="#阶段3：传输控制（对应通用流程的“DMA传输”）" class="headerlink" title="阶段3：传输控制（对应通用流程的“DMA传输”）"></a>阶段3：传输控制（对应通用流程的“DMA传输”）</h4><p>这是STM32 DMA的特色，你的资料详细描述了传输过程中的关键控制：</p>
<ul>
<li><strong>数据宽度与地址自增</strong>：<ul>
<li>数据宽度可设（1、2、4字节）。</li>
<li>外设和存储器的地址指针可独立选择是否<strong>自增</strong>（增量值 &#x3D; 数据宽度）。</li>
<li><strong>常见场景</strong>：从ADC数据寄存器（固定地址）读取到数组（自增地址）。</li>
</ul>
</li>
<li><strong>传输数量</strong>：可设置最大65535次传输。</li>
<li><strong>传输模式</strong>：<ul>
<li><strong>非循环模式</strong>：传输完成（计数器归零）后停止DMA操作。</li>
<li><strong>循环模式</strong>：传输完成（计数器归零）后<strong>自动恢复初始值</strong>，并继续DMA操作。常用于<strong>ADC扫描模式</strong>、音频环形缓冲区。</li>
</ul>
</li>
<li><strong>存储器到存储器模式</strong>：<ul>
<li>无需外设请求，直接触发DMA传输。</li>
<li><strong>注意</strong>：该模式<strong>不能与循环模式同时使用</strong>。通常用于大块内存复制。</li>
</ul>
</li>
</ul>
<h4 id="阶段4：中断与结束（对应通用流程的“DMA结束”）"><a href="#阶段4：中断与结束（对应通用流程的“DMA结束”）" class="headerlink" title="阶段4：中断与结束（对应通用流程的“DMA结束”）"></a>阶段4：中断与结束（对应通用流程的“DMA结束”）</h4><ul>
<li><strong>中断类型</strong>（可独立使能）：<ul>
<li><strong>半传输中断（HTIF）</strong>：当传输完成一半时置位，可产生中断。常用于双缓冲处理（在处理前半部分的同时，DMA继续填充后半部分）。</li>
<li><strong>传输完成中断（TCIF）</strong>：当传输计数器归零时置位，可产生中断。通知CPU数据已全部搬运完毕。</li>
<li><strong>传输错误中断（FEIF）</strong>：当DMA读写过程中发生总线错误时置位，可产生中断。此时硬件会自动清除该通道的配置寄存器位，并停止该通道操作。</li>
</ul>
</li>
<li><strong>结束后的动作</strong>：<ul>
<li>非循环模式：通道停止，等待重新配置启动。</li>
<li>循环模式：自动重置计数器，继续传输，直到被软件关闭。</li>
</ul>
</li>
</ul>
<h2 id="使用流程-2"><a href="#使用流程-2" class="headerlink" title="使用流程"></a>使用流程</h2><h1 id="模-数转换器"><a href="#模-数转换器" class="headerlink" title="模&#x2F;数转换器"></a>模&#x2F;数转换器</h1><p><strong>ADC 是一个将连续的模拟电压信号（如 0V ~ 3.3V）转换为离散的数字值（如 0 ~ 4095）的硬件模块。</strong></p>
<p>输入&#x2F;输出通道是计算机与工业生产过程交换信息的桥梁。按照信号输入&#x2F;输出的方式可 分为输入通道和输出通道。</p>
<p><img src="https://files.seeusercontent.com/2026/05/19/g4Ct/image-20260519172640538.png" srcset="/img/loading.gif" lazyload></p>
<p>单片机应用系统中的输入通道用于采集控制或测量对象的各类变量，其中数字信号可直接通过GPIO口输入，若信号幅值过小则需先经放大器放大以满足TTL或CMOS电平要求；</p>
<p>而连续变化的模拟信号必须先经模&#x2F;数转换器（ADC）转换为数字量后才能被单片机处理，若原始物理量（如温度、压力、流量、速度等）是非电信号，则还需先通过传感器转换为模拟电信号，必要时再经放大器放大。</p>
<p>输出通道则承担数&#x2F;模转换、功率放大驱动和干扰信号防治三项主要作用：首先，单片机输出的数字控制信号需要通过D&#x2F;A转换器（DAC）转换为模拟电压或电流；其次，由于转换后的模拟信号通常功率不足，需要经过功率放大才能驱动外部负载；最后，后向输出通道靠近控制对象，工作环境恶劣，驱动系统极易通过信号通道、电源、空间电磁场甚至机械方式对单片机系统造成干扰，因此必须采取信号隔离、电源隔离以及大功率开关过零切换等措施进行防治。最终，单片机系统的处理结果可以以开关量、数字量或频率量的形式输出。</p>
<h2 id="ADC"><a href="#ADC" class="headerlink" title="ADC"></a>ADC</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qinruiqian/p/19038392">【自学嵌入式：stm32单片机】ADC模数转换器 - 秦瑞迁 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1947214691760845359">(99+ 封私信 &#x2F; 86 条消息) 单片机技术总结说明(八) ADC模拟电平数字转换模块 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/25331471241?source_id=1005">深入理解ADC模数转换器：原理、应用与STM32实战</a></p>
</blockquote>
<h3 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h3><h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><h4 id="开关、时钟和通道"><a href="#开关、时钟和通道" class="headerlink" title="开关、时钟和通道"></a>开关、时钟和通道</h4><table>
<thead>
<tr>
<th align="left">要素</th>
<th align="left">控制对象</th>
<th align="left">配置位置</th>
<th align="left">常见错误</th>
<th align="left">检查方法</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>开关(ADON)</strong></td>
<td align="left">ADC电源状态</td>
<td align="left">ADC_CR2寄存器</td>
<td align="left">忘了使能ADC时钟</td>
<td align="left">检查RCC_APB2外设时钟使能</td>
</tr>
<tr>
<td align="left"><strong>时钟(ADCCLK)</strong></td>
<td align="left">ADC工作频率</td>
<td align="left">RCC预分频器</td>
<td align="left">频率超限</td>
<td align="left">计算PCLK2&#x2F;分频系数</td>
</tr>
<tr>
<td align="left"><strong>通道</strong></td>
<td align="left">采样引脚</td>
<td align="left">GPIO+ADC_CHSELR</td>
<td align="left">引脚模式错误</td>
<td align="left">确认GPIO_MODE_ANALOG</td>
</tr>
</tbody></table>
<h4 id="模式控制"><a href="#模式控制" class="headerlink" title="模式控制"></a>模式控制</h4><ul>
<li><strong>规则组</strong>：<strong>按部就班的日常工作</strong>。你事先排好一个任务列表（比如先测温度、再测湿度、再测压力），ADC就按这个顺序一遍遍地循环执行。</li>
<li><strong>注入组</strong>：<strong>突发的紧急任务</strong>。不管当前规则组执行到哪一步，都要<strong>立刻打断</strong>，优先执行注入组的测量，测完再回去继续刚才被打断的规则任务。</li>
</ul>
<p>在STM32 ADC中的实际差异</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">规则组</th>
<th align="left">注入组</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>优先级</strong></td>
<td align="left">低（可被打断）</td>
<td align="left">高（打断别人）</td>
</tr>
<tr>
<td align="left"><strong>最多通道数</strong></td>
<td align="left">16个</td>
<td align="left">4个</td>
</tr>
<tr>
<td align="left"><strong>数据寄存器</strong></td>
<td align="left">只有1个（ADC_DR） 不配合DMA会被覆盖</td>
<td align="left">4个独立的（ADC_JDR1~4） 每个通道结果自动保存</td>
</tr>
<tr>
<td align="left"><strong>典型用途</strong></td>
<td align="left">常规传感器轮询</td>
<td align="left">过流保护、紧急位置检测</td>
</tr>
<tr>
<td align="left"><strong>触发方式</strong></td>
<td align="left">软件&#x2F;定时器&#x2F;PWM等</td>
<td align="left">通常外部事件（定时器、EXTI）</td>
</tr>
<tr>
<td align="left"><strong>打断行为</strong></td>
<td align="left">被注入打断时， <strong>当前正在转换的规则通道作废</strong></td>
<td align="left">注入转换期间， 规则事件来了也不理（不会被中断）</td>
</tr>
</tbody></table>
<p><strong>ADC的运行模式</strong>从两个维度讲清楚：<strong>转换模式</strong>和<strong>组类型</strong>。</p>
<p>这两个概念容易混淆，先一句话区分：</p>
<ul>
<li><strong>转换模式</strong>：决定ADC“什么时候开始、什么时候结束”（比如单次、连续、扫描、间断）</li>
<li><strong>组类型</strong>：决定ADC“采集哪些通道、优先级如何”（规则组、注入组）</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs">开始<br>  │<br>  ├─ 只测1个通道？<br>  │    ├─ 偶尔测一次 → 单次模式<br>  │    └─ 持续监测   → 连续模式<br>  │<br>  └─ 测多个通道？<br>       ├─ 一次性全测完 → 单次+扫描+DMA<br>       ├─ 持续循环监测 → 连续+扫描+DMA<br>       ├─ 手动控制节奏 → 间断模式<br>       └─ 需要紧急打断 → 注入组 + 外部触发<br></code></pre></td></tr></table></figure>

<h4 id="中断和DMA请求"><a href="#中断和DMA请求" class="headerlink" title="中断和DMA请求"></a>中断和DMA请求</h4><p>这两个是ADC<strong>数据搬运</strong>和<strong>事件通知</strong>的核心机制</p>
<ol>
<li>ADC 中断 规则组和注入组转换结束时能产生中断,当模拟看门狗状态位被设置为1时,也能产生 中断。它们都有独立的中断使能位。 </li>
<li>DMA 请求 因为规则通道转换的值存储在一个仅有的数据寄存器中,所以当转换多个规则通道时需 要使用 DMA,这可以避免丢失已经存储在 ADC_DR 寄存器中的数据。只有在规则通道转换 结束时才产生 DMA 请求,并将转换的数据从 ADC_DR 寄存器传输到用户指定的目的地址。</li>
</ol>
<h3 id="使用流程-3"><a href="#使用流程-3" class="headerlink" title="使用流程"></a>使用流程</h3><h1 id="串行通信协议"><a href="#串行通信协议" class="headerlink" title="串行通信协议"></a>串行通信协议</h1><h2 id="有线协议"><a href="#有线协议" class="headerlink" title="有线协议"></a>有线协议</h2><h2 id="无线协议"><a href="#无线协议" class="headerlink" title="无线协议"></a>无线协议</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/" class="category-chain-item">硬件全栈开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/" class="category-chain-item">电子开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/MCU%E5%BC%80%E5%8F%91/" class="category-chain-item">MCU开发</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单片机原理(STM32为例)</div>
      <div>https://hermes37.vercel.app/2026/04/15/硬件全栈开发/电子开发/MCU开发/单片机原理(STM32为例)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/17/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/MCU%E5%BC%80%E5%8F%91/FreeRTOS%E5%9F%BA%E7%A1%80/" title="FreeRTOS基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FreeRTOS基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/15/%E5%B7%A5%E7%A7%91%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF/" title="微机原理与接口技术">
                        <span class="hidden-mobile">微机原理与接口技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
