

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="LlamaIndex 框架  Milvus 文档   环境搭建milvus向量数据库 使用 Docker Compose 配置 Milvus | Milvus 文档  由于我是在虚拟机uBuntu上运行 Milvus，在本地windows开发测试： 123456789101112131415161718192021222324252627282930313233343536373839404">
<meta property="og:type" content="article">
<meta property="og:title" content="Hermes">
<meta property="og:url" content="https://github.ihermes37.io/2026/03/16/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/Agent%E5%BA%94%E7%94%A8/RAG%E7%9F%A5%E8%AF%86%E5%BA%93/index.html">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="LlamaIndex 框架  Milvus 文档   环境搭建milvus向量数据库 使用 Docker Compose 配置 Milvus | Milvus 文档  由于我是在虚拟机uBuntu上运行 Milvus，在本地windows开发测试： 123456789101112131415161718192021222324252627282930313233343536373839404">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T00:45:53.464Z">
<meta property="article:modified_time" content="2026-03-16T03:47:19.610Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.ihermes37.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.llamaindex.org.cn/en/stable/module_guides/"> LlamaIndex 框架</a></li>
<li><a target="_blank" rel="noopener" href="https://milvus.io/docs/zh/quickstart.md"> Milvus 文档</a></li>
</ul>
</blockquote>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="milvus向量数据库"><a href="#milvus向量数据库" class="headerlink" title="milvus向量数据库"></a>milvus向量数据库</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://milvus.io/docs/zh/configure-docker.md">使用 Docker Compose 配置 Milvus | Milvus 文档</a></p>
</blockquote>
<p>由于我是在虚拟机uBuntu上运行 Milvus，在本地windows开发测试：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs py"><br><br><br><span class="hljs-keyword">from</span> pymilvus <span class="hljs-keyword">import</span> connections, utility<br><span class="hljs-keyword">import</span> pymilvus<br><span class="hljs-comment"># Get-ChildItem Env: | Where-Object &#123; $_.Name -match &quot;proxy&quot; &#125; | Format-Table</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;PyMilvus 版本:&quot;</span>, pymilvus.__version__)<br><span class="hljs-keyword">import</span> os<br>os.environ[<span class="hljs-string">&#x27;HTTP_PROXY&#x27;</span>] = <span class="hljs-string">&#x27;&#x27;</span><br>os.environ[<span class="hljs-string">&#x27;HTTPS_PROXY&#x27;</span>] = <span class="hljs-string">&#x27;&#x27;</span><br>os.environ[<span class="hljs-string">&#x27;http_proxy&#x27;</span>] = <span class="hljs-string">&#x27;&#x27;</span><br>os.environ[<span class="hljs-string">&#x27;https_proxy&#x27;</span>] = <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-keyword">from</span> pymilvus <span class="hljs-keyword">import</span> connections, utility<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_milvus_connection</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;测试 Milvus 连接&quot;&quot;&quot;</span><br><br>    UBUNTU_IP = <span class="hljs-string">&#x27;192.168.108.153&#x27;</span><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Milvus 连接测试&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 使用 host/port 方式连接（telnet 成功说明这个应该工作）</span><br>        connections.connect(<br>            alias=<span class="hljs-string">&quot;default&quot;</span>,<br>            host=UBUNTU_IP,<br>            port=<span class="hljs-number">19530</span>,<br>            timeout=<span class="hljs-number">30</span><br>        )<br><br>        <span class="hljs-comment"># 获取版本信息</span><br>        version = utility.get_server_version()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;✅ 连接成功！&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Milvus 版本: <span class="hljs-subst">&#123;version&#125;</span>&quot;</span>)<br><br>        <span class="hljs-comment"># 列出所有集合</span><br>        collections = utility.list_collections()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;现有集合: <span class="hljs-subst">&#123;collections&#125;</span>&quot;</span>)<br><br>        <span class="hljs-comment"># 断开连接</span><br>        connections.disconnect(<span class="hljs-string">&quot;default&quot;</span>)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;❌ 连接失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    success = test_milvus_connection()<br><br>    <span class="hljs-keyword">if</span> success:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span> + <span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;✅ 恭喜！Milvus 连接成功！&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span> + <span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;❌ 连接失败，但 telnet 成功说明网络是通的&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;可能的原因:&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;1. pymilvus 版本问题&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;2. 需要指定正确的连接参数&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br></code></pre></td></tr></table></figure>

<p>注意要把代理关了(完全退出)，pymilvus默认走代理的。</p>
<h2 id="定制模型"><a href="#定制模型" class="headerlink" title="定制模型"></a>定制模型</h2><blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">智谱 glm<span class="hljs-number">-4.7</span><br>智谱 Embedding<span class="hljs-number">-3</span><br>官网：<span class="hljs-keyword">https</span>://<span class="hljs-built_in">open</span>.bigmodel.cn/<br><span class="hljs-comment">---未来可以尝试本地部署模型</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="自定义嵌入模型"><a href="#自定义嵌入模型" class="headerlink" title="自定义嵌入模型"></a>自定义嵌入模型</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> llama_index.core.embeddings <span class="hljs-keyword">import</span> BaseEmbedding<br><span class="hljs-keyword">from</span> langchain_community.embeddings <span class="hljs-keyword">import</span> ZhipuAIEmbeddings<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ZhipuEmbeddingAdapter</span>(<span class="hljs-title class_ inherited__">BaseEmbedding</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    将 LangChain ZhipuAIEmbeddings 包装为 LlamaIndex BaseEmbedding。</span><br><span class="hljs-string">    继承 BaseEmbedding 是通过 LlamaIndex 类型检查的唯一方式。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, api_key: <span class="hljs-built_in">str</span>, model: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;embedding-3&quot;</span>, **kwargs</span>):<br>        <span class="hljs-comment"># 必须先调用父类 __init__，model_name 是 BaseEmbedding 必填字段</span><br>        <span class="hljs-built_in">super</span>().__init__(model_name=model, **kwargs)<br>        <span class="hljs-comment"># 用 object.__setattr__ 绕过 Pydantic 的字段限制，存储私有实例</span><br>        <span class="hljs-built_in">object</span>.__setattr__(<br>            self,<br>            <span class="hljs-string">&quot;_lc_embed&quot;</span>,<br>            ZhipuAIEmbeddings(model=model, api_key=api_key),<br>        )<br><br>    <span class="hljs-comment"># ── BaseEmbedding 的四个抽象方法，必须全部实现 ────────────────────</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_get_query_embedding</span>(<span class="hljs-params">self, query: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span>]:<br>        <span class="hljs-keyword">return</span> self._lc_embed.embed_query(query)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_get_text_embedding</span>(<span class="hljs-params">self, text: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span>]:<br>        <span class="hljs-keyword">return</span> self._lc_embed.embed_query(text)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_get_text_embeddings</span>(<span class="hljs-params">self, texts: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">float</span>]]:<br>        <span class="hljs-string">&quot;&quot;&quot;批量实现，比默认逐条调用更高效&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> self._lc_embed.embed_documents(texts)<br><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">_aget_query_embedding</span>(<span class="hljs-params">self, query: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span>]:<br>        <span class="hljs-keyword">return</span> self._get_query_embedding(query)<br><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">_aget_text_embedding</span>(<span class="hljs-params">self, text: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span>]:<br>        <span class="hljs-keyword">return</span> self._get_text_embedding(text)<br><br></code></pre></td></tr></table></figure>



<h3 id="使用定制大型语言模型"><a href="#使用定制大型语言模型" class="headerlink" title="使用定制大型语言模型"></a>使用定制大型语言模型</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> llama_index.core.llms <span class="hljs-keyword">import</span> (<br>    CustomLLM,<br>    CompletionResponse,<br>    CompletionResponseGen,<br>    LLMMetadata,<br>)<br><span class="hljs-keyword">from</span> llama_index.core.llms.callbacks <span class="hljs-keyword">import</span> llm_completion_callback<br><span class="hljs-keyword">from</span> llama_index.core.base.llms.types <span class="hljs-keyword">import</span> ChatMessage, ChatResponse, ChatResponseGen<br><span class="hljs-keyword">from</span> zhipuai <span class="hljs-keyword">import</span> ZhipuAI <span class="hljs-keyword">as</span> ZhipuAIClient<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ZhipuLLM</span>(<span class="hljs-title class_ inherited__">CustomLLM</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    智谱 glm-4.7 的 LlamaIndex CustomLLM 实现。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    继承 CustomLLM 的好处：</span><br><span class="hljs-string">    - 不经过 OpenAI 模型白名单校验</span><br><span class="hljs-string">    - metadata 完全由自己控制</span><br><span class="hljs-string">    - 同时支持 complete() 和 chat()</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-comment"># Pydantic 字段声明（CustomLLM 基于 Pydantic，字段需在类级别声明）</span><br>    model_name: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;glm-4.7&quot;</span><br>    api_key: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;&quot;</span><br>    context_window: <span class="hljs-built_in">int</span> = <span class="hljs-number">128000</span>      <span class="hljs-comment"># glm-4.7 支持 128k</span><br>    num_output: <span class="hljs-built_in">int</span> = <span class="hljs-number">4096</span>            <span class="hljs-comment"># 最大输出 token 数</span><br>    temperature: <span class="hljs-built_in">float</span> = <span class="hljs-number">0.3</span><br><br><span class="hljs-meta">    @property</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">metadata</span>(<span class="hljs-params">self</span>) -&gt; LLMMetadata:<br>        <span class="hljs-string">&quot;&quot;&quot;LlamaIndex 通过此属性获取模型信息，必须实现。&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> LLMMetadata(<br>            context_window=self.context_window,<br>            num_output=self.num_output,<br>            model_name=self.model_name,<br>            is_chat_model=<span class="hljs-literal">True</span>,<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_get_client</span>(<span class="hljs-params">self</span>) -&gt; ZhipuAIClient:<br>        <span class="hljs-string">&quot;&quot;&quot;每次调用获取客户端（轻量，无需持久化）。&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> ZhipuAIClient(api_key=self.api_key)<br><br>    <span class="hljs-comment"># ── 必须实现的两个抽象方法 ────────────────────────────────────────</span><br><br><span class="hljs-meta">    @llm_completion_callback()</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">complete</span>(<span class="hljs-params">self, prompt: <span class="hljs-built_in">str</span>, **kwargs: <span class="hljs-type">Any</span></span>) -&gt; CompletionResponse:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        非流式文本补全。</span><br><span class="hljs-string">        LlamaIndex 内部会将 chat 格式转为 prompt 字符串再调用此方法。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        client = self._get_client()<br>        response = client.chat.completions.create(<br>            model=self.model_name,<br>            messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;],<br>            temperature=self.temperature,<br>            **kwargs,<br>        )<br>        text = response.choices[<span class="hljs-number">0</span>].message.content<br>        <span class="hljs-keyword">return</span> CompletionResponse(text=text)<br><br><span class="hljs-meta">    @llm_completion_callback()</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stream_complete</span>(<span class="hljs-params">self, prompt: <span class="hljs-built_in">str</span>, **kwargs: <span class="hljs-type">Any</span></span>) -&gt; CompletionResponseGen:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        流式文本补全。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        client = self._get_client()<br>        response = client.chat.completions.create(<br>            model=self.model_name,<br>            messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;],<br>            temperature=self.temperature,<br>            stream=<span class="hljs-literal">True</span>,<br>            **kwargs,<br>        )<br>        accumulated = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response:<br>            delta = chunk.choices[<span class="hljs-number">0</span>].delta.content <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;&quot;</span><br>            accumulated += delta<br>            <span class="hljs-keyword">yield</span> CompletionResponse(text=accumulated, delta=delta)<br><br>    <span class="hljs-comment"># ── 可选：覆盖 chat() 直接走多轮对话接口，避免 prompt 拼接损失 ──────</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">chat</span>(<span class="hljs-params">self, messages: <span class="hljs-type">Sequence</span>[ChatMessage], **kwargs: <span class="hljs-type">Any</span></span>) -&gt; ChatResponse:<br>        <span class="hljs-string">&quot;&quot;&quot;直接传递消息列表，保留 system/user/assistant 角色信息。&quot;&quot;&quot;</span><br>        client = self._get_client()<br>        api_messages = [<br>            &#123;<span class="hljs-string">&quot;role&quot;</span>: msg.role.value, <span class="hljs-string">&quot;content&quot;</span>: msg.content&#125;<br>            <span class="hljs-keyword">for</span> msg <span class="hljs-keyword">in</span> messages<br>        ]<br>        response = client.chat.completions.create(<br>            model=self.model_name,<br>            messages=api_messages,<br>            temperature=self.temperature,<br>            **kwargs,<br>        )<br>        content = response.choices[<span class="hljs-number">0</span>].message.content<br>        <span class="hljs-keyword">return</span> ChatResponse(<br>            message=ChatMessage(role=<span class="hljs-string">&quot;assistant&quot;</span>, content=content),<br>            raw=response,<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stream_chat</span>(<span class="hljs-params">self, messages: <span class="hljs-type">Sequence</span>[ChatMessage], **kwargs: <span class="hljs-type">Any</span></span>) -&gt; ChatResponseGen:<br>        <span class="hljs-string">&quot;&quot;&quot;流式多轮对话。&quot;&quot;&quot;</span><br>        client = self._get_client()<br>        api_messages = [<br>            &#123;<span class="hljs-string">&quot;role&quot;</span>: msg.role.value, <span class="hljs-string">&quot;content&quot;</span>: msg.content&#125;<br>            <span class="hljs-keyword">for</span> msg <span class="hljs-keyword">in</span> messages<br>        ]<br>        response = client.chat.completions.create(<br>            model=self.model_name,<br>            messages=api_messages,<br>            temperature=self.temperature,<br>            stream=<span class="hljs-literal">True</span>,<br>            **kwargs,<br>        )<br>        accumulated = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response:<br>            delta = chunk.choices[<span class="hljs-number">0</span>].delta.content <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;&quot;</span><br>            accumulated += delta<br>            <span class="hljs-keyword">yield</span> ChatResponse(<br>                message=ChatMessage(role=<span class="hljs-string">&quot;assistant&quot;</span>, content=accumulated),<br>                delta=delta,<br>                raw=chunk,<br>            )<br><br></code></pre></td></tr></table></figure>

<p><strong>使用demo</strong>:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">embed_model = ZhipuEmbeddingAdapter(<br>    <span class="hljs-attribute">api_key</span>=<span class="hljs-string">&quot;xxxx&quot;</span>,<br>    <span class="hljs-attribute">model</span>=<span class="hljs-string">&quot;embedding-3&quot;</span>,<br>)<br><br>llm = ZhipuLLM(<br>    <span class="hljs-attribute">model_name</span>=<span class="hljs-string">&quot;glm-4.7&quot;</span>,<br>    <span class="hljs-attribute">api_key</span>=<span class="hljs-string">&quot;xxxx&quot;</span>,<br>    <span class="hljs-attribute">temperature</span>=0.3,<br>)<br></code></pre></td></tr></table></figure>



<h1 id="向量数据库"><a href="#向量数据库" class="headerlink" title="向量数据库"></a>向量数据库</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><strong>传统数据库(Mysql&#x2F;redis)可以类比图书管理员</strong>：如果想找一本关于“人工智能伦理”的书，得告诉管理员明确的关键词，比如<strong>书名</strong>或<strong>作者</strong>。管理员去一个精确的<strong>目录柜</strong>（索引）里找到匹配项，然后去对应的书架把书拿出来。如果书名里没有“人工智能伦理”，这本书可能就永远找不到了。</p>
<p>但是RAG知识库解决的是：大模型在回答用户时尽量减少幻觉。问题提问不是固定的，可预测的，这样的情况下：<strong>如何在海量数据中，快速找到“最相似”的那些项？</strong></p>
<p>向量数据库解决这个问题主要分三步：</p>
<h3 id="向量化（嵌入）"><a href="#向量化（嵌入）" class="headerlink" title="向量化（嵌入）"></a><strong>向量化（嵌入）</strong></h3><p>首先，它用一个叫“嵌入模型”的“翻译官”，把所有非结构化数据（如文本、图片、声音）都转换成一串很长的数字列表。这个列表就叫<strong>向量</strong>。<br>比如，“苹果”这个词可能被翻译成 <code>[0.1， 0.3, -0.2， 0.5, ...， 0.8]</code>。最关键的是，这个向量的位置在数学上代表了它的<strong>语义</strong>。意思相近的词（比如“苹果”和“梨”），它们在多维空间中的位置也离得很近。</p>
<p><strong>这一步通常不由向量数据库本身完成，而是依赖像BERT、ResNet这样的深度学习模型。这些模型充当了“翻译官”，负责将原始数据转换成高质量的向量。</strong></p>
<h3 id="建立索引"><a href="#建立索引" class="headerlink" title="建立索引"></a><strong>建立索引</strong></h3><p>数据量一大，在一个几十上百维的空间里，逐一比较这些长向量的距离，计算量是天文数字。所以，向量数据库需要建立一种特殊的<strong>索引</strong>，本质上是一种“预排序”或“高效过滤”机制，让你不必比较所有数据，就能快速锁定最相似的候选集。</p>
<p>这是向量数据库最核心的“黑科技”。它不能像传统数据库那样，只建一个B树或哈希索引，而需要特殊的算法来高效地寻找“邻居”。最流行的算法之一是 <strong>HNSW（分层的可导航小世界）</strong>。可以把它想象成一张城市的<strong>地铁+高速公路图</strong>：</p>
<ul>
<li><strong>上层（高速公路）</strong>：稀疏的节点连接，让你能快速跨越到目标区域附近。</li>
<li><strong>下层（地铁&#x2F;街道）</strong>：密集的节点连接，让你在目标区域里精确找到最近的点。<br>通过这种方式，HNSW算法实现了“先快速定位，再精确查找”，兼顾了速度和准确性。</li>
</ul>
<h3 id="相似性搜索"><a href="#相似性搜索" class="headerlink" title="相似性搜索"></a><strong>相似性搜索</strong></h3><p>当查询时，系统会把问题也转成向量，然后用这个向量去索引里快速查找，并计算它和候选集中向量的<strong>距离</strong>。距离越近，就代表越相似。最后，把距离最近的那些结果返回。</p>
<p>如何定义了如何计算两个向量之间的距离，也就是“像不像”。常用方法有：</p>
<ul>
<li><strong>余弦相似度</strong>：更看重<strong>方向</strong>，常用于文本，衡量两个向量在方向上是否一致。</li>
<li><strong>欧氏距离</strong>：看重<strong>绝对位置</strong>，常用于图像，计算多维空间中的直线距离。</li>
</ul>
<p>在大体理解了向量数据库的原理后，在后续的使用上大体也围绕着着三点完成。</p>
<h1 id="RAG知识库（检索增强生成）"><a href="#RAG知识库（检索增强生成）" class="headerlink" title="RAG知识库（检索增强生成）"></a>RAG知识库（检索增强生成）</h1><h2 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h2><h3 id="第一步：知识库准备与加载"><a href="#第一步：知识库准备与加载" class="headerlink" title="第一步：知识库准备与加载"></a><strong>第一步：知识库准备与加载</strong></h3><p>这是最基础的一步，目标是把散落在各处的文档汇集起来。</p>
<ol>
<li><strong>数据源接入</strong>：连接企业内部的知识源，如Word、PDF、PPT、Excel、TXT等文件，或是Wiki、Notion、Confluence等在线文档，甚至是数据库里的数据。</li>
<li><strong>数据加载</strong>：使用解析器读取这些不同格式的文件，将内容转化为纯文本。</li>
</ol>
<h3 id="第二步：文档预处理与分割"><a href="#第二步：文档预处理与分割" class="headerlink" title="第二步：文档预处理与分割"></a><strong>第二步：文档预处理与分割</strong></h3><p>大模型和向量数据库无法一次性处理长篇的整本书，需要把长文本切成小的片段。</p>
<ol>
<li><strong>文本清洗</strong>：去除页眉页脚、特殊符号、多余的空格或无关的HTML标签，提高文本质量。</li>
<li><strong>文本分割</strong>：按照一定的策略（如按段落、按句子、按固定字数）将文档切成一个个<strong>块</strong>。通常需要设置重叠窗口，让上下文保持连贯，避免在切分处丢失语义。</li>
</ol>
<h3 id="第三步：向量化与索引构建"><a href="#第三步：向量化与索引构建" class="headerlink" title="第三步：向量化与索引构建"></a><strong>第三步：向量化与索引构建</strong></h3><p>这是为了让计算机能理解文本的语义，并快速找到相关信息。</p>
<ol>
<li><strong>Embedding（嵌入）</strong>：调用嵌入模型，将上一步切好的文本块转换成高维空间中的<strong>向量</strong>。简单来说，就是把文字变成一串代表语义的数字。</li>
<li><strong>存储到向量数据库</strong>：将这些向量连同原始的文本内容、文档来源等元数据，一起存入向量数据库中，并建立索引。</li>
</ol>
<h3 id="第四步：检索"><a href="#第四步：检索" class="headerlink" title="第四步：检索"></a><strong>第四步：检索</strong></h3><p>当用户提出问题时，系统需要去知识库里找最相关的内容。</p>
<ol>
<li><strong>问题向量化</strong>：将用户的提问用<strong>同一个嵌入模型</strong>转换成向量。</li>
<li><strong>相似性检索</strong>：在向量数据库中执行相似性搜索（余弦相似度或欧氏距离），找出与问题向量最相似的Top-K个文本块。</li>
<li><strong>重排序</strong>：初步检索出的结果可能包含噪声。可以引入重排序模型，对结果进行重新打分和排序，把最相关的内容排在最前面。</li>
</ol>
<h3 id="第五步：增强生成与问答"><a href="#第五步：增强生成与问答" class="headerlink" title="第五步：增强生成与问答"></a><strong>第五步：增强生成与问答</strong></h3><p>最后一步是把找到的知识还给大模型，让它结合上下文给出答案。</p>
<ol>
<li><strong>构建提示词</strong>：将<strong>用户的问题</strong> + <strong>检索到的相关文本</strong>组合成一个完整的提示词。通常会加上明确的指令，比如“请根据以下上下文回答问题，如果找不到答案，就说不知道”。</li>
<li><strong>调用大模型</strong>：将组合好的提示词发送给大语言模型。</li>
<li><strong>生成答案</strong>：模型根据提供的知识生成答案，返回给用户。</li>
</ol>
<p>在生产环境中搭建，除了以上5步，还需要关注：</p>
<blockquote>
<ul>
<li><strong>路由</strong>：根据问题类型（如闲聊 vs. 专业问题）决定是走RAG流程，还是直接调用大模型。</li>
<li><strong>多路召回</strong>：除了向量检索，结合关键词检索（如ES、BM25），混合取并集再排序，效果通常更好。</li>
<li><strong>Query改写</strong>：对于复杂问题，先让大模型把问题拆解成几个子问题，或者把口语化的说法改写成书面语，再分别去检索。</li>
</ul>
</blockquote>
<h2 id="召回率"><a href="#召回率" class="headerlink" title="召回率"></a>召回率</h2><p>在向量搜索中，召回率指的是系统返回的正确结果，占所有真正正确结果的比例。</p>
<ul>
<li><strong>公式</strong>：<code>系统返回的正确答案数 / 数据库中总共有多少正确答案</code></li>
</ul>
<p>假设图书馆里有 100 本关于“人工智能”的书。</p>
<ul>
<li><strong>方法 A（理想情况）</strong>：在目录中检索，找回了 80 本关于 AI 的书，而这 80 本确实都是关于 AI 的。另外 20 本 AI 书没有被找到。召回率 &#x3D; 80%（80&#x2F;100）</li>
<li><strong>方法 B（敷衍了事）</strong>：只在门口的书架上随便拿了 10 本关于 AI 的书。召回率 &#x3D; 10%（10&#x2F;100）</li>
</ul>
<p><strong>所以，召回率衡量的是检索系统是否“漏掉”了本该找到的内容。</strong> 召回率越低，说明漏掉的越多。所以RAG怎样提高召回率呢？我觉得可以从以下几点：</p>
<h3 id="数据预处理层面（源头问题）"><a href="#数据预处理层面（源头问题）" class="headerlink" title="数据预处理层面（源头问题）"></a>数据预处理层面（源头问题）</h3><p><strong>文本分割（Chunking）</strong>时</p>
<ul>
<li><p><strong>块太小</strong>：比如一句话一个块。可能导致语义不完整，比如”李明的父亲”和”叫张伟”被切到两个块里，检索时只找到”叫张伟”，丢失了核心实体”李明”。</p>
</li>
<li><p><strong>块太大</strong>：比如一页一个块。可能包含太多冗余信息，导致向量被”平均化”，无法精确匹配到问题对应的细节。</p>
</li>
<li><p>当文档中如果有大量无关的页眉页脚、广告、HTML标签、OCR错别字，这些噪音会污染向量表示。</p>
</li>
</ul>
<h3 id="向量化层面（语义理解问题）"><a href="#向量化层面（语义理解问题）" class="headerlink" title="向量化层面（语义理解问题）"></a>向量化层面（语义理解问题）</h3><p>这是核心中的核心。</p>
<ul>
<li>通用Embedding模型（如OpenAI的<code>text-embedding-ada-002</code>） vs. 特定领域模型。如果用通用模型处理法律、医疗等垂直领域文本，语义捕捉能力会下降。<em>影响</em>：模型没理解文本的真正含义，导致<strong>召回率天花板较低</strong>。</li>
<li>Embedding模型是静态的，而用户的问法千变万化（比如”车玻璃碎了” vs. “挡风玻璃破裂”）。如果模型语义泛化能力弱，可能无法把同义词联系起来。<em>影响</em>：因为用词不同，导致相关文档被漏掉。</li>
<li>如果知识库是专业领域（如生物医药、金融研报），用通用Embedding模型，<strong>召回率会明显下降</strong>。需要微调Embedding模型或在领域数据上继续预训练。</li>
</ul>
<h3 id="索引与检索层面（算法与参数问题）"><a href="#索引与检索层面（算法与参数问题）" class="headerlink" title="索引与检索层面（算法与参数问题）"></a>索引与检索层面（算法与参数问题）</h3><ul>
<li>如果知识库支持按时间、类别过滤（比如只查2024年的文档），但过滤逻辑写错了或者太严格，把正确答案排除在外，<strong>召回率会骤降</strong>。</li>
<li>权衡索引提高速度和降低召回率之间的关系</li>
</ul>
<h3 id="查询处理层面（用户问题优化）"><a href="#查询处理层面（用户问题优化）" class="headerlink" title="查询处理层面（用户问题优化）"></a>查询处理层面（用户问题优化）</h3><ul>
<li><p><strong>问题太短&#x2F;太模糊</strong>：用户问”它怎么样？”，代词”它”没有具体语义，Embedding模型很难找到对应的”它”指代的内容。</p>
</li>
<li><p><strong>问题包含错别字或口语化表达</strong>：如”引芹” vs. “引擎”，向量空间里距离很远。</p>
</li>
<li><p><strong>是否做查询优化</strong>：直接拿原始问题去检索 vs. 先用大模型把问题改写成更规范、更接近文档风格的句子。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://github.ihermes37.io/2026/03/16/全栈应用开发/Agent应用/RAG知识库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/16/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/Agent%E5%BA%94%E7%94%A8/%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C/" title="AutoGen实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AutoGen实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/07/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4%E6%B5%8B%E8%AF%95/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="自动化部署">
                        <span class="hidden-mobile">自动化部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
