

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="器件选型篇电阻选型 (99+ 封私信 &#x2F; 86 条消息) 电路设计中电阻选型怎么选？ - 知乎 器件选型—电阻 - Arsun - 博客园  电容选型 手把手教你选电容：关键参数全解析-电子工程专辑  电感与磁珠选型 (99+ 封私信 &#x2F; 86 条消息) 电感选型的三大关键因素与实际设计案例分析 - 知乎 (笔记)电路设计（十九）之电感选型关键参数及降额设计 - tdyizhe">
<meta property="og:type" content="article">
<meta property="og:title" content="电子电路设计">
<meta property="og:url" content="https://hermes37.vercel.app/2026/04/17/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="器件选型篇电阻选型 (99+ 封私信 &#x2F; 86 条消息) 电路设计中电阻选型怎么选？ - 知乎 器件选型—电阻 - Arsun - 博客园  电容选型 手把手教你选电容：关键参数全解析-电子工程专辑  电感与磁珠选型 (99+ 封私信 &#x2F; 86 条消息) 电感选型的三大关键因素与实际设计案例分析 - 知乎 (笔记)电路设计（十九）之电感选型关键参数及降额设计 - tdyizhe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/c6b00676ace3485887eb01e1c0722c20.png">
<meta property="article:published_time" content="2026-04-17T09:34:56.856Z">
<meta property="article:modified_time" content="2026-05-25T12:38:34.268Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/c6b00676ace3485887eb01e1c0722c20.png">
  
  
  
  <title>电子电路设计 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电子电路设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电子电路设计</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="器件选型篇"><a href="#器件选型篇" class="headerlink" title="器件选型篇"></a>器件选型篇</h1><h2 id="电阻选型"><a href="#电阻选型" class="headerlink" title="电阻选型"></a><strong>电阻选型</strong></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/415751334">(99+ 封私信 &#x2F; 86 条消息) 电路设计中电阻选型怎么选？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangyang13/p/18679690">器件选型—电阻 - Arsun - 博客园</a></p>
</blockquote>
<h2 id="电容选型"><a href="#电容选型" class="headerlink" title="电容选型"></a><strong>电容选型</strong></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a417154.html">手把手教你选电容：关键参数全解析-电子工程专辑</a></p>
</blockquote>
<h2 id="电感与磁珠选型"><a href="#电感与磁珠选型" class="headerlink" title="电感与磁珠选型"></a><strong>电感与磁珠选型</strong></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/782603109">(99+ 封私信 &#x2F; 86 条消息) 电感选型的三大关键因素与实际设计案例分析 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tdyizhen1314/p/16026425.html">(笔记)电路设计（十九）之电感选型关键参数及降额设计 - tdyizhen1314 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.21ic.com/a/1000871.html">电感选型全面解析 - 21ic电子网</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/662520468">(99+ 封私信 &#x2F; 86 条消息) 磁珠的选型步骤，手把手教学！ - 知乎</a></p>
</blockquote>
<h2 id="二极管系列"><a href="#二极管系列" class="headerlink" title="二极管系列"></a>二极管系列</h2><h2 id="三极管系列"><a href="#三极管系列" class="headerlink" title="三极管系列"></a>三极管系列</h2><h2 id="MOS管选型"><a href="#MOS管选型" class="headerlink" title="MOS管选型"></a><strong>MOS管选型</strong></h2><h1 id="电源设计篇"><a href="#电源设计篇" class="headerlink" title="电源设计篇"></a>电源设计篇</h1><h2 id="电源架构"><a href="#电源架构" class="headerlink" title="电源架构"></a><strong>电源架构</strong></h2><h2 id="运放基础"><a href="#运放基础" class="headerlink" title="运放基础"></a>运放基础</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18a62BEEEG/?spm_id_from=333.337.search-card.all.click&vd_source=aa0f099ab4efe379e90a634c5a4e55ca">运算放大器</a></p>
</blockquote>
<p><strong>高增益的直流电压放大器</strong>，核心功能是放大两个输入端之间的电压差。</p>
<p>深度负反馈电路</p>
<p>虚短</p>
<p>虚断</p>
<h3 id="引脚与符号"><a href="#引脚与符号" class="headerlink" title="引脚与符号"></a>引脚与符号</h3><p>一个标准单运放通常有5个基本引脚：</p>
<ul>
<li>**同相输入端 (+)**：信号从这儿输入，输出与输入同相位。</li>
<li>**反相输入端 (-)**：信号从这儿输入，输出与输入反相位。</li>
<li><strong>输出端 (OUT)</strong></li>
<li><strong>正电源端 (V<sub>+</sub>)</strong></li>
<li><strong>负电源端 (V<sub>-</sub>)</strong></li>
</ul>
<p>通过引入不同的反馈网络，可以实现各种功能：</p>
<table>
<thead>
<tr>
<th align="left">电路名称</th>
<th align="left">电路结构要点</th>
<th align="left">电压增益 (V<sub>out</sub>&#x2F;V<sub>in</sub>)</th>
<th align="left">输入阻抗</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>反相放大器</strong></td>
<td align="left">信号从 <code>-</code> 端输入，<code>+</code> 端接地</td>
<td align="left"><strong>- (R<sub>f</sub> &#x2F; R<sub>1</sub>)</strong> (负号表示反相)</td>
<td align="left">≈ R<sub>1</sub> (较低)</td>
</tr>
<tr>
<td align="left"><strong>同相放大器</strong></td>
<td align="left">信号从 <code>+</code> 端输入，反馈到 <code>-</code> 端</td>
<td align="left"><strong>1 + (R<sub>f</sub> &#x2F; R<sub>1</sub>)</strong></td>
<td align="left">极高</td>
</tr>
<tr>
<td align="left"><strong>电压跟随器</strong></td>
<td align="left">输出直接连到 <code>-</code> 端，信号输入 <code>+</code> 端</td>
<td align="left"><strong>1</strong></td>
<td align="left">极高 (常用作缓冲器)</td>
</tr>
<tr>
<td align="left"><strong>加法器</strong></td>
<td align="left">多个信号通过电阻在 <code>-</code> 端求和</td>
<td align="left">- (R<sub>f</sub> &#x2F; R)(V<sub>1</sub>+V<sub>2</sub>+…)</td>
<td align="left">…</td>
</tr>
<tr>
<td align="left"><strong>差分放大器</strong></td>
<td align="left">同时使用 <code>+</code> 和 <code>-</code> 端输入</td>
<td align="left">R<sub>f</sub>&#x2F;R<sub>1</sub> (若电阻匹配)</td>
<td align="left">中等</td>
</tr>
</tbody></table>
<h2 id="反馈电路与频率响应"><a href="#反馈电路与频率响应" class="headerlink" title="反馈电路与频率响应"></a>反馈电路与频率响应</h2><p><strong>必须懂的部分：</strong></p>
<ul>
<li>截止频率的概念——滤波器怎么选参数</li>
<li>增益带宽积——运放选型时能不能用</li>
<li>相位裕度——判断电源环路和运放电路稳不稳定</li>
<li>波特图能看懂——datasheet里的频响曲线不是摆设</li>
</ul>
<p><strong>不需要深入的部分：</strong></p>
<ul>
<li>复杂多极点系统的手工推导</li>
<li>精确的补偿网络设计（这确实更偏芯片&#x2F;电源专业方向）</li>
</ul>
<h2 id="功率放大电路"><a href="#功率放大电路" class="headerlink" title="功率放大电路"></a>功率放大电路</h2><p>知道D类功放为什么效率高（选型时能看懂datasheet）</p>
<p>理解功率器件的基本特性（MOS管导通电阻、开关损耗）</p>
<p>会看热设计参数，知道散热怎么算</p>
<table>
<thead>
<tr>
<th align="left">问题</th>
<th align="left">答案</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>要不要学？</strong></td>
<td align="left"><strong>要学</strong>，但优先级中等。理解基本概念（甲类&#x2F;乙类&#x2F;甲乙类的区别、交越失真、推挽结构、效率）即可。</td>
</tr>
<tr>
<td align="left"><strong>考试怎么过？</strong></td>
<td align="left">按学校要求，该算的算、该画的画。</td>
</tr>
<tr>
<td align="left"><strong>实际用不用得上？</strong></td>
<td align="left"><strong>直接的分立功放设计基本不用</strong>。但它的核心思想——<strong>用小信号控制大功率、效率与散热、驱动能力</strong>——每天都在用。</td>
</tr>
<tr>
<td align="left"><strong>时间花在哪？</strong></td>
<td align="left">把70%精力放在 <strong>MOSFET开关、H桥、热设计、集成功放芯片应用</strong> 上。</td>
</tr>
</tbody></table>
<p>所以，你可以这样对待这门课：<strong>不以“成为功放设计师”为目标去学，而是以“理解功率驱动的基本原理，以便日后能正确选型和使用驱动芯片”的心态去学。</strong></p>
<p>反馈电路要学，频率响应要学基础，两者合并成一章完全合适。对嵌入式工程师来说，能看懂、能判断、能排查问题就够了，不需要推导到底。</p>
<h2 id="低功耗电源管理"><a href="#低功耗电源管理" class="headerlink" title="低功耗电源管理"></a>低功耗电源管理</h2><h2 id="直流稳压电源设计"><a href="#直流稳压电源设计" class="headerlink" title="直流稳压电源设计"></a>直流稳压电源设计</h2><hr>
<p>把”设计”拆开来理解</p>
<p>“设计直流稳压电源”这件事有两个完全不同的层次：</p>
<p><strong>芯片级设计</strong>（不需要）— 设计LDO内部的带隙基准、误差放大器电路、补偿网络。这是模拟IC设计工程师的工作，嵌入式硬件工程师不碰。</p>
<p><strong>应用级设计</strong>（必须会）— 选一颗稳压芯片，围绕它设计外围电路、计算参数、画原理图和PCB。这是嵌入式硬件工程师的日常工作。</p>
<hr>
<p>嵌入式硬件工程师的实际工作内容</p>
<p>几乎每一块嵌入式板子都要做电源设计，具体包括：</p>
<ul>
<li>根据系统需求选择LDO还是Buck（电源架构决策）</li>
<li>查datasheet，按公式计算输出电压的分压电阻</li>
<li>选输入输出电容，理解为什么要这样选</li>
<li>考虑输入电压范围、最大电流、压差、效率</li>
<li>PCB Layout时电源部分的走线规则</li>
<li>上电调试，用示波器看纹波是否合格</li>
</ul>
<p>这些全是应用设计，和芯片内部怎么实现无关。</p>
<h1 id="信号链设计篇"><a href="#信号链设计篇" class="headerlink" title="信号链设计篇"></a>信号链设计篇</h1><h2 id="运放基础-1"><a href="#运放基础-1" class="headerlink" title="运放基础"></a><strong>运放基础</strong></h2><p>嵌入式硬件工程师的日常：传感器输出信号很微弱（几mV到几十mV），直接送ADC精度不够，需要运放放大调理。温度传感器、压力传感器、电流采样，几乎每个含模拟信号的产品都要做这件事。运放选型、增益计算、输入输出范围匹配，这些是基本功。</p>
<h2 id="信号产生电路"><a href="#信号产生电路" class="headerlink" title="信号产生电路"></a>信号产生电路</h2><p>这个对嵌入式工程师<strong>用得较少</strong>，但不是完全没有：</p>
<p><strong>用得到的场景</strong> — 需要产生参考信号、测试激励、超声波驱动频率，有时会用运放搭振荡器或用DAC+运放输出波形。</p>
<p><strong>通常的实际做法</strong> — 直接用MCU的DAC输出，或者用专用信号发生芯片（DDS芯片如AD9833），不需要自己从头设计振荡电路。</p>
<p>所以这一章对嵌入式工程师来说是<strong>了解即可，不是核心</strong>。</p>
<h2 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h2><p>这个<strong>非常需要</strong>，而且是信号链里最实用的部分：</p>
<ul>
<li>滤波器设计（RC低通、有源滤波）— ADC采样前的抗混叠滤波，几乎每个项目都有</li>
<li>电平转换与偏置调整 — 传感器输出范围和ADC输入范围不匹配时必须处理</li>
<li>差分转单端 — 工业传感器普遍是差分输出</li>
<li>信号隔离 — 高压环境下的安全隔离</li>
</ul>
<h1 id="时钟与晶振电路"><a href="#时钟与晶振电路" class="headerlink" title="时钟与晶振电路"></a>时钟与晶振电路</h1><h2 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h2><h2 id="RTC-与低功耗时钟"><a href="#RTC-与低功耗时钟" class="headerlink" title="RTC 与低功耗时钟"></a>RTC 与低功耗时钟</h2><h2 id="时钟分配与-PLL-应用"><a href="#时钟分配与-PLL-应用" class="headerlink" title="时钟分配与 PLL 应用"></a>时钟分配与 PLL 应用</h2><h2 id="设计正确的外围电路"><a href="#设计正确的外围电路" class="headerlink" title="设计正确的外围电路"></a><strong>设计正确的外围电路</strong></h2><h1 id="数字逻辑篇"><a href="#数字逻辑篇" class="headerlink" title="数字逻辑篇"></a>数字逻辑篇</h1><p>逻辑门电路</p>
<p>锁存器和触发器</p>
<p>组合逻辑电路</p>
<p> CMOS 逻辑门电路</p>
<p>TTL 逻辑门电路</p>
<p>ECL 逻辑门电路</p>
<h2 id="逻辑门电路"><a href="#逻辑门电路" class="headerlink" title="逻辑门电路"></a>逻辑门电路</h2><h3 id="逻辑门基础"><a href="#逻辑门基础" class="headerlink" title="逻辑门基础"></a><strong>逻辑门基础</strong></h3><img src="https://i-blog.csdnimg.cn/direct/c6b00676ace3485887eb01e1c0722c20.png" srcset="/img/loading.gif" lazyload alt="基本逻辑门符号" style="zoom:50%;" />

<h4 id="电平标准"><a href="#电平标准" class="headerlink" title="电平标准"></a>电平标准</h4><p>电平标准是数字电路与嵌入式系统设计中的基础规范，它本质上定义了逻辑状态“0”和“1”所对应的具体电压范围，确保了不同芯片或模块之间能够正确无误地交换信息。如果没有统一的电平标准，一个器件输出的3V电压在发送端可能被视为稳定的逻辑“1”，但在接收端可能落在不确认区域甚至被误判为逻辑“0”，导致通信失败。</p>
<p>常见的电平标准主要分为单端和差分两大类：</p>
<ul>
<li>单端标准如TTL（逻辑0为0V<del>0.8V，逻辑1为2V</del>5V）和CMOS（逻辑0为0V<del>0.3×VCC，逻辑1为0.7×VCC</del>VCC）多用于板内芯片间的短距离、中低速通信；而RS-232（逻辑1为-3V<del>-15V，逻辑0为+3V</del>+15V）则常用于与PC串口的连接，因电压幅值高、采用负逻辑，抗干扰能力较强，但速度与距离有限。</li>
<li>针对长线、工业环境或高速传输，差分标准如RS-485（利用A、B两线间电压差的正负表示逻辑，差值为+200mV以上为逻辑1，-200mV以上为逻辑0）及LVDS（差分摆幅仅±350mV）可有效抑制共模干扰，支持长达千米的通信距离或高达Gbps的数据速率。</li>
</ul>
<p>每个标准都有其特定的电压阈值、驱动能力和噪声容限，因此在设计嵌入式系统时，必须逐一核对数据手册中发送器件的VOH&#x2F;VOL（输出高&#x2F;低电平）与接收器件的VIH&#x2F;VIL（输入高&#x2F;低电平），确保输出电平能可靠被输入端识别，并且两端的电压范围不会损伤器件。若标准不匹配，例如3.3V逻辑驱动5V逻辑或TTL与CMOS混接，就需要使用电平转换芯片（如74LVC4245、TXS0108）或采用开漏加外部上拉电阻的方式实现跨标准接口。正确理解和应用电平标准，是保障硬件系统稳定、可靠互联的基石。</p>
<table>
<thead>
<tr>
<th align="left">标准名称</th>
<th align="left">逻辑类型</th>
<th align="left">输出高电平(VOH)</th>
<th align="left">输出低电平(VOL)</th>
<th align="left">输入高(VIH)</th>
<th align="left">输入低(VIL)</th>
<th align="left">典型电压&#x2F;摆幅</th>
<th align="left">速度上限</th>
<th align="left">特点与应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>TTL</strong></td>
<td align="left">单端</td>
<td align="left">≥2.4V</td>
<td align="left">≤0.4V</td>
<td align="left">≥2.0V</td>
<td align="left">≤0.8V</td>
<td align="left">5V</td>
<td align="left">~30MHz</td>
<td align="left">传统5V系统，上升沿较缓</td>
</tr>
<tr>
<td align="left"><strong>CMOS</strong> (5V)</td>
<td align="left">单端</td>
<td align="left">≥4.7V</td>
<td align="left">≤0.3V</td>
<td align="left">≥3.5V</td>
<td align="left">≤1.5V</td>
<td align="left">5V</td>
<td align="left">~50MHz</td>
<td align="left">噪声容限大，功耗极低</td>
</tr>
<tr>
<td align="left"><strong>LVTTL</strong></td>
<td align="left">单端</td>
<td align="left">≥2.4V</td>
<td align="left">≤0.4V</td>
<td align="left">≥2.0V</td>
<td align="left">≤0.8V</td>
<td align="left">3.3V</td>
<td align="left">~100MHz</td>
<td align="left">主流MCU&#x2F;FPGA I&#x2F;O</td>
</tr>
<tr>
<td align="left"><strong>LVCMOS</strong> (3.3V)</td>
<td align="left">单端</td>
<td align="left">≥3.0V</td>
<td align="left">≤0.3V</td>
<td align="left">≥2.0V</td>
<td align="left">≤0.8V</td>
<td align="left">3.3V</td>
<td align="left">~100MHz</td>
<td align="left">主流MCU&#x2F;FPGA I&#x2F;O</td>
</tr>
<tr>
<td align="left"><strong>RS-232</strong></td>
<td align="left">单端<strong>负逻辑</strong></td>
<td align="left">-5V ~ -15V (逻辑1)</td>
<td align="left">+5V ~ +15V (逻辑0)</td>
<td align="left">+3V ~ +15V (逻辑0)</td>
<td align="left">-3V ~ -15V (逻辑1)</td>
<td align="left">±5V~±15V</td>
<td align="left">~120kbps</td>
<td align="left">负逻辑，需电平转换芯片</td>
</tr>
<tr>
<td align="left"><strong>RS-485</strong></td>
<td align="left">差分</td>
<td align="left">差分 &gt; +1.5V (逻辑1)</td>
<td align="left">差分 &lt; -1.5V (逻辑0)</td>
<td align="left">差分 &gt; +200mV</td>
<td align="left">差分 &lt; -200mV</td>
<td align="left">±1.5V~±5V</td>
<td align="left">~30Mbps</td>
<td align="left">工业远距离、抗干扰、多点</td>
</tr>
<tr>
<td align="left"><strong>LVDS</strong></td>
<td align="left">差分</td>
<td align="left">差分 250mV~450mV</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">摆幅±350mV</td>
<td align="left">&gt;1Gbps</td>
<td align="left">高速低功耗、低EMI（视频、背板）</td>
</tr>
<tr>
<td align="left"><strong>LVPECL</strong></td>
<td align="left">差分</td>
<td align="left">以VCC-1.3V为中心</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">摆幅~800mV</td>
<td align="left">&gt;10Gbps</td>
<td align="left">极高速度、高频时钟、光纤</td>
</tr>
<tr>
<td align="left"><strong>CML</strong></td>
<td align="left">差分</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">摆幅400mV~800mV</td>
<td align="left">&gt;10Gbps</td>
<td align="left">PCIE、SATA、USB等高速串行</td>
</tr>
<tr>
<td align="left"><strong>开漏&#x2F;集电极</strong></td>
<td align="left">-</td>
<td align="left">需上拉电阻决定</td>
<td align="left">≤0.4V</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">由外部上拉电压决定</td>
<td align="left">~1MHz</td>
<td align="left">I2C、SMBus、多路共享总线</td>
</tr>
</tbody></table>
<h4 id="输入-输出结构"><a href="#输入-输出结构" class="headerlink" title="输入&#x2F;输出结构"></a>输入&#x2F;输出结构</h4><h4 id="扇出与驱动能力"><a href="#扇出与驱动能力" class="headerlink" title="扇出与驱动能力"></a>扇出与驱动能力</h4><h4 id="传输延迟"><a href="#传输延迟" class="headerlink" title="传输延迟"></a>传输延迟</h4><h3 id="逻辑器件应用"><a href="#逻辑器件应用" class="headerlink" title="逻辑器件应用"></a><strong>逻辑器件应用</strong></h3><h3 id="逻辑器件手册"><a href="#逻辑器件手册" class="headerlink" title="逻辑器件手册"></a><strong>逻辑器件手册</strong></h3><h2 id="时序电路"><a href="#时序电路" class="headerlink" title="时序电路"></a>时序电路</h2><h3 id="时序逻辑基础"><a href="#时序逻辑基础" class="headerlink" title="时序逻辑基础"></a><strong>时序逻辑基础</strong></h3><h4 id="从锁存器到触发器的工程选择"><a href="#从锁存器到触发器的工程选择" class="headerlink" title="从锁存器到触发器的工程选择"></a>从锁存器到触发器的工程选择</h4><h5 id="触发器时序参数（日常必用"><a href="#触发器时序参数（日常必用" class="headerlink" title="触发器时序参数（日常必用"></a>触发器时序参数（日常必用</h5><h4 id="时序约束"><a href="#时序约束" class="headerlink" title="时序约束"></a>时序约束</h4><h4 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h4><h4 id="跨时钟域"><a href="#跨时钟域" class="headerlink" title="跨时钟域"></a>跨时钟域</h4><h4 id="时钟抖动与偏斜"><a href="#时钟抖动与偏斜" class="headerlink" title="时钟抖动与偏斜"></a>时钟抖动与偏斜</h4><h4 id="寄存器-计数器-复位（板级电路设计）"><a href="#寄存器-计数器-复位（板级电路设计）" class="headerlink" title="寄存器&#x2F;计数器&#x2F;复位（板级电路设计）"></a>寄存器&#x2F;计数器&#x2F;复位（板级电路设计）</h4><h4 id="信号完整性-调试"><a href="#信号完整性-调试" class="headerlink" title="信号完整性 &amp; 调试"></a>信号完整性 &amp; 调试</h4><h3 id="接口时序设计"><a href="#接口时序设计" class="headerlink" title="接口时序设计"></a><strong>接口时序设计</strong></h3><h4 id="必须掌握的时序知识"><a href="#必须掌握的时序知识" class="headerlink" title="必须掌握的时序知识"></a>必须掌握的时序知识</h4><h4 id="高速接口-板级信号完整性"><a href="#高速接口-板级信号完整性" class="headerlink" title="高速接口 &amp; 板级信号完整性"></a>高速接口 &amp; 板级信号完整性</h4><h4 id="系统级接口时序设计"><a href="#系统级接口时序设计" class="headerlink" title="系统级接口时序设计"></a>系统级接口时序设计</h4><h3 id="上电与复位时序"><a href="#上电与复位时序" class="headerlink" title="上电与复位时序"></a><strong>上电与复位时序</strong></h3><h4 id="必须掌握-核心器件与电路"><a href="#必须掌握-核心器件与电路" class="headerlink" title="必须掌握(核心器件与电路)"></a>必须掌握(核心器件与电路)</h4><h4 id="多电源系统时序"><a href="#多电源系统时序" class="headerlink" title="多电源系统时序"></a>多电源系统时序</h4><h4 id="看门狗与系统可靠性"><a href="#看门狗与系统可靠性" class="headerlink" title="看门狗与系统可靠性"></a>看门狗与系统可靠性</h4><h2 id="接口与通信电路"><a href="#接口与通信电路" class="headerlink" title="接口与通信电路"></a>接口与通信电路</h2><h3 id="电平与驱动"><a href="#电平与驱动" class="headerlink" title="电平与驱动"></a>电平与驱动</h3><h3 id="保护电路设计"><a href="#保护电路设计" class="headerlink" title="保护电路设计"></a>保护电路设计</h3><h3 id="长距离与差分总线电路"><a href="#长距离与差分总线电路" class="headerlink" title="长距离与差分总线电路"></a>长距离与差分总线电路</h3><h3 id="USB-高速接口外围电路"><a href="#USB-高速接口外围电路" class="headerlink" title="USB &#x2F; 高速接口外围电路"></a>USB &#x2F; 高速接口外围电路</h3><h1 id="实际接口协议"><a href="#实际接口协议" class="headerlink" title="实际接口协议"></a>实际接口协议</h1><h1 id="电机与驱动"><a href="#电机与驱动" class="headerlink" title="电机与驱动"></a>电机与驱动</h1><h1 id="可靠性设计"><a href="#可靠性设计" class="headerlink" title="可靠性设计"></a>可靠性设计</h1><h2 id="EMC与EMI"><a href="#EMC与EMI" class="headerlink" title="EMC与EMI"></a>EMC与EMI</h2><h1 id="硬件调试方法论"><a href="#硬件调试方法论" class="headerlink" title="硬件调试方法论"></a><strong>硬件调试方法论</strong></h1><h1 id="Datasheet工程能力"><a href="#Datasheet工程能力" class="headerlink" title="Datasheet工程能力"></a>Datasheet工程能力</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/" class="category-chain-item">硬件全栈开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/" class="category-chain-item">电子开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">硬件开发</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电子电路设计</div>
      <div>https://hermes37.vercel.app/2026/04/17/硬件全栈开发/电子开发/硬件开发/电子电路设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/08/%E6%B8%B8%E6%88%8F%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/17/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/MCU%E5%BC%80%E5%8F%91/FreeRTOS%E5%9F%BA%E7%A1%80/" title="FreeRTOS基础">
                        <span class="hidden-mobile">FreeRTOS基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
