

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="体验游戏不等于体验，游戏能带来体验，但它不是体验本身。理想情况下我们希望直接创造体验而不被承载体验的媒介所束缚。游戏在其中扮演的角色仅仅作为一种媒介，同其他娱乐方式，如：书籍，音乐，表演等没有什么本质区别。但同那些创造线性体验 的方式相比，游戏给予玩家更多的控制力，让其可以改变节奏或事件顺序。这使得游戏中的人工元素和体验差别相较于其他线性娱乐更加明显。 创造这些看起来虚无缥缈的体验，需要从心理学、">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏设计">
<meta property="og:url" content="https://hermes37.vercel.app/2026/05/08/%E6%B8%B8%E6%88%8F%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
<meta property="og:site_name" content="Hermes">
<meta property="og:description" content="体验游戏不等于体验，游戏能带来体验，但它不是体验本身。理想情况下我们希望直接创造体验而不被承载体验的媒介所束缚。游戏在其中扮演的角色仅仅作为一种媒介，同其他娱乐方式，如：书籍，音乐，表演等没有什么本质区别。但同那些创造线性体验 的方式相比，游戏给予玩家更多的控制力，让其可以改变节奏或事件顺序。这使得游戏中的人工元素和体验差别相较于其他线性娱乐更加明显。 创造这些看起来虚无缥缈的体验，需要从心理学、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T08:36:45.938Z">
<meta property="article:modified_time" content="2026-05-25T12:57:56.112Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>游戏设计 - Hermes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hermes37.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游戏设计</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h1><p>游戏不等于体验，游戏能带来体验，但它不是体验本身。理想情况下我们希望直接创造体验而不被承载体验的媒介所束缚。游戏在其中扮演的角色仅仅作为一种媒介，同其他娱乐方式，如：书籍，音乐，表演等没有什么本质区别。但同那些创造线性体验 的方式相比，游戏给予玩家更多的控制力，让其可以改变节奏或事件顺序。这使得游戏中的人工元素和体验差别相较于其他线性娱乐更加明显。</p>
<p>创造这些看起来虚无缥缈的体验，需要从心理学、人类学、设计学中汲取灵感和方法。同时向内探索，体会自己的感受，观察和评估自己的体验。但需要注意的是自己的体验不一定适用于他人并且可能基于此对事实做出错误的判断。所以需要更加仔细的分析自己的想法，战胜海森堡原理【<strong>你无法同时精确知道一个粒子的位置和动量。</strong>你对其中一个知道得越准确，对另一个就知道得越模糊。】。</p>
<p>事件必须激发某种情感才有意义。 游戏仅仅产生一些事件是不够的，因为大多数事件都不值得我们关 注。对于一个有吸引力的游戏来说，它所产生的事件需要能够激发人类热 血沸腾的情感。当这些事件真正激发出了自豪、欢乐、可怕或者恐怖等情 感的时候，这个游戏才好玩。 游戏中有价值的情感可能十分微妙，以至于在通常情况下，玩家甚至都 不会注意到它。</p>
<p>游戏中的情感绝不只是 “有趣n 而已。 不幸的是，游戏设计还是经常被锁定在“有趣”这两个字上，好像在 “有趣”和游戏设计之间存在某种固有联系一样。两者确实有联系，但这 是由于历史原因导致的，而不是说事实就是如此。 有趣也是一种情感，这种随性的、快乐的感觉我们可以从坐过山车或 者参加一场足球友谊赛中获得。</p>
<h2 id="情感触发器"><a href="#情感触发器" class="headerlink" title="情感触发器"></a>情感触发器</h2><p>游戏机制之间相互作用可以产生事件，由此激发玩家的情感。但是， 事件是怎样产生情感的呢？在游戏中发生的事件和因此而产生的快乐或 悲伤的情绪，两者的联系又是什么呢？ 你的潜意识会不断分析你的处境和状况。当达到特定条件的时候，潜意 识就会触发相应的情感。</p>
<p>情感触发器是指能够激发情感的事物或者意见。 我们有数不清的情感触发器。由身体而感知的危险、人际关系或者社 交状态的改变、学习、锻炼身体、接受财产、性暗示、家庭和安全，其中 最明显的是与自然环境有关的几个类型，然而这些并不是全部</p>
<p>改变是所有情感触发器的一个基本原则。为了产生情感，事件必须做 出一个有实际意义的改变。但并不是所有的改变都会产生情感。 事件必须改变一些对人类而言有价值的东西才能激发情感。</p>
<p>和情感有关的并不是事件本身，而是事件带来的人类价值的改变。被改 变的人类价值越重要，改变得越频繁，产生的情感就会越强烈。</p>
<p>即使是那些看起来无关痛痒的事件，如果它们有重要的意义，也能够 影响情感。想一下战略游戏中的侦査行为吧，侦査只是为了看到其他事物。 这个行为既不产生，也不销毁或移动任何东西。</p>
<p>我们有数不清的方法，可以通过微小的事件来创造重要的人类价值的 改变。</p>
<blockquote>
<p>比如《使命召唤 4: 现代战争》( Call ofDuty 4:Modem Warfare ) 系 列游戏里有一套连杀奖励机制 (kill steak system),如果玩家能够连杀一定 数量的敌人并且保证自己不被干掉，就会获得特别的奖励。连杀 3 个敌人 的奖励可能是一个实用的雷达，7连杀则能对敌人发起一次“友好的”空 袭，而如果达到 11 连杀的话，就可以召唤威力十足的 AC - 130 武装轰炸机。 这种设计方法十分有效，因为它增强了所关联技巧的意义。第 11 次射杀 的意义远比第 1 次射杀重要得多，因为相比之下，前者对战局的影响更为 显著。但是从射杀事件本身来说两者并没有什么区别，都是击中了在角落 附近移动的敌人而已。但是由于两者的意义不同，所带来的情感自然也大 不相同。</p>
</blockquote>
<p>除了改变，参与改变也会出现情感因素。 情感的潜意识不仅只对当前发生的事件有反应，它也会时刻关注还未 发生的事件，不放过任何与人有关的威胁和机遇。当有事件发生时，它就 会通过情感来向我们发出信号。</p>
<p>潜意识经常会权衡各种后果，并引导我们留意那些反差最大的，也就 是有可能最大程度地改变人类价值的事情。当玩家的潜意识发现人类价值 改变时，玩家本人就会有所察觉。 显示信息和改变信息所导致的情感其实是一样的。</p>
<h2 id="情感黑盒"><a href="#情感黑盒" class="headerlink" title="情感黑盒"></a>情感黑盒</h2><p>触发情感是游戏设计的目的。但是这项工作十分具有挑战性，因为追 踪情感的真正源头绝非易事。 我们无法直接感知到情感触发器背后的逻辑。 情感是不能选择的。</p>
<h3 id="桥"><a href="#桥" class="headerlink" title="桥"></a>桥</h3><h2 id="情感错位"><a href="#情感错位" class="headerlink" title="情感错位"></a>情感错位</h2><p>尽管不知道为什么会有这样或者那样的情感，我们依然会想当然地为情 感分配一个原因，但是我们自己却丝毫没有察觉到这一点。而这些想当然的 原因往往是错的。 当大脑的一部分决定产生何种情感时，其另一部分则会努力找出产生 这些情感的原因。有时这种分析是对的，但通常来说都不是如此。然而不 管错得有多离谱，我们仍然会毫不犹豫地相信这些分析。</p>
<blockquote>
<p>在一个研究此类行为的调查中，研宂人员在一家商店里摆设了 4 只袜 子，然后询问店内的顾客哪一只袜子质量最好。百分之八十的人都说是右 边的那只。当问到为什么时，顾客们回答是因为颜色好看，质感不错等等。 而实际上袜子的质量都是相同的。他们都选择那一只袜子是因为它的摆放 方式，在这之后他们为自己的选择找了一个理由。顾客们并非有意说谎， 并且他们也不知道自己编造了一个理由，但是他们确实这么做了</p>
</blockquote>
<p>由于情感错位的缘故，想要了解游戏如何影响我们是十分困难的事情。 一个游戏会出现上百个不同的刺激和决策方式，也会激发不同层次的 情感反应。但是，宄竟是游戏的哪个部分触发了哪些情感呢？很难搞清楚</p>
<h1 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h1><p>游戏是由许多机制（mechanic )组成的，这些机制定义了游戏如何运行。 所谓机制就是引导游戏运行的规则。按下按键 A 让马里奥1跳起来就 是一个游戏机制。类似这样的规则还有很多，比如让角色按照 1 米每秒的 速度行走，国际象棋中的卒斜向吃子，以及玩家之间切换回合等等。 在棋盘游戏中，通常会在说明书里描述游戏机制。在电子游戏的世界 里，游戏机制则是通过计算机代码来实现的。而无论是由玩家还是由计算 机触发，它们都是游戏机制，因为它们定义了游戏的行为</p>
<p>在游戏中，游戏机制和玩家之间的交互就会产生事件。 事件指的是在游戏过程中发生的某件事情。比如马里奥揸到墙被弹回 来，卒吃掉车，或者是球进网之后另一队得分等等，这些都是事件。</p>
<p>游戏有些与众不同。我们在游戏中不会直接编写事件，而是设计一套 游戏机制。而这些游戏机制会在游戏过程中产生事件</p>
<h2 id="多人游戏"><a href="#多人游戏" class="headerlink" title="多人游戏"></a>多人游戏</h2><h2 id="交互界面"><a href="#交互界面" class="headerlink" title="交互界面"></a>交互界面</h2><h1 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h1><h1 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h1><h2 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h2><h1 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h1><h1 id="关卡"><a href="#关卡" class="headerlink" title="关卡"></a>关卡</h1><h1 id="游戏目标"><a href="#游戏目标" class="headerlink" title="游戏目标"></a><strong>游戏目标</strong></h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/" class="category-chain-item">游戏全栈开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1/" class="category-chain-item">设计</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏设计</div>
      <div>https://hermes37.vercel.app/2026/05/08/游戏全栈开发/设计/游戏设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/15/%E8%BD%AF%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E8%BF%90%E7%BB%B4/DevOps/" title="DevOps">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DevOps</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/17/%E7%A1%AC%E4%BB%B6%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E5%BC%80%E5%8F%91/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/" title="电子电路设计">
                        <span class="hidden-mobile">电子电路设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/toc-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
